VOCABULORUM.

Solet 189. 19οζ 111. 223. 266. Solutiore 131.

ἶῐῗὲζ 3533: 35⁷³: 2³53: ³⁸⁹· Ξὲῗὲἷὲῗξὲῗίῖ

Soli (Genit.) 238. SOIthS 197. 227. 428,
Solida 10. Somni 160. 195.
solidantur 610: Somniare 68.

Solis (subst.) 703. b. Somnio 67. 192. Α
Solita 696. Somnium 68. bis. 69.
Soliti 744. 761. 819. ggrlffig &97961430

801110 ι . .

8011111111ἓέ 135. 536. Somnus 11. 438. 485. 705,
Solitudinem 430. Sonantia 62. 171.

8011111ᾶο 22 463. 483. Sonantior 430·

Solitum 450. 459. 696. Sonantius 505.

Solitus 438. 8οΠυηὶ 115. 161. 166. 344
Sollemne 814. Sonus 361. 5 35.

Sollemnes 841. Sordes 543.

Sollemni 771. Sordida 361. 426, 463,
sollemnia 755. 811. ¹ Sordidas 11.

sollemnibus 593. 840. Sordide 208.

Sollers 332. Sordidos 513,

Sollertiam 325. Sordidam 114. 152.. 243, 744,
Sollicitam 546. Sordidus 627.
Sollicitant91. 237. 694. Sordium 114. 135.
Sollicitare 284. 764. Sorore 365.

Sollicitarer 584. Sororem 378. 502.
Sollicitas 421. Sorores 46.

Sollicitat 237. 359. 533. Sororis 155.

Sollicitaverat 485. Sors 411. 516. 594.
Sollicitavit 201. Sorte 279. 300. 628.
Sollicite 206. 423. Sortes 577.-

Solliciti 553. 656. ἱ 8011109101 11.

sollicitius 12. 71. 511. Sortitione 134.

Sollicitor 3 5. Sortitum 449.

Sollicitudine 45. 86. 127. b. 297. Sortitus 264.
369. 403. 494. 671. 720, 771. Sotadicos 326.

Sollicitudinem 17. 108. 118. 128. Soteridi 717.

b 337. 531. Spargo 77.
Sollicitudini 450. 581. 601. 715. Sparia 577.
Sollicitudinis 381. 406. Sparsos 540. -
Sollicitudo 127. b. 414. Spatium 753. 759.
Sollicitus 408. , Spatiabatur 535.
8010 (subst.) 437. 598. spatiaretur 51..
Solvebant 431. Spatns 122.
Solvenda 106. Spatio 136. 281. 341. 378.439.
Solvendi 520. Spatiosa 156. 400. 535.
Solvendum 556. Spatiofiffimas 128. b.
Solverant 556. Spatiofiffimo 641.
Solverat 212. Spaiiofius 134.
Solvere 118. Spatiosu n 299.
Solvi 755. ’ Spatium 79. 150. 350. 380, 610.
Solviffe 755. 819. 786. 835.

80111111 (subst.) 151. 184340. 575. Spe 35. 443. 480.
598. 613. 703. b. 704. b. 734. Specie 114.110 414. 456.

758. 771. 792. 793. Speciem 33. 154. 317. 611. 840.
Soluta 499. 588. 600. 841.
Solutam 126. Species 110. 117. 342. 463. 777.
Solutionis 555. 817.

Specimen 116. 221..¹
Speciosa 144.
speciosissimam 368.
Spectabat 517. 519.
Spectabuntur 561.
spectaculi 6 38.
Spectaculis 115. 594.
Spectaculum 93 477. 697.
890611ῃά1 744.
spediandos 57.
Spectandum 486.
Spectandus 781.
Spectant 513.
89061110 517.
89οέ1110111111 115.
89061111Γο 638.
Spectat 341. ,
8906111101 41 1.
Spectatlffima 569.
8906111111111105 311.
8900111101 334. 696.
Spectatores 587. 753·
Spectatus 186.
890610 316.
890011 6-4.
Specula 135. 134.
Speculai‘i‘nus 151. 165.
Speculum 602.
Spei 416. 450. 544.
Spem 38. 136. 198. 397. 535.
580. 718.
speranda 689.
Sperare 123· 170 163.
Speraret 176.
8901111 581.
Speraverain 739.
sperneret 568.
89010 14 301. 479. 509. 657.
670. 714 711. 786.
8905685. 360. 554. 603. 714.
Sphaeristeriuni 157. 347.
Spirantis 100
Spiritu 338. 388. 415. 431.
Spiritum 176.
Spiritus 317v 440. 517.
Splendescit 367. ·
Splendet 351.
Splendide 473. 514.
Splendida 361.
Spleiidi'diorein 155.
Splendidos 311Ῐ
Splendiduin 185. 451.
Splendidus 411.
Splendor 435. 495. 714. 718.
Splenium 398.
Spoliata 791.
Spoliatis 212.
ni Spo-

