Graviorem 293.

Gra-viores 797.

Gravioribus 265.

Gravis 20. 62. 187. 337. 407. 413.
442 463-538-

Gravissima 715.

Graviffimam 45.

Graviffime 617.

Graviffimi 219.261. 547. 676.

Graviffimis314 551.739.

Graviffimo 116.623.

Graviffimos 286. 327.

Graviffimum 110. 304. 619.

Graviffimus 310.

Gravitas 116. 137. 378. 410. 431.
468. 518. 645.

Gravitate 56. 185. 141.. 194. 454.
467.649.

Gravitatem 463 672.

Gravitati 1 5 2..

Gravi'atsss 410.

Graviter 39. 100. 131.. 145. 174.
118. 228. 242 168173. 301.
365. 390. 410 580.

Graviuss4.83.135.151 334413.
bis. 77?-

Greges 152.

Gremio 231. 574.

Gubernacula 428.678.684.7>10.

Gubernatori429.

Gubernatoris 678.

Gulae ¹¹3

Gurgitem 574..

Gustabat 196.

Gustare 669.

Gustatorium 351.

Gustaverat 425.

Gustum 3¹3·

Gymnafia 85.

Gymnasiis 761.

Gymnasium 154759.

Gymnicus 301.

Gyro 680.

H.

Abe 122. 512.62'6. ι
Habeam 170.
Habeant 143. 381.756. 811.
Habeas 81. 310. 360. 383. 782.
H27b{{{ 67. 413. 519. 656. 761.
Hagiseztur 260. 843.
Habebam 188.
Habebam 265. 496.
Hai-ebantur ²94?

Habebat 47.2c4. 250. ter.397.52,7.

VOCABULORU M.

Habebatur 27 2. 436.

a Habebimus 99. 143.

Habebis 185. bis. 270. 554.

Habebit 471.

Habemus 95.282.

Habenda 293.

Habendam 1 34.

Habendi 690. ω

Habendo 372.

Habendos 148.

Habent25.126.144.148 177-286-
333·339·399·410·55¹·744·
783.b18.833 bis. .

Habentem 46715.

Η abentes 663 ·

Habeo 74104 101.140.183 490.
663 bis 668.741.798.817.
Habe1e4r.67.173.191.237.297.

332 335. 410. 434. 461. 503.
Ηὲἒεῒεῗέξρῗέέ 3328* 8³²·
Haberemus 31.109 586 610.
Haberes 504.

Haberent 393.748.

Haberet 144.

Haberetur 460.

Haberi459.521.

Habes3386.106133v 174 136.
160.Ι)13.187.336.354.383. bis.

499. 585. 607. 633. 655. 660.
705 810.

⁴ Habet 56. 61.. 113118. 110153.

167. 173.178. 187. 109. 115.
234. 238. 297. 341. 347. 360.
413· 414·471·495- 523· 533·
561.590.617 73ς.743.813 816.

Habuare 305.

Habitationes 183.

Habitu 84. 335.

Habitum (nomsubst.) 273.

Habitum (verb.) 135. 5

Habitura 762.

Habiturum 454.

Habiturus 586. ,

Habitus 104. 116. 417. 431.

Habuerat 131. 465.

Habuerimus 7 98.

Habuerit 778.

Habuerunt 510. bis.

H³b1¹i545<720 727.

Habuiffe 322. 485.768.

Habuiffem 306. -

Habuiffet 370.

Habuissi477.845.

Habuit 186. 212. 264. 311.. 519.
605.611.715.

Ηειὲἶεηυε 144.117.161.333. 493.
495. 547. 661. 801.

Haereat 741.
Haerebat 213.
Haereo 81. 843.
Haerere 806
Haeret 19. 813.
Haeserat 535.
Haesiffet 27 7.
Haesisti 838.
Haesit 669.
Haesitabuudus 19.
Haefitans 260.

‘Haefitantern 741.

Haesitanti 219.
Haesrtat 84.

. Haefimuone 767.

Haefitationum 456.783. 794.

Haesltator 367.

Haefitavi 217. 750. 815.

Hama 753.

Hamum 643.

Harpocran 716.

Harpocras 715.

Harpocrati716.731. 733.

Harum 347.

Haruspicem 1 75.

Haruspices 398.

Haurire 144.

Hauiit432. 7 58.

Hebetata 589.

Hebetentur 229.

Hebetes 399.

Hedera 348. bis.

Heliae7 16.

Heliocaminus 165.

Helvidiarum 300.

Helvidius 518 545.650.bi8. 656.

Helvidio 111.517.650.651.

Hemicyclio 349.

Hendecasyllabi 287. 367.

Hendecasyllabis 484.

Hendecasyllaborum 367. 487.

Hendecasyllabos 285. 187. 483.

Heracleotarum 795.

Herbas 340. 538. 613.

Herbidae 610.

Herbis 152.

Hercule 12. 52.73.113. 141. 143.ι
147. 160. 437. 461. 491. 518.
ς90.645.776. . ῃ

Heredem ¹48·32¹· 313,1)13. 356.
602. 607.

Heredes 27 1. 280. 356.467.516.

Heredi 149. . ,

Hergdibus 27¹} 280. 323> 466.

Hereditarios 501.

Hereditas 503. 605.

ξίεῐεάἰωε 149. 2c 0. HQ

