Tulit 270. 294. 376. 378. 382.
'131‘13330‘3‘9 · ⁵⁶8·

Tullii 633.

Tullium 228. 317.

Tullius 262. 680.

Tullus 602. 605. 607.

Tumida 679.

Ἴ umidius 505.

Tunica 639. bis.

Tunicas 177. bis.

Tunicis 292. 540.

Tuorum 314. 413. 676. 718.

741·
Tuos 136.
*Ttgba 126. 441. 483. 676. 798.
22.

Turbare 496,

Turbas 811. ι
Turbata 588. 637.

Turbati 158.

Turbato 67 8.

Turbatus 362. 608.
Turbem 665.

Turbidis 315.

Turbido 651.

Turbidum 598.

Turbinem 218.

Turbines 600.

Turdos 325.

Turpe 104. 628.

Turpia 394.

Turpis 171. 169. 448. 816.
Turpissima 114.

Turpiffime 394.
Turpiffimis 603.
Turpiffirnum 132. 248. 293.
Turpitudini 571.

Turpius 114. 583.

Turris 158.

Tus 379.

Tusci 157.
“ Tuscilium 370.

Tuscilius 33.

Tuscis 383. 661. 699. 705.
Tuscorum 337.

Tuscos 188. 248.337. 354. 661.
Tusculanis 384.

Tufficula 386.

Tuffis 517.

Tutela 152. 771. 829.
Tutelam 746.

Tutilii 47 1.

Tutior 145.

Tutissimum 836.

Tutius 127.

Tutius 69. 238. 371. 677. ι
Tum 480. 516.

1 rt

Tutor 98.
Tutorem 656.
Tutum 227. 470.
Tympana 146.
Tyranni 275.

Ι) ῙΞ )ζ“

V.

Acabat 197.

Vacare 481. 783. 792. 807.
Vacarem 729. 802.
Vacaret 234. 492.
Vacat 41. 234. 663. bis.
vacationem 779.
Vacaturum 596.
Vacaturos 550.
vacaverunt 600.

Vaces 26.
Vacetzzg. 718.
Vaco 35,

Vacua 537. 792.
Vacuas 22.

Vacuo 489. 609. 698.
Vadimonia 583.
Vadimoniis 6 1 Ο.
vadum 428.

Vaenire 368. 373. bis. 3930 394-
501. 791.

Vagantur 304.

Vagentur 431.

Valde 234. bis. 698. 809.

Valeam 120.

Valeas 66.

· Valeat 187.

Valcbit 592.

Valens 365.

Valentior 627.

Valeo 45. 233. 355.

Valere 233. f

Valerio 205. 831.

Valerium 244. 272.

Valerius 269. 412. 830. 831. ter.

Vales 44. 243.

Valet 272. 531. 653. 671.

Valetudine 46. 95. 98. 175. 544.
617-,715» 735·

Valetudinem 50. 85. 378. 479.

νειξῑῧάἰςῃςίἒ8ς. 378. 386. 402.
4 0.

valemd} 48. 83. 203. 307. 479.

16. 71.

Validiffime 80. 229. 155. 414.
698.

Validum 211. 299.

validus 294. 575.

Valles 598.

vallibus 348.

Valvas 153.

Valvis 153. 343. 348. 351.Ὶ
Valuiffe 833.

Vana 534.

Vanescit 31.

Vanis 99,

Vanitatis 395.

Vaporem 155. 346.
Vareni 390. 490.

Vareno 73. 387. 389. 420. 461.
489.490.493.494.500.
Varenum 387. bis. 404. 419.
Vaafiercius 387. 501. .
'vagu 7} 152. 339. 403. 43.

91. .
Variae 7693463.
Variaque 431.

Variare 570.

ι Varias 264.

Vagie 213. 225. 342. 364. 3811
20.

varietas 110. 208. 633. 671.
Varietate 168. 208. 185. 334.
v.³..⁴.ss.·..;⁴3.⁵·25*8⁷.³· 5⁴⁷·
varietates 308.

Varietatibus 238.

Varii 602.

Variis 497. 688. 700. 740.
Vario 349

Variola 473.

Varios 673. 695.

Varium 62. 193. 299. 638.
Varius 39. 474. 615.

Varus 412.

Vastis 431.

Vastiffirnum 751.

Vastum 401.

Vastus 470.

Vaticinationibus 443.

Vatum 568.

Vberior 687.

Uberiores 669.

vberius 234. 195.
Vberrimae 136.

Vbertas 101.

Vecti 476.

Vediigal 516.

Vec'tigan 516.

Vedligalis 516.

νεόῖἰο 418.

νεθῐίυε 655.

νεξὶυς 199.

Vehebatur 198.

Vehemens 218. 264.
Vehementer 131. 171. 182282.

405.

