VOCA'BULO‘RUM.

Narrare. 655. 694)
Nartaffes 574.

Narrasset 715.

Narrat 102. 361. bis. 540.
Narratum 5 38
Narratiunculis 47 ς..
Narratur 535.

Narro 664.

Nascantur 580.
Nascatur 364..
Nascebatur 29.
Nascentibus 409. 560.
Nasci 54.

Nascitur 100. 158. 351.
Nascuntur 284. 300.339..
Naso 407.

Nasonem 414 bis.
Nasoni 409. ἱ
Nata 1741874731 ·
Natale 184.

Natalem 105. 7 39. 808.
Natales 141.450. 461. 808.,
Natali 266.

Natalibus 606. 793. 794.
Natalis 484.

Natalium 7 14. 718.
Natam 631.

Natandi 693.

Natant 694.

Natantes 137. 694.
Natanti 695.

Natare 346. 577.

Nati 571. 789.

Natu 586. 622.

Natum 702.

Natura 29. 46. 167. 172. 193.

220. 290. 317. 318. 334 339.
339· 343· 359· 38438s·403·
321.. 4233} 445. 479. 585.609.
1 . 7 .

Nugae 187. 193. 511.614.701.

Naturale 293.

Naturam 110.

Natus. 202. 338. 484. 514550.

Nave 365. 53ς.

Navem 131.1

Naves 419.

Navibus 427· 418. 470. 738.bis.

Navicula 643.
Naviculam 131.
Navicularum 351.
Naviculas 739.
Navigabam 451.Δ
Navigabile 693,
Navigandi 693,⁴
&augam 577..

Navigaffe 737„ ·

Navigationem 738.

Navigationi 738. 741..

Navigium 231.

Navium 575.

Navis 470. 610.>

Neapoli 105.

Neapolitano 101.-

Nebulam 443.

Necandam 276.

Necat 338. γ

Neceffaria 29. 34. 400.414.767.

Neceffariae 731.

Neceffarias 745.

Neceffario 248. 596. 750. 817.

Neceffarios 745. ,

Neceffarium 211. 740. bis. 756.
776.783.801.811.810.838.

Neceffe 74. 99. 186. 135. 2810,

286. 288. 194. 385. 465480.
580. 655. 805.. 839.
Neceffitas 28. 171.354.448.451.
476. 498. 516. 545. 563701.
⁴ 705-785 845·
Neceffitate 46. bis. 283.3⁷74456.
499·518-724·779·
Neceffitatem 57. 81. 471. 769.

Νὲζὲῗῖἑῖᾶῐεε 386 615.

Neceffitati 2 1 2. 460.
Neceffitatibus 1 8 8.

“ Neceffitudi'ne 358. 368.

Neceffitudines 728.

Neceffitudinibus 509.

Neceffitudinis 376. 720.

Neceffitudinum 622.

Necessitudo 550.

Nectimus 687.

Nefas 88. 448.

Negabatur 302.

Negabis 506.

Neganda 390.

Negandum 790.

Negant 269. 817.

Negantur 480.

Negarant 410.

Νεὲειτε 8114. 4351 634. 733.807.
31. 4 .

Negarem 25660.

Negarent 212.

Negaretur 430.

Negaffet 174.

Negaffetis 131.

Negat 64. 79 506..
Negatum 115. 581..
Negatur 118. 409.
Negaverit 8214.
Negaverunt 580. 8185.

Negavi 11-32'
Negavit 777.

Neges 190.

Negetur 75, 55²9·
Neglecfta 791.
Negleetae 2.
Negleetum 414. 415.
Negligebantur 607.
Negiigebat 204.
Negligenda 57.

>Negligeriter 183.
3·

Negligentes 2

Negligentia 399.

Negligentiae 741.

Negligentiam 546.

Negligentiores 741.

Negligentius 50.

Negligentur 515.

Negligere 190.

N egligimus 609.

Negligit ς 3 3».

Negliguntur 662:

Negotia 508. 545. 5791

Negotiatoribus 554.

Negotii 141. 393. 657. .

Negotiis 85. 118. 185. 393- 494.
615.633. 801.

Negotio 36. 301. 400.

Negotiorum 676.

Negotium 1 1‘. 43. 583. 665. 807.

Neminem 35. 99. 179.105.193.
309- 331355- 372· 463- 533·
bis. 561. 610. bis. 751.

Nemini 53. 85. 136. 183. 331.
389. 533. 618.

Nemo 35. 116. 105. 151. 158.
355. 366. 565. 658. 818.

Nemora 339. 599. 647.

Nemore 351.

Nemorosus 574.

Nempe 196. 131. 135.

Nemus 343.

Nepos 491. 493. 518.

Nepcg 316· 330· 333· 392·40‡5.:
40 .

Nepote 581.

Nepote 333.

Nepotem 46, 116, bis. 405;

Nepotem 255.405.

Nepotes 54 455. 6011

Nepoti 527.

Nepoti 404· 405·

Nepotis· 314. 370. 393.Βί3, 517ἑ

Nepte 581.

Neptem 247. 471. 5161311579.
580.. 603.

Neptis 230.

Nequam 1755. .

h 3 52¹³?

