INDEX V1.

Veterum Annorum, qui in Notis emendantur aut

vindicantur:

A Mbrofius 521. Hieronymus 112. 470.
Apulejus 24. 91. 253. 283.
345. 607. 625. 818. 1.

Arator 737. . .
Autstor -de Monacho Captivo INsctiptiones 247.
744. Jussinus 70.
Auetor de Vita Contemplativa Juvenalls 75.
1492492- 505·
Augustinus 492.
Avianus 79¹· bis. 794. L.
Aurelius Victor 7.
ἶ LAc'htntius 3ος. 652.v
B. Leges 70. 762.
Livius 7. ter. 17. 24. 97. bis.
-· Β , 600·754 756. 770- 771· 774-
Oetius 651.
811. 813. 821.
c, Lucanus 11. 12. 50. 92. 96. bis.
97. ter. 102. 122. 190. 307.
Aesar 24. bis. 124. 302.497. 318· bis. 336. 364. 369. 402.
753· 599· 600· 813· geg· 424· 431- 439· 478· 544·
Cato . 3 .
Cicero3327. 11. 24. bis. 39. 50. Lucretius 24. quinquies.
97. 121. 290. 302. 307.
532· 573· 578ο 625· 759· M-

Clagtiginnus 191. Mlielmelrtinus 305·425· 501.

F, Martialisarss¹<>¹f¹⁵75¹.¹²' 6⁵ ¹⁶

Martianus Capella 97. 113.

FLorus 748. N·

G. N ffiffiss 26} 32⁹3. 24. quinquies.
G fillius 517· 3⁴9⁸

H. O.

Rofius 425.
HEgefippus 25. 97. 163. 307. Ovidius 329. 338, 339.
qnater. 345. 349.506.565. 2536.

671.

bis. 775. 777. 778. 809. bis.

Ρ.
Lautus 311.
Plinius Major 107· q
Plinius Secundus in Panegyr. 211.
369=624-754-815·
Prudentius 817.

,Q-

QUinCtilianus 27. 192. 470.
S.

S Allussius 101 bis. 124,408..143.‘ ,

,638· 775· 837·

Salvianus 822. ,

Seneca 178. 561. 581. 610.

Silius Italicus 748.

Solinus 379.

Statius ιι.

Suetonius 7. 153. 3ος. 345. bis.
530· 573· 616· 753· 759· 760·

770· 777. 780. 796. 306. 833.
8375 838. bis. 845. bis.

Sufficius levetus 127. b· 307· 425.
ιε· 7 34·

T.

TErentius 24. 164. 170. ἑςῐ.
V.

V Alerius Maximus 449.
Varro 485.

Vellejus 812.

Virgilius 121.291. 306. 443.486.

574· 654.

