Improbe 62. 458.

Improbiffimum 17 8..

Improbitas 177.

Inaprobo 618.

Iinprobum 545³·

Improvida 304.

Imprudenter 840.

imprudentiam 4394

Impudcns 266.485.

impudentia 243..260. 47 ς..

Impudentiam 174.

Impudentiffirnez‘ 8.

Impudentiffimo 389.

Impulit 599. 693.

Ῑηιρυὶέιιιῐι 153.

Imputata 765..

Impulsoribus 131.

Impune 224. 316. 581-

Imputatis 444. 660.

Imputan‘t 616.

Inaequale' 1-35 .

inaequalius 63 7.

Inamabile 647.

Inzunoenum 647⁵.

Inanern 36. 87.

inanes 86. 537.

Inani 640.

luania 34· 39· 293> 534³

Inanitate 166.

lnarescat 107.

Inarescit 159.

inaudita 400.

Inauditam 27 5‘·

Incaluiffet 695.

incaute 654.

Incautius 561.

Incautum 238 461. Α

Incautus 265. ·

incendia 430. 499. 7532 ·

incendio 7 50.

Incendium 752.

Inceperis 636.

Incerta 77. 238403.

Incerti 440.

Incertior 107. «

Incertum 133’.274.42ς-. 501. 541.
590· 724· 763-

Incertus 516- 654.

Inceffunt 32.

lnceffus 171.

incestam 276.

lncefli274 27 5.

Incesto 27 ς.

Incestum 274. 279. >

l nchoandis- 294·-

inchoare 6953.

Inchoari 128 b.-

ἔως-1103111353. 561.

Inchoatae 784.

Inchoatam 489.

Inchoati 607.-

Inchoatos 631.

Inchoatum33·5.759. 761.

Inchoaturus 188. 735. 779.

Inchoaverat 427. '

lnchoaveriut 7 57.

inchoaverunt 761.

inchoavi 353.

Inchoavit 192.

Ιῃιὴοος 368.

incidam 327,-

Incidat 841.

Incidenria 431.

Inciderat 428.

Incidere 224. 279. 840.

Inciderem 33.

Inciderentur 570.

inciderint 341.

Inciderit 1¹4· 586.

incidero 479.

Inciderunt 817-

Incidi 572. 682. 692. 693».

Incidiffe 684.

Incidiffet 191. 294. 372.

Incidit 141. 303. 484. 498. 529.
777. “

Incidunt 786.

Incipere 44. 63-5. 844.

inciperet 445.

Incipiam 174. 4382

I ncipiebat 146. 194.

Incipientia 636.

incipies 494. ,

Incipio< 648, 676.

Incipit 102. 3'48.1581. 657.

Incisa 570.

Incitabat 650.

Incitamenta 22.Δ

Incitantur 685.

Incitaret 120.

· incitari 30. 569.

Incitas 676.

Incitatio 369. ⁴
Incitati 267.

Incitavi 382.<

Incitet 385,

incitor 764.

Inclinato ¹57· 348. 535.
Includit 318.

Includitur 152. 154. 159. 805.
Includor 377..

Inclusa 342.

Inclufit 129.

Incluso 348.. -

Inclusum 243.

Inclusus 523.

VOCABULORUM.

Incognitus 628.

Incolere 169. 415.

incolumem 94. 301. 771. 828.

Incolumes 249.

Incolumi 4¹2· 631.

Incolumis 808.

Incoluniitate 755. bis. 829.

Incommoda 401.

Incompofitum 759.

Incomprehenfibilis 73.

incondito 651.

incongruentem 269.

Inconsulte 397.

Increbuit 399.

Incredibile 194. 250. 488. 696.

Incredibilem 85.

Incredibilcs* 47.

Incredibili247. 252.

Incredibilia 610.

lncredibilis 103.

Increpuit 218. 405.

Increscat' ς 59.-

Increscit 517.

Increverat 48.

Incubuit 208. 1 58.

Inculcanda 71⁷.

Incumbit 538.

Incunabulis 193.

Incuriofi 609.

Incurszim 7'90.

Incusat 441.

Incustoditum 461.

Inde76.108.143 132. 156.163'.
165. 183. 184. 19ς.204 208.
220. 256. 309. 339. bis. 342.
343· 346· 349· 350· 395· 464-
477. 488. bis. 501. 530. 536.
brs. 575. 581. 586. bis, 598.
{5} 693.. 702. 739763. 786.

Indecent 179.

lndecora 147. 242.

Indicabat 725,

Indicabatur 448.

indicabit 387.

Indicabo 456. “

Indicant 577.

Indicare 524.

Indicarem 653.

Indicari 761.

Indicas 686.

Indicass'e 725.

indicasset 412.

Iudicat 70. 201. 423.

Indicati ⁴406.

Indicatum 765.

indicatur 74.

Indicavlinus 2: 7.

ἒ, 3 lust. i-

