xl () <3 A& 13 [J 1. (3 It t] lvi.

Sauromatae 714.

Sauromates 723.

Saxa 317.470. ¹

Saxeum 470.

Saxeus 104.

Saxis 470 641.

Saxum 339.

Scabrae 596.

Scaevolam 328.

Scalae 347. 348.

Scauro 451.

Scaurum 45 3.

Scaurus 452.

Scazontes 367.

Scelera 650.

Scelerate 175.

Sceleratus 448.

Scelere 227.274 175. 590.

Sceleribus 336.

Scelus 819.

Scena 309. 513.

Scenarn 51 1.

Schola 103.

Scholae 186. 519.

Scholam 169. 573.

Scholastica 176.

Scholasticas 63 3.

Scholasticis 91.

Scholasticus 103.

Scholis 141. Ἴ

Sdan145·293·330·544-718.

Sciamus 653.

Sciant 769.783.

Scias67.24o.288. 305. 412. 449.
601. 614634. 690.

Sciat 84. 353.

Sciatis 480.

Sciebam 508. 777.790.

Sciente 518.

scientia 584.

Scientiae 540.

scieris 194. 514.

Scies 156.

Sciet 309.

Scietis 490.

Scimus 75.186.

Scinderetur 1 181).

8010 106.357.380.457.463 471.
ἓ96.561. 571. 637. 6691111718.

1

δεῖξι44·188·433·ς34.ς89»713·

Scirem 62 70. 831. 845.

8011001406.

50110891. 139184. 385. 475.

Scis 54.99.137.288 323 376436.
518 624. 667.

Sciffis 191. ’

Scito 144. “

8010111149411. 610,

Scribae 280. bis. 448. 0

Scribam (verb.) 65. ¹70-279· 358.
423 456·545 618- ’

Scribas 44. bis. 370. 386. 497. 508.
663. 704. b. 747. 767. 840.

8011110448187. 133.411. 460.

Scribebat203. 335. 397.

Scribenda 423. 499.

scribendae 49 1 .

Scribendi53.233.336 63r. 633.

scribendo 203⁴ 244. 529. 6-15.

Scribendum 485. 537 . 596.

Scribentem 177.

Scribentis 108. 181 538.

Scribere53.86.99. 199.255. 327.
353·357·364-383-42} 433·
483·495·558-596-

Scriberem 143.316. 416. 510. 609.
615.623.bis.

Scriberet 784.

Scribes 799.

Scribi 506. 647.

Scribimus 499.

Scribis (verb.) 67. 153. 262. 271.
410. 451. 473. 500. 511. 544.
548. 573. 640. 687. 741. 751.

761. 793-
Scribit 138. 175.181. 411. 584.

’ Scribitur 235.

Scribo 35. bis. 41. 15-7. 279. 377.

sc.⁵13313}'.{?.'152{⁵; ⁶⁶0' 8⁴²·

Scriboniano 131.

Scribonianus 131. bis.

Scribunc 236 .

Scriniis 788.

80111110 540. 561.

Scrinium 157. 336.

Scripseram 134. 218. 308. 404.

Scripseram 244.

Scripseras 595.

Scripserat 20

Scripserimus 596.

Scripseris 260.

Scripseritror. 199. 271.

scripserunt 286.

Scripfi21.65.235. 236. 143. 314.
438- 449. 457. 480. 484. 503.
511 614 649 740. 786. 845.

8011960105 172..

Scripfifle 3. 199. 271. 619.

Scripsiffem 1.

Scripfiffet177.308.

Scripfilli418.691.

Scripsit 19. 193.245·bis. 146. bis..

259·323-360-366·445-bss·4474
551.711.713.714.

801191194310 115.336.359 363.

ἒιὲῖ. 381.466. 481. 561.643.

7·

Scriptam 445. 793.

Scriptas 687. 780.

8011911 191.

80119110 101.

Scriptis 26. 17. 148. 156. 331.
678. 698. 714. ’

Senptirasse 327.

Scripto 505.

Scriptor 513. 549.

8011910113 353.

Scriptorum 413.

Scriptos 149.

Scriptum 161. 311, 448. 671.

Scripturo 518.

Scripturum 370. 743.

Scripturus 444. 693.

8010901011 193.

8010901010 133. 413.

Scrutare 319.

801010103531.

Sculptore 39.

’800191010111 1 1 9.

Scurra 663.

Scurrae 663.

Scurriliter 309.

Secat 340.

Secede-ntem 144.

Secedere 579.

80001110 501.

Secesseram 375.

Secefferis 34 114.

Seceffi 322. 509.

80001111)οεΔ 98.

Seceffit 150. 103.

80001ΐο 11. 137.197. 118, 463.
495. 646. 650.

Seceffum 53. 169. 415.

Seceffus 117. 306. 401.. 553.

8001011101 609.

Secreta 496.

8001011 48. 166.

Secretiore 348.

Secreto 114. 143. 311, 654

Secretum 18. 36. 181. 194. 697.

scetantur 169. 666.

80611111 33. 149. 618.

80013101 85.

Secula 145.

8οἓυῆ 19. bis 581.677, 730. 745.

1 .

8001118 96. 188. 338. 381 551.
711. 712. 757.

Seculum 175. 189. -
1 3 δέ-

