Recto 349. 360. 677.
Rec‘tor 187. 294.
Rectorem 50. 417.
Κεέῖοῑεε 600.

Κεὲὶυιῃ 155. 418.
Ret‘tus 126. ¹;7¹· 349. 546.
Recubans 432.
Recubant 664.
Recumbebant 303.
Recumbebat 113. 674.
Recumbis 317.
Recuperatoriis 243.
Recusabo 195.
Recusandi 26. 113.
Recusantem 568.
Recusantibus 387. 775·
Recusare 544. 806.
Recusat 110.
Recusaverint 769.
Recusavit 96.

Recuset 806.

Recuso 655.

Reddam 120. 121.
Reddas 505.
Reddat659.
Reddebant 528.
Reddebat 196.
Reddebatur 536. -
Reddendum 777. 780.
Reddere 591. 750 835.
Redderes 831.
Redderet 371.

Reddes 58. 134.
Reddet 530.

Reddetut 115.

Reddi 736. 751.
Reddiderit 64.

Reddidi 480.
Reddidiffe 603.
Reddidit 386. 430. 519.

Reddit 181. 351. 671. 694.

Reddita 581.
Redditae 26. 650.
Redditam 687.
Redditis 696.
Redditos 567 ,
Redditum 449.
Redditur 693.
Reddituri 580.
Redditur 349.
Redditus 67. 432.
Reddunt 305.
Redduntur 673. 705.
Redeas 581.
Redegi 111.
Redemit 141.
Redeo 269.
Redeunt 611.

Ἰ Ν Ἰ) E 'X
Redibat 230·
Rediens 484,

'Redierant 652.

Rediero 377.

Redigenda 113.

Rediit 264 385.
Redimendam 789.
Redire 136.

Redis 482.

Redisset 651.

Redit 365 622.

Reditu 107. 257·bi8- 401. 781.
Reditum 238. 768. 791.
Reditus 373. 516 703.
Reditus -107.„240. 413. 739·
Redormio 700.
Reducebat 696.
Reducentibus 675.
Reducere 316.
„Redudia 586.

Redue’tis 166.
Redutstor-583.
Reduetum 209. 316.
Redundat 368.
Redundet 351.
Reduxissem 219. 659.
Refecta 700.

Referam 2¹4·701·

„Referas 260. 547.

>Referebat 198130. 380. 458.

Referebatur-⁷560.

Referendae 583.

.:Referendi 749.

‘Referendum 270.

vReferente 32.

Referentem 386.

Referentes 660.

Referentibus 587.

Refero 590.

Referre 120. 146. 405. 583..643.
ἕξις. 717. 711. 776. :814-

42.

'Referrem 170. 248.

Refert-ent 404.

Referret 249.459. 59²1· 667..

Referretur 404.

Referri 133. 431. 556. 814831.

Refert 68.,84. 87. 111.174.186.
138. 361. 519. 590.619.679.
704. 748.

Refertur 117. 695.

Referuntur 693.

Reficere 92.

Refiei 581.

Reficiantur 4622

Reficienda 704. 770.

Re ficientur 34¹·
Reformator 583.

Reformidat 380.

Reformides 40,

Resormidet 2359.

Refoventur 135.

Refraetis ¹49·

Refragantur 240.

Refragetur 109.

Refregerunt 122.

Refringentur 229.

Refringendos 680.

Refrixit 412.

Refugeram· 66 1.

Refugimus 286.

Refugisse 147.696.

Refugit 351. 380.

Refutandi 214.

Regas 626. 741.

Rege 763. bis.

Regebat424.

Regemv 1¹5· 558. ff

Regere776 805.815.843.

Regerere 742.

Reges 764.

Regi 675. 715.

Regia 558.

Regiae 206.

Regiam-275.

Regio 97.

Regione 257. 351. 556. 703;’ῐ>.

Regionis ί337. 338.340.355.40,1.
514. «7 .

Regionum3648.

80313136. 559· 723. 724.

Regit 307.

Regite219.

Regnabis 482.

Regnat 145.

Regni 23.

Regnum 115.Ἰ

Regreffl 443,

Regula 680.

Regulam 180.

Regule 399.

Reguli 14. 17. 260.!

Regulo 13. 18.131.bis.1-75’.176.
2 1. 1 8.

Regiilum520. 177. 150. 251.bis.
260, 397.

Regulus 14. 15. bis. 18. 20. 76.
274, ¹75· 176. 177. 249. bis.
150. 260. 399·

Rei (subst.) 11. 19. 114. 113.
134. 236. 284. 305. 308 356,
411. 508. 515. 516. 551507.
650. 653. 687. 710. 719.726.
735· 739· 765· 773·775·803·

8 4 808, 833]Δ R ·

ei

 

