Peroraffe 742
Perosus 603.
Perpauci 141.
Perpendendi 7692
Perperam 196.
Perpeffus 664.
Perpeti 128. b. 235.
Perpetuae 482. .
Perpetuam 50. 298. 844.
Perpetuitatem 796.
Perpetuitati 423.
Perpetuo 12. 4¹ 8. ,
Ρεὲρεῑιωω2ι4. 777. bis-778.833.
Perpolitur 108.
Perquam 127. b. 165. 188. 200.
291-398·485-534-545·
Perrogarentur 302.
Perrogavit 449.
Persaepe 230.
Perscribam 650.
’ Perscribas 279.
Perscribe 062.
Perscribere 208.
Persecuti 270.
Persecutum 433.
persecutus 18. 215. 655.
Persequaris 27.
Persequuntur 545.
Persevera 63 6.
Perseverabat 443.
perseverant 40¹·
Perseverantem 48.
Perseverantes 815.
Perseverantia 481.
Perseverantiffirne 300.
Perseverarunt 420.
perseveraturum 568.
Perseveraverit 7 7 9.
Perseveremus 553. 742.
Perieveres 525.

⁸ Persolvi 702.

Persolvimus 828.
Personae 124 473.
Personam90.176. 573. 778.
Personarum 141.
Personat 167.
Personatur487.
Personis 807.
Perspicere 39. 77. 743.
Perspicis 633.
Perspicit 3 31.
Perspicitur 612.
Perspicuus 576,
Perstabat 209.

Perstat 489.

Perssiterat 27 7.

Ι N D.E'.X

Perstitiffe 753.

Perstitit 292. j
Persuadebunt 542- ¹
Persuadere 7 1. 79. 514.
Persuadet 43.

Persuaserit 41.
Persuasum 74.

Pertento 77.

e Perterrito 53 5.

Perterritum 67.
Pertica 5 56.
Pertimescat 6 16.-
Pertimuit 1 15.

P ertinaciam 8 1 6.
Pertinaciffime 490.
Pertinaciter 37 1. 404.
Pertinax 83.479.
Pertineat 747 .

= Pertinebat568. ,

Pertinens 787. 788. 794.
Pertinent 288. 365. bis. 785. 789.
Pertinentem 450811.
Pertinentes 45 9. bis. 461. 780.
Pertinenti 804.
Pertinentia 784.
Pertinentibus 807.
Pertinere 7 12. 7 18. 768.
Pertinerent 687.
Pertineret 170.
Pertinet 33. 418. 434. 512. 570.
584· 7 38· 789· 804-
Pertinuerunt 365.
Pertraeto 51 2.
Petraetant 695.
Pertribuerunt 727.
Pertuierim 43 8.
Pertuliffet 372. 805.
Pertulit 217.
Perturbari 839.
Perturbat 7«) 83.
Perturbationis 2 12.
Perturbatus 697.
pervagabatur 47.
pervagata 821.
Pervagentur 122.
Pervagetur 4¹ 5.
Perveneram 49.
Perveni 523. 610. 756.
Pervenras 738.
Perveniat 756.
Pervenire 357.63 ς. 741.
Pervenirent 802.
Pervenisse 725.
Pervenisses 741.
Pervenisse 725.
Pervenit 17.103. 119. 260.
Perveniunt 37 7. 544.

’ Perventum 232. .· ,

Perversa 260.
Perverse 251.
Pervideremus 29.
Pervigilarant 430.
Perufino 12.
Perustus 480.
Peffime 144. 698. .
Peffirni 825
Peffimo 456. 659.

, Pestilens 337. 826.
. Petam 67. 813.

Petamus 550.

Petantur 284.

Pete 429.

Petebam 214. 369.

Petebat 420. 834.

Petebant 300.

Petebat 368. 686.

Petendam 109.

Petendi 119. 399. 736.

Petendis 291. 294. 619.

Petendum 288. 373. 404. 419.

Petente 716. ’

Petenti 435.

Petegmibus 256. 466. 626. 656.

Pegess 136. 294. 418. 475.567.
ξὲό. 676· 738· 760764- 7792v

Peterem 266. -

Peterent 436. 572.

Peteret 804.

Petieram 713.

Petierant 466.

Petieris 83 r.

Petierunt 188.

Petii 729. 734.

Periisse 724.

Pergiit 18. 124. 332. 622. 7842

04.

Petis 23. 54206. 228. 310.423.
450 453· ·

Petiffe 524.

Petisti 704. 831. · ς

Petit 534, 3 ³4. 387. 406. 407· 409·

Petita 360.

Peti'io 118.

Petuioni 733.

Petitore 398.

Fetitur 498.

’ Petitura 7 2 3.

Petiturv' 587-

Petitur· ’κ 427-

Petitrvm 337. Ἴ
Petiturus 26.185, 281. 509.

Petit us 3 7 6.
Pe:

