EXCERPTA.

 

:.-ai-ss--ffl- nec} non A} p, 85, 1· ς. ipsam) (Μετ’, A. ῃ
...-.—-—- 6. apt'ae) acutae A. J. 9. insuperabilis) inex superabilis m
P. 63. l. 1. flumine) ita A. J. P. 86. l. 3. Nam imp.) Nam jam ΜΡ, Α,

 

 

--—-- ο- praevehuntur) pervehuntur A, J, .
6. tamen tantum A.

procurrere* ita A.
ς. consilium suscipere) confilium vel suscipe-

 

 

 

Ρ ..--- ult. quales Catullus aut Calvus) aut Calvus re A. · . ⁸
revera quales Catullus aut Calvus A. = 7.. tandemque me hac sollicitudine) taudem
P. 64. l. 2. sed) secundas A. hanc sollicitudinem A.

--—- molliusculos leviusculosque) mollius le· .—-— 9. legere agere A.

viasque A. Α ult. laetioribus) latioribus A.
P. 65. l. 2. quum* ut A. . P. 88. 1. 3. me effe delet A.
.--- 6. conquireremus) requireremus A. P. 89. l. 4 an aut A.
.-.--- 7. languescet) languescit A. J. Ι Ρ. 90. l. 3. iterum) irlterAm JA.
6. Bebio) Be io . . .

 

 

---- Penult. Titiano) Icciano A. Niciano J.

 

 

 

P. 6 . l. 3. nostro) delet A. J. P. 92. l. 2. reficere) refrigere A. refigere J.
P. 67. 1. 1. domi, ubi) ubi domi A. P. 94. l. 2 consulatu) consulate A.
P. 68. 1. 3. Julii) Junii A. J. 4 virtutibus. delet A. J.
cum) quam A· J· P. 95. l. 2. ollogefimumjofiuagesz'mum A.
P. 69 1. 10. Romano) Romatio A. J. P 96 1. 6. supremus felicitatis ejus cumulus acc.)
P. 70. 1. 6. equestres) equitis A. J. supremus cumulus acc. A.

ult. nisi scirem· ita A· J. omisso te P. 98. l. 3. ex Jecefflbus) excefftbus A. J.

adcucurrit) ita A.

4. quo) qua A.

quos digniffimos sacerdotio judicant) de}

 

...--—- a me data delet A. J. γ
P. 71. l. 2. est Vale est valde. Vale A. B. J.
antepen. trafflu) tractatu A. J.
P. 72. l. 4. Caelium , inprimis) Caelium & inpri- let A.
mis A. ’ Α ult. crearetur) delet A.
Ρ, 73 l. 3. denique, mult.) denique pistorum mult. Ρ. 99. 1. 1. constituebantur) constituerentur. Α.
A. quum ipse crearetur cum A. J.
P. 74. l 2. totam* ita A. 8. Volui. Volo A. J.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3. C.) caco A. J. P. 102. 1. 1. partes) partis A.

5. repurgata) ita A. J. jam igit-fr ita A.
Ρ, 75. l. 3. recte delet A P. 103. l. 7. aut simplicius aut sincerius) aut fincerius
P. 76. l. 10 teneant teneat A. , aut simplicius J.

11. agnnftantJ agnoscat A. 9. auditorium ut fiffia cauffa , ita res) au3'
P, 77. 1. 4 perspicere) prospicere A. clitorium ficta caussa, res A.
---—- 5. omnia pertento) deletA. P. ¹05· l. ς. pepererat: ita A.

9. in) delet A. · P. 106. l. 3. Calvinae) Calviniae A.

ult. que) delet A. 6. duetus> ita A¹
Ρ. 79. 1. 2. desiderant) desiderat A. J. P. 107. 1 1. facilitatis) facultatis A.
.-.-.--- is) delet A. 2. ne te) te ne A.

6. ὅ( magnifica) ω’ delet A. P. 108. Ι. 3. nondum tamen) nondum caussam A.
P. 80. l. 8. illam orationem) illam plenam oratio· A J 5. tradi. His tu rogo) traditum irt'. Rogo

nem A. . .

9. δί α]]ῑᾶ-) θ’ delet A. Ρ. ¹09. l. 1. ad fastidium legentium) legentium acl

P. 81. l. 4· cur}- quid A. fastidium A.

 

 

ς· cedere auctoritati tuae) credere tuae aru·
Horitati A. J.

 

2. intelligo* intellego A.
ult. laetius) ita A.

 

 

 

 

 

 

 

 

 

8. errareJ¹ erravero A. J. P. 110. 1. 6. rationem conv.) rationem ipsam conv}

10. dissentires dissenseris A. J. A.
P. 82. l. ς. hoc quoque) hoc ego quoque A. P. 111. l. 3. istis* is A.

est) (3⁴ A. 9 principia librorum) principiorum lilri A}
P. 84. 1, 1. aliquid abditum) abditum aliquid A. P. 113. 7. tunc) delet A.

2. Jam] Num A. - 9 meix ita A.

3. uam) quanta A. P. 1¹4· 1. 2. Qorsus) ita A.

6 aet* hoc A. P. 116. l. 1. Cottio) Coctico A.

 

——— 7. elus) illius A. 1. ‘juventutem‘ juventutum A.
ut) v· A. ν» 13 gloriosa) gloria A.

ult. praeferunt) ita A. P. 1 171.ιι niae} ἀπίω) Latium A. 8 Γ
0 a?

 

 

 

