Im'maturam 99.
Immaturos 596.
Immaturum 151.
Immemorem 603.
Immenfi 340,
Immenfis 251.
Immensum 206.339 470. 559.
Immerentem 2⁸3<
mminebant 474.
Imminebat441. 540.
Im minente 7( 0.
‘Imminenti 427.
imminentibus ¹52·
Imminere 660.
Immineret 206.
Imminet347 469. ,
Immissh 558.
Immiffo 346.
Immiflus 464. 7ί4.
Immite 598.
I.m1nitte560-. -
Immobiles 753.
Immobilis 227.
Immodicae 649.
Immodicamo35. 811-
Immodicas 341..
Immodice 79. 436. 500,
immodico 143.

Immodicum 145, 294. 679. 831..

lm moraremur 29.
Immoratur 353
Immortale 335. 415 635.
Immortalem 42 3.
Immortales 549. 710. 719.
Immortalibus 7 5 5. 819.
Immortalitate 378.

Immortalitatem 131634. 666..

Immortalitati 67. 116..
Immortalitatis zc 6,
immotus 85. 1623.
Immundiffima 816.
Im pactos 47 o.
Impar 135.
Imparibus 574.

Im patienter 116.
Impatientiffimeoyz.
Im patientius 397.
Impediam 767.
Impediebntur 460.
Impedimenti 136,
Impetlisnento457.
Impedit-e 19934511.
Impediri 481.
impediffe 737.
Impedit 32. 770.
impedita 544. · ᾳ
Impeditmu 194.
Impegit 232..

1 ' N D E X
Impellat 39.
Impellere 593.
Impellit 359439.
Impellitur 318. 575.
Impendamus 761.
impendebantur 766.
impendentis 623.
Impendere 222. 434.
Impenderetur 379.
Impenderit 199.
Impenderunt 756.
Impendi 438. 505.
Impendia 739. 765. 768.
Impendii 224.
Impendio 756. 763. 809».
impenditis 283.
Impendium 58. 184.
impensa “³67-
Impense 450. 507.718.
Impensius 403.567. 650. ⁴
Impensum 761.
Imperare 586. 609. 744.
Imperat 386. 568.
Imperator3o4 598.710.,711·.717.
11117111οξ111010 66.
Imperatorem 195.294. 302⁴. 711.
Imperatori 234.
Imperatoris 547.
Imperferfra 763.
Imperfeeiae 690.
Ιιῃρο11οἂ11111 334415, 758.

, Imperfectus 756.

Imgierii 567. 719. 771. 783. 819.
- 0.

1mp3erio 304. 414. 535. 568.
Imperitorum 173101.

Imperitos 586.

Imperitus 260.
101ρο610111111.416.588.617.666.,

ltii7p7elspicua 77.v

¹ Impertiam 228.

Impertite 305. 637.
Impertiretur 198.
imperturbatus 653⁷.
I-mpetrabo 670.
Impetrandum 30. 813.
Impetrare481. 731.

“ Impetrari 327. 4722

impetratio 461.
Impetraver-am 453.
impetraverat 419. 491...
lmpetravi 207.
Impetravimus 390.
Impetravit 216.23 1. 781.
impetrassent 189.
impetratum 136.

rmpetraturam 475. -
Impetraturum 49. 509:
Imperi-averis 733.
Impetravi 1¹9? 139. 719.
Impetravit66. 231. 781.
Impetremus 664.
Impetret 825·

Impetu 29. 62.86. 131.
Impetum 171.
Impetus 116.651.68Ο,.
impietatis 5 50.
implacabiles 618.

’ Impleat 351.

Implebit 519.
implenda 714
Implendas 70.
Implentur 144.
Implere 409. 585.
Implerem 267.
Impleret 94.
Impleretur 765.
Impleffe 80. 550. 768.
Impleffet 493.
Implet 10.
Impleturum 731.
Impleturus 177-
Impleverat 378.
lmpleverim 38.
Implevi 135.

Implevit 49. 115. 227.
Implicita 517. 538.
Implicitat 695.
Implicitum 509,
Implicitus 535. 660. ι.
implorantes 189.
Implorare 6581
Implorat 831.
Imponas 90.
Imponat 114.
Imponere 656.
Imponeretur z3r.
imponit 471..
Imponitur 351.
Importuosum 471.
Impofita43r.614. 641. 759.
I'mpofito 516.
Impositum 143.
Imposui 81.

Imposuit 229 491⁷·
Impotens 100. ’
Imprimitur 71. .
Improba 496679ὸ

- Improbabis 506.

Improbarent 316.
Im probari 513.
improbatum 605.
Improbas 603.

, improbavi 405.

Impro-

