Caffi 622:

Cassianae 519.

Casfii 3¹4- 529.
Cassiorum 66.

Castae 216.

Castam 498.

Castus 2¹7·
Castigabat 648.
Castigaret 404.
Castigat 40.
Castigatorum 380.
Castitas 186. 518. ⁴
Cassitate 85. 185.
Castitati 57.

eastitatis 297.

Casto 277.

Castra 115.633.“
Castrenfibus 586.
castrensium 676.
Castris 532, 558. 588.
Castum 86.

Casu 32.133.423.475.622.
Casum 300. 441. 581.
Casuri 678.

Cagus 334· 431· 438· 475· 597·
55- 72 ·
Cataraffls 3786.
(latenas 536.

Catenis 118. 538.
Cathedra 232,
cathedras 166.
Cathedris 615.
Catius 115.119.410.
Cato 260.

Catone 114.
Catonem 224.
Catones 245.312.
Catoni 72. 224 bis.
Catonis 72. 260.
Catonum 67.
Catullo 303.

Catullus 63. 64. 286. 311.
Catulum 328.
Cavaedium 153. bis.
Cavata 610.

Cavato 351.
Caudam 210.

Cave 367.

caveam 759.
Caveant 775.
Caveo 421.

Caverat 415.
Cavcremus 19,
Caverit 272.
Cavetu1838.
Caviffe 393.

Cavit 272.
6111111015.17.70.118.11711131.

INDEX

¹34· Ζ14· 257- 322· 450· 636·
643. 812. 835.

Cauflam ¹9 51. 68. 69. 7475.
217. 264 292. 303.316.319.
3252· 434- 435· 450· 4ςέ 3432:
6546348οἰ8ιξ83 5 9· 59 ι

Cauffarum 171.459. 794.

Causs'as 33. 46. 61. 86. 87. 140.
189. 194. 215. .65. 181. 311.

· 331· 335- 354 360· 378- 399-
459-465-467·49¹ 736-790·

Caussis8 30.53 71.76
116.120. 136. 138. 140. 141.
169. 190. 210. 221 298. 335.
373· 376· 409· 457· 499· 502·
536. 545. 671. 713. 718. 740.
ξ7ζ90. 811. 816. 831. 835. 838.

0.

cautior 149.370.651.

Cautiffimi 69.

Cautius 561. 694.

Cautum 2 16. 776. 799.

Cecidit 96.

Cedat 223.

Cedendum 587.

Cedens 159.498.

cedentem 518.

Cedentes 200.

Cedere 81. 88. 321. 503.

cederet 567.

-Cedit 345. 610.

Cedunt 339. 394.

»Celamus 486.

Celandum 326.

Celat 2C0.

Celeberrimo 11 7.

-Celeberrimus 128. 570.

celebrabat 105.

celebrabatur 301.

Celebrabo 248.

Celebrandum 840.

Celebranti 583.

Celebrate 248. 461. 739.

Celebrari822.

Celebrat 248.

celebrata 551.

Celebratos 548.

Celebratum 830.

celebratur 578. -

Celebraverunt 772.

Celebravimus 771.819.

Celebri 201.

Celebritas 171.

celebritate 250. 675.

Celebritatem 519.

Celer 277.

Celerem 17.

848899.

Celeri 47ῐέ

eeleritate 845. 8415.

celeritatem 7 36.

Celeriter 487.

Celerius 399. 561.

Cella 156. 346.

Cellae 157. 346.

Celso 406.

Cellum 405.

6011113 405. bis. 406.

Cemento 7 60.

Censcas 455.

60111011 591.

Cenl'ebat 595. bis.

Censendi 457. bis. 6545.

Cenl'endum 269.

60111οῃ1 566.

6011101110 133.

(tementes 593.

6011101111 371.

censentibus 587.

Consentium 591.

Censeo 414.

Censere 567.

Censeret 589. 5913

Censoria 143. 656.

censoribus 800. 801.
8 38. 101.

Cenluerat 131. 372. 549.

Censuerint 269.

Censuerunt 420. 564.

Censuifl'et 371. 591. 729.

Censuit 126. 130. 131. 134 268.
270.280.371..390.592.

Censum 70. 731. 733.

Census 57.

Centefimas 688.

Centesimum 736.

Centies 543. 503. 567. bis. 5682
ter. 758.

Centum 70. 106. 198.145.401.
474- 754·

Centumcellas 463.

centumvirale 69. 311. 476.

Centumvirali 19. 32²·-

centumviralibus 140. 141. 393.

Centumviri 16. 146. 392· 67²·

Centumviros 15. 145· 29¹· 306·
418.

Centurione 743. 83¹-

centurionem 464· 797, ,

centurionis 464- 465. 793· 832·

Ceperim 519. 701.

Ceperint 799.

Cegi ²¹6‘ 234 305· 433- 463·

1 . 7 .
Cepit9620.3

835. 836.1

Cera

 

