Bassus- 131. 1-3-6. 226. ‚

Pass‘uum 1ςο. 180.1813

Pastoris 68,

Patavino 56.

Patavinus 56.

Pateat 386.

Patefecit 69.

Patens 318.

Patent 142„ 1633

Patentibus 164.

Pater ςς. 70. 106. bis. 107. 116.
120.136 bis 186 205282 289.
360. 384 407. 4543 526. 604.
023 649. 734.

Patere 368. ς61.

Pateremur 730.

Pateretur 27. 89. 267. 546.-

Pateris ις.

Paterna 407 473,Δ

Paternarum 714.

Paternis ςο3 .

Paternos 378,

Paternus 186.

Patescit 126 152. 348. 574.

Pati278.358.562.652.

Patiantur 78 3.

Patiar481.⁴

²Patian's 67. 507. 601.

Patiebantur 131.

Ratiebatur 590. 6962

Patiens 340 ς7ς.ς86.

Panentem 121,

Patienter 31. 479.

Patientia 85. 148.223. 378.

Patieniiae 465. ⁷

Patientiam 400. 43 9. 571. 8 32„

Patientiffima 606.

Patientius 520 608.

Patimur 440.

Patior 119· 385. 737.

Patitur 58. 228. 338. 380394413.
147658698797-

Ρλεῐωηωῑ 57 9.

Patre170.289 290.297.473.475.
51} 584. 603. 645. 649 713.
72 .

Patrem ἢ186. 226. 249. 300. 378.
380. 4ς4. 531. 6ος. 649. 667..
712. 714.

Patres 189.282. bis. 657,

Patri 57.301.582‹, 710. ⁶

Patria ς ς .69. bis. 201 ,7.81. bis. 317-
368-435·437·

Patriae 284. 305. 416. 666. 689.

Patriam 108. 31 ς.ὶ>13.357.ς48.781.
842-

Patricia 4544,

&zanni 296>-

INDEX

Patrimonii 437.

Patrio 255.

Patris 116. 297. 378. 408. 4752484.
604 bis. 605.bis 623'. 7¹4· 717.
735. 780.

Patrius 47.

Patrocinii 189.

patrocinio 450.

Patrocinium 640..

Patrona 716.

Patronam 71ς.

Patronis 71-7.

Patrono ς68.

Patronorum 717.

Patronos 543. 563⁸.

Patronum 2481 729.

Patronus ¹89.

Patrum 474.

Patruo 170.

Patruus 186.604.

Pauci 4. 243. 373.

Pauciora 598. 699.

Bauciores 162. 199. 399..

Paucioribus 399.

Paucis 90. 1 12. 13¹·227‘·242· 303.
322. 371. 433. 44ς. 519, 615.
700.

Pauciffima 336.

Pauciffimi 366399 756.

Baucissimis388 836.

Pauciffimos 660. 742,

Paucitate 420.

Raucorum 10 31.

Paucos 18·85·²01·2¹3·3‘59.· 661.
742· 754·

Paucula 486.

Pauculis 54281.

Paucu10s67. 673.

Baveant6x4. ’

Pavimentum 96. 226.

Paullatim126.298. 3173137511.-

Paulli 67 1. 7 80.

Paullino 831.

Paullinus 269. 270830.

Paullisper 182. 2 ¹9· 294 547. 614.

Paullo 1.27. 151. 153: 187.193.
286. 300. 357. 411. 483. ς94.
622643. 725.809.

Pssullo 422, bis.

Paullulum 6 229.

Paullum 317. 321, 344. 429. 442⁶
5353. 700.

Paullus 422. 785.

Pavore 439.

Paupere 177.

Pauperior 554.

Pauperibus 689..

Paupertate 718.

Peccat 80 677.biss
Peccata 554.
peccatis 618.
Peccet618.
Pecora 169. 613. ”
Ρεὸὶοῑε 418.
Festu3226.231.
Peculiarem 7 12.

X Peculiaris 32.

Pecunia 188. 244. 248. 283. 514.
744 760 ter. 809 827. bis.

Peguniae 29. 2 12. 740.bis.77 3.77ς;

Pecuniam 220. 283. 368. 393. 4122.
6065 756· 757-.·775· 835-

Pecumas ης. 435.

Pecuniis 832. 833.

Pedes 488. 759.

Pedibus 47. 161..i66. 669.-

Pedum 47.

Pejeraffet 175⁴

Pejus366 505.

Penatibus 622.

Pendeat 462.

Pendens 40.

Pendent 200.

Pendeo 407.

Penes 748.

Renetrafl‘e 181.,

penitus 18. 37. 294.Βί3. 722⁶ 72173‘

Pennas 677.

- Penfitare 495.

Penfitares 289.
Penfitari 286.
Penfitatus 29.
Penssto 512.

Penuria 240 646.
Pependit 264.
Pepererat 1ος.
peracerbum 406.
Peraea 29.188.420.6582‚3„
Peractae 127. b. 227.
Perastas 550.
Peraffisqo. 181. 393. 819⁴·-
1301εᾶ0 368. 496.
Peracstum 360. 405.
peraeque 3.
Peragatur 216.
Peragendum 7 59.Α
Perageret 465.
Peragi 764.
Peragitur 217·*
peraguntur 118-
perambulanti 610„
Perceperant 844.
Perceperim 722.

= Percepiffe 663.

Percqit..7 91. ,
Pee-

