Spoliis 373.

Spondeas 24.

Spondeat.

Spondeowsss. 450. 454.

Spondere 7}<2.

Spondet 70.

Sponsam 34·

Sponsorem 187.

Sponte 26. 45 51. 70. 85. 202.
307-374-461-516·724·

spoponderunt 367.

Sportulae 143.

Sportulas 841.

Sprevit 568.

Spurinna 17. 115. 180. 184, 219.

Sp131r¹iisnae 115.

Spurinnam 17. 179.

Squalida 270.

Squalore 536.

Squillas 169

Stabat 127. b. 538.

Stabilis 429.

Stabulo 437.

Stagno 693.

Stagnum 693.

Standum 784,

Stantem 128. b. 200. 658.

Stanti 96.

stantibus 172.

Stare 88. 369.

Stat 576·

Statione 724.

stationes 120.

stationibus 51.

statis 317.

Stato 703. b. 819.

Statos 373.

Statu784. 832.

Statua 115. 116. 734. 735.

statuae 111. 116.

Statuam 66. 67. 725. 737. 803.
805.

Statuarum 204. 785.

Statuas 73. 258. 734.

Statuatis 807.

statuendum 778. 784.

Statues 550.

Statui (subst. nom& 285.

Statui tverb.) 650. 836.

Statuis 251. 607.

Statuit 280. 33¹·

Statum 238. 624. 628.

Statuo 184. 459.

Status 736.

Sterile 382.

Steriles 3:25.

sterilitates.- 73 45.

1 ibt Ι) ΙΞ ·)ζ

Sterni 537.
Steterunt 115. 613.

Stetit 478, 553. 556.
Stibadii 351.

Stibadio 350. 351.
8118211111111 350.
Stigmosum 14.

Studii 198. 289, 360. 485.

Studiis 11. 36. 37. 100. 170.
183. 185. 195. 197.198. 199.
206. 209 228. 235. bis 257.
263. 291. 307. bls. 355. 379-1
382-397·418-434-438·491-
494. 553. bis. 583. 614. 620.

Stili 236. 671. 673.
81110 3. 29. 103. 181. 253. 514. Studio 23. 53. 66. 103. 256. 419.
523. 538. 435474. 661. 665. 693. 715.

Stilonium 213. -ν
stilum 309. 497. 537.
Stilus 21. 27.
Stimularent 405.
Stimulis 199. 206.
Stimulus 382.
Stipatione ’ 292.
Stipatum 474.
Stipendiis 586.

Stipes 575.

stipulatus 132..
Stoicorum 14.

Stola 277. 282. .
Stomacli 421. 700.
Stomacho 432.
Stomachum 91. 664.
Stomachus 110. 483.
Strabo 280. bis.
strangulat 319.
strangulatus 127.

Strati 441.

Stratonicae 717.
Strepitu 346.

Strepitum 36.

Strepitus 535.

Strepunt 352.

Stridunt 678.

Stringere 231.
Stropham 69.
Studeamus 292.
studebamus 31.
Studebat 196 425.
Studebis 578.

Studendi 21. 194. 500.
Studente 506.
studentis 335.

Studeo 383. 508. 523. 545. bis,
Studere 426. 495. 500. 506. ter.

Stiicie9rlemus 137.

Studeret 527.

Studes 117. 282-

Studet 245.

Studia 8. 51. 53. 117. 123. 139.
186. 195. 274. 284. 413. 521.
523. 527 530. 531. 544. ς79.
13313. 582.. 608. 609. 619. 714.

122.

Studiorum 193v 236. 3¹5· 365.

398· 399. 407. 676. 688.
Studiose 378,

Studiofi 1193.

Studiosis 191.

Studiofiffime 310.
Studiofius 650.

Studioso 427.

Studiosorum 284. 315. 407.
Studiosos 582.

studiosum 86. 199.
Studiosus 454

Studium 84 120 128. b. 170.

171 194 ὶ3ς·ὶ91-ὶ97·359ο
497-569·571·639·64s·
studuissemus 61.

Stultissimum 19.
stultitiam 91.
Stultum 663..
Suadeam 457.
Suadebat 266.
Suadendum 761.
Su·³dent 76.
Suadentibus 203.
Suadeo 479. 500. 532.
Suadere 456.
Suasorim 497.
Suascrint 738.
Suaserit 86, 787.
Suasisti 337.
Suasit 307. 700.
5υ2ν1Ἰῇ1110 2 29.

Suavitas 138. 181. 378. 469·-
Suavitate 63. 252. 361. 413⁷.
Suavitatis 410.

Subdere 209. 238.
Subduceretur 614.
Subducitur 352.

811811116111111 156..

Suberat 393.

Suberimus 475.

Subest 345- 348·

Subeunda 666.

Subeunt 350.

Subjacebat 427.

Subiacens ¹54· 610.
Subiacent 337.

Subjacet 161. 346.

5111-

