Ardenter 62. 1-16.

Ardentiffirna 480.

Ardentiffime 58. 403.

Ardentiffimo 532.

Ardentiffimus 164.

Ardentius 185. 109. 513, 580.

Ardere 430. 442.

Ardorem 85.

Ardua 214. 434. Ι

Arduum86.263.315.559. 1

Arga 152. 346.430.439. 792. bis.
0 .

Areaxii 153. 538.

Arena 418.

Arenas 257.

Arenis 440. 696.

, Arenosum 151.

Arenti 340.

Areolae 347.

Artolam 344. bis.

Argento 182. 258.

Arguantur 813.

Arguebat 242.

Arguebatur 127. 270.

Argueret 615.

Argumentum 495.

Arguta 153. 475.

Argute 445.

Argutior 353.

Arguto 498.

Arrston 464.

Aristonis 83.

- Arma ,231· 354· 473=547⁴633·

Armanurn 154.

Armatos 531.

Armenium 788. 789.

Armenta 1 51. 600.

Armis 1 15.

Arpinis 145.

Arria 221.231.650. ι

Arriae 230. 452. 652.656.b1s.

Arrianus 185.

Arrionillae 15.

Arripit 278.

Arrogans 692.

Arrogantia 434.

Arrogantine 134.

Arrogantius 289. 568.

Ars 384.

Λ11ε343.470.559.638. 704.’1>.

Artemidori 220.

Artemidorum 222.

Artemisium 686.

Artes83 116.119.475. 499. 547.

Artibus 186. 289. 379. 380. 59

Artifex 39.

INDEX

Artifice 298. 549.
Artificem 75.315.
Artifices 763.
Artificibus 787.
Artificis 350. 610.
Artificium 146.
Artificum 201.

'Arriffime 41 1.

Artium 586.

Aruleni13. 15.

Aruleno 54.

Arundine 61 1.

Aruspicum 704

Asclepiades 802.

Afia 610.

Asiae 202. 151.

Asinium 188. 317.

Asinius 289.

Asperior 384.

AsperitaS198.6o5 bis, 617.

Asperrimus 514.

Affe 322. 605.

Aff'em 58. 174.

Affibus 773.

Affudio 321¹. ' , ,

At 16. 44. 52. 58.60 65.74.77.
80.104. 141. 174 135. 141146.
185. 400. 415. 418. 51 1. 518.
530. 588. 593. 616. 661. 678.
680. 763.

Athenas 154. 537. 616.

Athenis 531. 535.

Athenodorus 537.

Athletae 842. ⁷

Athletarum 844.

Atrienfium 137.

Atrio 517.

Atrium 152.. 153. 341.

Atrocem 226.

Atrocitas 127. b.

Atrocius 650.

Attica 675.

Atticas 154.

Atticini 448.

Atticinum 447.

Atticinus 447.

Atticus 49. 101.

Attilio 412. 451.

Attilium 411.411.

Attilius 36. 141.

Avaritia251.532.690.

Avaritiae 29. 374.

Avaritiam 546.

Αῃὲὶᾱ 128.601.

Auctibus 317.

Aufflo 607. Α

Aucti< ne 501.

Auctor 6 93.

Auctore 21. 22. 115.280.595.7513
ter.786. 817. 825. “ ”

Αυᾶοῑεε 317.499.

Αυὲὶοτὼυε 829.

Auitoris 47 1 . 693.

a· Auctoritas 33. 84. 116. 191.2132.

370. 409. 588. 639.833. 838.
Auctoritate81. 110.151.301.371.ϊ
Αιῖέξΐζιῇξὲειῑςῑ9ἑ6. 73. 672. 788. .
Auctoritatis 1. 620. 675.
Αυέὶοῑίῐειῖὼιιε 7 r.

Auctoritatis ι 70. 224. 294.
Audumno 340. ’
Αυέὶειηιηωῃ 706.
Audiusx603.

Audaces 141.

Audacia 260. 681. 695.
Audaciam 2 1 7.

Audax 496.

Audeam 7 13.

Audeat 131. 680.

Audebo 294.

Audentia 559. 679.
Audentior 694.

Audentius 68 1.

Audeo 508. 722.
Auderem 475.

Audes 654.

Audiam* 131.

Audiant 292.

Audias 104. 106. 181. 338.
Audiebam 47. 377.
Audiebamus 468.
Audiebant 282. 41 7.
Audiebat 197. 242.
Audiebatur 4 30.

Audiendi 53 104. 12 32144. 4115.Δ

474·685·

Audiendis 51.
Audiendo 43.
Λυάίεηάοε 407.
Audiendum 5 1. 785.
Audiente 667. 687.
Audientes ¹44· 5 ¹9·
Audienti 2 30.
Audienti3 267.
Audientium79-127·b· 171· 235·

61 .

Audigram 610.
Auiierat 620·
Audien‘m 5 ἲ·
Audierint 256. .
Audieris 10³. 4< 0. 687
Audieritis 490·
Audiero 3 70.

Audieiunt76.1 15.

