INDEX

Defideratas686. ’ Dest{naffcm 26. 199· ν Detulemt491.
Defidefatig 377, Destinassi 454. . Detulerpnt 387,
Defideratumm 479· Destinat 533 , Detulissent 467.
Desideratus 281, Dest}1'lata 378. Detur 80· 815.
Dcfideravefit 782. Destinatis 801. Deveffio 517.
Defidere 640. Destinatum 652. Devehemus 663,·
Defidefes 390 481· (Destinatus 293. Devehere 598.
Desideret ⁶32· Destinaveram 5 3. ι Devehit 340.
Defidem 49, 378· Deliinaveris 653. Devehu-ntur763.

, Defideriis 315. 813. 13081113νί 386. Devexitate 575.
Defiderio 247.371.488.644. 744. gegmerfl 86. geviiicfi 499.
ΒεῚῦἙὲηειῙῑῗι {247- 410. 414. 436. Βὲίῒιίἓὲξιέἕιῖ. “ Βὲζὲῧῗϊῗῐέιέ4ῗ3’

ς8ῐ, Dessino 201. 3-60.738, Deum 771· ,

Defidia 53. 100. 399. Destituat 557· DeUS48.86. 510. 578.
Defidiae 6. 8. 123.292. 306. Destitucrunt 419. Dexteram 3¹6·
Defidiamffi. 506. Destituiffe 195. Dextra 69 ς,
Defidfofiffimus 199. Destituta 358· 425· Demi 371. 590· ·
Defidiofi) 26, Destltutae612. Dcxtrum 37 3. 398. 469.
Defieris 6 36. Destitutam 580. Diaeta ¹64· 344. bis. 347ss
Defient 627. Destfftutqs 459. ,430· ’
Defierunt 843. 5344, Destitut1595. Diaetae 158.348.
Defignati 130. 371. Destitutum 378.409.‘ Diaetam 167.488.
Defignatorum 134. Destitutusz74. D{aetas 347.
Designatum 293, Destriffst 670. D1aetis 159.
Defignatus 126. 129. 268. 390. Destringitur 197. Diamoeries 840:
Dssfiiggssg 351²·655‘ 7²⁹· ΕὲἷῖἷῖῗέΣῙῖςὲςὸ· Εἷῖἓῗιῗῃόΐῗ
Deffljeng 3 46· Demere-32. , Dicam 6 20. 50 56. 90.189. 476.Ι
'Definam 63 5. Desuetudmem 485. 57 1 . 584. 633,698,
Desme 123, Desumunt 613. Dicantur 122. 146.
Definendi 147· Desunt 147. 511. 545. 578. 643. Dicaris 364.
Desinentem159.3.43‚ 763· Dicas 287.
Definere 636. Detegam 47 5· Dicat 144· 450·
Definerem 541. Deteg1tur 317: Dicax 309.
Defines 150. Detentae 47 8. Dicebant 7 5.
Definet η, Deteriora 617. Dicebantur 466. 820.
Desinit 3 48, Deteriore 159. Dicebant 64. 242. 448.
Desmo 189, Detent 698. 768.
Desinunt 123.286. Deterius 296. 330. Dicebat 726. 834,
Defiffe 815 820, Deterrent 237. Dicebatur 788.
Defistere 467, Deterreor 514. Dicenda 45. 71.
Defit 827. bis. Deterritum 370. Dicendi 6, 79. 1 10. 187. 260.587.'
Desoiata 822. Detestantur250. ,653-
Desoiafflg 300, Detestatur 175. Dicendo 33.209. 371. 559.
Despeffls 288. Detineat 702. Dicendum 127b.
Desperant 495-702· Detinentur 740. Dicente 594 687.
Desperante 535. Detinere724. Dicentibus 75. 126.
Desperantem 558, Detinerer 484. Dicenti 118, Ι), 231. 408.Ι
Desperare 308. Detineretur724. Dicentibus 398.
Desperato 763, Detinetur 156, Dicentis 105. 17¹· 267.
Desperavit452. Detis 480- Dicere 16. 81. 117. 126. 127. b,
Despero 475. Detonderunt 540ss 128. b, ¹4¹- bis. 144. 185.196.
Despicias 617. Detorquemus 18. 205. 212. 25²· 287. 289. bis.
Deipicio444. .Detrac³cus 756. 294· 295· 3⁶0· 389. 397· 399·
Despicit-3226. 352·533· Detrahit 387. 411. 460. 476. 491. 508. 513:-
Destinare 653. Detraxeris 504. 519· 520. 521· 524. 584. 588.

Deffinaffe 49. Detrimemo 786. 593.

