Q

VOCABULORUM.

'fntsiavefit 532 I-nventi0 260. 455. 1001111το 294:

Intraverunt 3 33. 467. Inventum 432· JOCUIUrIa 308·
Intravi 170, 739, 740, Inventuram 23²· Jocum 374. 575.
erjbuant 743, Inventus 540. Jovern 374. 575.
Introitu 8 36. Invenuste 389. ,10111 ὶ3.

-‘-Introitum 760. Ῑΰνέἂλ 559· Jovls 201·

Intuear 5¹4- Invideam 632. Ira 651. 675.
Intuebantur 417, Invideant 617. Irae 476. 670.
Intuebar 531, Invidebis 121. Iram 175.
lntuendum 843, Invidemus 28. Iras 499.
Intuens 688. . Invident 541· Irascar 413.
Intuenti 269. 762. Invideo 44. 117. 154. Irascatur 17.
Intuentibus 425· Invidere 207. Irascebar 14.

” Intuentur 412, InVidel‘is 434. Irascendi 3222
Intueor 57. Invides 675. Irascerer 14.
Intuerentur 493. Invidet 434· 5334 hascefis 458· ⁶69ss 6703
ilntueri 503, Invidetis 176. Irasci 670.

Intuetur 154· 347. Invidia 202. 216. 274. 399.464. Irascimur 285.
Intulerunt 835. 651- 659. Irascor 99.bis. 1003
Intuljffet 650, Invidiam 191. 371. Iratum 308.
Intumescat 610. Invidlsti 60. Ire 131.
Intumuit 547, Invisa 235. Iret 746.
Invadit 226. Invigere 237. 669. In 594·
lnvaljdus 432, Invinffemus 174. Irrehgiosum 248. 698.
Invalust 399· 412. 438. Invita 547. Irrepat243.
Invafit 439, 690, Invitabat 554. ⁷ Irreverentem 61 ς.
Inveffi 842, , Inv1tandos 774. Irreverenter 141. 420.
lnveeffls 429, Invitas 665. Irreverentia 399.
Inveni 842, Invitat 341. Irrevocabili 202.
Inveneram 745, Invitatio 841. Irridens 276.
Invenerat 724, Invitationes 840. Irritum 835.
Invenerjs 704, b, Invitatus 5 31. 599. irrumpunt 142.
Invenero 201, 557, Invitet 694. Isaeum 100. 104. 106.
111110ῃί167. 370. 486. 546 564. Inviti 836. Iselastica 844. bis.
640 740. 820. 8⁴32. e Invitis 775. ⁷ Iselasticis 842.
Inveniam 69, Invitisfimis 604. Iselasticorum 842.
Invenias 58. 310. Invito 113. 122.. 465. Iselasticum 844.
Inveniat 336. Invitos 775. Isocrati 460.
Inveniebam 788. · Invitusus. 377. 465. 519. 661. Iffon 752.
Inveniebantur 572. 662. ltalia 55. 2¹3·
Inveniebatur 822. Inulta 89. Italiam 259. 436.
Inveniendi 495. Inuitum 652. Italicorum 437.
Invenient 122. Inumbratur 344. 599ζ Italicus 201. 67 3.
Inveniemur 751. Invocare 831. 110 592. 593.
Invenies 223. 289. 505. 532.. Invocatis 560. Iter 151. 266. 451..553.580.599.
inveniet 27. 516. Involvas 483. x 609.677.739. 845.
Invenimus 75. 393. Involveram 16. Iterato 267.
Invenio 360, 515. 666. 763. Inuratur 656. Iti-nere 6. 197,360.411.4(Ἱ»7.510.
Invenire 225. 249. 545. Ῑῦϋῐδᾶῐὶθ, ¹43· 661. 668. 713. 738.
Invenirentur 778. Inusitata 128. 4243 Itineri 372738. ’
Inveniri 725. · Inufitato 269. Itineris 248. 845.
Invenifl'e 178. 491. 785. Inutile 750. iturum 535.
Invenit 378, 484, 10 211. bis. Iturus 717.
Invenitur 789. Jocamur 285. q “ Jubae 361.
Inveniuntur 235. 538. 741. Joci 422. Jube 201.473.'
773. Jocis 82. 615. , Jubeam 507.
Inventa 30‘3. Jocor 327. Jubeant 538.
Inventae 624. ⁷ Jocos ¹32· Jubear 461.

g ι J α’.

