-VOCA-BULORUM.

emtis 5752 ν Convenitur 142.2⁹50. Cornelius 124. 129. '2302 3902
contorquebatur 364. Conveniunt 169- 179· 361· 457· 524· ¹
Contorquent 388. 616· . Cornu 345·
contracta 200‚809‚ Convennone 321. Cornua. 633.
cmm-affl 754· ⁴ Conventum 779, . · cornutl 131·
Contrarffis 807. COHVC1fi0657· Comum ¹31· 133.375.bis. 377.
Contraitum 221. 00nverfi0ssess 306· Cornutum 295· 375·
contradicendi 404· Conversus 467. Cornutus 129. ¹34· 655. 656.
Contradicuntur 807. Convertere 1 36· COsOllafium 529·
Contradixerunt333. Converti 742· Corona '144 474· 513·
Contrahentur357, Convertit 228. 622. Coronam 841.
contrahere559‚ Convicio 367. Corpora 803. 841.
Cont1ahe3201, convicium 4¹9· Corpore 105.117.170.177.35ς.
contrahit 841. conviatores 113. 441. 516. 671.
Contrahunt 613.Ί ’ Ο01111κῗῒ11346ςὺ ΟΟῙῬΟΥξ 35· 71. 496.
Contraria 68, 217.* Convmceretur 371. Corporibus 304. 473.
contrariae 592. convinci 213. Corporis 22. 39. 57. 84. 17ῐὶ
(ζοῃῑωῑ1ῐης93.786, Convitia 89. 187. 223. 267. 378.430.432.
Contrarias 173.44o. Convrventur 436. 452.
Contrariis 156. 738. 739. Convivis 348. Corpus 48. 111. 181. 184.198.
Contrario 260. 575. conviviorum 110. 3052355· 432. 538.
Contrarium 490. 588. 681. convivium 183. Corpusculi 741.
Contrarius 169. 419. Convocavit 175. Corpusculo 402.
Contraxerunt 553. Convulsa 519. , Correptum 198.
Contraxit516. Cooptarer 262. Correptus 47.
Controverfias 101. Cooptavit 148. Corrigenda 115. 761.’
contubernalem 155. Copia 101. 184. 388. 475. 495. Corrigendum 751.
Contubernales 8. 575. 665. 697. 763,⁴ 775. Corrigere 401.
Contubernali 50. Copiam 75, 79. 370. 426. 540. Corngeret 393.
‚Contubernalibus 476. Copiarum 12. 458, Corrigi 821.
Contubernalis 69. 91. 137. 313. Copins 168. 169. Corripere 690.
Co⁷nltt31bernio 169.198.377,516. (63311611315558. 809. ἓξξῖἒὲξεὲιξςᾈωζ
Contubernium 186. 508. 812. Copiosam 288. Corripit 439. 654.
Contulerat 429. Copiofiffimo 663. Corrogabat 399.
Contulerim 106. Copiofiffimum 633. Corrogaret144.
Contulerit 291. Copiofius 39. Corruiffet 217.
Contuli 139.271. 357. Copiosum 326. 564. Corruit 232.
Contuliffe834. Copiotus 209. 607. corrumperetur 283.
Contuliflem 415. Copulat 349. Corrumpi 115. 330.
Contulifli256. Copulatae 612. Corrupi 81.
Contumacia 779. Coram 170. 400, 433.455.568. Corrupta 243.
,Contumelia 114.413.658. 618. 654. , Corrupto 448.
Contumeliae 228. Corelli 293 bis, Corruptus 487. 546.
Contumeliam 413. Corellia 503. Cothurnis 641.
Contumeliis227.4e5.606.627. Corelliae 292. 295. 501. 503. Cottii 116.
Contundit226. Corelliam 501. Cottio 116.
Conturbata 179. Corellii 547. Cottius 116.
Contusa 589. Corellium 46. 49. 311. 651. Coxam 96.
Convalesccndo 581. Corellius 45. Craffiore 431.
Convenerunt 135. Corinthia 182. Craffo 14.
convenientissimum 234. 730. Corinthium 100. 201. Crater 345.

7⁶2· Cornelia 277. Crearetur 98.
Convenimus 323. 6011101110 178. Crebra 105. 598.
convenire ¹²5· 311. 646, 819. Corneliam 174· Crebrae 62.
Conveniffent 406. Cornelii 314. 673. Crebram 80.
Com-enit 18. 23. 114. 271.284 Cornelio 74. 96. Crebrescere 537,

517. 550. ’ ’ 60100110111188. Crebri 103.

C 3 Crei

