-1'N1213x

'Nequgqtggm {mg 173. 444. 555. Ni6mium6128,b.226.263.542.568. N06mina618825308. 350.8ςς9,“ 580,
. . , 2 . , 2 . . . . ,,
Ngq9uiffimu3s 207. ’ Nimi9us 33614. Νοωῗηαὴξιξ98ἶ32672ῗρ 17
Nequitia ¹77- 304. Nisu 575. Nominabo 327. ·
Neratio 206. Nitebamur ¹4· Nominamur 521,
Nero 205. ter. 466. Nitendum 628. Nominare 98.
Nerone 14. bis. 193. 202. 205. Niteretur 209. Nominat-654.
Nigr... 22⁶. fflssssisssssiss? - urrinnai..
Neronianis 2ος. Nitida 182. Nominationis 262.
Neronis 192. Nitidiffimam 338. Nominatum 370. 372.655, big
Nerva 134.264.303.551. , Nititur 352. Nominatus333.bis.370656, bis,
Nervae 278. 547. Nitor 745. Nominavi 303.
Nervam 294. 302330. Nitoris472. Nomine 50. 104. 133, 234235
Nervi 200. 361. Nituntur 666. 678. 242. 260. 291. 300, 368375:
Neiciente518. · Nive 59. 443, 415.458.566.bis..610.653,719,
Nesc1entis 185. Nivissus80. 576. 765. 826. 842.
Nescio 57. 60.bis.1co.107 134. Nobiles 380. 382. Nomini 136. 806. 815.

179. 249. 276. 281. 289. 319Ὀ Nobili 324. 382. Nominibus 210- 308. 446. 658.
· 330. 382. 445. 453. 484. 504. Nobiliffimis 141. Nomlnls 521. 666. 675.

518. 520. 571, 578. 582. 595. Nobiscum 730. Nomo 733,

660.697.815. Nocente 211. Nona 182.
Nescire 45. Nocentem 211: Nondum 18. 108. 201. 272.283.’
Nesciffe 187. Nocentes 650. 378427.574.1213.655.698,7ῑ4,
Nescit 368.579. Nocere 19. 3992 747.749. 794,
Nesciunt 327. 618. Nocerem 19. Nongentis 502. 507.
Nescius 623, Nocet 523. Nonianum 52.
Neuter254 405.668.695. bis. Νοέὶε 129. 194. 268. 438. 705. Nonio 471.
Neutra 501. 706. Nonium 689.
Neutrum 127. b. 216. 557. 692. Noctem 268. 442. 443. Nonne 199- 512. 513. bis. 535.
Nexibus 118. , Noctes 537. 549. 593.
Ni 544- Noctibus 103.195.359.431. 481. Non-nifi 339.
Niceae724 750.758.804. Noctis 128. b. 166. 197. 430. Nonnulla286.496.578.616.638.
Nicenses 759.761. bis. 535. 537. 646.6,47.677. “
Nicenfibus 806. 807. Noctium 488. Nonnulli 420.
Niceten 407. Nocturna 10. Nonnullis 74. 483.
Nicomedensem 757. Nonum-am 335. Nonnullius 222. 521.
Nicomedenses754.756.757.769. Nocturno 486. Nonnullus 559, .
Nicomedenfi 724. Nocuerunt 217. Nonnumquam 43.195¹. 203.242.
Nicomedensium 762. Nolentis 185. 243. 326. 397. 399. 459460,
Nicomediae 750. 752. Noli 313. 612. 669. 701.
Nicomediam 720. 725. Nolim 692. Nono 340.
Nido 677. Nolimus 103. ’ Nonum 424.
Nidulum 4152 Nolint 653. Α Noram 508.
Nigri428. Nolito 215. Norbano 216. 217.
Nigrini 490. 5 Nollem 364. Norbanum 215.
Nigrinum 490. “ Nolles 140 588. Norbanus 217.
Nigrinus 373. 390. 490. 788. Nollet 278. Norim 561.

789. Nolo 397405. 564631. 783. Norint 541.
Nigrior 349. 431. Nolui 724. Noris 445.
Nihilo 209. 235. 439. 537. 594. Noluiffet 94. NOrma 680· ,

844. Nomen 87. 123. 143. 171. 201. Noscendp 609·
Nimia 107.447.460.679. 698. 207. 213. 216. '248- 270. 288. Noscendl 128·
Nimiam 222. 510, 306. 315, 340349 395·4¹8-463· Noscendum 426·
Nimirum 263. 602. 465.471.523.577.605.627.650. Noscitabant 44¹·
Nimis169.243.380.386.461.572. 815. ΝΟίΕξῖΞΙῚἙ 639·

654· 7502 Nomenclatores 143· Noscitavrt 675-

Noffe

