Privatis 243. 264509. 5116. 720. Processimus 307.

740·744 761-774·

xPrivatorum 7 52. 7 59. 83 3.
. Privatum 90.

Privatus 5 ς 1.

Privilegiis 769.

Privilegiurn 768.833.
⁷ ·Proavo 603.

Proavos3 8.

Proba (a j.) 606.

Probabatur 1 3 ι. 256. 270. 780.

Probabilis ς 1 2. 7 24.
·Probandi 53 .
‹Probandum 547.
Probantur 3 94.

Probare 5 7 3 2 7 30.
Probarem 1 1 3.
Probarentur 7 5 12
Probaretur 3 1. 2 r7. 448.
Ptobari13.21 1. 214. 634.
Probas 288. 544.
Probaffem 2 1 2.

Probati 748.

Probationes 129. 268. 491.

Probationibus 213.
·Prohatiffimam 47 7. ·
Probatum 493. 500. 502.
Probaturum 845.
Probaturus 24.

Probatus 139. 280.629. 667.

Probaveris 711.
Probaverunt 487.
Probavi 235.
Probavit 459.
Probe 170.
Probent 250. 653.
Probetur110.331. 657.
Probior 556.
Probiffimum 120. 8-12.
Probitas417.645. 769.
Probitate 445.
Probitatem 721.
Probitatis 280.
Probo 80. 584. 644. 698.
Proborum 7 5 1.
Probum 726. bis. 728.
Probum 2 rr. bis.
Probus 384.
·Probus 2 t 2.
Procedendi 56 ς.
Procedente 343. 471.
:Procedere 565. 61 3.
Procedet 333. ς 30.
Procedit 430.
Procera 339.
Proceritas 39.
Procero 270.
Procefferat 440.

Proceflit177.306.
Procoeton 156. 166.
Procoetone 156. ·
Proconsul 252. 785. 836.

Proconsulatu 135. 188. 202.

Proconsulatum 208.
Proconsule 7 78.
Proconsulem 7 7 7.
Proconsules 788. 794.
Proconsulibus 155. 833.

Proconsulis 461 . 548. 696. 780.
Proconsulum 212.. 751. 768. 790.

793·

Procul 157. 337.347. 365.bi8.425.

649.
Proculam 56.
Proculus 655.
Procuraret 198.
Procuratione 531.
Procurationes 546.
Procurat0r466. 745.
Procuratore 237. 746.
Procuratoribus 807.
Procurrebant 241.
Procurrere 86.
Procurrit 441.
Proderat 242.
Prodere 544.
Proderentur 570.
Proderetur 278.
Proderit 797.
Prodeffe 407. 418.
Prodesset 196.
Prodest 523.
Prodidi 434.
Prodigia 664.
Prodo 285.
Producente 141.
Produci 440.
Ρτοάυέὶίε 528.
Produecurus 450.
Producit 603.
Proelia 266.
Profani 577.
Ρῖοῑεέὶα 280.
Profeetam 402..
Profeffionem 803.
Profetstionibusz48.
Profeeto 438.
Profeetum 584.
Proferamus 206.
Proferas 366.
Proferebanrur 7 5ῑ.“
Proferebat 780.
Proferenda 186.
Proferendi 6 50.
proferendos 615.

voc'ABULoRUM.

Profero 675.
Proferre 643.
Proferret 62.
Proferri 116. 368.
Profert 338. 614.
Profertur 3³9- 653.
Proferunt 5 r. 530.
Profeffa 714.
Profesfione 782.
Profeffores 273.
Profe ff oribus 2 7 3.
Profeflus 273.814.'
Proficere 844.
proficiscebar 724.

Proficiscentem 402. 746.

Proficiscenti 386. 45 3.
Proficiscerentur 543.
Proficisci 41 0.
Proficiscuntur 5 54.
Proficitur 705.
Profitemur 533.
Profitentur 170.
Profiteretur 231.
Profiteri 272.
Profitetur 278.494.
Profluere ις 3.
Profuerunt 307.
Profuisse 49 1 . 848.
Profuiffem 366.
Profufione 107.
Profutura 841.
Profuturum 32 1. bis.
Progredi 20. 564.
Progressum 654.
Prohibenda 812.
Prohibendum 81 r.
Prohibent 8 3 5.
Prohiberi 374.
Prohibet 491.
ProJecit 535.
Prolata 372.
Prolatos 567.
Promere 43 690.
Promeretur 812.

Prominet 346. 352. 452.

Prominulam 341·
Promiscue 729.
Promiscuum 820.
Promiseram 3. 515.
Promisi 370.
Promififfe 368.393.

Promifisti 368. 477. 717.

Promili'a 536.
Promissam 108

Promistis 86.
Promissum 135

·Pr0mitti 57 2.

Promittis 58.
k 2

Pro-j

