Debiturus 92.
Debitus 67.
Debuerim 594.
Debuerit 116.
Debuerant ²43·
Debui 598.
Debuisse 457. 732.
Debuisset 106. 803.
Debuissi 822.

‘ Debuit 412.

Deceat54. 88.327.461. 507. 617.

645. 670.

Decebat 17. 305. 471.

Decebit 529.

Decedam ι 36.

Decedere 6.

Decem 132. 150. 196. 393. 554.
555· 605· 743· 745·,751·b122

Decembres 720.

Decemviri 391. ,

Decent 361.

Decenter 385 446.

Decentes 82.

Decepesst 447.

Decepifle 119.

Deceptos 333.v

Decernendum 780.

Decernentes 570.

Decernere 568. bis.

Decern erem 455.

Decerpere 669.

Decerpseris 626·

Decefl‘erat 190.

Decefferunt 307.

Deceffiffe 194. 244. 334. 623.
732.

Decesfit 45. 50. 205. 227. 230.
300. 318. 334. 365. biS. 443.
525. 526. 660. ·

Decet 18. 26. 225. 286.298. 382.
418· 499593· 836·

Decidentium 599.

Decidit 272. 3¹7·

Decido 366.

Decimam 555.bis. 556.

Decimo 151. 740. 809.

Decimum 410.739.

Decipere 603.

Decipi 18. 449.

Decipior 454.

Declamandum 141.

Declamaturus 273.

Deciivis 606.

Decor 57.

Decora 39. 62. 84.

Decorae 73.

Decore 606.

INDEX

Decoris 826.
Decorum 67. 135.
Decorus 290. 417.
Decrescente 401.
Decrescit 317.
Decreta 1 15. 189. 751.

Decretum 489. 490. 778. bis.

780.
Decretus 785.
Decreveram 490.
Decreverit 18. * ,
Decrevit 164. 543. 563.
Decurrit 202.
Decuit 30. 327.
Decurio 70.
Decurionatus 836.
Decuriones 357. ,
Decurionibus 259. 7 34.
Decurione 70.
Decuriones 32. 775. 836. bis.
Decurrerunt 243.
Decurri 407. 821.
Decurrit 107. 317.
Decurrunt 244.
Decursum 470.
Decus 485.
Decuffa 601.
Dedecorum 570.
Dedecus 565.
Dederam 244. bis.
Dederat 116. 321. 426. 466.
De5d4egr>imus 754.
Dederint 480.
Dederis 23. 269. 299. 631. 736.
De7dagit 271. 626. 786. ⁷
Dederunt 748. 805.
Dedi 156. 208. 221. 222. 401.

518. 557. 832.
Dedicant 839.
Dedicaffe 368.
Dedicationem 248.
Dedicationis 248. 770. 771. bis.
Dedicaturus 2 7 .
Dediderit 379.
Dedimus 476. ter.
Dediscere 397.
Dediffe 393.814. 831.
Dediffem 149.
Dediffent 333.
Dedisses 48·
Dedisset 518.
Dedisti 573.

Dedit 144260.278. 3563713173-

330. 491. 577. 614. 615. 784.
. 05·

Dediti 3352
Deditus 199.
Deducet 27.
Deducit 427.
Deduetor 294.
Deerat 567.
Deerit 809.
Deerunt 121. 741.
Deesse 761.

ἶ Defectione 239.

Defendebantur 212.
Defenditur 805.
Defendendum 419.
Defenderam 491.
Defenderem 490.
Defendi 208. 371.
Defendit 120.
Defenditur 159. 448.
Defendunt 655.
Defensio 666. 668.
Defenfione 129. 518. 655.
Defenfioni 108. 124. 212.
Defenfionis 265.266. 370. 387-
Defensus 264. 449.
Deferebantur 815.
Deferenmr 823.
Deferri 429.
Deferuntur 318.
Deficerent 210.
Deficerentur 149.
Deficit 159. 443.
Deficitur 167.
Deficiuntur 809.
Defixus 99. 697.
Defleam 99.

Defleas 598.

Deflebis 697.
Deflec‘tarnus 441.
Deflectit ¹510.
Defleemnus 248.
Deflexit538.547. 6712
Defodere 274.
Defodiendam 276.
Defodiunt 760.
Deforme 88. 437.
Deformis ²791·
Deformius 190. 6292
Defremuiffet 651-
Defuerunt 442.
Defugerim 33.

Defui ς 3. .
Defuifle 370 7374
Defuit 440· 583-
Defuncsta 377.
Defuneiae 322. 52⁴5.
Defuncn 107. 116.209.355.bis·
Defuicto 432. 631.

Dee

