Ws (3 12 A& 13 1] l> (3 lt 15'191.

CuratIs 443.

Curato ⁶54·

Curatoribus 740.

Curatur 20.

, curaturum 827.

curaverit 605.

Curavit 302.

Cutem 3r0.

Cures 91.412.

Curia 33. 370. 566.

Curiae 33. 587. ι
Curiam 570. 588. bis. 801. 802.
Curiane 322. ’
cunano 321. 323.

Curianus 32 1. 322. 324.
Curiofi ‘59-

Curiofius 687. 692.

Curis 197.453952138735.¹
Curo 77. 467.

Currentem 206.

Currentes 638.

. Currenti 26.

Currennbus 677.

Curribus 638.

Cursant 250.

Curfim 71. 196. 270. 377.
Curfitabant 405. 528.
Cursore 505. ⁴

Cursu 281.440. 639.
βυτίέιὲη 184. 428. 613. 737.
Cursus 179.

Curfio 534,

Curtius 603.

Curva 393,
Curvarnine 349. 641.
Curvatis 429.
Curvatum 154.
Curvatur67 8.
Custodes 703.
Custodia 550.
Custodiae 517.
Custodiam 29.
Custodiantur 742.bisi
Custodias 637. 741. 742.
Custodiebam 734.
Custodiebatur 232. 241.
Custodienda 579.
eustodiendum 71.579. 833. ·
eustodiendus 71.

Custodio 597.

Custodire 358. 754839.
Custodirentur 550.

Cuss odis 567.

Custodite 378.

(ἶυὶὶεὼτίω 683.

Custodiunt 267.

Custos 187.523.

Cymbala 146.

Cymbulae 613. '

D.

DDxassntur 765.
Dabat 230. 242.513.
Dabatur 31.633.

⁷ Dabis 60. 325.414.677.689.721.

741. ,
Dabit 494. 721.
Dabo 233.386.
Dabunt 283.
Dacia 466.
Dacicum 558. ,
Damna 601.
Damnanda 209.
Damnare 135.269.'
Damnari 465. -
Damnaffe 501.
Damnata 465. 536.-
Damnati 7 gobis. 751. ter.
Damnationis 127.b‘. 209.
Damnatis 214
Damnat0217.549.
Damnatos 16. 750.
Damnatum 127 b. 135.
Βειηέηεωε 127. 217. 449. 461.
7 0.

ς Damnavit 275.

13mnnun14¹3·554·597·
Damus 486.

Danda 109. 420. 461.
Dandam 390. 804.
Dandi 399.

Dandos 126. 268.

Dandum 76.85.ter. 280. 567. 568.

843.

Dantur 143.

Dare 176. 207.bis. 283. 393. 485.
514. 618. 668. 716. 733. 835.
836. 840. ’

Darem 804.

Darent 804.

Darer 188.

Daret 139. 228. 277.

Daretur743.

Dari 57. 125. 216. 246. 262. 572·
752·765·833·843·

Dat 215.

Data 64. 70. 71. 213. 233. 271.
420. 461. 505. 628. 780. 799.

Dati 550. 746. 748.

Dato 210.

Datos 592.

Datum 179. 214. 375. 423. 519.
604.(,25.656.777,780. 811.

Datur 282. 39ζ 206.4o9.559.609.
701. 4 .

Datur12313.

Daturum 804.

Daturus 246. 280. 516. 608.

Datus 375. 490. 540.

Deae 703. b. 704. b.

Debeam 70.81.99.283.391.435.
439·456-503·573·582·722·
741.747.796.

Debeamus 29. 416. 467.

Debeant 30. 833. 836.

Debeas 114. 500. 585. 586. 653ζ

Debeat 173. 234. 360. 400. 408.
ς93.735. 783. 806.

Debeatur 358. 667. ·

Debebant 7 89.

Debebantur 832.

Debebatur 477. 843.

Debebis 460. 733. 757. 807.1

Debebo 736.

Debebunt 1 10.

Debemus 505 462, 549656.

1308130111 289. 550. 592. 767. 806.

Ζς.

Debentur 750. 844,

Debeo 170 bis 293.bi3.310.6⁷,62.'
409.ιὲ50.456.675.698. 72. bis.
727. 1.

Debere 837.214 217.218.358.511.
{im 744. 756. 768. 773· 816.

Deberem 70. 108. 149.191,584.
750·

Deberent 838.

Deberes 289. 723.

Deberet 219 846.

Deberi 271. 842.844.

Debes 107.122.418.445.523.563.'
580.723.786.

Debet 32. 57. 65. 173. 286. 323.
37ςμ472. 525. 551. 629. 677.
72⁷·779-

Debetur 8305.

Debilior 597.

Debilitaris 513.

Debilitat 260.

Debilitati601.

Debilitatis 606.

Debilitentur 172.“

Debilitor 597.

Debita 486. 829. 830.

Debito 585.

Debitorem 185.255.

Debitores 739. 708. 7 74.

Debitor 668.

Debitum 75.192. Β ,

e-

