Crebris 11. 318. 431.
Crebro 618.

Credam 111. 226. 514. 534.

798·
Credantur 268.

Credas 138. 361. 389. 358. 419·

&2312- 567· 572· 629·
credae 1193!- 547.

Credebam 219. 354. 614. 733.

788.
Credebat 14.
credebatur 202.
Credens 794.

Credere 187. 289. 543. 547. 713.

credgrem 402. 583.
Crederentur 438.
Credes 534.

Credi 741. ··

Credibile 208. 314. 435. 557.

Crgciitderitss 807.

Credidi 64. 311. 313. 334. 776. ’

783. 820.
Credidiss‘em 443.
credidisses 693.
Credidit 120. 271.
Credimus 105. 389.

-- Credis 513. 731.
Creditor 53. 106.
creditoribus 313. 833.
Creditur 602.

Credo 19. 83.138.333.334.435. Α

⁵39⁰ 657· 669· 714· 741·757·
Credula 175.
Credunt 447.
Creduntur 32. 46. 634.
Cremutius 450.
Crescente 5 36.
Crescentem 411.
Cresceret 429.
Crescit 143. 317. 563. 695.
Creverunt 239. 702.
Crevit 108. 164. 549. 727.
Crimen 128. 184. 313.313.366.
5411. 653. 655.
019ῐέ1113 135. 310.311.316.448.
7 0.
Criminari 419.
(ῐῑῐὲῃῂιε 317. 449.65’1.78ο.817.
35. “
Crimini 134, 365. 464. 466.
Criminibus 636. 806. -
Criminis 127. b. 785.
Criminum 73. 461.
⁴Crispo 453·

, 1 N Α

Crispus 493.

cruciatis 176.

Cruciatus 47.

Crudelem 121.

Crudelitatem 19.

Crudelitatis 277.

Crudum 380.

Cruentae 656.

Cruribus 536. ,

cryptoporticu 347. bis.

Crgptoporticum 163. 347. 348.
rs, 700.

DEX

- Cryptoporticus 161.. 163.164.bis

165. 347 348. bis. 523.

Cubantem 540.

Cubantium 351.

Cubicula 10. 348. 533.

Cubiculi 154. 166. 535.

Cubiculis 533.

Cubiculo 47. 156. 1661111. 181.

011ἳ13<13021111113111ι18ἑῗο156313154. 156.
ter. 158. 165. 166. bis. 230.
277· 332· 344- ter· 345· 346-
347. bis. 348. 351. 353. bis.
439· 452·

Cubitrs 763.

Cucurbitae 59.

⁴ Cucurri 49.

Cuilibet 63. 106.

Cuipiam 186

Cuiquam 393. 449. 450. 844.

Cuique 243. 389. 511.577.587.
611. 790.

Cujutcumque 290.

Cuiusdam 301. 412. 433. 533.
557- ⁶85·

Cujusquam 636. 843.

cujusque 67 69. 110. 499. 556.
Ξοό. 796. 803. bis. 833. 835.

Culiiien 353.

Culmina 600.

Culmini 164.

Culpa 75 541. 581. 748.

culpae 359. 373. 819.

Culpam 326. 607. 742. bis.

Culpanda 364.

Culpandus 511. 668.

01119311 683.

Culpatur 32.*

Culpaveris 364. ⁷

Culte 390.

Cultoribus 338.

Cultros 539.

Cultu 40. 84. 532.

Cumulaxet 658.

Cumulat 18. 333.

Cumules 190:

Cumulet 720.

(tumulus 96. ³

Cugrcta 243. 340. 473.496. 658.
90-· -

Cunetanter 53.

011ηᾶ3110 84. 645.

cunctatione 133. >

Cunctationem 27. 367. 6325

Ounetationis 27. 33. 364.

Cune'tatior 149. 653.

Cumstatius 321. 419.

cuncti 250. .

Cunctis 34. 105. 113. 430.611.

011110ὶο1 360.

Cuniculo 785.

0119010 401. 503. 616. 638.768.

Cuperem 120. 406. 741. 813.

Cuperent 573..

Cupiam 582. 698.730.764813'2

,011913111 131.

cupias 41. 307 290. 514.
Cupiditate 25. 4ος. 668. ⁷
Cupiditatibus 567.

Cupido 359. 609. 690.

Cupidum 123. ·

Cupiebam 402.

Cupiebant 322.

cupiebat 175.34ς.’

011910 136· 308. 363. 383. 377.“
383. 435. 438. 500. 503, 513.
530. 548. 549.580. 485. 646.

Cupis 247. bis. 313. 579.

Cupit <5. 289. 546.

09111οὦ5349.

Cupreffu 574.

Cura Ι18.134.193.203.343«403.”
415. 463. 463. 531. 559. 583.
589. 660. 698. 703. 743. 786.
806.

Curabis 67 7. ·

Curae 66. 123. 378. 333. 413.

41854 501.514. 517. 5491569.

Curam 111. 128.b, 171. 201.232.'
284- 315- 337- 375· 407· 418·

Cu‘iairciuiiixi'ffffis757.

Curante 401. 828.

<jurantibus 809. 82 7·

Curare 508.

“ Curarent 276.

Curari 419. ζ
Curarum 533.

Curas (subit.) 749.
Curas (verb.) 343. 498.
Curassern 4¹9·

Curationibus 386. σα,

