VOCANBULORUM.

420. bis.
Septembres 414.
Septembribus 703. b.
Septembris 735.
Septemvir 127. b.
Septemviratum 719·
Septima 195. 424.
. Septimum 49. 183.
Septingenta 130. biS.
Septingentis 127. 501 507.
Septitium 120.
Septuagefimum 183. 105.
8ορι11010 666.
Sepulti 805.
Sepultssrum 803.
Sepultos 804.
Sequantur 234.
Sequar 327. 550.
Sequaris 40.
Sequatur 32. 498. 719.
Sequebantur 131. 468. 595.
Sequebatur 441. 513. 536.
Sequenda 790.
Sequendam 836.
Sequens 735.
Sequenti 249. 368. 404. 464.
Sequemur 553. 636.
Sequerer 376· 545·
Sequeretur 393. 621.
Sequeris 113. 0
Sequi 360. 511. 585. 615. 694.
Sequitur 75. 154. 538.
Sequor 331. 421. 699.
Sequuntur 111. 142. 351. 567.
Sera 179. 290. 404.
Seras 245.
Sereno 541.
Serenum 154.
Serenus 162.
Seria 137. 327. 486. 498. 553.

588. 615.
80110 177. 309. 505.
Seris 584.
Serium 294.
Serius 339.
Sermo 39.101. 181. 294. 511.

Sermone ,84. 99. 132. 138. 230.
255· 3582 531· 551· 645· 654·

656. 673.
Sermonem 32. 316. 335. 358.

Sermones 181. 188. 338. 394.

516. 603. 622. 646. 673.
Sermoni 26.
Sermonibus 35. 84. 103. 113.

370- 410· 435· 465- 468. 533·

Ser7rggnis 20. 189. 193. 296.
Sermonum 151.
sermunculis 359. 514.

Sero 77. 115. 845.

Serpit 694.

Serpunt 333.

Serrana 56.

' Serranam 54.

Sertorianum 210.
Sertorium 321.
Serva 662.
Servam 786.
Servandum 838.

. Servatem 20. 783.

Servarent 580. 818.

Servari 266. 510. 746.

Servasti 771.

Servat 55. 79. bis. 167. 180. 353.
5942 614.

Servauonem 845.

Servatur 1. 267.

Servaverit 301.

Servaverunt 493.

Servavi 460.

Servavit 518.

Servem 501.

Servent 355.

Servetur 717.

Servi 47. 116. bis. 227. 617. 627.
750. ·

Serviano 620.

Servianum 491.

Serviendum 646.

Serviens 10.

Servientes 618.

Serviet 519,

Servssio 776. 778.

Servilius 720.

servimus 108.

Servis 226. 453. 566. 571, 597.
bis. 741. bis.

Serviffe 31. 226. 715.

Servit 346. 533.

801ν11υ5 193. 586.

Servitute 628. 789.

Servium 327.

Serum 151. 586.

Seruntur 646.

Servo (subst.) 118. 171. 184. 448.

801νο (verb.) 501. 566.

Servorum 155. 606. 750-

Servos 13. 82. 591. 741. 741.

803114117115 431.

Servulorum 166.
Servuios 231.

· Servum 118. 171.

sese 178.

Sesqui 266.

Sestertio 240.

Sestertium 132. 177. 211. 357.
54} 5683. 567. bis· 568. ter.

Set—1¹526g5275. 287. 317. 397.bis.
ἒῖέεὲξ· {124333233‘bss 55⁶·

Severi 316. bis. 467.

Severiores 286.

Severis 136. 381.

Severiffima 235.

Severisfime 516.

Severitas 109. 186. .

Severitate 114. 135. 584. 741.

Severitatem 151. 461. 614.

Severitatis 40. 56. 110. 649.

Severius 670.

Severos 316.

Severum 750.

Severum 321.

Severus 314.

Severus 373. 483. 659.

Sex 193166. 333.

Sexagefimum 49 103.

Sexaginta 198. 305.

Sexcenties 177.

Sexcentis 781.

Sexta 195. 341 475.

Sextae 831. 832.

Sexti 118.

Sexto 119.

Sexto 194, 809.

Sexu 376.

Sexus 517. 811.

Siccatum 696.

Siccis 230. 440.

Sicco 317.

Sicilia 272.

Siciliam 278.

Sicuti 6 5 7.

Sidera 354.

Siderum 175. 179.

Signa ,73-

Signandum 34. 177.

Signare 668.

Signari 570. 755.

Signata 726.

Signatum 176.

signatura 177.

Signavit 314,

Significas 557. 666.

Significat 506. 538.

Significatione 175.

Signis

