faciente 276.

Facienti 231.

Facientium 451.

Facies 39. 57. 151.166.100, 347.
540. 551. 670. 791. 799.

Faciet 380.

Facile 63. 84. 107. 138. 185.
240- 327· 339· 358·474·493·
509. 666. 785.

Facilem 196, 131.

Faciliorem 191. .

Facilis 144 455 bis. 477. 609.

Facilitas 325. 460. 556. 596.

Facilitate 487. 689.

Facilitatis 107.

Facilius 380. 499- 571.756.784.

811.

Facillime 476.

Facinus 105.

Facio 288. 326. bis. 383. 400.

Fasci283 2331‘273. bis. 558. 631.

Ρ3ἕ1ῗό636ἢς1075. bis. 108.115.117.
194. 307. 354. 384. 416416.
546 574 579·580·690· 721·

Faciunt 288. 434, 812. 839.

Facta 21. 28. 181. 230. 135.
395· 451· 535· 570.617·730·

Faga} ξξς.

Factam 656.

Facias 835.

Paeti 84. 147. 605. 650. 778.

Fatstionibus 754.

Facs’tiofiffimum 165.

Faffiosus 20.

Faclis 115. 106. 519. 551. 616.

Fag‘rlg'tum 450. 800.

Facto 207. 269. 393. 453. 651.

13κὲ11511] 31. 146. 188. bis. 260.
266. 279. 181. 308314. 415.
⁴5²· 459· 549· 655· 659-685·

Fagilixra 517.

Facturum 70.151.358. 371, 651.

741. 769. 787, 803.
Fafrurus 18 703. b. 831.
Faetus 278. 620. bis 728. 760.
Focultas 101. 187. 460. 495.
Facultate 78. 358. 547.

Facultatem 214. 457. 534. 566.

778.

Facultates 57. 70. 107. 567. bis.

834.

facultatibus 57. 185. 140. 471.

ΙΙΝΒΕΧ

516. 514.

Facultatum 714.

Facundia 111.

Fallacia 77.

Fallat 449.

Fallebatut 14.

Fallente96.34t.

Fallerent 819.

Falli 557. bis.

Fallit 175.311. 316. 369549.

Fallor 74.

Falsa 135.

Falsae 100.

Falfi 178. 456. 491. 780.

Falso 441.

Falsum 105. 602.

Fama 32. 100. 118. 171.131.
170. 179. 180. 371. 374376.
511.513 618631 694.

Famae 69. 219. 294. 314. 450.
459· 530· 634·

Famam 16. 46. 107. 101. 143.
170. 358. 418. 637.661. 660.
673. 690.

Familiae 384. 531. 661.

Familiare 308. 697.

Familiarem 148

Familiaribus 697. 702.

Familiariora 111.

Familiaiis 11. 70. 112. 137.193.
459· 463· 687· 735·

Familianffime 54. 495. 509. 516.

Familiariffimum 501.

Familiaritas 448.

Familiaritate 111. 188. 376.

Familiaritatern 139, 435.

Familiariter 667.

Familiarius 412.

Famllior 513.

Famosam 450.

-Famofiflimum 654.

Famosum 114.

Fannia 222. 517. 518. 650.

Fanniae 230. 516. 652. 656. bis.

Fannium 334.

Fannius 335.

Far 77.

Fas 16. 23. 99. ¹09· 399. 410,
498. 568. bis. 569. 650. 807.

Fasce 210.

Fasces 627.

Fassidii 505.

Fastidiosa 434.

Fastidiofiffimi 570.

Fastidium 109.

Fastigio 23.

Fastigium 94.

Fatalis 46.

Fatebatur 1ος. -
Fatebor 549, 674,
Fatemur 486.
Fatentur 315. 566,
Fateor 111. 484.
Faterentur 815.
Fatidicurn 577.
Fatigare 635.
Fatigati 114.
Fatigatur 238.
Fato 604.

Fauces 226. 317.
Faucibus 553.
Faveant 454.
Faveas 380. 720.
Favent 638.
Faventibus 188.
Faveo 381. 557.
Faverim 651.
Faves 675.

- Favet 76.

Favonios 164.

Favor 116. 210. 639.
Favorabile 269.
Favorabilem 170.
Favorabilius 371.
Favore 243.

Fautor 451.

Fax 164.

Febre 480.

Febtes 517.

Febriculis 739.
Febrium 85.
Februarias 569.
Fecerant 554.

Fecerat 105. 270.
Fecerint 32. 330. 688.
Feceris 32. 34. 69. 364. 504668.
Fecerit 779. 814.
Fecerunt 666.

Feci 45. 220. 277. bis. 280. 199.
484. 515.510. 667. 715.743. .

Fecifle32.34. ¹09· 130. 270. 302.
334336· 461- 579-667-721·

Feciffem 140.134.457. 458. 845

Fecisset 48. 193. 566. 803.

Fecisti 60. 477. 649. bis. 675.

FeZit 26237278. 394 3⁹9· 408—
422· 449· 540· 598. 669·714·
728. 765. 794.

Fefelliffent 495.

Fefellit 308. 554.

Felices 645.

Felicior 383.

felicis 93.

Feliciffima 819.

Felicisshm 711. F h

e υ

