&235prOE

u1t. aut lancea] non lancea A. Ι ι
23. 1. 2. τῶ ὸϊὲτερον aeia ἔδωήε itur-hm ἓτερϋν
δ’ἀυένευσε-] Delet Α·

--·- Ξίῐ.η(.]ηιιι41ΐ]νῖιῗ]ὲ”ιιοά vs'f A.

Ρ. 24. l. 2 anb'res] ombris A. J.

3. jam nunc] ita A. J.

P. 25. l. 4.fici5] fungis Β.

-.-- cenanda

P. ιδ. 1. 4. sonasti]

, 6. Non] ita A. J.

P. 27. l. 1. te jam] jam te A. J.

adnotasse! ita A. J.

.--- 3 persequaris] proftquaris A.

6. deducet] reducet A.

——-— editione] adjectione A.

——- 8 causae non] cauffae fi non A. B. J.

ult. velotius] ita A. omiffo quafi.

hoff< haec A.

P. 28. 1. 1. preffus demiffusque fuerat] ita A.

—--—-⁷ ficerat} sueritA. J.

-—- 3. illi] delet A·

P.19. l. 1. adis] delet A. J.

2. istud] tltud A. J.

5. prosequi obsequi A.

ω. contra multum] contra hoc multum

Γ

 

 

ita A. J.
abstulisti A. J.

 

 

 

 

 

 

——·-

 

 

P. 30. 1. 6. imfetrandum] imperandum A.

7. carentes] patentes A.

blandioribus] blandicioribus A.

9. novt perinde] perinde non A. J.

P. 31 lin. ι. mitandum] hemitendumA.

2. probaretur] properaretur A.

—-- 3. mererentur] miraremur Β. incitarentur

...ψ-ἔ 4, privatae] privati A.

P. 32. l.3. li] hz' A.

--— 4. adornant] ordinant A.

.,-.-.. 6 enim ‚ cum] enim, qui cum A.

›ww-— 8. culpatur] ita A.

P. 33.1.1.ut] ne A.

ς eos

-—- 6. ve

---- 7. cunctationis] contusionis A.

-..--- obsequar] obsequor A.

P. 34. 1. 5. ille in] ille me in A.

rogavit] vocavit A. B. J.

-—— 6 Haec] Ita ut A.

——— 7 videmur] videantur A.

Ρ. 35. l.6. unum] tum A.

P.36. l. 1. Rec‘lam] ita A.

—— — 2. verum] delet Α.

Ρ. 38. 1. 2 praecisis] praecepit A.

--—- ι ἱϊ. emm] est A.

P. 39. l. 1. nifffizpiens] nisi fit sapient A.

,- -.- 2. msbn tamen cernere datur] tamen mihi
datur cernere A.

 

—

 

 

 

delet A.
ut] vel de A.

——.

 

*ΐ- 4. ornate. freq] ornate & freq. A.

⁴ frequente} etiarh] frequenter, etiam A. Ι
—--—- 7. huet] hoc A. ⁴

—--- ult. ey] delet A.

P. 40. l. 4. attentus] attentius A. .

P.41. l. 3. &J Uel A.

P. 42 1. 3.- illzteratiffimus] inliteratiffimus A.
P.43.l. 3. effe hanc] effe ὅ( hanc A.

P.44.1. antepenult. Olim mihi nullas] ita A.

P 4521. 1. enims. mihi A.

—-— 3. nescire] scire A.

-—-— antepen. feciJfi’ro A. J.

P.46.1. 4. potutffe] delet A

-— ult. conflic‘labamr]flm‘luabant A.

P. 47. l. 2. praedicantem] delet A.

—-—- 4. alia] talia A. .
—---—- traduntur] traducuntur A. J B.

--— Hunc] Nunc A.

.--— 8. solislfhlum A.

infidebat] che‘t A.

....-- 9. Domztiam' temporibus] delet A.

—-—- ιο. quoties] quotiens A

P. 48. 1. ι. digredtebatur] disgredie‘batur A.

—--—- 3. sustinere] substinere A.

--. isti] im A.

----- vel uno] cmo vel A.

P. 49. 1. 1. Geminium] Geminum A. Geminum J. ,
-.- ς. Atticus] Axius A. ‚ ¹
----- 6. induruiffe} induriffe A.

--. 7. admoventi] admonenti. A.

κέκτικα mammos] A·

.-.-- 8. quo amico, quo 'vit-o] quo viro, quo ami-

co A.

Ρ. ςο. ,1. 3. Tamen] deset A.
P. 51· l. 4. succurrunt] succurrerunt A.
P. 52.. l.<2. audiendis] audiendi A.

· 2. an dixerit] anjam dixerit A. J.
P. 53. k 4. non retardat] non tardat A.
P. 54. l. 5. adolescentiam] adu'escentiam A.
---- ult. formari a ine] informari a me A. J.

P. 55. l. 2. multum adhuc] nunc adhuc multum A.
--«— ult. quietem] ita A.

P. 56. 1. 4. Acilius) Attilius A. J.
·—-—— ult. percucurrit) ita A. J.
P. ᾹῚ. l. 6. imaginor vos) imaginor summos 2'0&

 

 

 

 

 

P. 58. l. 4. adolescentem) adulescentem A.

P. 50. Ι. ult. betacet) baetatj A.

P. 60. l. ι. mille non minus) non minus mille A.

*—— 2. omnes) omnis A.

—-— 3. Gaditanas) Gaditanos A.

——lvzlkn Qantum nos lus) {Quantum volutffo·
mus ,ν . A.

P. 61. l. 2. incautius] cautius A.

———- 4, Ενιιιὶοζ Erytio A. Curtio Ῐ.

Ρ. 6 2. l. 1. laudabamque) laudabam ‚v A.

——-—- 4 Audivi) Audii A.

m

 

