VOCABULORUM.

Distringeretur 3 3 5.

Distringit 676.

Distringor 42. 508.

Distringunt 199.

Distuii 747 794.

Diu 29. 46. 5483. 101.121. 140,
174. 182. 206. 230. 264. 270.

. 289. 377. 382, 493 540. 606.
672, 701.750. 822.

Diversa 110. 23³³. 269. 286. 361.
362 575 592. bis. 692.

Diversae 134.

Diversam 724 752.

Diversas 347.

Diverfis76, 286. 562.

Diverfiffima 686.

Diverfiffimos 164. ,

Diverfitas 70. 475. 545. 590.

Diverfitate 84. 326. 457 641. 648.

Diverso 173·4¹“)· 491. 668.

Diversum 76. ¹09· 131. 372.839.

Diverteris 13

Divi 278. <70· 7 88. ter. 800. 801.

Dividantur 593.

Dividebat 439.

Dividendis 547.

Dividere 59.

Dividerentur 595.

Dividi 592.594.

Dividunt 597.

Dividuutur 349.

Dixinam 80. 231,473.’

Divinare 400.

Divinatio ¹44·

Divinum 374 415.

Divisa 269.

Diviserat 266.

Divifi 193.

Divifione 460 475.

Divites 604.

Divitis 606.

Divitum 600.

Divo 55.713. 807.

Diurna 10.

Dius 254. 757.

911111110452.

Diutius 17 201. 317. 540.724.

Diutumior 220.

Diuturnitas 70.

Diuturnitatis 359.

Divum 330. ter.

[Qv08551·57i·734·

Dixeram 232.

91101201717.

Dixeras669.

Dixerat 49. 266.466.682.

Dixerim 110. 254. 342,

Dixerint 655.

Dixeris 49 6. 512. bis.
Dixerit14 52.74. 177. 276. 332.

91111051ἰ215.

Dixerunt 3 3 3. bis.

Dixi50.127.b. bis.149 213.214.
215. 218. 257. 292. 303. 461.
380. 499. bis 511. 592. 677.

0 .

91111ζῖ0 35. 74. 141. 196. 528.
581. 680.

Dixisiem 306. bis. 803.

Dixisset ¹9· 232. 467. 493.518.

· Dixisti 219 692.

Dixit 36. 76. 103. 106129 bis.
232, 264. 268. 273. 376.302.
316·322·373·3792389·463·
492 535.803.804.bis. .

Do 400.

Doceant 43. 2 36.
Docebantur 588.
Docendi 534.
Docente 298.

- Docenti 594.

Docere 84. 533. 590.

Doceret 780.

Docet 102.

Docetur 537.

Docta 499.

Dociam 64.

Doctiffime 181.

Dofflffimi 256.

901811Ἠωί5 203.

Doctiffimo 225, 531.

Dofflffirnos 227. 532.

Doffiffimus 3¹0. 314.

Doctius 83.

Do&o71.512.

906103 39. 173. 498.

Docuerunt 236.

Docuissent 213. 333.

Docuisset 777.

Docuit 76. 228. 487.

Documentis 579.

Documento 308.

Doleas 601.

901011103285.

Dolendi 598. 601. ⁴

Dolenter 14 273. 644.

Dolentium 656.

Doleo 50. bis. 300. 409. 51 8.

Doiet 231. 232. 672.

Dolor 46. 47.208 250. 299. 300.
378 380.553.562.619.

Dolere 47.50. 51. 219. 300.. 334.
415 518 597· ⁴

Degerem 45. 95. 117. 5803622.

Doiores 48.

Dolori 218. 230. 299. 366. 476,
588. 596. 609. 623.656.

90101815 116. 230. 299. 378.563.
60 .

Doios 486. ,

Doluisse 572.

9011101110οω 359

Domi 17.37. 67. 117.168. 186.
201. bis. 282. 294. 309. 465·

123231335232‘46‘8'

Dominae 528.

Dominatur 210. 387.

Domini227.275. 350.

Dominis 13. 91.

Dominium 516.

Domino 91.529.

Dominorum 13.

Dominos 755.

Dominum 12.

Dominus 226.

Domitiani 13. 47. 216. 264 784.
7ss.789.793.

Domitiano 15.217. 264 278.303.
650 780 bis.

Domitianum 20. 603.

Domitianus 277. 540. 784.

Domitium 145.

Domitius602.605.655·

Domo 56. 120. 426. 509 619.671.

907021ὶο171ἓὲ. 401. 752.

Doma 792.

Domum 195. 245.288. 300525.
583·507-675·

Domus 386. 439. 454. 519. 529.
535.537.bis.538. biS.597.791.
ter.792 bis.

Donant 597. 690. bis.

Donate 149. 321.650.

Donarem 321401.

Donasse 516.

Donassem 32 1.

Donata 834.

Donatio 107.

Donationes 834.

Donatus 554.

Donaveram 401.453·

Donaveris 792.

Donec 219. 276. 443. 506. 657.
695.780. 845.

1³0n0 373·577·

Donum 201.

Dormias 316.

Dormiebat 196. 540.

Dormies 482.

Dormitorium 155.344.

d 3 1³0³·

