VOCABULORUM.

Rei (adj.) 322388.
Rejectt 177385. 553.
Rejicit 380. -
Reis 404. 49 1 . 540.
Relata 606. bis.
Relationem 653. 659.
Relatu 337.
Relatum 207.
Relegabant 591. - ⁶
Relegandos 590. 591. 5911118. 593.
Retegandum 130.
Relegant 593. bis.
Relegante 591. 591.
Releganti 595.
Relegantis 591. 591. 593.
’ Relegare 590 bis. .
Relegati 591. bis.
Relegat 594.
Relegata 518.
Relegatarum 510.
Relegati 2¹2·777· 778.
Relegatis 114. 111. bis.
Relegatorum 335.
Relegatos 7 76.
Relegatum 279. 778..
Relegatus 15.216. 217. 264. 449.
461-777-778·
Relegaverat 77 7.
Relegaverit 776.
Relegavit 461.
Κείθω 465. 537.
Κεῐίἑὶο 3 11. 7 56. 785.
Βεὶἰθεοε 430.
Remum 409655.
Retiecurus 533. 580.
Βο11έ111398.131.438.699. 756.
Religio 283. 770. 793
Ιζελίςίοηε 66. 615. 696. 770. 772.
829.}s30.
Religioni 400.
Religionis 771 .
Religiose 703.b.
Religiofiffime 228. 271. 360. 579.
Religiofius 205. 309.
Religiosum 262 576.
Relinquamus 206.
Relinquantur 46 7 .
Relinquas 434.
Relinquat 92. 581.
Relinquatur 283.
Relinque 36.
Relinquenda 151.
Relinquendos 745.
Relinquendum 131 . 758.
Relinquent 6 39.
Relinquere 79.
Relinqueret 37 8.
Relinqui 467.

κε.

Relinquit 591.
Relinquor467. ’
Relinquunt 597.

1 Reliqua 12. 155. 167. 210. 239.

bis. 334. 464 500. 518. 685.
700. 702. 791.

Reliquae 110 835.

Reliquam 626.

Reliquerat 311. 538.

Reliquerint 757.

Reliquerunt 595. 669.

Reliqui 750.

Reliquias415. 789. 790.

Reliquis 212. 266.

Reliquiss'e 147. 792.

Reliquillet199.231. 266.

Reliquit 49. 94. 198. 202. 324.
335. ἓ356516. 602. 605.658.

(4. 0.

Regi-&¹¹⁰⁵ 3118. 175. 335. 568.
is.

Reliquum 195. 360.438. 795.

Relucebant 430.

Relucentes 575.

ΚεΙυέὶειηῐε 96.

Relutstantur 7 38.

Relnxit 441.

Rem 32. 79.115. 226. 138148.

26⁶· 356· 351390· 394· 495·

{35 750, 768. 776. 794818.
Renizi‘neie 421. 593, bis.
Remzneret 321⁴

l Remanseram 43 8.

Remanserunt 778.
Remanfit 461.

Remedia 309.

Remediis 309.

Remedio 343. 183.
Remedium 143. bis. 430. 775.
Reminiscebatur 15.
Remis 575. bis,

Remili 556. ,

Remifislet 509. 515.
Remifit 57. 769.
Remissa 316.

ltemisti 419.

Remislione 267.
Remiffiones 468. 701.
Remiffionibus 151 735.
Remiffionis 327. 556. bis.
Remiffius 181.

Remiffus 227. 264. 480,
Remittas 109.366.
Remittat 377.
Remittatur 499. 656.
Remitte 670 ter.
Remittendo 766.

Remittendos 816.

Remittere 537. 5 54. 663.
Remitterem 145.

Remitti 498. 568. 635.
Remittitur 699.
Remittor 65.
Remota 161.
Remotior 567.
Remotus 375.
Removifle 465. =
Remuneranda 769.
Remunerandus 547.
Remuneretis 136. ’
Renovata 270. 494.
Renovatur 47 5.
Renovavit 415.
Renunciandum 18.
Renutu23.
Reo 214.390.650.
Reorum 210. 214 115.
Reos 16. 210. 113. 115. 118
392·467.491.bis.
Reparabit 401.
Reparant267.
Reparare 413.
Reparentur 791,
Repelli 440.
Repente 226. 143. 476. 480. 538.
639. 649671. “
Repentina 338.
Repercuss‘u 163.
Repercutiat319.
Reperiantur. 171.
Reperiebam 591.
Reperitur 771.
Reperiuntur 539. 775.
Repertos 747.
Repertus 284.
Regegam 86. 279. 418484594-
2 .
Repetamus 29.
Repetat (183.
Repetebat 47 4.
Repetenda 71. 184.
Repetendurn 704. b.
Repetens 691.
Repetere53. 111 167.
Repeti 196811.
Repetiffe 696.
Repetit 84 103146.
Repeto 19“·.491. 493·-
Repetundarum 115.13ο.173 168.
404. 461.
Replctur 3195
Reponatur 12 31.
Reponebat 212.
· Reponuntur 18. · P
1 xe-

