INDEX

Putox6. 57.73.’86,111.113. 118. Quaestione 806. Queritur 53· 486.
271. 272. 311. 493574. 633. Quaestionem 317. 590. (ὶῡθῐοῌ-93.
656. 680. bis. 690. 789, 810. Quaestionis 590. Queruhs 661.
836. Quaestos 242 265. 279. 289. Questuri188.

PutrefaCtum 538. 290- 550. 611, QUeUUS131.373.402.550. 658,

Putrescebat 452. ' Quaestorem 290- 291. 720. Qussdni302.
Putris 758. Quaestor,es 509· QUPCS ¹¹·412· 530· 553·578·
Quaessons 721. Qurescebant 440.
Q, Quaestum 365. , ,Quiescebat 539.
“ Quaesturae 628. Quiescendi 21.
Uacunque 609 754. Quaesturam 56. 119. Qut'escenti68. 192. 432.
· Quadam 19.252.666. Quale 278. 339. 453. 537. 628. Q-urescentia355.
..Quadraginta 211. 45 3· 7 63· 834· Q¹¹²²lecumque 8¹5· Qm-OEscere ¹34· 535·
Quadrante 355· Qualem 120. 484. 673. 768. Qutescerem 89.
Quadrantem 356‘ Quales 63. 136. 290. 533. 541. Quresceret 439.
Quadratum 525. 680- 734· Qescusst 163-647-
,Quadratillas 528. Qual} 738· 0 Qm-ete ²¹· 637²
Quadrato 756. Quaha 102. 236. 769. . Qu{ete11155.335.697. 841.
Quadratum 4¹7· ι Qualls 139. 234. 252. brs. 298. Q⁰{et}430·728· 783,
Quadratus 527, με. 529. 445· 443· 524· 2Q¹¹³⁶213⁵ 124· 306-
Quadrjgmffi· Quahscumque 619. 0 Qutetrffimum 718.
Quadringenta 357. 735. . Quamplurlfffl? 3⁶6· 565· Qu¹.etu⁸546·
Quadringentis} 98· , Quamplurnnls 805. Quretus 458.655.bis,
Quadringentorum 356ι 357. Quamplunmum 283. Qurev11230.430,
Quadrjsememm, Quandoque 122.236. 283. 445. (2011100000 502.
tQuadruplic1⁴68 306.bis. 473. Quantaslibet 498· Qumdechfl 555.bis.
Quaecunque 790. “ Quantrtas 775· Quffngesssss 515·
»Quaelibet 610.704. Quantulum 283. Qurnquagefimo 1914·
Quaeram 431· Quantulumcunque 533. Qurnquagefirnum 736.
:Quaeras 191. (ἐζῆτε 104· 207· 282· 295· 390· nggguzgies 240· 543· 563 567,
uaeratz . ¹5· . · ¹3·
-guaeratur4{16 339,- Quarta 323. bis. 699. Qutnquaginta 132.472.754‚795,
Quaerelae 5545· Quartam 323. Qurnque 127· b. 266. ςςς,
Ὠὓὲθῐθῦἀῑῑδςψ 97· 187, <Quarto 15¹· 569. Qutnquennales 795.
Quaerente 518. QUfflum 268· 526· Qulnquenmum -1 30· 212. 372.
Quaeremi 791· Quartus 48. . Qurnquevnos 98.
Quaerere 215.287.397. 399. 564. Qu³ff³t3 601· ’ Qum? 790·
820· Quaffans 439. Qu1nt1an1 644.
Quaererem 169¹ 770· Quatenus 2¹5· 206. 811.815.840. Quintianus 645.
Quaereretur ης. Quatiebat 536. Quintiliano 145.
Quaeres 750· Quatriduo 74⁴ Quintilianum 407.
Quaeri 315, , ,00311101108.1).344.347.348,3ςο, Qurnto 740.
Quaerimus57.244. 474-703.}2. Qu¹,ntum 205· 739·
Quaerisr6.217.240.bis.251.271. QuatUOTdffim 378· 484· Qu3ntu¹¹¹ 328·
46,n 495, 502, 486.618. 687· Queranrur 547. 603. Qurppe 566. 606. 611. 629.
699, Querar 520. Qumtatus 44¹·
Quaerit 3‘2' 392·454·599. Querela 686. 74¹. Quint-'58 782⁰
Quaeritur768.?00. Querelae 148. 701. Qumnum 715. 717. 731. 830.
Quaer015 16.bis.84.397.594. ·Que1·e¹.arum 377· 831·
Quaesierat 620, (2110τεί10656. , Quoad47. 184.
Quaeffit 146· Querend1 448. 568. 656. Quotldrana 344..
Quaessta 102. 605. Qssfflentibus 461. Quoto 243·
Quaestum 461.bis. Quereretur 606. Quotus 586.
Quaeswi 750· Quereris 37, 663. 676, Quotusqursque 172. 620.
Quaefivit 146, Queretur 501. Quousque ¹21· 176. 243· 4822
Quaestibus 413. Queri43.148.323. 467· 739· ΝΥ·

Quaestio 280. bis. 491. 787. 789, Querimur 285. R·

