⁷ 57-(3 <3 A& 13 ἶ] Ι. ἶ) 13. [J BA.

Audies 251579.

Audiet 187}

Audit 445.

Audiit 174. 379.

Audio 35. 99. 144.316.377.ς34.
653697. 758. 79¹5. -

Audire65. 89.235. bis. 242. 305.
(3368. 520. 582.. 585. 616. 685.

94-

sAudirem 3 69.

Audirentur 467.

Audires 441.

- Audiretur 804.

Audiri 127,b. 171.’450, 538. 615.
Audis 8.79. 199.
Audiffe35.145. ⁴70.219.272.279.
Audiffem 750.
Audiffes 60. 219. 337.
Audiffet 5: 176.
Audisti.19r.272. 629.
Audit 103145. 181.
Audgita464. 537. 580. 610, 631.
Auditis 788.
Audito 492. 537.
Auditor 53.172.bi8.

Auditores 142. 145. 171.
Auditoria 583.

Auditoribus 101.

Auditorio 170.159.381.381.399.
A3c13it3orium 103.331.511.514.
Auditorum 53.171. 331.

Auditu 265.337.

Auditum 452.606.

Audituros 399.

Auditurum 824.

Auditurus 391Δ 467.

Auditus 794.

Audiveram 433.

Audivi 51.61.311.378.386.416.

517. 610. 660.

Audiunt144. 399437.

Aversata 277.

Aversum 786.

Aves 345.

Auferendum 656.

Auferet 519.

Auferri 473.

Aufert 46.

Auferte 473.

Aufertur 166. 440.

Auferunt 613. 690.

Auferuntur 262.

Aufidii 193.

Augearn 139.326.

Augeas 808.

Augeatur 719.

Augebit 494.

Augebo 323.
Augebunt786.
Augentis ,z 66.

Augere 70. 207.846.
Augerent 442.
Augeri375. 548.

Auge scentibus 702.
Auget 163. 7 14.
Augetur 472. 695.
Augur 263. v
Augurarer 222. 151.
Augurari 288.
Auguratum 261. 719.
Auguratur 63 . 5 35.
Augurer 251.
Augurinum 31 1.
Augurium 549.
-Αυὲυκη333 549· ,
Augusti 7 88. 800. 801 ,ten
Augustrffimus 128.
Augusto 807.

Aug ilum 330.

Augu us 577.801.

Avi 388 845,

Aviae 230.526. 528.
Aviam 56.

Avidiffime 136. 139. 184.
Avidiffimis 297.
Avidium 788 789.
Avidius 458. 655.

Aviti 619.

Avitum 696.

Avitus 365. 620.
Avium 351.

Avo 186.297.30·1.603.
Avocamenta 619.
Avocandos 742.
Avocant 633. 699.
Avocaris 1 1.

Avocet 91.

Avos 338. ·
Auras 338.341. 348.
Auream 174.

Aurelia 1 77 .·ter.

Aurem 144. 316.
Aureorum 566.

Aures 69. 333. 553.608.
Auribus 8. 28. 82. 109.173.229.

, 145. 292. 297. 513. 537. 545.

586. 609.
Aurium 30. 183. 236.
Auro 159.
Aufi 419.
Ausim 156. 660.
Auspicandi 194.
Auspicari 141.
Auspicatiffimum 7 39.

Austera 1722

Austeris 236.

Austeritatem 109.

Ausum 751 .

Ausus 204. 475, 485.

Avulsa 500.

Avulsum 1 1 1.

Avum 454.

Avunculi 191. 413.438.439.
Avunculo 70. 25 5. 438. 444.
Avunculum 120. 1 96. Ἴ
Avunculus 56. 3 59. 413. 419. 440.
Auxerat 232.

Auxerunt 315. 385.

Auxilia 704.

Auxilio 7 5 5.

Auxilium 89.428. 668.

Auxit 531.

B.

BAebium 189.211.461·549·

Baebius 268. 280.

Baetica 208. 209.

Baeticae 183. 108. 549.

Baeticam 509.

Baetici 209.

Baeticis 13.190. 209. 461.

Baeticorum 208. 21 1.

Baeticos 15.

Baiano 641 . bis.

Balinea 117. ³68-533· 760.

Balinei 156. 1-57.181·197·b'23·'345·
480.745.bi8.793.

Balineo 185. 347, 480. ³

Balineum 12. 1682228. 419. 480.
523 577-744-732›700·761·

Bal7n9<3:1·1iz9120. 438.

Baptisteria 157.

Baptisterium 346.

Barba 39. 536.

Barbara 559.

Barbari 115.

Barbarum 627.

Bafilica 142.

Bafilicae 474 7 59.

Basilicam 144. 391.

Basim 20 1.

Bass1103.547.777.779.

Basso 268.289.387. 778.

Bassum 268. 270. 290. 387. 461.
726.

Bassus 164. 165. 267. 270. 189.
743. bis. ·

Beatam 533.

Beatissimo 307.

Beatiffimum 1041171634.

b 2 Bev

