VOCABUL'ORUM.

Maximis 194]

Maximo 23. 42. 297. 417. ς84 6ς3.

Maximo-725.bis. 740.

Μεικὶωοε48ς.

Maximum 45. 141 , 246. 434. ς.3ο,
629.726.

Maximum 746 . 790·

Maximus 289 ς87.618.

Maximus 412. 745. 836.

Mcat 614.

Meatus 430. ,

Medearis 589. .

Medendi 703.

Medendum 1 16. 703.

Medentium 380.

Mederetur373.

Media 142.166.305.346.348.705.

Mediam 344.

Medias 153.

Medicatus 610.

Medici30. 86. 553.

Medicis 378. 480. 617.

Medico 49. 386.480.717.

Medicos85. 175. 480.

Medii 380.

Med6ioz41.361.429.639.655.656.
7 0.

Mediocre 87.

Mediocre-m 234.

Mediocres 740.

Mediocritas 91. .„

Mediocritate 109. 471.

Mediocrite1839. 310.410.676.688.
bis. 813. 15-

Mediolani 282. 524.

Medios 197.335.340.

Meditabar 22.

Meditare 460.

Meditaris 635.

Meditatione 497.

Mediterraneas 169.

Meditor 700.

Medium 165. 194264. 348. 350.

486. ς40. 613.
Medius 348.

Melior 73. 289. 556. 602. 620.

629.
Meliore 7 8 3 .
Meliorem 202.
Meliores 41-8.

Melius 82. 103. ¹05· 139. 254.

256· 315· 372- 37 s· 399· 400·
454.491.496. 541. 606. 618.
625. 666. 697. 698. 703.704.

b. 712. 791. 801.815.
Mella 253

¹ Membra 47.341.496. 5614

p--z ··

Membris 606.

Membrum 111. 155.
Memento 21⁸5. 321. 380. 582:
Memineram 357.
Meminerimus 7ς4.
Meminerint ς47.

Memineris 40 1 . 499.‘649. 7 ς r.
Meminerunt 190.

Memini 27. 145. 196. 214. 235.

41 8,
Meminimus 3 1.

Meminiffe 438. 508. 628.
Meminiffet 226.
Meministi 19. 241.
Memini. 533.
Memmium 329.
Memor 765.
Memorabile 93.
Memorabili 413.
Memoranda 56⁴6.
Mem orandum 666.
Memorantur 433.

Memoria 260. 387.407. 415-4172

501536. 665. 669. 783.

Memoriae 1 16. 170. 191.189,477.

618.7ος.718.796.

Memoriam 141. 186. 193·2¹9·
bis· 335· 359· 368· ς47. 646·

66 ς. 668.

Memoriter 476.
Menandrum 445.
Mendacium 8.
Mendacius 1ς 1.
Mendosum 792.
Mens 537. 699.
Mensa 113 114.

Mense ςῐ.61ς.

Menfis 128. 735.

Menfis 663.

Mensorem 740.
Mensores 741.
Menstruurn 735.
Mensura 319. 601.
Mensurae 740.
Mensuram 722„
Mentem 68. 190. 7ς4..
Mentes 486.

Menti 660.

Mentiar 691.
Mentionem 566.
Mentiri 447.

Metam 624.

Merce 285.

Mercede 25143.
Mercedem 844503'
Mercedibus 283. η
·Mercatur 139. ¹77· 721.

Merebatur 116165. 376.

Meremus 660.

Merentium 569.

Merentur 31. 520.

Mereor 279.

Mereretur 562,

Mereri 325. 548.

Mereris 740. 771.

Meretur 58.4o7.

Mergitur 614. 695.¹

Meridianus 705.

Meridie 485.

Meridiem 164. bis. 166. 34ῐέ

Meritis 62 ς.

Meritiffima 376.

Meritiflimo 567. ἢ

Merito 54256. 501. 556.568.bxs.
606,669.838.841.845.

Meritoria 168.

Meritum 190. 220. bis.

Mersa 611.

Meruerit 670. 728.

Meruimus 668.

Meruisse 222. 419·748·

Meruere 666.

Meruilli 207.478. 818. Δ

Meruit 32. 184. 223. 454- 622·
714.

Merulas 250.

Messalam 317.

Meffallino 303.

Messem 339.

Metallo 726.

Metallum 127. 780.

Metii 1ς. 19.

Metilio 453.

Metiri 499. 581.

Metius 14.

Metra 487.

Metri 287.

Metris(,·15.

Metro 64.

Mettio 518. q

Metu 127. b. 212 311.378.407.
418.441.443.5145181115310.
ς34.6ςο,806.

Metuebat 174.

Metuebatur 431.

Metuentium 403.

Metulae 350.

Merum 337.ς36.ς81.6ς3. ·

Metus 13. 127. b.301.382.385,
438-439 443·512· 537-

Migrastr 458. -

Miles 724.

Militarem (verb.) 37. 222.

{irritaremus 546· Mite-

