Gaudeo 281. 368. 454459. 521.
524· 529-

Gaudere 486.675. 721.

Gaudes 201. ’

Gaudet 248.

Gaudia 1 16. 622. 829.

Gaudiis 783.

Gaudio 124 270.278.297.bis.375.
377. 580.704.716.717.

Gaudium 123. 355. 378.380.382.

418. 520. 529. 567. 608. 609.

711.728.

Gelidum 337.

Gemellino 745. 746. 807.

Geminium 49.

Geminum 720.

Gemitum 260. 442.

Gemmam 725.

Gemmas 378.

Gemmea 340.

Gemmeus 9.

Gemunt 678.684.

Gener 223. 232.

Genera 110. 112.327. 347. 459.

60111Ξῗ31171ἓέ27. 299.

Genere 27. 103. 179. 182. 236.
286. 375. 445. 448. 495. 618.
638663. 676. 740. 805.

Generi711.771.

Generibus 688.

Generis 185. 265. 311. 318. 462.

6οῨ1Ξῗ111511331 γῇ. &IS-{23⁵ 4. 603.

Genibus 68.

Genitore 187.

Genitorem 187.

Gente 559.

Gentem 115.

Gentilit'ium 422.

Genu 77.

Genus 22.45. 115.145.178. 193.
372. 449483.- 485. 512. 588.
590.647.671. 703. 809.

Geratur 215.

Gerebat 536.

Gerendis 294.

Gerere 207.800. 801.

Germania 192. 620.

Germaniae 192.

Germanis 192.

Geriisiam 752.

Gefferant 205,

Gefferat 32. 135. 202. 208.

Gefferint 798.

Gcss'erit 305.

Geffimus 192. ἢ

Gesfiffent 831 bis.

Ι N D 'E X ⁴ ¹ ’ ’
Geffisset 570· 101. , Grandi 677.
Geffit184.502.503.721.800. » Grandine 1157.⁴
Gestatio 10. 169. 342. 642. - Grandior 535.
Gestatiorie 662. Grandlorem 95. -
Gestationem 169. Grandis 622.
Gestationi 161. Granditas 445. 683.
Gestationis 164. Grata199.326.547.614.'

Gestatorem 696. Grate 139· 185.

Gestio 087, Gratia 20. 53. 65.66. 120.210.2112
Gestor 701. 256. 291. 359. 363. 371. 388.
Gessu 593. 408. 549. 553. 556. 606. 639,

Gesturum 535. ·
Gestus 10417 1. 358387. 528.
Gladiatores 30.

Gladiatorium 477.

654· 845·
Gratiae 297.345.637.704.
Gratiam 8.29.110.120.150.173.”
181. 190. 244. 248. 260. 475.

Giebis 340. 547· 583· 643· 648· 715· 717-
Glebulam 725. 722. 846.
Gloria 64. 99.104. 1 17. 209. 231. Gratiarum 548.

246. 280. 281. 368. 408. 415.
449· 521· 547· 634· 066· 694-
Glgrlige7zzz’g 36 ,4108 207. 231.241 .
G13313i1i3822435026522257} 298
25³·38}·L.a³·.⁴2³³2⁴{³' ⁴⁹8³
Gloroigri4242. 714. 7 ο 0 ⁶
Gloriosa 116.
Gloriosas 2 1 1 .
Gloriose 487.
Gloriosum 332.407.
Gloriosus 251.
Gracchis 72.
Gracchorum 72.

Gratias 95.225. 234.293.299. 364.
401. 423.456. 494 bis. 566580.
6655676. 686. 692.bis.698. 731.

Gratificantur 787.

61311113221. 32 1.

Gratillae 322.

Gratior 80.567.

Gratiora 401.

Gratiofi 243.

Gratiofiffimo 2 14.

Gratis 333. 450. bis.

Gratisfima 168. 567.

Gratiffimo 43 5.

Gratiffimos 2 18.

Gratiffimum 185. 508.

Graciles 101‚598‚669, Gratius 54283. 320. 321.
Gracili 351. Gratuitam 221.

Gracilis 758, Gratuito 450.

Gracilitas 128. b. Gratulare 3¹3. 672. bis.
Grada& 343- Gratularis 261. bis.

Gradatim 113.147.556.
Gradu 136. 185. 538.
Gradum 441.

Gradus 228.
Graeca253.296.531. 559.
Graecam 484. 700.

Graece 254297.
Graeci511.678.

Gratulatio 16.496.728. 783.

Gratulatione 262. 704.

Gratulationem 581.

Gratulationis 714.

Gratulatus 382. bis. 551.“

Gratulor 376.454. 719.

Gratum 147. 207. 208. 247· 278·
284.4i0. bis.

Graecia 761. Gratus 621.845.
Graeciam 624. Gravare 608.
Graecis7i.255.487.559. Gravari26.235.

Graeco 273..i95.
Graecorum 388.
Graecos 173.

Grave 213 561. ‚
Gravem 106. 373.441.600.
Graves 70. 101.288. 360.363.376.

Graeculi 761. 640. 738.
Graecum 495. Gravetur 201.
Graecus 101. Gravi 334.
Grande 156. 563. 679. Gravior 351. 430.

Grandem 74. Graviora 274. 615.

Gra7

