VOCABULORUM.

Jure 127. 149. 185. 161. 171.»

273. 175. 3ς4- 357· 412·455·
509. 545. 560· 595· 675·711·
1111112837.ςέ7717 13· ἓξ '‘biss?O 35⁸30. 585.
Ῑυέςῗὶῗῦἒ 34266.
Jurgio 562. .
Jus 58. 113. 119. 13·5.139.148.
, 184. 283. 356. 411. 573587.
615. 653. 656. 715. 717. bis.
ι7318749. 777. 811.814. 830.
is. 1.
Jus'urangum 772.
,Juda 498.
⁴Jufferam 501. ἱ
Jufferamus 440.
Jufleras 733.
Jufferis 792.
Jufferit 666.
Jugi 11ἑ5.116.171.743. 809. 814.
7111ῇῇ 1371. 666.
Juffiffi 494· 748·
Juffit210.437.467.791.836.
Juss'u 751.
Juflus 460. 546. 597.
’ Justa 100. bis. 236. 364 481.
Justam 390.bis.634.
Justas 189. 311.. 790.
Justior 668.
Justiores 399.
Justis 169.
Jussiffima 670.
Jussiffime 731.
Jussiffimis 671.
Jussissimum 449.
1011111185.ι85.113.717.’77ς.
Justitiae 270. 400. -
justitiam 43. 463. 554. 636. 681.
Justius589.7o3.
Justo 380. 503.
Justum ¹7· 75.
Juvabit 675.
Juvant 352.
'Juvarem 321. ι
jugat 51. 85. 281. 373.429.572.
{uvaruri 291.
nggrainrrgss‘ssssfffa 120. 289.
μίἓὲὲέἳὲξζξρῗζξὲἐὶέῗὲω.
Ῑιιεεςῐῖξιξξῇ 38. 378.
Juvembus 294.
{uvenior 263.

uvenis 50,54.138.189.194.365.

454· 493· 526· 529· 606· 747· ²
Juventa 104.

Juventius 405.
Juventutem 1 16.

Juvenum 338. 596.
Juverant 554.

uvet 141.
Jfflrssta 151838.’3 1 7. 609ζ
L.

LAbantur 20. 677.
Labefatfffle 419.

Labentibus 677.
Laberio 715.

Labitur 103.

Labor11.211.360.463. 559.

Laborandum 38.295. 408.

Laborant ¹3·

Laboraverim 111.

Laboravi 37.

Labore 135. 171. 184. 156. 167.
191.191.435.761.763.

Laborem 30. 147. 494. 511.

Labores 36. 197.143.473.1611.

[1ἒο110115 13. 184113. 547.635.

47·

Laboriosos 123.

Laboriosum 353.419. 496.

Laboriosus 264.

«1010011916.199.108.114,306.310.

La{{?2.⁴‘3³265²⁵·⁶⁷4‘

Labra 174.

Labris 480.

Labro 344.

Labuntur 518.

Lac 169386.

Lacedaemonem 626.

Lacedaemonios 788. bis. ·

Lacerat 14.

Laceni 100.

Laceffis 6 54.

Laceffiffet 15.

Lacrymae 106130.

Lacrymarum 125. 3712

Lacrymas 131.

Lacrymis 85. 167. 366. 598. 613.
670.

Laetucae 58.

Lacu 641. 669. 786.

Lacum 317. 452. 613. 614. 641.
bis. 763.787. ι

Lacus 10.1 17. bis. 640. bis. 614.
763.764 785.biS.786.{e1.

Laesa 461.

Laeseram 16.

Laeserat 2022
Laeserant 117.

Laeta 364. bis.
Laetamur 499.
Laetantur 338. 608.
Laetaris 26 3.

Laetatus 675.

Laeter 392.

Laetetur 181.

Laeti 818.

Laetiora 553.
Laetioribus 86.
Laetioris 236.
Laeu'ffima 351.
Laetiffimo 691. 8195
Laetiffimum 368.
Laetitia 290 462. 581. 771.830.
Laetitiam 722.

Laetius 109. 418. 608.
Laeto 609.

Laetor 1 16.236. 519. 548.

Laetum 194.416.418.608. 783.

Laetus 719.

Laeva 153.695.
Laeve 96.
Lagunculam 11.
Lagunculis 111.
Lancea 21.
Languesca‘nt 483.
Languesceret 113.
Languescet 65.
Languescit 172. 167.609.
Languidior 65 1.
Languidum 159. 696.
Languidus 439. .
Lapide 151. 351.756.
Lapidem 541. 736.
Lapides 428.
Lapidibus 440.

Lapis 758.

Lapfi 333·

Lapsus 590 67 7.
Laqueis 16.

Laqueos 1 1 7.
Larga 136. 456.
Largam 80.
Large 147.185 188. 516.
Largio 198.
Largiffime 6 3 3.
Largition es 8 3 5.
Largitionis 29. Ἴ
Largiuntur 75. 399.
Largius 144. 116.
Largus 794. 796.
Larium 117. 317. 451. 503.
Lascivia 186.
Lasciviam 696.
Lascivum 486.

ff g 1 ¹

xas-

