VOCABULORUM.

Evotaturum 6237.¹ · “ · Exceffit 95· τος-ως· 447· 598· Excuffit 619: -

Evolverit 52. · Excessu ⁶81· ,, Excutere 68. 546.741.'

Euph‘rate 39, Equfsst 442· Excutiatur 806.

Euphraten 4¹· 5:¹⁰¹.th 605· Excutiebamus 442-

Euphrates 37, EXQP}antur 146· Excutiendae 741.

Eupolide 78· EX0!P{t.1s1·185· 297·346· · Εκευτξεηαῑε 8...

Euripus 9. “ Excipitur 317· Excut1o 739.

Eurythmi 466. 467. Exqpfflnt 13· 227· Exedia 792.

Eurythmus 466. Exc3s³ ⁶10· · Exegeras 504. 5 95.

Exacerbatur 562. Exqsum 347· ’ Exegerat 610.

Exastae 77 3. Exc².t³b³nt⁰r ²55· Exegesim Ῑ7 9·

Εκαθιῑίῐῑιῃο 620. Excitabatur 430· Exegen's 419·

Exacto 467. Exc{t³nt 432· Exegerit 109.

Exa‘stores 703· Excitasstur Ι 3. Exegerunt 2353*

Exssacuunt 206. EXCPtafe I99678· Exegi 728. 768.

Exaequas 434. Excmrsstur 483· Exegimus 443.

Exaequo 1 13. ³²:²³3.th 297· Exegisses 2. 25.

Exagitem 505. qutam ²4¹· Exegit 166, 452· 6¹53

Examina 173. 592. hx‘33tata 172. f Exemit 307. 619.

Examinare 608. ssmfatumss 439· Exemtum 135.

Examine080. Excitat& 2²7·430· Exempla 29· 37· 329· 519· 620·
Exaninem 226. 228. Excitav1t6.420, 754· 790· 793·

γ Examines 240. Excttetffl 2²· ΕΧΕῙἨΡῙἎΓ 75· 97· 376. 418· 445:

Exaravi 435· Exclverat 128. bis. 58ς.690. 792..

Exarmaret 215. EXClUd! ⁶56· Exemplasifl Ζ5 9· ’

Exasperatis 553, EXClUdff 344· Exempli 124. 181. 473.561.650.¹
Exauetoravit 464. ’ὀ Excluso 439· q 650· 825·

Excanduit308. hxcoiantur 704b· Exempiis 275. 308. 588.608.788.
Excedam 11 1. Fssxcospnduss 185· 80<- 806·

Excedas 551. hXCOh 368· Exemplo 69. 1 141 16. 215. 234.
Excedat223.615. 735. Excolo 7-57- 260, 404. 480. 486. 569. 571.
Excedere 439. 517. 840· EXCUde η· 645· 649-734. 798.

Excedit 123 841, Exculta 102· Exemplorum 83.
Excellere 531. Exculxum 345· Exemplum 33. 56. 1842210328.
Excelsa 79.225.361.3t²1. ⁷ Excurrere Ζ013735345· 230· 297. 306. 316. 359. 393.
Excelse 102. Excumsssem 188· ιτς-9460, 503 544· 551. 582.
Exceifioribus 6: 0. I'ffxcusm 153 343· 633. 747= 790. 804.

Exceffis 677· hxcurfiombus 11. Exerceas 586.

Excelsum 138, EXCUffUm 319· Exerceatur516.

Exceperint 65 7. EXCUssUS 3 54· Exercebant499. bis.

Excepit 422, Effusa 61· 582· Exercent 140. 640.

Excepta 2¹3 ςςῐ. Ῑέχωῖἓῦᾆῑω 659· Exercet>77· 355-

Exceptione 7. Excusabit 173. Exeroeor 407·

Exceptis 154, 503⁸ Excusare 23. 188. 287. Exercere 41. 316.589.

Excepto 553. 830. Excusaretur99. Exercet 181.413. 490.
Exceptum 166.269.493. EXCUsssUP 100· 689¹730· Exercitam 481.

Exceptus 270. Excusationem 191·295·⁶34· Exercitatio 29.

Fxcerpebat 195· Excusatioms 189. Exercitatione 103.

Excerperet 196· Excusatior 590. Exercitationis 182. 347. 4952
Excerpes433. . Excusatms 257· Exercitatus 120.212. 334. 371.
Excerpo 439, 1:XCUsfsttun 502· Exercitum ¹36-206·307·419·65⁴2
Excefferamus 241. , ΕΧΕἮΆΠΙΒρἹΟ· Exercitus 305. 567.

Excefferant ς 5 ς, Excufaveris 0 1. Exesa ς 38,

Excefferat 461. hXCUsem 67· Exesfflum 431.

Excessefim 629. EXCUsO 532· Exeunti 371·

Excesserit 107. Excussa 758· Exin-auriri787.

Excessi 354. hxcuffi 357· Exhauserat 319.

Exccffisse 80. 125.768, Sr 3. EXCUffiS 464· Exhausexim 208.

e Exhau-

