VOCABULORUM.

Videamus 308. v

videantur 83. 188. 206. 637.
6³0 691. 748. 840.

Videat 25. 53. 119. 195. 643.
bis. 670. 675. 737. 768.

Videaris 170. 629.

Videas 17. 317. 338, 374.

Videatur 28. 34. 141. 181. 273.

ι3858463. 531. 632. 636. 704.

Vid’eb721n'190. 456.

Videbamus 211. 440.

Videbant 322. 572.

Videbantur 108. 128.b. 131.417.
ν1ἓέιξ..ῗξὲ.;.7ἒ.ῗς·.

Videbans 511.

Videbatur 29. 69. 112. 190. 208.

230· 275, 372· 442. 527. 554,
59(- 595. 606. 650. 789,
videberis 12. 341.

Videbitur 703. b. 763.

V idebor bis.

ινὶὲἓῑπιιῃῐιιῐ 100. 286. 297. 444.
Videlicet 216.

Videmur 110.

Videmus 318. 416. 441. 496.
Vident 644. 699. bis.

Videntur 34. 206. 232. 140.153.

293. 361. 382. 433 541. 617.
⁸678. 740. 759. 761.

Video 4477. 99. 207. 283. 321.

360. 368. 383. 423. 459. 635.
. 2.

Vid2261734 81. 167. 169. 185.
187. 115. 119. 230. 266. 190Δ
198 311.407. 461. 483. 516.
519. 580. 584. 596. 703. b.

vidssrssm⁷gib.⁷85'

Viderat 104. 432.

Videre 65. 205. 207. 247. 368.

Vidgffen5u7r92 667597 zi} 8⁰

viderem 54. 353. 358.

videret 660.

’videretur 262. 266. 269. 371.
457· 465· 475· 477· 490· 505·
565· 566· 591· 593· 645·

'viden 74. 89.136. 286. 287.434.
557· 597. 668· 769·

Viderint 123. 236.

Videris 184. 475. 744.

Viderit 298.

Videro 702.

Viderunt 115. 600.·

Vides 15. 23. 227. 279. 353.

354. 467. 503. 584. 627. 674.
678. 704.

Videt 161. 343. 439. 538.
Videto 245.

Videtur 45. 57. 68. 91. 199.
201. 105. 138. 161.171.187.
300. 311. 63325. ἒὲ8.35)8ῐ.3595.
ἱξίῐεῗ76ξῗ77ἔ. ’809Ῠ·8711.08Ξ4.

Vidi- 378. 523. 574. 610. 805.

Vidimus 65. 589.

Vidisse 415. 518.

Vidiffem 480. ’

Vidisti 13. 419. 574.

Vidit 451.

Vidua 276. 606.

Viduam 623.

Viennenses 301.

Viennensibus 302.

Viennensium 304. bis.

Vigent 51.

Viget 517.

Vigil 488.

Vigilabantur 536.

Vigilans 48²?

vigilans 212.

Vigilanter 436.

vigilantia 194. 611.

Vigilia 11.

Vigiliarum 310. 336.

Vigiliari 535.

Viginti 192. 756. 759. 800. 802.
818. 834. 835. ·

Vigor 171. 184.

Vgore 378.

vigoris 56.

Vilia 112. 151.· “

Viliffima 639.

V iliffimo 110.

Vilitas 257. 537. 571ζ

Vilitatem 63 5.

Vilius 639. 756.

Villa 167. 168. 169. 226. 341.
354. 383. 386. 417. 461.
469· 531· 647· “

Villae 91. 150. 161. 166. 337.
343· 347· 578· 640·

Villam 100. 237. 275. 354. 414.

Villiirzum 168. 600.

Villas 158. 104. 430. 509. 606.

Villis 599.

Villulae 169.

Vi18n 4. 260. 299. 413. 617.

'vincerent 130. 84 3.

Vincerentur 47.
Vinceretur 595,

Vinci 248. 559.

Vincitur 138.

Vindios 140.

Vincula 537.

Vinculis 29. 513. 538. bis. 780.
Vinculo 720.

Vinculorum 535.
Vinculum 288. 376.
Vindemiae 663. s
Vindemias 554. 595. 669. 68³.
vindicabant 180.
Vindicabat 475.

Vindicabo 413.
Vindicabuntur 789.
Vindicandos 650.
Vindicandum 126.
Vindicari 449. 835.
Vindicass'em 171.
Vindicat 278. 713.
vindicationem 807.
vindicaturum 480.
vindicatus 117. 264. 469.
Vindicavit 268.

Vindice 666,

Vindico 184. 471.
Vindista 510.

Vinea 161.

Vineae 134. 339. 348.
Vineas 77. 347. 348. ter.
Vineis 238. 347.

Vino 818.

Vinum 112. ¹17· 513.
Violenter 208.

Violentia 753.

Violis 163.

Virdio 746. 807.

Virent 348.

Vires 210. 239. 267. 745.
Viret 161.

Virgas 278.

Virgilii 104.

Virgilius 330. 354.
Virginali 378.

Virginem 64. 611.

‘Virgines 5 17.

Virgini 516.

Virgis 177.

Viri 15. 45. 96. 99. 289. 195.
bis- 4¹4· 474· 494· 499· 5¹9·
670. 711.

Viribus 47· 80. 378. 401. 592.
696. 810

Viride 344.

Viridi 576.

Viridia 35¹· 351. bis·

n 2 'Viri‘

