Diligeritiffime 41.171. 510.
Diligentiffimum 3 15.
Diligentius 497. 511. 516.

Diligere 169.294.727. 811.

Diligerern 209.

Diligeris 121.

Diliges 188.

Dilexi 666.

Diligenter 763.

Diligi 645·

Diligim‘us 376.

Diligis 13.315. >
Dirigit 54 85 298. 546.

Diligo 58. 83. 119.158.300.411.

12353333092'05656'
Diluere 448.
Dilui 128.
Diiuvia 598.
Dimensa 610.
Dimenfis 3 ι 7.
Dimensum 7c0.
Dimidia 266.
Dimidias 399.
Diminutionibus317.
Dimisi 145 .
Dimifit 159.
Dimissa 480.
Dimiffis 106.
Dimifl'o 505.
Dimiffos 751.
Dimiffum 267.
Dimittas 54 1 .
Dimittere 665.
Dimittit 537·
Dimittuntur 392.
Dio 431.
Diomedis 315.

Dion 803. 804. bis. 805.806.

Dione 803.
Dioni 806.
Dionis 803. 805.
Dionysio 725.
Dionysius 8 3 1.

Diplomata 766. 767.bis. 844.

Diplomate 723.
Diplomati'ous 846.
Dirae 536.
Diremit 266.
Diremtus 419.
Dirimi 119. 592. 785.
Dirimit 441.
Dirimuntur 411.
Discat 188.
Discedam 362.
Discedant 594.
Dircedendi 8 1 9.
Discederem 11.

INDEX

Discendi 534.
Disccndo 43.
Disceptare 508.

Discere 83.170.117.584, 586. 594.

Βίἓέῗέῐηυε 586.
Discer ni 510.
Discernit 84. 168.

· Discernunt 332.

Dircefferat 654. ⁷
Disceffio 131.
Disceffione 6 58.
Disceffionem 502.
Discet 187.
Disci588.

Distiplinae 465. 726. 727· 747·

Disciplinam 798.
Discipulo 5 73. bis.
Discipuium 544.
Discipuius 573· bis.
Discitur 183.
Discordzmtibus 6 1 2 .
Discordia 1 7 2.
Discordiam 59 1.
Discreta 1 14. 297. 648.
Discreti 577.

· Discrimen 119. 218. 581. 671.

81 .
Discrisffnina 637.
Discrimine 517. 581.
Discrimini 42 7 .
Discriminum 270.
Discursu 621.
Discursum 36.

’ Diicursus 17 1.

Disertarn 2 45.

Diserte 302.

Diserti 43 3.

Disertior 434.
Disertiffimo 584.
Disertiffimum 104.
Disertiffimus 144. 310.
Disertos 104. 168.
Disertum 255. 334. 373.

Disertus 12‹.›.129.218. 454.

Dispari 2 1 3.
Dispeerurum 760.
Dispensata 2 19.
Dispensationem 794.
Disperdendi 504. bis.
Dispergas 238.

Dispice 69. 123. 550. 740, 754.

,7767714796 797·
Dispiceres 784. 796. 81 1.
Dispicias 836.

Dispicies 18.
Dispicio 775. .
Displiceret 404. 591,

· Displicuiffe 226.

Disponam 699.
Disponendis 140.
Disponere 115. 305.
Disponit 297.
Dispofita 179.242.352.
Dispofitionem 348.
Disposnus tz9.
Disputare 3ος.
Disputando 73.
Disputare 28. 49 r.
Diiputat 39.
Disputatio 7 1.
Disputationibus 85.
Disputes 540.
Disputo 331.
Diffcnseris 81.
Diffenfione 241.
Diffenfiones 126.
Diffensuri 591.
Diffentias 8 1.
Diffentient 594.
Diffentiex 63 5. bis.
Diffentire 420.
Diffentires 81.
Diffentiunt 593.
Disseruit 404.
Diffimile r73. 640.
Diffimilia 362.
Dissimilis 464.
Diffimihtudo 546.
Diffirnillimis 464.
Diffimillimo 1 8. 645.
Diffimulanter 51.
Diffiinulare 735.
Diffimulassem 845.

Diffimulatione 457. 659.

Diffirnulet 19.
Diffipari 550.
Diffolutam 269.
Dissoni 141.
Dissuadeat 168.
Distat 330.
Distentum 194.
Distentus 435.
Βίἢίηᾶε 556.
Distinc‘iio 587.
Distinstius 179, 506.
Βίἢὶηὲὶυε 342.

Distinguit 165. 349. 498.

Distinguitur182.
Distinguo 615.
Distribuamus 7 52.
Diri ribuendum 7 7 ς.
Distributi747. 749.
Distrietum 737.
Distringat 9¹·742·
Diiiringebar 63 3.

Diflrimv

