vocassvLoRuM

ostentationi 5113 ”
Ostentato 115.
Ostienfis 151.bis.168.
Ostrea 60.

, Otium 421. '

Ova 59.
Oves 134.
Ovium 151.

P.⁷

Aciscor 223⁴ 450. 560.
Pacori 725.

Pacoro 725.¹

Paetione 37 3. 421.

Paffiones 394.

Paeto 281. 381.

Padum 396.

Paedagogio 540.

Paedagogos 378.

Paete 231. 131.

Paeto 232.

Paetus 230. 23 1.

Pagani 727.

Pagano 531.

Paginas 279. · .

Palam 141.114.143.317. 321.

Palatio 51.

Pallante 567. 568.

Pallantem 565. 566. 568.

Pallanti 566. 568. bis.

Pallantis 542. 563. 564. 566. bis.
569. 570.57 1. bie.

Pallass66. 567. 568. 571. bis.

Palleat 19.

Pallebat 397.

Pallemus 514.

Pallio 273.

Palma 228.

Palmam 485.

Palus 340. 611.

Panaxium 22.

Panchariae 717.

Pande 560.

Panno 638.

Pannoniam 621.

Pannum 639.

Pantomimis 518.

Pantomimos 517.

Papillae 200.

Paphlagoniam 746, Δ

Par 40. 48. 135. 114. 157. 375.
417.611.b1s.678.

Para 81-174 258.

Parabantur 754.

Parant 3 35.

Pararent 406.

Paras 558.

Parata 363. 416. 598.

Paratae 58.

Paratam 449.631·

Pararim 745.

Paratior 551.

Paratis 531. 580.

Paratiffime 217.

Paratiffimi 195.

Parato 113. 364.·

Paratum 8. 248. 321.

Paratur 460. 495.

Paratus 54 . 67.111.164. 2832392.

Paraverat 408.

Paravi 295.

Paravit ²30· 408.

Parca 223.

Parcas 114.

Parce 18.357.378.813. '

Parcere 702.

Parceret 659.

Parcior 632. 667.

Parciorem 72 1.

Parciffime 513.“

Parciffimus 737.

Parcius 194.511.688.

Pareo 458.

Parcus 84. 364386.

Paream 179.

Pareas 676.

Parem 29. 260. 301. 315. 434. bis.
5242546 715· 717.

Parendo 586.

pagens 471. 519. 568. 587. bis.

22.

Parente 283. 567. 587.

Parentem 376. 577.

Parentes [71. 441.

Parenti 485. 515,

Parentibus 31.230.250.284. 300.

Parentis 98.298.525.

Parentum 28. 52. 242.282.

Pareo 207. 523.597.

Parere 646. -

Pares 99. 554. 650.

Paret 441.

Pari 64. 95. 110. 143. 192. 209.
219. 230. 151. 297. 381. 454.

Ραέἑς165ἒὲ86<ᾚ951ῗξξς459ἁ 610.

1.

Pariat 445.

Pariete 156.

Parietem 165. 166.

Parietes 704. b 759.

Parieti 154.131. ι

Parietibus 33. 157. 578.

Pariter 26 67.101.108.360. 510.

513. 595.610.611. 623.bis.646.

692. 700. 723. bis. 726. 783.
785. 831. ¹

Pars 108.110.111. 155. 167. 227.
310. 368. 400. 4³30. 464. 501.
§85:636 756.

Parfimoma 196. ,

Parte 15. 51. 141. ’148151 1513
161. 172. 173. 191. 196. 211.
263.295. 323. 324 339 341.
349. 3532457. 466. b1÷ 467.
474-475-b1s·526 537 566-577·
{9} 599. 656. 686. 784.

Partem 18 43.120.164.283. 323·
bis.357.b1's. 387.394.437. 4714
488· 507· 540· 554· 568· 592·
brs. 593. ter. 662. 679. 68ςέ
701. 714.751.767.786.

Partes 102. 109. 11 1. 136.171.169ἶ
347. 409. 440. 508. 550. 665.

Ρ.Ξ.1.ῗ.·ἐ 553.

⁶ Parthico 72 ς.

Parti 270. 760 804:
Partibus 130. 191. bis. 119. 13ῐί
ξὲἓ. 370. 450. 636. 703. 730.

Particeps 414.

Participes 589.

Partim 100 bis. 199. bis. 364bis.
g32.633.664.bis. 718.bi3. 791.

15.

Partiuntur 1 1.

Partu 300.

Parva 180.180.331.354. 359.

Parvae 76 140.332.

Parvi 26 7. 460.

Parvis 554.

Paruit 503.

Parum 18. 35. 96. 113. 147. 1003
116. 186. 316 442 493 513.
5516555570 571. 580 606.
609. 615 677. 741. 759. 761.
788.793·804.812. 845.

Parvo 459.

Parvula 151.

Parvulis 112.

Parvulum 591. 601. 706,

Pasci 750. bis,

Pascuis 169.

Paffa 70.

Paflae 401.

Passerculis 676.

Paffibus 809.

Paffieni 671.

Paffienus 411.491.

Ρ11111111 399811.

Paffurum 304. 371.

r 2

