VOCABULORUM.

Legentiuni' r092

Legere 86. 332. 475. 596. 616.

636. 686. 692.. 697.698.bis.
Legerem 253. ⁷ .
Legerent 838.

Legerentur 768. 436.

Legeres 47 5. 485.

Legeret 259.

Legeris 256v 260. 495. 506. 542.

bis. 631.665.

Legerit199.
Legero 403.

Leges (subst.) 57. 75. 149. 173.

177. 269. 305. 373. bis. 444.
570.626.
Leges (verb.) 578.616.671.
Leget 553.
Legetur 685.
Legi (subst.) 149.

Legi (verb.) 51. 64. 368. 487.

520. 691. 698. 704. 78ς.800.
bis. 801. 802. 832.-

14οξ10115 173. 209. 392. 399811.

is.

Legimus 632.

Legionarii 798.

Legionanum 797.-

Legis 216.229.404.461.465.473“.
476. 667. 676. 689. 801. 83-8.
ter.

Legiffe 1’99.241.256. 483. 666.

Legiffet 105.

Legisti 104. 584. 629. 650. 660.

Legit 64. 94. bis. 196. 366. 385.

394· 531· 537·

Legitima ς97.

Legitimae 3 7 2.

Legitime 714733.

Legitimis 740.

Legitimum 280.290. 835.

Legitur 181.487. 700. .

Lego 326. 403. 439. 512. 545, bis.
616. 644. 662. 700.

Legor 512.

Legum 373.

Legumina 77.

· Legunt 704.

Leguntur 519.835. 836.
Lemma 311.
Lemrnate 312,
neni 344.

Leniret 429.

Lenis 670.
Leniffimi 316.
Lenitas 617.
Lenitatem 559.
Leniter 341 . 490. ’
Lenocrnatur 28.

Lenocinetur 173.

Lente 52.. 145.

Lento 538·

Lentulum 329.

Lepore 486

Leporem 286.

Leporibus 413.

Leporis 64.

Lepos 446.

Leptitanorum 132¹.

Levamentum 608.

Levant 117.

Levare 92.

Levaretur 765.

Leve 1-31.

Levem 196.

Levia 566.

Levior 351.

Leviora 401. 646.

Leviore 775,

Levis 365.

Leviffime 462. 638.

Leviter 153. 167. 228. 2:70.
642.

Levitas 611.-

Levium 431.

Leviusculos 64.

Lex 241. 266. 592. 593. bisi
689. 77'0· bis, 771. 801. 835.
838Δ 839.

Libeat 123.

Libelli 8. 487. 825. ,

Libellis 36. 661. 668.

Libello 219. 287. 406. 804.

Libellos 42. 86. 228. 234. 297.
310. 367. 410. 545. 553.584.
637.648.665.785.804. 805..

Libellum 373.504 506. 784. bis.-
805.807.811.bis 8322ter.

Libellus 540. 769. 817.

Libens 304.

Libenter 30. 229. 230-511‘·523·
568. bis. 726. 755. 772. 783.
829. 830.

Libentiffime- 291. 494. 640. 673.

Libentius 136. 235. 310. 418.
3123.- 471- 499- 647· 7¹1-

Lrber (subst.) 73. 95. 108. 181.
bis. 196. bis. 370. 373. 387.
388..ter. 433. 685. 700.

Liber (adjeet.) 48. 211.456.483.

14ἰὲ012 20. 284. 367. 398. 600.

ro.

Liberalia 714.

Libe1·alibus37.- , ,

Liberalis 137. 129. 218. 689.

Liberalitas 60. 107. 357. 369.

Liberalitate 547.

Liberalitatem 713. 714.

Liberalitati 781.

Liberalitatis 29. 368. 567. bis.
690. bis, ’

Liberum 126.

Liberandos 590.

Liberandum 372. 779.-

Liberare 510.

Liberari 365.

Liber-arum 624. 628.

Liberaffem. 659.

Liberatam 581.

Liberati 751. ter.

Liberatus 86.

Liberavit 720.

Libere 52. 213.

Liberes 767.

Liberet 353. 647.

Ligeri (subst.) 41. 170284. 288.
27.

Liberi (adjecf’t.) 789.

Liberis 169. 202. 289. 605.717,

Liblgriusizg. 2 3 5. 57 3 .

' Liberorum 139. 509. 711. 812.

814.

Liberos 116. 282. 283.289.455.-
bis. 580. 596. 624. bis. 627..
628. 712. 801.

Libertum 278.

⁴ Libertas 586. 587. 628.

Libertate 204 272. 626. 628.

Libertatem 271. 421, 789. biJ..

Libertati 191.

Libertatis 626. 65 1. .

Liberti 113. bis. 384. 568.

Libertis 113. 590.715.731. 733.

Liberto 507. 572. 807.

Libertorum 155.

Libertos 113. bis. 491. 5-91. 592ζ.
bis. 624. 717. .

Libertum 128. b. 528. 675. 697.
726.746ι

Libertus 466. 501. 503, 539. 568.
.66’).722.724.745.

Liberum 27. 182. 204. 207. 271⁷.
bis ¹413.603.

Libet 86. 382.589.013.663,.

> Libidinurn 617.

Libido 533. 565.

Libo 217.

Libra 645.680.

Libramentutn 319.

Librator 786.

Libratore 787.

Libratorem 763. 764. 786,

Libri 109. 484. Α
g 3 Libram

