VOCABULORUM.

‘occupaverunt 268. Odffrunstso. Omiffum 496.
‘occupavit 151,793. 0d32 499- ⁴ Omittamus 835.
-Occurrendum 70²-- Odrt 618. brs, Olmttenda 219.243.5792
Occurrent 647. deum 388. Onritterent466.
occurrentibus 152. Odor 610. Onnttit 579.
occurrere 265. 405. -Odoratus 1632 Omitto 511. 680,
Occurrerem 785. Odore 826. Onera 759. 785. 797.
Occurreret 4 35. Odorem 696. Onerabat265.
Occurrerit 311. Odores 370. onerabimus 798.
occurri 283, ⁷ ’ Offendant 604. Onerabit 17.
Occurriffe 53⁷5. Offendas 434. Onerare 58.
00011111ίῖ011147 8. Offendat 310. onerariis 613.
Occurrit 158. 167 318. 339. 346. Offendicula 647. Onerat 618. ter.

436. 694704. b. 711. Offendiffet 165. Oneratam 665.
Occurro 522. Offendit 2 15. oneratura 745.
occursabant 443, Offenditur 610. Oneravi 595.bis.
Occursant ¹02·336· Offensa 561. Oneretur 187.
occursum 40. 374. 0ff011f³e363· oneri 3⁶0-

Oceano 318. Offensas 171.bis. 115. 195. Oneris 120. 209. 472.
Ocio 36101305 483494. 498, ,01101111οΥ 334· Onerosa 107.363.

576‚676. x Offenfis388. Onerosum 113.127.'b. 234.
Ociosae 773. Offensus 413. Onustam 170.

Ociofis 481.615. 691. Offerant 386. Opaca 523.
Ociofiffimis 640. Offero 70. 323. Opacior 349·
Ociofiffimus 52. Offerre 357. Opaciffimus 9.
ocioso 697, Offertur 348. Opacum 346.
Ociosos 750. 753. Officia 184.199.220.224.326 416. Opacus 574.

Ociosum 36. 775.
Ociosus 115. 691.

510.584.701. Ope 291.

Officii188.·190.201.209.628.656. Opera64.2x3.233 237.255.310.
=Ocium 11. 36. 85. 86.184.185. 714.735.768. 845. 413. 457. 505. 560. 600, 614.
305. 307. 354. 393. 42¹·439· Officiis 13,98.194.199.194 307. 615. 70¹· 751. 761. bis. 761..

494 506. 531. 534. 547. 576. 4114610710. 795. 816.
588. 591. 634. 640. 694. Officnus 258. Operae 518. 563.

705.
Ocriculano 12.
Ocriculum 451.

Odava 181. 195.
0811111111 554 555·be-
octaviam 696.

*Offlvo 720.

Ocsto 193. 410. 605.
octobres 14. 739. 740.

Officio 18 34. 41. 53. 106;148. Operam 132 283. 371. 414. 711,

188. «378. 4352501. 508. 547. 741.
606. 719750 brs. 811. 846. Operas 715.

Officiorum 19¹· 471. 508. 544. Opere 23. 54 150 196310 35οζ
380411469- 756·biS· 759 770·

Odigdfiffime 743. 80²3 813..
Officrosus 384. 0901181785-

officium 66. 195.116. 234. 353. Operibus 65. 335. 368. 549. bis.

331377. 525* 528· 579· 737· 559741 808.

Offlogenano 473. 7 5. Operientur 561.
Oecogefimo 515. Offusum 212. Operire231.440.
ociogefimum 95. Oleas 337. Operis 26. 162. 415 4346156147.
Octoginta 474. Oleum 744. 703. 734. 757. 763. 804. 806.
” Oculi 172.34·1. 415. Ohvae 59. 809-
Oculis 81. 93. 99. 106. 117. 130. Olympum 8022 090111343.ς30 599.
248. 1151193331. 348 353401. ominamur 188. operitur 317.
418 443.518.513.536.571.586. Ominali 208. ⁷ operti442·
606.609.1)13.614.611.660697. Omine 188. 0901111111 431.
699. 721, ominosa 228. 09011115 85
Oculorum 30, 82, 183 523. omiserim 118. . Operum 44<.607.740. 764..
Oculos 488991. 122. 174· 201. 01116118, 499. Opes 177. 533 6031606.
223 231‚289,490,537‚b15.626‚ Omssfiffe 74489. 0919115568 604.
634647. 699‚704, Om1fit334. 0911171111 339.
Oculum 298. Omiffa 124.408.595. 8:26. Opinari631. 822.
:Odor 431. Omiffo 404. Opinaris 140. O .

