Mors 46. 127. 2208. 335·bi⁵· 336·

παέᾗξῄὺαεςιό.

M ortalitas 99. 336.

M ortalitate 763.
Mortalitatem 111. 634.
Mortalitatis 307. 443,

Morte 14. 86. 176. 209. 378.
409 438·544-590 §ez-60&

608. 619. 631. 644. 645. 845.

Mortem 13. 50. 86. 99. bis. 202.

131.441. 631.
Mortes 596.

Μοιῐί413. 591.
Mortifere, 130.

Mortis 41. 47. 86. 95.202. 227.
230. 131. 378. bis. 415, 441.

bis 451.
Mortuis 14.
Mortuorum 416,

Μρῐωυιῃ 365.
Mortuus 399. -

Morum 2b8. 330. 445. 601. 620.

718.
Morus 161.
Motibus 76. 172..
Motu 22.
Motus 90. 166. 191. 418. 831.
Moveat 240. 771.
Movebatur 606.
Movendarum 115.
Movendurn 134.
Moverat 231.
Mbvere 839.
Moveri 438. 537.
Moveris 167.
Moverunt 43 3 .
Movet 76. 174.
Mov,etur 182. 338.
Movi 173.
Mulier606.
Mulierem 177.
Mulieris 535.
Muiso 59.
Multa (subst.) 316.

Multa (adj.) 36. bis. 37. 39, 48.
73. 9r.99. 102. bis. 152. 177.
195.117.130. 137. 211. 256.
270. 276. 307. 308. 311. fex.
331-341-343·360 378-385·
439.440.458 459.475 476.
bis. 493. 496. 500. 511. bis.
6ζὲ {5³53 6611563411
bis. 751. 759, 784. 787. 792..

804 8 39.

Multae73 431. 703.b. 740.838·

Multam. (subit. 3165,

Ι P< Ἰ) ΙΞ 2(

Multaret 591.

Multarum 168.

Multas 440. 736. 75²- 763.

Multi 44. 126. 151. 108. 114,
115. 116. 141. 143. 187338.
358. 393. 408. b:s> 411. 441.
541,601.664.811.838.

Multiplici 474.

Multiformem 341.

Muitiplex 62. 108.

Multiplicatur 198.

Multiplici 349.

Muitis (subit.) 835.

Muitis (adj.) 11. 20. bis. 8386.
115, 170. 210. bis, 135. 163.
166. 267. 283. 311. 331. 332.
389. 405. 407. 418. 418436.
447. 465. 511. 514. 591. bis.
631. 661. 835.

Multitudinis 205.

Multo 34. 51. 57. bis. 104. 151.
263·335·397-440·486-5r6-
551.6z9.770 786.

Multorum 73. bis. 487. 578. 581.
6508175835. γ

Muitos 61.‚„72. 85. 136.150.156.
295·438-4ς9·46ι-489·496.
589.635.661.664 696.

Multum 29 36.38.40.55.81.1)ἰς.
103,131.101.104 ter.211.238.

305.ter. 309. 310.316.343,371.

Munimentum 431.

Μ unitiones 751.

Munitum 469.

Muniuntur 151Δ 343. ,
Munus 30. 191. 108. 183. 357.

477·760-
Munuscula 266.

Munusculi 200. 361.
Munusculo 317.
Munusculurn 401.
Murena 73. 658.
Murmur 166. 345.

Murmure 331. 697.
Musam 145.

Musas 138.
Muficos 236.
Muionii 52³7·
Musonium 111..
Muffantes 480..
Muffantibus 111.
Musteum 616.
Musto 663.
Musturn 669.
Mutabat 381.
Mutabo 81.
Mutantur 701..
Mutare 176.
Mutat 176. 349.
Mutata 307. 443.617. 844.
Mutatio 238. 497·
Mutatione 700.

377.380.381 bis.382.387.423. &Mutationis 704.

451. 460 491. 499. 501. 540.
633.658.669.ter.704.705.714.
743·748·750·

Multus 441.

Mundis 156.

Mundo 442·

Munera 265. 266. 269. 43 5.

Mune1e 33191. 315. 373. 413.
435·517·584 746·792·

Muneri 516. 715.

Muneribus 690.

Muneris 31. 70. 729.

Municeps 69.411.45 1. bis. 674. =

Municipi 453.

Municipia 97.

Municipibus 514.

Municipio 56. 160.

Municipis 282.

Municipium 375. 734. 736.

Municipum 314.

Muniebantur 198..

Munifice 705. b.

Munificentia 29.

Munificentiam 7343-

Munificus 464.

Munimemis 156.

Mutatis 617.
Mutatum 378.
Mutatur 45 7.
Mutatus 221.
Mutent 580.
Mutetur 628.

Muris 433.

Mutua 584.659.741,,
Mutuabuntur 775.
Mutuae 494. 727.1
Mutuantur 774.
Mutuari 240·

Mutuis 106.

Mutuo 21. 209.247. 368.649.·
Mutus 697.

Myrtos 337.
N.

NAe 506.
Narbonensis 531..

Narniensi 12. bis.
Narrabat 145.673.
Narrabirur 511.
Narrandi 63.
Nasrantur 489. bis.610.'- N
ζ ar·

