Subieci 778. 786. 801. 811· Substituebantur 466.

Sugj3e86⁸ta 344.
abjectus 9.
Subierimus 215.

κ Subjicere 354.

Subjiciamus 248.
subjicietur 108.
Subiiffem 190.
Subiit 306.

Subinde 52. 116. 759· ,
subire 171. 295. 694. bls-
Subiremus 210.
Subiret 695.

Subit 34. 205. 336. 415.
Subita 62. 350.
Subitae 29. 436.
Subitam 615.

Subitas 580.

Subitis 102. 212.
Subitum 52· 232. 243. 428.
Subitus 168.
Subjungas 357.
Subjungerem 227.
subjungo 550.
subjunxeras 811.
Subjunxit 19. 371.
Sublapsa 791.

Sublati 789.

Sublatis ²27·
Sublevandi 214.
sublevaverunt 370.
Sublime 299.
Sublimia 67 9.
sublimibus 381.
sublimitate 63.
sublimitatem 39. 299.
submittere 225. 540.
Submittitur 340.
Subornatus 215.
Subruatur 835.
Subruit 590.
Subscripfi 814.
Subscripfiffe 323.
Subscripfit 322. bis.
Subscriptio 73.
Subsecivi 228.
subsecuta 657.
Subsedit 149.
Subsellia 144. 4742
Subsequi 402. 496.
Subsidere 280.
Subfigno 184. 714.
Subfistant 431. .
Subsistemus 249.
Substiti 739.
Substitifl'et 724.
Substitit 442.

SubstruCtiones 759.
Subter 574.
Subterraneae 348.
Subterraneum 277.
Subtile 138.
Subtiles 33 5.
Subtilia 476.
subtiliorem 294.
Subtilis 129. 286.
subtilitas 445.
subtiliter 39.
subtraham 228.
Subtrahit 343. 530.
Subtrahitur 317.
subtraxerit 486.
subtraxit 127.
subveniunt 701.
Subventum 785.
Subvertas 190.
Suburane 403.
Suburano 492.
Suburbana 628.
suburbanis 436.
Suburbano 47. 220.
Suburbanum 9.
Succederes 7 10.
Succensere 669.
Succeffi 262,
Succeffione 829.
Succeffiones 47. 734.
Succeffit 137. 264. 268. 605.
Succefforem 659.
Succeffus 266.
Succurrendum 798.
Succurrit 215. 228.
Succurrunt 51.
Sudore 115.
Sudorem 633.
Sudoris 211.
Suetonio 814.
Suetonium 812.
Suffecisset 7 36.
Suffecit 547.
81.ιῆεᾶ11111111 450. 728. 814. »
Sufficere 323. 743·
Sufficeret 35.

Ἓυῶςίεῑ280. 386. 638.

Sufficient 746.

Sufficienter 741.

Sufficiet 33. 671.

Sufficit 12. 45. 92. 136. 168.
359. 551. 670. 689. 697.

811111311111176. 329.

Suffragator 294.

Suffragatoribus 242.

Suffragatorum 308.

VOCABULORUM.

Suffragia 243. 622,

Suffragiis 241. 307.

81111ΐ1ἓ810 98. 119291. 409619.
72 .

Suffusa 57.

Suffugium 705. b.

Suggerit 117. 169.

Suggerunt 167. 348,

811160 340.

Sullae 564.

Suiphuris 432. 610. ⁴

Sulpitium 328.

Sumam 573.

Sumamus 519.

Sumebai 196.

Sumenda 702.

Sumendum 595.

Sumere 455. 698.

Sumit 183.

Sumite 283.

Sumirur 705.

Summa 40. 45. 46. ςο. 56. 61.
78. 85. 101. 120, 191. 194.
251. bis, 257. 290. 297. 311.
315· 317· 339· 347- 359- 365
Ιξὶἑῗλ47367Ῑ502ᾞξ117ῗ11191ε. 33}-
bis. 561. 578. 584. 602. (169.
678. 718.

Summae 252. 348. 416. 1113555.

Summam 84. 106. 134. 279.
321· 3531409511- 5546 562.
568. bis. 663 711. 781. 819.

Summas 494. 554. 776.

Summe 720.

Summi 200. 499. bis. 634.

Summis 256,

Summo 167. 218. 341. 419. bis.
4⁶18· 535· 547- 566·- 531616-
792·

Summos 386.

Surum oti 220.

8111111110111111 135.

Summovct 163.

Summum 54. 78, 83. 94. 205.
242. 297. 448. 579. 588. bis. ·

Summus 3¹5. 460.

Sumo 410.

Sumserat 177.

Sumserint 144.

Sumseris 63 435. 447. 671.

Surufi <78.

Sumfiffe 496.

Sumsit 230. 311.

Sumta 557.

Suriitas 562.

Sumtibus 99. 113. 386. 697·
17ae2· Sum·

