Finitum 7142

Finitur 735.
Finiunt 335.
Finiuntur 46.

Firma 95.

Finnae 759.
Firmanis 435.
Firmanorum 43 5..
‚Firmatorem 747.
Firme 420. =
Firminus 131. 134.
Firmiffimi 50.
Firmissimo 469.
Firmiffimum 548.
Firmiffimus 130.
Firmius 302.

Firmo 288.

Firmum 356.
Fit225.469. 692. 751.
Fiunt 330. 7418361115,
Fixum 5¹50.¹
Flaccus 655.
Flagitatas 26.
ΡἺ1181111111111367.
Flagitas 285.632. 676.
Flagitia 13. 1J7.815,
Fragiui656.

Flagitiis 447 . bis. 815.
Flagitiosrsfimum 65 5,
Flagitiosus 216.
Flagitium 16111.
Flagrabat 365. 659.
Flagrantiffimus 411.
Flamen 1 37.
Flammae 430 432.
Flamma-rum 43²·
Fiammas 487.

Flavii 805.

Fiavio 803.

Fl.².vi=.1m 372.
Flavius 116779781784.
Fledieret 42 9.

Fleffi 49. 499.
13106111 694.

Flere 99.
κ’ἔεν11669.

12'1exibile 62.
Fiexuosus 350.

i'iore 300. 3⁶5.
11010111 391
issoi-ente 50. 808.
1-’.0101110111 101.. 7 7 1. 808. 828.
fiorentes 644.
Florenti ffirnae 565.
Floreres 521.

mores 499.

Fiorescit 368.

i'ioret 37.

1 N D EQX

Floribus 25 3. 822.
Florida 340. Formandis 841.
Floruisset 65. Formare 298.
Floruit 37. Formas 73. 349.
Fiuc'iibus 153. 610. Format 298.
Flneius 169. 470. 641, Formate 219.
Fluentibus 381. Formatore 620.
Finit 827. v Formarum 504.

¹ Νῶϊ-«1111611. Forma-Veram 699-
Fluitamia 600. Formianum 421.
Flumen 340. 575. 614. 785.te-r. Formidine 536.

786. bis 826. F ormidines 440.

'Flumina 318 558. 598. Formidinis 4300.
Flumine 63, 704 big, Formidulosus 438.
Flumini 577. 763, 785. bis. Formulam 367, .

γ Fluminibus 558, Foro 66. 67. 96. 103. 141. 260.
'Fluminis 578. 790. 312· 360. 450. 489. 499. ⁶15·
Fociilataz32. 769. η ,
‘Facillatus 22 7.‘ Foroj ulii 3286.

Foecundior 611. Forsitan 74. 761.
Foecunditas 580, Fortaffis 775.
Foecunditate 288. Fortem 301-.402.442. 524.711.'
Foecunditatis 300. Fortes 249. 429.
Foeda 250. 308. 148. Fortiora 309.

, Foedam 546, Fortis316. 525. 808.
Foedera 570· Fortiffima 340.
Foederata 810. Fortiffimum 76.
Foedere 625. Fortissimus 524. ⁷
foederis& 1, Fortiter roz. 130. 301.. 303. 65⁴·
Foediffizna 791. 816, Fortitudine85.
{voedtffinzas 394. ’ Fortitudinis 519.
Foedifiimis 235, Fortius 20. 541.
Foeditas 14-3. · Fortuita 39. 208.
Foedos 437. Fortuitum 262 660. bis.
'foedam 5216. 277. 606. Fortuna 202. 273. ·
Foedus 189. 208. i·ortunae 187. 238. 262. 307. 76 .
r‘oenero 240. 813.
Folia 538. Foffa 598.785.bis.786.
F'omentis410. Foffam 763. 786.
‘fomento 116.3oo. fovebat 527.

Fons 317. 351. 357.. 574. 575· Foventem 690.
578 . Foverat 14.

Fonte 107.284.317.345. Foverit 54.
Fontejus 388. · Fovet 344. 581..
Fontem 319.574 756, Fovjsse 228. 521.
Fontesr17. 167 499.533· 557. Frarfta 146589 610.
Ponti 318. Fraffi 428.
F12ntibtxs3s3. Fraffls 153.780.
Fonticuli 352. Praetum 496.
Fonticulus 345. Fraous 606.
Fontis 317.319. Fragilem 219.
Fore 29.128.19r.207. 230. 297⁴. Fragi'iz 123.

554. 595845. Ρ1381ἲ11ῑιςὶ307.
Foret 284. Fragmtatis 205.
Foribus 887. Fragor 470· 537·
Foris 231. 54. 618. Fragorem 158.
Forma 3 8 390. 526. 556. - Frangat 470.

Formam 340.415.476.704.11, Frangeret 384. Flam

