Jubeas 184.

jubebantur 393.

iubebat 8387

ubebo 107.

Jubent 52.

jubente 502.
Jubeowfzz.

Jubere 88. 441.
Juberem 781.

Jubes418 422.510. 523.
Jubet426.429.537.592.83·5.

Δ Jucunda 191. 290. 326. 337.38t.

385398- 519·
jucundam 346. 368.
Jucundas 520.
jucunde 508632.
jucundior 104. 641. 668.
Jucundiora 692. bis.
Jucundis 615.
Jucundiffismae 637.
Jucundiffirnae 468.
Jucundiffimam 647. 692.
Jucundiffime 663.
Jucundiffimis 602.
Jucundiffimum 207. 483. 686.
Jucunditas 164.
Jucunditate 252.
[Iucunditatis 238.

Jucundius 138. 169. 179 282 399.

463483.

Jucundum 223.291.348.374.449.
494· 508· 510· 529· 548· 549·

μέᾶέᾱᾶὲξῆξῒὲξῗῧ·

judex 173.400.650.
judicabis 47 6.

judicamus 399.

judicandi 283. 779.
Judicandum 315.
Judicant 98488. 512. 704.

Judicare 39. 43. 1 11.135.399.408.

636.
judicas 214.
Judicatur 82.
Judicatuxi 16.657.
Judicatmum 452.
Judimvi 76. 704.
]11ἀ1·ςεη1 217. 299. 312.491.494

Jugidssgnt 120. 284. 488.

Iudices 124. 125. 126. 172. 243.
268. 269. 292. 391. 474. 592.

779·

J·udi‹:ia 76. 203. 269. 288. 523..

648. 812.
Judicibus 214. bis.461.

Judicij 19.229. 29'7. 312. 322 473.

4761513592·

INDEX

Judssciis Ζ43· 357450· 547. 714·

Jud1t1o19.23.68 82. 84. 99. 108.
143. 185. 187. bis, 227. 248.
280. 288. 290. 306. bis. 322.
331· 332· 334· 357· 4¹2· 454-
agag-133. 271884L 505.. 543. 628.

Judiciorum 3²}-

Judicis 75. 463.

Judicium 69.. 77.81.1>15.137. 143.
210. 235. 261. 286. 322. 332.
353·417· 457- 474· 495·Ἰ 542·
643645. 675. 676Δ

Juehco 104214. 400. 666.

Judigcum 171. 188. 191. 672.
7 0.

Jugo 208.

Jugulaffem 266.

Jugulum 77.ter.214*.

Jucundiot 104641. 668⁴.

jucundiora 692. bis.

Jucundis 615.

Jucundiffima 637.

Jucundiffimae 468.

Jucundiffim.³1n 647. 692.

Jucundiffime 663.

Jucundiffimis 602.

Jucundiffimum 207. 483.686.

Jucunditas 164.

jucunditate 252.

Jucunditatis 238.

Jucundius 138169. 179 282.399.

Ju353d3151313223. 291 .348. 374449.
494 508· 510· 529- 548· 549·

575· 579- 671- ⁶73·
Jucundus. 375. 621.

Judicatis 476.

judicamus 399.

judicandi 283. 779·

Judicandum 315. .

Judicant 98. 488. 5 12. 704.

]111ὲ1εὲ1039.43. 11· 1. 138399, 408.

Judicas 214.

Judicatur 82.

Judicaturi 16. 657.

Judicaturum 452.

judicavi 76. 704.

Judicem 217. 299. 312.491. 494.

μιῖξέἕῑῆϊ 120. 284. 4882 ’

]11(11ςε5 124125. 126. 172. 243.

’ 268, 269. 292. 391. 474. 592.-

ῙιιέἱἹςξα 76. 203. 269. 288. 5'23.
(¹48. 812.

Judicibus 214. bis. 461.

b

Judicii 19. 229. 297. 312. 3223
4⁷3· 476· 513· 592·

Judissjis 243. 397. 450. 547714.

Jud1c1o 19. 23. 68. 82. 84. 99⁵.
233: {332 2¹33: ἓξὲξ· ξέξὲῗιξζῑ·
222· 33¹· 332· 334 357·412·
454· 473· 415· 485· sos-543·
628. 668. 718. 794.

Jud1c1orum 326.

Jud1c1s 75. 463. α

Jud1c1um 69. 77. 81. διε. 137.
143. 210. 235. 261. 286322.
ξὲἰῑ {233 ἓξζῑ ἓξζῑ “233595·

Jud1co 1-04. 214. 400. 666..

Judicum 171.188. 191. 672.780.

{ggglayiscgfl 266.

Jugulum 77. ter. 214.

{31¹}31‘3245951‘.

Julsspnus 41. - ἢ

Juln {58' 466. 492. 570. 711.

jaff>- 262. 387. 615. 777. 778.-

Jungssbntanis 797. bis. 798.

Julssum 187. 330 514. 461.491-.‘

Juhus 49. 126264. 365.1>15. 389.

..323645’12‘ ⁷⁹⁴· ⁷⁹⁶·

{undu 344².

Junfflte 612.

Juntstis 151. 351.

ἧὲἓὲἷὲῗηὶξὲε.

jungam 670.

Jungas 409.

Jungend1 237. q

Jungere 500. 592.

]ιιῃὲς10111 591.

Jungf 592· ·

Jungunus 522.

Jungitur 347.

Junguntur 114 156.

Juniae 516.

1111111 619.

Jumor 530.

Junxeras 769. 785.

junxerunt 720· γ

Junxi 784 805· 807·

Junximus 211.

Junxero 670. · η

Jura 190. 394.503.b1s. 589626.

Ιυτῖἓῧᾎιις 772.’

Jurare 372. 393.
Jure

