VOCIABULORUM.

Pfittaconffo.

Bublica 50. 199. 209. 243. 283.
289·302·322-567 589 592·
697. 702. 750. 751760. 829.

Publicae 124. 149. 234305. 356.
376. 508, 515. 516. 567. 710.

’ 719. 720. 739. 765. 773. bis.

775. 803. 804. 808 833, 835.

Publicam 2¹7-356· 357. 435³·554‘·
768.828. 834.

Publicanis 507·

Publicare 127. 369.

Publicarem 1.-

Publicarentur 178.

Publicarum 567.741.

Publicas 516. 736.

Bublicatis 518.

Publicaverit 313.

Publice 30. 972* 116. 135. 208.
2ς9ι283.357-374-376.4ι8-
411. 538. 550. 568. 577.
711. 719. 727. 765. 783.806.

' 811. 834.

Publici 83. 95. 162. 190. 515.
585·587·750·

Publicii 655. 656...

Publicio 656.

Publicis 99. 370. 509. 57οκ 741.

bis. 750. 783. 801.

Ρ111>Ιίεο 135. 118. 191. 294. 399.
460·515·551·567·7s3·835·

Pubhcorum 750.

Ρυῦξιέοε 57. 394. 741. bis. 742.

Publicum 43Α 93. 188. 557. 5651
650. 659. 765. 839.

Publicus 568.

Publii 832.

Publio 717. 778. 831.

Publius 56. 330.

Pudenda 374.

Pudens 710.

Pudet 146. 148518. 571.

Pudici 286.

Pudicius 282.

Pudor 119. 177. 186. 496. 511.
606. 685. 695.

Pudore .474.

Pudorem 107. 209.242. 322.

Pudoris 142. 277.

Puduisset 209.

Puduit 571.

Puella 377.

Puellae 472. ,

Puellaris 378.

Puellariter 579..

Puellarum 57.

Puellas 300.»

Puer 230. 149. 150454. 516. 540.

⁶94- 695-
Puen 175. 693. 694. 696.
Pueriliter 6 3 8.
Pueritia 298.
Pueritiae.1⁴36.
Puero 26 1. bis.
Puerorum 6 96.
Pueros 141.

Puerum 148. 282. 4983 649. 694.

9113311103 1.1.11.500.537.637.
Pugillaribus 406. 701.
Pugionem 131.

Pugna 42²0.

Pugnacem 497.

Pugnare 593.

Pugnantia 47 5.

Pugnantium 587.

Pugnat 102. 182.-

Pugnax 1 72.

Pulcerrima 3'38'.'469. 643. 7342·
Pulcertitnae 231. 306. 719.

Pumicibus 430.

Pumicum 431.

Puhgit79.

Puntantur 799. 815.

Puniebant 59 1.

Puniendi 822.

Puniendos 590.

Puniri 815.816.

Puniunt 593. 594.617.”

Pu pillam 623. '

Purgationes 751.

Puriffimum 154. 349. 756·

Purius355.

Puro 181, 177. >

Purum 299.

Purus 498. 575.

Ριιὲεὼαπι 279. 581. 647· 750·
01.

Putabant 591.

Putabat 177. 322. ·

Putabis 201.

l‘utabunt 418.

Putamus 105.244.304.

Pulcerrimam 41. 394703. b. 8263 Putant 511. 842.

Pulcerrimafum 413.
Pulcerrimas 1 7 7.

Pulcerrime 449. 466:
Pulcerrimi 5 16.

Pulcerrimis 221 3682*
Pulcerrimo 584. 681.
Pulcerrirnorum 1.607.
Pulcerrimos¹2 1. 3 15.
Pulcerrimum 115.141. 334. 614.·>
Pulcra 791.

Pulcram 3·<.450.-473 . 571. 650.
Pulcras 510.

Pulcrior 104. 535.

Pulcrioxa 382.

Pulcricres 107.

Pulcritudine 230.

Pulcritudinem 29. 73. 115. 340.

369-757-
Pulcrrtudmis 762.
Pulcr1tudo57. 187137.
Pulcrius 36. 566.

Pulcrum 32. 66. 129. 153. 181.

119. 134. 151. 161.199. 358.
382·547·
Pullatos 513.

Pulpito 309.

- Pulses 145.-

Pulso 416 666.
Pulsum 558 bis.
Pulvere 553:
Pulverem 633.
pulvinus 342.
Fumi-:ati 133.
l’umices 418.

Putare 104.189.286.

Putarem 666. 743. 795.

Putarent 226.

Putares 224. 635. 778. 784. 811.
835. 838. ¹

Putaret 77.128.b.214. 269. 568.

Ρ111154ς.48.69.77.156.197. 337.
41 8. 646. 647. 664,·

Putaffet 569.

Putasti 316711.

Ριιὲαῑ 251. 276. 312. 414. 616ὲ

Ρυῐὲἰῖοηεῐη 735.

Putatis 2¹9· 593.

Putaverimus 298.

Putaveris 1155

Putaverunt 838.

Putavi 88. 184. 723. 714. 715.ὶ
ἐξὲξ. 780. 784. 790. 807.

Putavimus 113.

Putem 135.311.331,. 409414495, ·
557-565·098·

Putemus 172.

Putent 544. 701.

Putentur 39.

Puteos 167.

Putes 7². 1 8. 50. 588790. 1103071
310.3·.8.341.5135314311548.
550· 671· 740· 754· 768- 770·

Pulgt⁴339⁸⁵·2.⁷9⁹⁷· -8402

Putetis 494.

Puteus 346.-

k 3-. Pau

