Dorniiturus4832

Dorso 641,

Dorsum 470.

Dotem 106.

Dotibus 92.169‚ 187. ’
Drufi 192.

Duabus 136. 159.594.595.bis. 820. Dulciffimum 104.

Ι Ῐῦ 1> 13 3(

Dulces 10¹·352·
Dulcia 172 236.253.

Dulcibus 483.
Dulcis 39.
Dulciffimam 169.
Dulciffimo 584.

Duae 157. 158.176.347.348.ς91. Dulciter 1 1.

“ 131ῗὲ111111 3558·

Duas 166. 259. 592. .
Dubia 489.

Dubiae 422.

Dubie 374.

Dubii 193.

Dubiis 6 54.

Dubio 782.

Dubitabam 815:
Dubitabatur 213
Dubitandum 106. 810. 845.
Dubitantibus 783.
Dubitare 74. 541.
Dubitas69.

Dubitat 84 331.
Dubitationem 843.
Dubitavi 845.
μ1311111111111186.117.193.
Dubites 103.

Dulcius: z.
Dummod0279. 684.

Dumtaxat 3. 115. 266. 340. 393.

{9}.651.697.723.754.777,

13116 41. 143. 157.191.117. 362.
433·436·467-540·596·746·

Dgggus 23 101.164-.431.474.511.

591, 668. 7 11. 743. 800.
Duodecim 128. b.

Duodena 765. 766.
Duodenis 7 7 3 .
Duodevicefimum 439.
Duorum 464. 591. 801.

13110511 1.168. 321.4t6.52¹.641·

746·747·759·

Duplex 369.
Duplici 290.
Du plicia 178.

Dubito 297. 383. 439. 447. 456. Dura 128.b.
457.bis.493.512.572.616.634. Durabit668.

736·747·749-814-

Duram 232. 269.

Dubium 276. 443.4ς3. 501- 593· Durat291. 700.

Ducaiitur 359.

Ducat 39.

Ducebar 190.
Ducebat696.
Ducebatur 468.
Ducem 18. 595.
Ducenta· 7 56.
Ducenties 178.
Ducere 251.786.
Duces 586.

Duci (verb.) 229. 499815.
Ducibus 588.
Ducimur 664.

Ducit 67 1.

Ducor 534.

Ducta 277.

1311611111] 756.

Ductus 106.434.615.
Ducunt 488.

D ucuntur 2 80. 649.
Dudum 353.

Dulce36.138.181.
Dulcedine 361. 586.
Dulcedinis 64Δ 41 1.
Dulcedo 111. 181.446.

Duraturam 668.
Duravit 378.
Dure 60.

Durior 95. 134. 187. 384. 597.

689.

Durius 649.

Duriusculos 64.

Durum 121. 287. 314. 461, 477.
617.790.831. 845.

Duumviratu 301.

Dux 452.

Duxerit321.

Duxisset 606.

Duxit 230. 352.

E.

At 284.
Ebore 259.
Ebria 245 .
Ebrii 224.
Ebrius 224.
Ecce ις. 316. 439. 685.
Ecclefia 8 34.
Ecdicus 834. ⁴
Echinos 60.

Eclogas 287,'

Ecquid 243.401.402. 432.
Edendi 31. 512.

Edendo 367. 369. 477·
Ede-ndum 8. bis.

. Ederem 732,

Ederet 74.

Edi 216.

Edicit 782.

Edicto 393. 778. 801.

Edictum 392. 393. 776. 778. 780.

788.800 801.bis. 820.
Ediderat 336.

Ediderint 7 3.
Ediderit 547.
Ediscendum 447.
Edistit 297.
Editas 7 5.

’ Editione 8.27.33.123‚228.

Editionem 631.
Editis660.
Editiffimo 641.
Edito 346. 348,
Editur 632. bis,
Educatam 298.
Educationis 30.
Educentur 284.
Edmsto 696,
Eduxeram 355.
Effecerat 604.
Effecerit 54.
Effeciffem 212.
Effecit 531.
Είῖεᾶει 561,
Effecit 103. 806.
Effeciu 764.
Effectum 31. 777.
Effectus 689.
Efferri 677.
Effert 349 615,
Effertur 227.
Effervescere 677.
Efficaciffime 140.
Efficatius 409.435. ,
Efficere 199. 220. 232. 260.2'86·
60.
Efficiam 170.
Efficias 17.
Efficiat 258.
Efficiet27.
Efficitur 319. .
Efficiunt 319 437.
Effigiem 116.220.538.
Effigies 191 342.
Effingat 498.
Effinge 11.
Effingere 315. 339.

Effinq

