VOCABULORUM

³405· 449. 841·

, ,vehementes 1 26·

Vehementius 128. b.

Vehere*56o.

Vehicula 440.

vehiculis 738. 739. 763.

Vehiculo 285 523. 646.

Vehiculum 181. 700.

Vehitur 678. ·

Veient0303. 658. b1s.

Veientonem 658.

Vela 115. 476. 560.

Velanda 451.

Veratus 292.

Velii 780.

yelim 13. 179. 115. 140. 357.
37οι 413· 434· 594· 597· 597·

639634. 665. 692.702.703.b.

7 2. -’

Velimus 764. 839.

Velim 123. 235. 418. 743. 773.

Ve7119’s9‘s11bst.) 299. 513.

kVelis (verb.) 24· 86. 111. 166.

191. 160. 310346. 399. 508.
510» 609. 627. 646. 667. 721.
346. 767. 790. 794. 831.
2.
Veli} 126. 293. 421. 565. 586.
Velitis 652.
Velle 121. 251. 460. 500.
Vellejus 175. ἡ
Vellem 170. 289.302. 426. 478.
Veiffinus 31.
Vellent 571. 837.
Velles 561 588. 776. 801.
Vellet 280. 503. bis. 537. 803.
Velo 297.
Velocitate 78. 638.
Velocius 701.
Venabere 22.
Venerabilis 224.
Venabulum 21.
Venae 200.
Venale 437.
Venalia 237. 437. 503.
Venalibus 82.
Venandi 663.
Venari 663.
Venaris 117.
Venatio 339.
Venatiorii 22.
Venatorii 238.
venatu 355.
Vendendi 437.
Vendere 198. 503.
Vendideram 554

Vendidisse 126. 503.
Vendidit 239„ ’
vendita 211.
Venditare 91,
Venditari 648.
Venditionibus 8322
Vendunt 437.
Veneficii 491.
Venerabatur 104.
Venerabile 252.

· Venerabilis 626.

Veneranda 519.

Venerant 391. 540.

Venerari 434.

Veneraris 315.

Venerat 2.·18. 439. 674.

Venerati 818.

Veneratio 577. 617.

Veneratione 95. 141.

venerationis 39.

Veneratur 547.

Venerunt 749.

Venerem 498.

Veneris (verb.) 43. 334. 338.

Veneris 498.

Venerit 174. 236.

Veneror 229.

Venerunt 126. 540.

Veni 47. 104. 316. -397,

Venia 191. 205. 316. 355. 582..
598. 666. 689. bis, 815.

Veniam isubst.) 726. 212. 223-
266. 269. 278. 295. 325·
361. 618. 664. 689. 729·
81·. ’

νεέἕιῃ (verb.) 421. 589. 634.

Venias 43. 409.

Veniat 236. 651.

Veniebat 190. 398.

Veniet 453. 786.

Venimus 550.

VenIo 17. 211.

Venire 426. 686. 761. 822.

Venis (sub.) 319. 574.

Venis (verb.) 58.

Venisse 51. 104. 281. 336.

Veniffem 213. 364. 414.

Veniffet 177. 723. 724.

Venisti 281.

Venit 20. 53. bis. 174. bis. 282.
537.6ς1. 669. 694. 720. 723.
¹³¹?- 743· 714··805·

Venitur 657.

Veniunt 52.

Venor 383. 701.

Venter 200.

Venti 154. 163. 733.

Ventis 156.163. 318. 484. 611.

Ve7n3ii3teb3133407.

Vento 125. 161. 182. 470.

Ventos 164. 338. 610.

Ventrem 226.

Venturi 799.

Venturum 201.

Venturus 714.

Ventus 419. 614.

Venustatis 153. 197.

Venuste 311 445.

Ve-nustos 208.

Ver 705.

Vera 100. 165. 218. 220. 235.
33³.Jr²rf{⁷535·333·⁶⁶³·

Veram 624. 692.

Verania 174.

Verba 62. 102. 361. 591.

Verberat 226

Verbis 32. 99. ¹07· 2rr. 286.
362. 378. 388. 393. 533. 568.

νὲςῖἓέξέζ 3637. 711. 722.

Verborum 4. 495.

Verbum 493. bis. 699.

Vere isubst.) 340.

νεῑεὲαάν.) 433. 476. 669. 689.

Vere92ar ’ἐζ-71. bis. 531. 702.

Verearis 107. 510.

Verebamur 110.

Verebantur 322. ·

Verebar 266. 167. 353. 358.

νέῐέξξ1ῗιξ3303 619.

verecunde 782.

Verecundia 56. 110. 130. zzz.
260. 289. 378.381. 569. 588.

verecundi-ie 55. 136. 178. 459.

Verecundiam 26. 510.

Verecundus 546.

Veremur 31. 110. 147.

Verenda 226.

Verendum 123. 149. 113. 308.
416. 515. 741.

Vereor 6. 33.50. 119. 223. 238.
143. 281. 356. 403. 414. 453.
2332· 333. 259⁵· 223· 233· 23²2·
ΞΥ. 758. 767. 768. 773. 831.

0.
Verentur 243.·620. 636.
Vererer 835.

Vereretur 41 1. ,
n Vere-

