vo'CAnLoRUM.

Ingenua 57, Injungi 169. Inscripfit 342.

lngenuarum 5¹5· InJungis 54. 423. 686. Inscripta 578,
1ngenue 549. Iniungo 284. bis. 315. 767. Inscriptio 384.
Ingenuorum 30. 515· Iniunguntur zor. Inscriptione 563·
Ingenuus 572. anunxerat 265. Inicriptum 542·
Inglorius 678. Injunxit 234. insectandi 650·
Ingrata 91. 635· Iniuria 163. 193. 413. 778. Insecfrantur 603.
Ingratas 325, injuriam 412. 416. 656. 789. Ιηῖεόὶατιπ 14. 40.
Ingrato 349, ,833- ⁷ Insestatus 446.
Ingratum 603. iniurias 190, 707, Α Insequar 505·
Ingratus 689. Issjunis 798. Ins-equae 796.
Ingravescentem 4⁷· lnnare 157· lnieras 512.
Ingravescit 164. 175. Innatans 351. Inferi 549, 647,
Ingrederer 211. 266* Innatam 610. ⁴ Inserit 64.

lngredi 609, Innatat 598. Inserta 237. 350. 538.
Ingredimur 514, innectere 253. x Insertum 155.
ingressu 740, Innisa 771. inserui 687.
Ingreffu1us 184. Innitens 432. ’ Inseffa 558.

Ingreffus 438, Innocens 214, 276. bis. 657. Infidebat 47.

Inhabilis 5 5 3· Innocentes ης. Infident 517.
inhabitantibus 536. Innocentia 569. Infidentes 345.
Inhabitare 169. ν Innocentis 214. Infidet 124.
Inhaerebat 378. Innocentium 126. Insidiosae 16.
Inhaerere 718, Innoxia 104. Infigne 67. 93. 262. 521ss
Inhibeant 755. , innoxiae 327. lnfignia 679.

Inhibet 163, ⁸ innoxiam 533. Insignibus 725.
Inhonesta 374, Innoxie 464. Infignire 619. bis.
Inhonesto 16, innoxium 820. lnfignis 141. 473.
Injeci 728. Innuebat 538. lnfigniter 129. 688. bis.
Injectos 558. lnnuentem 538. ⁶ Insilit 695.

Inimici 224. 550. 631. Innutritos 695. Infistam 263.
Inimiciffimus 174. inoffensa 402· influentes 638.
Inimicos 651. ⁷ Inopia 296. Insistit 164.
Inimicum 434. Inopiam 812. insistunt 578.
Inimicus 216. inopinantis 185. insititio 255.

Iniqua 46. Inopinatum 52. 393. lnfito 547.

Inique 321. Inquietam 481. Insolentem 89.
iniquis 631. inquietor 35. 661. insolentiam 41²·- 571.
Iniquiffimum 656. *Inquietum 118. Ι insolita 250.
Iniquitate 240. inquietus 163. 438. insolitum 145.
Iniquitatis 277. ’ Inquirendi 404. insonabat 538.
Iniquum 394. 404. Inquirendum 216. Inspecta 727.

Iniquus 100. Inquirere 757. t Inspestatione 769.
Inire 736. Inquiro 636. Inspeeturus 769.

Iniri 663. Inquisitio 363. 461. 748. inspexeris 288. 524.
Initia 711. Inquisitionem 209. 387. 390. Inspexi 37. 294. bis. 376. 546„
initiatus 377. Inquifitionis 453. 812.

Initio 213. bis. 23²· ¹537. 594. Inquisitorem 2¹5· inspexit 177.

629. 657.756. Insaluberrimo 251. Inspicere 463.
Initium 147. 331. 368. Insalubres 337. Inspicerem 610v
Inituri 412. Insanabilis 46. 202.. Inspiceres 111, 769.
initurus 394. Insane 250. ·“· Inspiceret 452.
Iniucunda 191. Insanio 080. Instabat 177.
injuncta 130. Insanum 260. Instandum 278.
Iniunstam 550. Ἴ Insatiabiliter 640. ¹ Instanter 268, 385. 521,
iniungas 525. ’ inscribere 287. instantia 199. 361.
Injungere 790. inscriberetur 415. Instantis 195.
injunget 494. inscribi 665. Instantius 440.

in-

