INDEX VOCABULORUM.

Utuntur 348. 811. 812. 835. Vu1vas 62. Xenophon 548.
Vvam 669. Uxor 48. 49. 216. 452.481.606. xerxem 206.
Vulcanalibus 194. »³ 622. 805. 846, Xysti 164. 343.
Vulgaria 243. Uxore 213] 607. 651. 700. Xysto 642.
Vulgata 225. Uxorem 46. 64 181. 251. 383. Xystum 164. πός. 343, 345,
Vulgi 33. 477. 56¹· 623. 700.

Vulgo 104. 250. 596. 602. ngori ις. 298. 606. bis2 717. Xystus 163. 342.
Vul us 3.6·‹ . 45-

Υυῑξεῑέςξο. ’9 Uxoribus 519.

Vulneri 116. Uxoris 64 bis. 85. 288. bis. 377.

Vulnus 378. 380. 56¹· 465. 608.655. 803 845. Ζ»
Vult 91. 440.

Vultu 138 230 331. 783 X.

Vultum 174. 380. 480. Z Ofimi 384.
Vuhus [αι. 358. Enia 468. Zotheca πός.

Xeniis 374. Zothecula 352 .

 

IN-

