Opinio 330. 557.
Opinionem 485.
opinioni 75.
Opin0r513. 677.
Opistographos 198.
Oppida 411

Oppidis 284. 548. 701.

Oppido 279.

Oppidum 248· 439

opporteat 61.

Opport bat670. 686. 748.

Opportebit 301.751. 833.

ι0973011010 380. 458 4 5 634.

Opfttoter t 88. 461 838 x

,Opportet 18. 171. 351 3· 7 305.
333 379 374, 421 5¹6 593·

62 8 749 61 -3.5·
Opportueri 594

Opportuiffet 592.

Opportuna 127 01.

Opportune228.282 652.

Opportumffimum 615.

00001101111335 1.

01701011111141033.

Oppotunitatem 150. 792. ,

optabat 48.

Opta: 113 388.

Optare 290. 549..

Optaffem 188.

Optafi'ent 739.

optatius 418.

Optaveram 673.

Optaverat 710.

Optem 89.

Ootiina 19. 73. 75. 117.. 376.
504, 606. 644

Optimae 114. 383. 450 544.

Optimam 46 bis. 638.

Optimarum 586. 656.

optimas 35.46. 169.

Optime 191. 216 512. 558. 711.
713. 719. 761. 766. 806.
Optimi 15 188. 388. 301. 409.
414454 494 529 7¹1·-

Optimis 671

Optimo 623. 139. 225. 373503
549 &9 745-

Optimorum 300. 495.

Optimos 532.

,INDEX

367 386 bis 496 449 477
499 498· 539· 569 671· 6⁸33.-
697 735 742· 745· 759 757

bis. 759 763. 013. 792. 803.
( 2

809 810. 83)

opusculi 286.

Ορυ1011115 4‹ 9 499 615.

Opust-ulum 381 387.

os.. 1 2· 337 359-

Orab bant 437.

Orabat 193. 331. 3,.31.

01710 438 720. 743

Orantes 685

Oratore 677.

Orandi497.

Orare 441.

Orarias 739.

Orariis 738.

Oratio 28. 71. 73. 74 ter. 75.
79. 173. 356. 360. 362. 404.
5Ῑὲ 557· ’

Oratione 30 31. 475. 491 499.

734-

Orationem 52. 80. 105. 171. 335.
35 6 bis. 270. 285. 473. 475.

476. 635. 687. 700.

Orationes 63. 7¹· 73. 368. 385.-

497. 511. 013 697.

Orationi 111.139.359. 545.

01318111οι13 63 73 013

Orationis 3 30. 75. 109. 657.
Orationum 356

Oratiunculam 369. 391. 647.
Orator 260. bis. 36..0 460. 530.
Oratore 260. 272.

Oratorem 78. 193 260.
Oratores 485 499.

Oratoris 492 680.
Oratorium 491..

Oratorum 680.

Orbam 623.

Orbatae 30).

Orbe 104 180. 308. 690,
Orbem 415 510. 668.
Orbes 95

Orbi 603.

0101331.

Optimum 17. 94. 234. 341. 29.7 Orbitatem23r..

304 459 499 495· 545· 617-

796

Optimus 24. 79 298. 45 6. 568.

56) 587.. 645 013. 671.
Opto 133. 460 730 808.
Opum 567. bis.

Opus 17..147..144.188.

349·- 229 299316· 334 {5}-

Or bit-atis 288.

Orbo 321.
Ordinandum 624.
Orrdinare 628.
Osdinata 179.
Ordinatio 628. 784³.
Ordinatione 628. 687..
ordinationem 736.

ordinatura 7022= · ’

Ordine 2. 124.132·.134. 180.193,
569 657 701

Ordinem 88. 113. 242. 279. 615.
650 713. 814.

0101003453. 659.

Ordinibus 3 30.

0180111113 55.170 656. 730. 013.

31

011111111111333. 637.

Ord0216. 225.

Ore 138. 381. 470 645.

oriebatur 425.

Orientem 154. 165. 654.

Origine 84.

0 iginis 749.

Origo 365.

Oritur 317. 347.

Ornabis 697. ⁶

Ornamenra 382.. 543. 563. 566.
568 570. 583.

Ornamentis 365.

Ornamento 290. 417.

0111εὲ10111οω 96. 408. 435. 5243.

Ornandum 45 5.3

Ornandus 185.

01113111 168.

Ornare 108.237.244. ·

Ornari 646.

Ornaris 477.

Ornat 84. 103.

O nata 177. 826.

Ornate 39 62 390.

Ornatiflimae 715.

Ornatiffimam 435.

Ornato 677.

Ornat uin 368. 792.

Ornatur 472.

011114103309 292. 351 576. 735

Ornavex' 13 549.

01·1;1·1198. 446.

Ornetur 791.

Oro 414. 418.

03 736 360 317. 417.

= Oflazoo. 361 538.

Ostendam 555.

Ostende 121.

Ostenderezrr. 234. 258 450.

Ostendero 456.

Orgensdit 445. 452. 486. 499. 540.
f

ostenditur 448. 478,

ostentant 51.

Ostentare 409. 519.

Ostentat 72. 300.

Ostentatio 350.

011001111000111 84.

