’ Lubricus 28. 73· 3503

Lucania 481.
Lucanum ⁶03·-
Lucanus 481.
Luce 63. 197. 347.
Lucejus 209Γ 267.
Lucem 195. 523. 661. 819.
Lucernas 245.
Lucernis 268.
Lucet 156.

Lucii 66.

Lucio 67.
Lucium 327.
Lucius 205.
Lucretius 296.

³ Luctibus 601--

Luctuosa 378.
1..υᾶ1101111111111111 45.
Luctuosum 260. 300. 365.
Lunum 231.
Ludius 219. 652.¹
Luculentam 381.
Ludat 309.
Ludebat 378.
Ludere 45. 177.
Ludimus 285.
Ludibria 309.
Ludibriis 227.
Ludibrio 588.
Ludicro 406.
Ludificabantur 443.
Ludis 503. 528.
Ludo 312.327.
Ludos 30. 273.
Ludumv374· 575.750,
Ludus 604.

Luere 655.
Luerunt 461.
Lugduni 647.
Lugentis 251.
Lugere 258.

Luget 250.2·58.
Lumen 166. 225. 234. 352. 382.
Lu511312⁷ria⁵23i .
Lumine 441.
Luminibus 303.
Luminis 523.
Lupum 727. 728.
Luridus 443.
Luscinias 250.
Lufibus 167. 615.
Lusiffemus 60.
Lusor 285.
Lustrata 610.
Lustricus 447.
Lustro 702.

Lusu 527.

Lusum 486.

Lusus 327. 498.bi8. 676.
Luxuria r 14.
Luxuriae 2 14.
Lyaeus 245.
Lycormae 7 23. 724.
Lycormam 723 724.
Lycormas 722. 724.
Lymphati 443.

Lyra 487.

Lyram 5 1 1 .

Lyrica 1 8 1. 511.671'.
Lyricos 326.
Lyristae 705.
Lyristen 60.

Lyristes 664. 700.
Lysiae 7 1. 72..

M.

Acedo 226.
Macedone 228.
Macedonem 228.
Macer 268.280.
Maceria 343.
Macie 536.
Macies 517.
Macri 269. bis.
Macrinus 55, 561. 562.
Macro 269. 764. 786. 797.
Macrum 787.
Maculam 202.

’ Maculosa 426.

Maculaverar 464.

Maculaverit 274.

Madent 245.

Magister 76. 298. 573.ter.

Magistraribus 587.

Magistratu 20. 802.

Magistratum 394. 799. bis. Sco.
801. ter. 802. 839.

Magistratus 184. 243. 305. 538.
697 725.800.bis. 801. 802.

Magistri 573.

Magistro 234. 573. 587. 620.

Magistrum 50.376.417. 459.

Magna 22.51.52.66. 84. 100, ter.
122. 126.. 141. 168. 204. bis.
208. 223. 227. 265. 270. 181.
299. 341. 354. 381. 382. 400.
407- 447·b1s· 457·474·ter·475.
496547» 599·671·ter-693 714·
763.787.805.

Magnae 70. 770. .

Magnam 167.238. 305. 340, 488.
495.546.606.650.704.

Magnas 187. 360. 70.2..828e

VOCABULORUM.

Magni126.185.188.241.314450-.

Ma⁵g⁵³n⁷riica 79. 680.

Magnifice 225.

Magnificentiam 299.

Magnificum 32.

Μέἕῑὲε 221· 354- 376· 554· 5792

Magsnitudine 124. 141. 284. 424.

Mffgtffitgsseiffim.

Magnitudini ⁴⁴50·

Magnitudo 73. 84. 633.

Magno 1 1 3. x 1 6. 270.bis.292.3·00.'
33:833? 443- 476· 50ss· 556·

Magnorum 486 .

Magnos 37 3,. 597.

Magnum 46. 51. 96.ter. 103. 106.
252. 360. 382. 408. 413. 417.
34361. 429. 513. 514. 544. 666.

Magnus 4¹- 388. 439. 478. 490.
491.496.703. b.

Majestas 685.

Maiestatem 242. 566.

Majestatis 124 806.

Ma5jgr763g3190. 164. 293. 319384.

Majora 177. 23o.23z.bis 551.569.

Μξῇέτὲ 31. 248. 292. 502. 761.

Μεῃοὲἐιῃ 108.173.202.283.298-
305371. 673. ·'

Ma610res 141,250 382. 422. 440.

Μῄέξῖῐοιιε 380. 399. 586. 613,

Μζῖῖἷὶς 80.

Majorum 289. 338 360.

Majuszzo.231.246. 554. 765 b.

Mala9r.303. 443. 589.

Male 16. 188.232. 236. 387Ἴ 394·
545. 627. bis. 697. 698. 756..

ΜΞῙΞὲἷΧεῑυηῑ 8 1 9.

Maii428.537. 596.623. 753.

Mangne 19.704.

Malignior 159.

Malignis 533.

Malignitas 813.

Malignitatis 637.

Malignorurn 526.

Malignum 65.

Malint 182.

Malis 260. 330. 6542

Μ2111110103. Mam:

