VOCABULORUM.

Retentus 317. 588. 599. 7 35. 738. Revertar 397·

Rezgag'ssent 22‘4. {agar-4353:

Retia 21. “ Revexistl 628.

Reticuit 146. Revisere 483.

Retinacula 48, Reum 268. 115. 166. 490. 550.
Retinae 416. 417. 551. 65¹.

Revocabas 196.

Retinebant 141.
Revocandos 743.

Retinendum 513. 765.
Retinent 29. 409. Revocantur 844.
Retinere 269. 496. 750. Α Revocare 465. 744.
Retinerem 7²4· Revocarenturzn.
Retineretur 723. Revocari 49. 740.

Retinet55. 147. 154. Revocas 573.
Retorquentur 319. Revocafle 196.
Retraetabat 529. Revocat 654. 698.
Retraetanda 270. Revocatur 699.
Retraetandis 698, Revocatus 128. b. 264.
Remetanti 492. Revocaverat 604.
Retraecantur 705. Revocavit 531.
Retrae‘tare360, 496. 519. Revocet 694.
Retraetari 8 35. Revolvi 696, ,
Retraetat 27. Reus 12‘6. 216. 164. 166. ter.
Retraitatum 616. 490. 518. 540. 653.
· Retradtavi 647. Rex 723.
Retractavit 404. Rexerit 305.
Retra&entur 63. , Rexit 184.
Retracstius 153. Rhetor 186. 272.
Retracto 662. Rhodii 256.
Retrahantur 751. ’ Rhodiis 105. 156.
Retrahis 122. Rideantur 544.
Retraho 429.839.843.844· Ridens 21. ⁴
Retuli 354. ‘⁷ Ridebatur 420.
Retuliffent 490. Ridebis 21. 541. bis. 578.
Remu-dantur 229. Ridere ¹99· 544.
Reverearis40. Rideres 505.
Revereatur 290. Ridiculum 80. 422.
Revetemur 513. Rideo 327.
Reverenter 145.547. Riget 348.
Reverentia 206. 193. 294· 315· Rigidam 269.

323. 331. 466. 501. 512·527· Rigidi 145.

661. Rigor 576.

Reverentiae 141. Rimis 758.
Reverentiam 562.. 618 698710. Ripae 576.

806, Ripam 251.613¹
Reverentior 434 Ripis 598. 704. b.
Reverentiffime 743. Rifissemus '60-
Reverentiffimum 726. Risum 260.

Reverentiis 616. Risus 422.
Reverentur 408. 530. Rite 538.
Reverer 369. 376. Rivi 243. 351.786.
Reverere 625. 626. Rivis 340.

Reveretur 54. 180. Rivus 319.
Reversarum 520.

Robustioribus 815.
Reversurum 535. 737.

Robustiffiznis 50.

Κενεῐΐπ193.180.310 466. 487. Robuffiffimum 210.

746. ⁷ Robusto 526.
Revertantur 554. Robusto 451. bis.

Robustum 452,

Rogabant 458,

ROgabaris 477,

Rogabat711.

Rogabatur 685,

Rogabo 670.

Roganda 783.

Rogandi 140. 281.

Rogandus 228.

ROgant 323· 597·

Roganti 784.

Rogantibus 214.

Rogare 176. 670. bis.

Rogarem 813.

Rogarer615.

Rogaretur 567.

Rogari 140 193.

Rogas 67. 118. 191. 193. 370.

κοέξῗῑὲέζζεῗω·

Rogat. 17. 140. 568.

Rogaffet 518.

Rogat-u. 15.

Rogatum 518.

Rogatumm 409. 670.

Rogatus 52. 568. 806831.

Rogavi, 518.

Rogavisset 205.

Rogavit 34. 85. 316. 669. 795.-

Rogem 514,

Roges 334414.

Rogo 3. 17. 27. 81. 91. 108.
ἑὲΞ· ξῖξ· ζῗὲ· ζέἕ 3233532·
412· 414 419473- 507511-
540. 651. 657. 6677111715·
716. 717. bis. 718. bis. 72<-
721· 735· 741· 746· iau-765-
767. 768. 805. 831. 840843.

Rogurn 250.

Romae 14. 100. 198. 215. 118.

11ςίἐὲῑέοἰ 1· ?.⁹⁷2'3⁴1⁰.⁶{; {¹J.⁴'s⁷3³}¹.'

Romana 111.

ε Romanam 715. 731. 733. bis.

8 1.

Ron31ani 67, 93. 126. 117. 713
714. 816.

Romano 70· 567.

Romanos 321. .

Romanum 154. 445. 457..

Romanus 136. 228. 277. 302.
411. 713. ’

Rore 161.

Rosa 145.

Rosas 349.

Rofianum 723.

Rostri896.

1 2 RQ·

