Veretur 30ρὲ

Vereri 14. 67.

vereris 785. 841.

Vergentia 318.

Vergini 667.

Verginii 93. 414.

Verginio 416. μ

Verginium 99. ter. 327. 445-
666. bis.

Veri 820.

Verior 220.

Veriorem 687.

Veris (adj.) 103. 234. 446.

Veriffimam 286.

Veriffime 20. 488. 672.

veriffimi 676.

Veriffimis 558.

Veriffimo 430. y

Veriffimum 314. 460. 685.

Veritas 448. 551.

Veritate-130. 185. 223.

Veritatem 551. 749.

Veritati 511.

'Ventus 98. 219. 595. 652,

Verius 120. 302. 423.

Verna 9. 499.

Verrio 152.

Veronenfibus 477.

V eros 46. 466. 490.

Verrem 75.

Versa 588.

versabitur 99.

Versantur 499.

versari 531. Ἰ

Versatur 85.. 223. .

Versibus 24 312. b1s. 353. 415.
485- 485· 498- 559·

Verficuli 244. -

Verficulis 244. 326. 668.

Verficulos 286. 312. 326. 663.

'Versu 658.

Versus 63. 122. 196. 297. 312.
366· 498· 559· 697. 695-

Vertas 69. 309.

Vertat 413.

Vertatur 476.

Verterat 607.

'Verterir 520.

Vertice 539.

verticem 539.

V ertiffet 260.

Vertit 176. 260. 277. 427.

⁸Vertitur 628.

‘Vertunt 432.

Verus 201. 443.

Τνέίεεῑίε 317.

I N D E X
Vespafiani 788.

· Vespasiano 55. 264.

Vespasianum 195.

Vespera 129. 700. ’
Vestae 517.

Vestalium 274*

Vestam 276.

Veste 472.

Vestes 378.

Vestiatur 231.

Vestibuium 161.

Vestigia 360. 453· 585.
Vestigiis 417.

Vestigio 96. 402, 410. 440.
vestit 161.

Vestiuntur 348.

Vestra 170. 282. 633. 729.
Vestram 505.

Vestras 676.

Vestri 319 247. 284.
Vestricio 115.

Vestris 283.

Vestro 218. 455. 505.
Vestros 282.

Vestrum 290.

Vesuvio 429.

Vesuvium 425.

Vetabantur 393.

Vetabat 838.

Vetant111834.

Vetaret 652..

Vetat 266. 289.

Vetera 363. 503.

Vetere 445. 495.

Veterem 626.

Veteres 147. 312. 338. 564.671.
Veteri 74. 334. 704.
Veteribus 118. 243.
Veteris 190. 202. 386. 445.
Veterum 63. 196. 199. 341. v
Vetito 269.

Vetueram 820.

Vetuerit 666.

Vetuit 667.

Vetus 12. 201. 270. 703. b.

Veissf't'ae 227.

Vetustate 462. 704. b. 791.
Vetustatis 790.

Vetustiores 751.
Vetustissima 770.
Vetustiffimum 768.
Vetustiffimus 587.

Vexat 251. bis.

Vexata 462.

vexatas 741. 754.

Vexatus 132. 715. 739.

Vi 20 24. 120. 125. 126. 129.
bis, 187. 209. 212. 223. 226. ’
260. 264. 293. 302.310. 314.
316. 332. 376. 407.546. 582.
618. 645. 658. 671. 674 743.

Vexit 311.

Via 1536. 152. 234. 441. 542.
Viae 91. 349. 375.

Viam 232. 249. 704. b. 763.
V1arum 752.

Viatica 283.

Viatici 386. 765.

Viatico 287. 244. -,

viaticum 233. 505.

x Vibratis 440.

Vicarii 748.

Vice 298. 693.

Vicem 86. 120. 206. 247. 290.
299. 346. 406. 409410. 411.
421· 434· 439· 46¹- 494·
507.. 523. 584. 667. 819.

Vicentrm 333.

vicentinis 372.

vicentinorum 333. 370. 372.

Vicetint 842. 843.

Vicerit 1783.

Vicerunt 43.

Vices 11. 307. 520. 586.

Vicefimam 507.

Vicefimo 480.

Vicesimum 526.

Vicibus 318.

Vicimus 474.

Vicina 237.

Vicinas 348.

Vicinitas 91. 397.

Vicinitate 167.

Vicinum 248.

Viciffim 279.

Vicissi 367.

Vicit 47. 134. 276. 390. 431.

vicorum 752.

Vicos 821.

Victa 425. 475.

Vi& 47ς 673·

Vtetrmas 822.

Victis 626.

Victor 192. 359. 694.

Victore 594.

Victoriae 115. 7191

Viciu 84.

victuri 666.

Ἧέῑιιως 42 3·

Vicus 168- 475· ‘59 ἵ· ,

vide 19. 23. 505- 574· 682·

Videamur 31· 147· V,

1-

