VOCABULORUM

Antiquae 55.

Antiqui 144.
⁴Antiquior 357.
Antiquiora 190.
Antiquis 151. 551.
Antiquisiimae 719.
Antiquissimis 607.
Αηῐίςι111111 616. -
Antiquitaiis 83181. 376.
Αωίςυίωε 586.
Antiquo 82.

Antiquos 444.
Antiquum 129. zon-324v 704. b.
Antiquus 120.
Antoniae 715.
Antonio 313. 389.
Anus 675.

Anxio 86.

Anxium 118133 403.
Anxius 301.

Apameae 768.
Apennini 348.

'Animadversione 372ss
Animadvertendum 748. 833.
Animadverti 135,

Animadvertis 593,

Animadvertit 113.

Animae-3173. 430.

Animarum-40. ⁷

Aninzalium 73. Δ

Animi 47. 76 81.84 86. 171 301

Αέἰῗέί. 7783805147. 761. 845.

Α111111018.,,14.31.48.49. 71. 104.
114. 171. 114. 336. 3ς5. 368.
372· 378·383· 427· 472- 503-
507. 609. 611, 655. 671. 698.
699- 729- 7⁶1·

‚Animos 93 167.

Animum 12. 117.180. 119. 113.
183. 3ςς. 368. 480 485. 527.
53}·b1³·545·633·652 675.699.

Α1111Ξ111311.3ς 99.306.4;ς 438.

478. 499. 51]. 567. 571, Apennino 337.
'123395'92 ssgssffiss‘ffn ³4“
Annaeum 329. Aperiam 353.
Anniam 788. Aperite 177.

Aperta 187.

Aperte 101.108.436. 592.
Apertis 166.141.331.
Apertius ³99 555..

Aperto 159. bis. 418. 43*.439.
Apes 153.

Apisci 263.

Apodyterio 347.
Apodyterium 346.
Apollinaris 655.
Aposphragisma 71.-6.
Apotheca 158.

Annis 54· 93. 96. ¹93· 103. 305.
311.561.715.765 800.,801.1>18.

Anno 47. 194. 108189 360. 515

Α11711ι1ξ11 105.

Annorum 413.799 800. 802.bis.

ΑΠ8111089.93.141.161.307.378385.
484 k{593150523702- 73¹· 733a

Assrffig με.. 7³32. 2³33.

Annuisset 526.

Annulo 726. Appulejus 724.
Annulorum 566. Aprili 51.
Annulum 317. Aprorum 646.
Annum 49. 95. 103. 183. 105. Apros 21.
188.439,509.516.611. Aprum 372.
Annuos30.262. Apfida 154.
Annus 51. 704. Apta 3¹3·
Antea 135. Aptae 61. 96.
Antecessiffe496. Aptanda 90.
Anteceffurae 714. Aptari 416.
Anteferre516. Apte 101. 115. 168. 381. 384.
Anteferrem615. 446. 498. 677. 704. b.
Anteja 651. Aptiffime 556.
Anteiam 651. Aptiffimus 211.
Antelucan2224. Aptum 6 33.
Anteponantur83r, Aqua 167. 173. 344. 346. 351.

Antequam 62 65. 154. 111. 178.
450 560.587.803.843.
;,Ant1·qu a 62· 339- 570· 574· 590·

756. 757. 809. 810.
Aquae 34o.4oo. 786.bis.
Aquaeduetum 756.

Aquaedustus 757. 81οΣ
Aquam 169. 351.. 756. 817.

· Aquarum 764.

Aquila 831.

Aquilae 831.

Aquilas 676.

Aquilegem 757.

Aquilonem 163.

Aquis 599.

Aquofi 238.

Aratra 340. 600.

Aratus 354.

Arbitrabar 88. 190. ςςς. 679.
Atliffiabatur 128. 198. 59o.620·
Arbitramur 6 3 3.

,Arbitrantur 57. 593.

Arbitrarer 499. 510.
Arbitrareturzys. 5 13.
Arbitrari 130.
Arbitraris 668.
Arbitratur 113.
Arbitratus 651.
Arbitrii 795.
Arbitrio 143. 768.
Arbitrium 411. 661.
Arbitror 57. 81. 107. 195. 590.
Affaitssussffas.

Arbor 415. 678.

Arbores 401.

Arborum 73. 159. 600.
Arbusculae 133.

Abuscu'as 91.343.

Arbusta 77. bis 339. 343.
Arca 40.

Arcana 448.

Arceffit 3ς3.

Arceffita 46. 236.
Arceffitor 354. 355.
Archetypo 366.

Archippi 785. 805.
Archippo 803.

Archippum 781.

Archippus 779. 780. 781. 784.

biS. 805.

Architecti 761.

Architec'tum 757. 760. 763.
Λτςὴίῐεᾶυε 759.

Arsta 222. 155. 188.

Arete 137.

Αῐὲὶίίῑῖῐητι 376.

Αῑόῖίίῖῑιῃο 710.

Αῐὲἶίίῖῑιῃοε 117.

Arduus 786.

Arcuato 756.

Arcus 756.

Ardebat 177. A
b Υ·

