Aera 386.

Aemni 188. 280. 376. 654.
Αεῖξωῼίο 130. bis. 280. 567. 568.
Aerles⁰164 258. 348. 570. bis.
Aeris 702.

Aes 200. 220. 570.

Aeschine 682.

Aeschinen 72.=256.

Aeschines 105. 683.

Aeschinis 105.

Aestas 485. .

Aestate 164. 187.183 196. 197.
Agst3a{gs{4jg}⁴²{5}⁴⁶‘ ⁷⁰⁵⁹
Aestates 223.

Aestatis 338. 705.

Aestima 470. 489.

Aestimabo 794,

Aestimabuntur 561.

Aestimans 744.

Aestimare 229, 269. 786.
Aestimat 314.

Aestimatis 807.

Aestimator 434.

Aestimatur 216. 775.

Aestimetur 365.

Aestimo 185. 188. 450. 614.
Aestiaeus 831.

Aestibus 553. 739.

Aestiua 347. 348.

. Aestiuum 156. 341.

Aeflu 777318.

Aestuabat 274.

Aestuarium 6.

Aestum 697. 698.

Aestus 89. 693. 738.

Aetas 47. 50. 200.293. 307.376.

‘Ae3t3t3e‘ 69. 96. 252. 379.571. 606.

Αεζαῐὲέηξοιοξξᾳ 144. 169.777. 298.
306. 407. 646. 650.

'Aetati 620.

Aetat1bus 567.

Aetatis 70. 99. 147. 184. 187,

360. 376. 445. 575. bis. 581.

657 801. 871.
Ἀετςιῑωῃ 815.
Aeterna 246. 808.
Aeternam 447.
Aeternas 516.
Aeternis 570.

Aeternitas 231. 746, 358. 473.

Αεῖέῑόἧῐτ.ιῖε 762.
Aeternitatem 784. 806.

INDEX

Aeternitatis 231. 634.

Aeternum 174.

Aevo 538.

Aevum 307.

Afet 605.

Afranii 371. 590.

Afri 605.

Africa 130. 705. 208. bis. 693.

Africam 535. bis.

Africanae 478,

Africani 564.

Africanus 492. 493.

Africo 153.

Africum 164.

Afris 124.

Afro 146.

Afrum 145.

13εὲυέ 24· 69· 435- 45⁴0· 692·
0 .

Agant 66. 134.

Agas 48. 86. 287.bis. 808.

Agat 450. 501.

Agebain 439.

Agebantur 440.

Agebatur 655.

Agedum 667.

Agellis 596.

Agello 91.

Agellorum 107.

Agellos 377.

Agellum 91. 401.

Agenda 150. 756.

Agendae 29.

Agendi 467· 705· 777· 778·

Agendis 71. 88. 201. 138.

Agen3do 460. bis 493.

Agendum 714. 513. 730.

Agentem 62. 377.

Agentes 416.

Agenti 672.

Agentis 459.

Agentur 315.

Ager 516.

Agere 75. 36. 41. 69. 86. 87.
231· 321· 399· 459· 467· 479·
508. 579. 580. 586.

Ag6erem 68. 234. 266. 460: 686.

97..

Agerent 393. 459. 467.

Ageretz30.

Ageretur 567.

Ages 450.

Aggere 470.

Agile 184.

Agilior 319.

Agimus 299.

Agis 243· 508· 692·

335·

Agit 9. 71. 103. 758. 4942 56⁶.
Agltare 305· 554· ’
Agitat 174.

Agitata 436·

Agitatio 590,

Agitatio'ne 77.. v
Agita10227.

Agitatores 639.

Agitis 232.

Agmen 118. 210.
Agmina 241.

Agmine 439, ¹

ῃ A gnoscant 76,

A gnoscenda 685.

Agnoscendis 793. 794.

Agnoscere 382.

Agnosci 695.

Agnoscis 14.

Agnoscit 538.

Agnosco 541. 808. q

Ago 293. 364. 401. 414. 473.
667ὲ. 665. 676. 686. 698. 731.

Agon 301.

Agona 302. 304.

Agonas 795.

Agone 843.

Agrestem 497.

Agrestes 701.

A grestium 430.

Agri 97. 147. 738. 516. 736. ’

Agricolam 531.

Agricultura 77. ,

Agris 237. 278, 337.. 436. 469.ι
547· 734· 763·

Agro 383.

Agrorum 740 507. 545.735. 763.

Aggros 748. 501. 515. 531. 599.

71.

Agrum 257. 515. 781.

Agunt 172. ·

Aguntur 217. 290. 654 703. b.
740·

Αἰὲ 7595. 418. 438. 483. 494. 54ιί

Αἰῖὲ8. 74. 760. 778. 796. 371.
362. 528. 548.

Aiunt 756. 499. 843.

Alacres 828.

Alae 192. 546.

Alarum 546.

Albanam 775.

Albescit 346.

Albidior 610.

Albinus 209. 268.

Albis 540.

Album 8.

Alere 781. menn,

 

