Militat-et 1 92.b1”e.

Militari 747·

Miiitaris 465. 747.

Militaverat 141.

Militavimus 509.

Milites231.727.74r.742.bis.744.

anisii-{2331 ⁷99'

Militibus 588. - 746.

Militiis 530. .

Mi³itum 464.742.743.83-2.

Mine 60. 75. 181. 184159. 33-3.

1616ῗῖ73331ξέῗί ξὲῨὲῑῗΫῖᾲι. bis.
180 357· 453-472- 516· 555·
638.765.ὶ)15.834 835.

Miliiariae 546.

Milliario 809.

Millibus 126. 117. 150.181.198.
106. 333. 5014 bis. 507. 515.
554· 555· 795·

Millies 178.

Milliurnbyo. 356. 357. 393.401·.

155. is.

Mi5miarnbos 445.

Minnica 543.

Mimos 326,

Minaciter 518.

Minatus 670. 815. .

Minervae 145. 646. bis.

Minervam 22. 498.

Ministerium 686.

Minicianus 524.

Minicio 503. 793.

Minicius 54. 55.

Minima 223. 413.

Minime 15. 111. 113.. 461.740.

Minimi 546.

Minimo 131.

Minimum 196.

Minis 414..

Minister 414.

Ministeria 385. 696751.

Minister-io 715. 745. 750. 773.

Ministerium 132. 21-2. 795.

Ministrae 810.

Ministrare 144.

Ministrat 155. 168.

Ministrorum 751..

Ministros 209. 211. 111. 461,

Minor 54. 107. 260. 319. 374.

434. 451. 539. 610799. 800.
Minora 13. 48. 177. 237.

'Minore 110. 117.
282. 377. 664.

Minorem 173 190. 101. 311.
381. 498. 660,

Minor 153· 190·2.13· 2250· 482.

b. 148, 17 5.

INDEX

577· 612.. 613. 651. 800 801.
801. bis.

Minori 519.

Minoribus 1 13. 586.636. 801.bis.

Minuantur 697.

Mimiatur 775.

Minuendam 774.

Minuendi 702.

Minuendis 98.

Minueretur 213.

Minuit 239 401.

Minuta 112.

Minutis 311.

Minutiffmia 354.

Minutiffime 198.

Mira 138. bis. 167.181.ter.228.
150, 317. 338. 381.417. 454.
bls. 475. 583. 605. bis.

Mirabantur 518. “

Miraberis 194. 514517.

Mirabilia 230. 678.

Miracula 693.

Miraculorum 610.

Miraculum 319. 415. 694,

Miranda 439.

Mirareris 85.

Mirari 150. 434.

Miraris 150. 193. 501.

Miratur 533.

Miratus 517. 543. 666. bis.

Mire 62. 188. 135. 270. 3-82.
450. 699.

Miremur 519.

Mirentur 327.

Mirer 196. 444.

Mirificae 411.

Mirifice 157. 160, 268.

Mirificus 420.

Miror 38. 83. 105.151. 1.-56.
511. 638. 663. 669.

Mirum 22. 34. 66. 171. 209.

Mffcsg-1381303399· 535· 65 7· 696-

Misceant 564.

Misceatur 785.

Miscentur 577.

Miscere 614.

Miscerem 48 3 .

Miscet78. 166.

Miscui 137.

Miscuit 562. ,

Miseni 423· 4353. 438. 441441.

Misenum 443.

Miser 565.

Misera 635⁴. .

Miserabantur 4413

Miserabiliorem 128.

Miseram 174ἔ

Miseranda 270.

Miserandum 6062

Miserat 111.

Miser-atio 127. b. 105. 3-36'..
Miseratione 41 ς’. 697 .
Miserationis 115.
Miserebatur 303.

Miseria 489.

Misericordia 126.
Misericordiam 499.

Miseris ico. 561. 794..

Miserit626. 0

Miserius ¹34·

Misero ³443.

Μ1Γ610111111644.

Miseros 565. bis. 6458. 650.

Μ1401111ηι76449 58 .

Misi 115. 370. 504 557. 7151·
ἐ33. 768. 788. 791. 832.

Misiffe 266. 687.

Mifisti573.698. 832.

Mrfit 49. 723.747.

Missa 468.

Missam 513.

Miffi 276. 490.

Miffissgr. 595.

Miflo 233. 270.

Missum 624.bis.725.751.766·

. Missurum 784.

Miffurus 225. 573.

Miffus12-8.b. 385. 618,,
Mithridati 7 1 7.

Mithridatis 717.

Mitigare 48. 269.

Mitigetur 559.

Mitior 1 34.

Mitiores 164.

Mitis 227.

Mitiffimus 618. ι

Mitium 13.

Mitius 593.

Μὶῖῐέῐῡ 201· 447· 676- 731764.
Mittant 43 6.

Mittas 397· 7¹7· 760· 763.»
Mitte 688. .
Mittemus 66 ..

Mittendo 74 . η
Mittendum 72-3. 715. 765. ῃ ,
Mittgege 386. 633.715.740. 783..
Μίξτετειη 16. 119. 784. 813,
Mittereris 74¹·

Mitteret 786. 797.

Mittes 380. ῃ
Mitti 757- 761. 765. 779.
Mittis 44, MR.

