VOCABULORUM.

Felicissimo 541.

Feliciffimos 808. bis.

Feliciffimus 383.

Felicitas 238. 605.

Felicitate 544.

Felicitatis 96.

Feliciter 302.

Felicius 104. 589.

⁷ Felix 11. 104- 303. 454. 713.
81 .

Fellis3244.

Femina 177. 473.

Feminae 295.474. 519. 537. 716.

Fe17n3i1iaim 518. 537. 686.

Feminarum 230. 441. 656.

Feminas 583. ,

Fenessra 154. 165. 166.

Fenestrae 162. 353. 699.

Fenestras 153. 540.7

Fenestris 154. 164.166.169. bis.
343. 346. bis. 348. bis. 352.

133εέ323559.

Ferant 503.

Ferantur 133.

Feram 608.

Feras 22. 117.

Ferat 333, 384. 567.

Ferax 159. 289. 610.

Ferculo 59.

Fer6e ἒο.51.53.344. 460 546.618.

bis. 718. 782.

Ferebat 531. 5 50.
Ferebatur 208.
Feres 764. 781.
Feret 413.

Feriata 483.
Feriaros 735.
Feriatus 338.
13εὲιέ 341. 337. 413. 414. 494.
Ferocis 728.
Ferociffirnarn 115.
Ferox 126.

Ferre 17. 305. 533.
Ferreis 566.
Ferrern 89. 508.
Ferrent 294.
Ferret 569,
Ferretur 788.
Ferreum 7 1.
Ferreus 104.
Ferri 535.

Ferro 660.
Ferrum 331. 537.
Fertiles 338.
Fertilitate 339.

Fertur73. 105. 695.

Fervens 226.

Ferventiffimis 553. ,

Fctum 627.

Ferunt 53. 1 51. 206. 347. 603.

Feruntur 304.

Feffos 352.

Festinanti 136.

Festinant-ius 38 1.

Festinare 290.

Festinationem 723.

F estinationi 28 1.

Festinaturi 247.

Festinaverunt 710.

Festis 167. 219.

Festiva 152.

Festivius 377.

Festivum 200. 663.

Festo 305.

Fiant 180. ,

Fiag176·451›498· 593· 744· 745·

33.

Ficis 35.

131613 103.

Fidiae 692.

1316113 443446.

13181010 38.

1316111111 60 3.

Ficus 159.

Fidas 449.

Fidat 384.

Fide 34. 56. 58. 130. 185. 364531.
566. 660. 693. 726. bis. 727.
740·

Fidei 23.125. 399. 511.788.

Fideles 133.

Fidelior 47.

fideliores 227.

Fidelis 138. 316.

131ἀε“11111111567.

Fideliffimum 588.

Fideliffimus 534.

Fideliter 264 547. 740 743. bis.

Fidelius 120. 453.

fidem 135. 170. 189. 337. 384.
367·370-435·540·543-550·

563. 508. 669. 704. 714. 731.

796. 819.831.

Fidere 307.

Pides6(·.69.84.88.2r4.215.216.
321. 409. 416. 555. 569. 606.
645.667.685.693.

Fidimus 615.

fidius 254. 757.

Fiducia 107. 276. 329. 316. 383.
460. 695. 714 743845.

Fiduciam 212 384. 395. 631. 653.

198845·

Fiebant 436.

Fient 1 1 1. 754.

Fierent 551. 604.

Ρ108101138.131.383,4’)4.478.491ζ

Fieri20.74 77.107.113.117.135.“
ἑέἐῑ ξξὲῑ ζῑέἷξὲἓῗῆῐὲἷ· rii:
bis. 761.791.bis. 816.835.

Fiet2.2r5.785.792.826. ’

figeretur-570,

Figi 571. ,

Figura 535.bi8. 61 1.

F1gurae 225.350.

Figuram 534.

Figurare 335.

Figuras 75. 438.

Figuratum 299. 495.

Figuris 3. 351.

Filia 313.383.377.633.’

Filiae 4935485. 212.293 295.603.'

θ605. bis. 656. 833. bis.

Filiam 46. 333. 3493715393. 397.“
300.379.454.471.1)13.581.6ο3.
604633.

Filiarum 474.

Filii ι75.319.389.368. 738.

Filiis 171,

Filio 116.218.321.407. 419463.

491. 503.
Filios 170. 288. -
Ι311(151111199.8330. 349. 358. 383. 648.
·.73 .

1311111159186. 187.230.ter. 355. 383.
6496491113. 805.

1311113130 193 313.314.381. 339.

‚348·373-659·687·
Finem 53.111.335.366.366.433.
1493569. 733. ’

1311105567.

Fingamus 593.

Fingeret 537.

Fingi 454.

Fingo 403.

Finibus762.

Finieris 494.

finio 657.

Finire 399. 400.

13111111 644.

Finis 131. 191. 318. bis‚.336.

Finiffe 303. ’

Finit 164.

Finita 99. 383.490. 550.

Finitam 493.

Finitima 97.

Finitimis 384.

Finitisfior.

13111110349. 676.

e 3 Finig

