EXCERPTA.

ε 8. altiffimus) amiciffimus A. P. ¹41· 1. 4Ἰ ut) ubi A.

 

 

 

 

 

 

 

 

 

 

 

 

P. 118. 1. 2. accrescunt) accersunt A. ————- Attilius) Atilius A. “
Ρ, 1¹9· 1 ς ne ita A. —-- npster expregb) noster ut mihi expreffe A. ᾖ
Ρ. 120 l 6. omni) delet A. ——- 8. ita) delet .
6. <xercitum exercitus A: '--—-——- solent) solebant A.
12 Te quogue) 'seque A. P. 142. l. 1· colebatur) celebrabatur A. J.
P. 121. 1. 1 non ne A. ——-—- 3. irrumpunt) inrumpunt A.
antepcn Hominem) ita A. -—-—- 4. convenitur in), convenitur a bonduffis
ult. ‚mxima laude .- nobis voluptate) maxi·- & redemtis manceps in A.
mas laudes. nobis voluptates A. P. 144. l. 1. sumserint) ita A.
P. 122.. 1 1 ora) hora A. -—— ——— 7. Si) Sed A,
ς Habet arte oc) Hel-*etanti oc. A. P. 1 ¹5· 1. 4. audit) ita A. J.
P. 123. l 6. de editione) deditiones A. P. 146. l. 4. periit> pen't A. J.
·—- quidam delet A. Ρ. 147. l. 2. supersunt superest A.
- 14 accipiat) capiat A. ——--› ς. refugisse) fugisse A. J.
u1t. Ammo Adriano J. ⁸ Ι Ρ. 148. l. antepen. instituit) constituit A:
P. 125. 1, 6. vir perittfflmus) viro permffimo A. P. 153. 1. 3. aut) atque A.
7. implevit delet A. -—-— 7. aliud minus) A. J.
Ρ. 126. l. 3 que* delent A. J. ι Ρ. 154. 1. 7. apsida) aspida A. haspida. J.
.-. — ό. omnino post post omnmo A. P. ιςς. l. 2. dormitorium, membr.) dormitorium &
P. 127 l. ς. Tutius> Tuf’tius A. membr. A. J.
P. 128. l ς. cujus) cui A. Ρ. 156. Ι. 4. procoetone) proceriore A. J.
.-..-.-- 7. adhoc) adhuc A. —-— 6. procoeton) proceriori A. J.
— cum cetera) ita A. -- communi) delet J.
—- ult. exciverat} excivierat A. P. 157, 1, 2, innare) mare A· J·
P. 127. l. 2.. Senatu) Senatum A. · ——· unolorium) ita A. J.
-—--— ς. dixi delet A. —--- 3. mox duae) mox enim duae A.

»- difficultasslab.) difficultas quae stab. A. P. 158. 1. 1. Hinc) hic A.
—- 6. ergo ira A. —· dietae) Zetae A.

 

 

 

 

 

P. 128. 1. 1 clepsydris) κλεψύδραις A. P. 159. l. 10. diaetis) Zetis A.

P --ῆι 8. imposterum, ita omiffo diem A. P. 363. l. 1. operis extendltur) ita omifl'o instar
.12..2.iait›aA. ..

--.9— 8. dirimi ‚sita A. P. 163. l. 2. violis) mellis A.

P. ¹30· 1. ς. (9· sortiter) ita A. J. Ρ. 164. 1. 2. alio lat.) ita omisso a A.

———- 6. designati> delet A. —-—-—- 3. gestationis) ita J. sed gestationem A.

——--—· 7. etiam) delet A. ————- 6. tuncx tum A.

P. 131. 1. 7. de) eum A. ——-— ult. diaeta> Zeta A.

P.13212 firmone quem illehab.)sermone'illoquem hab A. P. 165. 1. 1. amores mei revera amores) mores re-

———-—- 6. sestertium) sestertia A. J. ferta mores Β.

Ρ. ¹33· l. 4. rusticas scribe) rusticas. Scribe A. ——- 4. Zotheca) ita A. J.

P. 134 1. 4. Arriano) Adriano J. Arrio A. P. 166. 1. penult. Procoeton) Protheton A.

P. 135. l. 6. &subm.) ita A. Ρ. 167. l 1. diaetam) Zetam A B.

 

—-——-—·--- proconsulatu) consulatu A. ——· recepi} ita A.

———— 8. pluribus visam) ita A. -- 2. praecipue Sat] precipue ecce sae. A.
P. 136. l, antepenult nec hos multos) nec quia hos J. Saturnalibus praecipue B

 

 

mriltos A. nec hos quidem multos J. —----—- ult, falsus) corruptus A B.
-——-— penult. awsed A P. 169. Ι. 1. Ostienfis) Hostienfis B.
—-›—-—- ult. ei) Plinii A. J. ——-— 2. vicus) icus A.
P. 137. l. 1 huic quoque nomini pietate) hujus quo· —---- 3. balineum) vallineum A.
que nemini υ- pietati J. ——b domi) domini Β. J.
-——— ,-- ρνιήιι41 cit.'= primis ipse cit. A. J. ——w 4. dgffuacleat. Linus) diffundentur A. J.
--- 2. Hispaniae) Vspaniae A. -—-— ς. ornant* ita Β.
,-------- ΜΩ1 Et scis A. J. s—--— varietate) varietas B.
--- 3. gravitas: flvmen) ita omisso ω’ A. J. P. 169. l. 3. surgent) egerit A. Β. J.
P. 139. l 2. ei delet A. J. -—-- 6. eum tibi) enm jam tibi A. B.
———-- 3. indulsit) indulxit 3. nihlifit A. --- 9. maxima) delet A.
P. ¹40· 1. 1. hoc)'ita A. Ι. -—-- antepen mihi jucundius) mihi jocundius A.
...-.-- 2- quidem) equidem A. P. 170. l. 3. loquebamur) jocabantur A. B. J.

num-¹

