EXCER'PTA.

P. 528. 1. -6Ξ plaudebant] omittit A. ι .

P. 529. 1. ult. <9- decebit] ω’ excedet Β. J.

P. 530. l. penult. Expertus scribo] omlttunt A. J.

P. 5‘32. l. 4. cinciosj cultosj.

P. 53 3 1. 7. beatumque] Deo tamquam A. J. dro
brutam ue B. ι

P, 534. με] antepenult. aliquod] 0m1ttunt A. B.

.-.-----— mania] inane A.B.J.

....-----·- & vana] seu vana B. J.

-.- penult. accipere] capere B. J.

P, 535. 1. 3. iturum] ω· venturum A. J.

P. 536. l. 4. diraeque] duraeque A. Β.

.....--— 6. inerrabat] ita A.

.------ ult. longior] ita A. B. J.

P. 537. l. 1. proscribebatur] praescribebatur A.

P. 538. 1. 1. ut in limine, jam] ut ὃς hmine jam A.
δε in limtne jam Β. ·

P. 540. l. 2. paedagogio] lta A.

—- 7. scrinio] crimine A.

----- a Caro] acer J.

P. 541. 1. 7. Sed ut norint] omittant A. B. J.

8. enim non] enim mim non J.

quales] ut A. Β. J. θ ·

-—-—-—- ult. parum multi, qut] paum que Β. J. pa-¹
rum qui A. ⁸ · .

P. 542. l. 1. nimium] mmis umquam. AJ. minimum

P. 543. l. th. mimica] inimica A. B. J.

P. 544. l. 3. satius] omiss.) est ΑΒ. Ι.

1. persequuntur] olmflls non delefflant

 

——u-

 

 

P. 545. l.
B. J.

-—---- ult. quantum] tantum A.

P. 546. 1. 8. milliariaej miliariae A.

———- 9 rationes] ita A.B J. .

P. 547. l. 12. pulchrum istud <J raritate] Pulcrpm
istud ω· raritate A. Pulcerrimum sancet υ· rarita-
te B. Pulcrum licet ω’ raritate J.

P. 548. 1. 4. nostram] omittunt A. B. J.

P. 549. 4. nostris) omittunt. A. B.J.

...- 1. 6. poffzt] possum A. B.J.

--—-—-——--- cumfit) omittunt ΑΒ. J.

-— 8. periculo crevit] ita B. periculo cedit J.

periculo credit A.

ψη ingenio, tuo testimonio] ita A. B.J.

—---—-2-- ornaveris] probetur Β. Ι.

P. 550. 1. 2. ω’ qui¹ <71⁹1 qua Β, J.

ιο. invidia) omisso erit A.B.J.

-.--- sit) omittunt A. Β. J.

Ρ. 551. 1. ι, cf) omittunt A.ss.J.

—- 3· nam privatus quoque attendebat) Jam

privatus nnc attendebat A. B.J.

 

——...

 

 

 

 

 

 

tunt A, B. J.
-- 7. excedas) excedat A. B. J.

 

P. 552. -—- Liber Οέὶαιναε, in antiqua editione est· —-—

Libet nonus
l. u't. '‘eptitio) Septio J.
P. 553. l. 2. servcuthjktvisl ita J.

 

his quae reffle in publico fierent) omit-

 

3. left'or) defet Ι.
.-..-- 5. gratia inhabilis) gratia, ss inhabili,- J.

- 7. quem aures meae) quae aures meas J.

ὴ- 11. Calvifio) Calvinio J.

Ρ. 554. 1. 3. invitabat pretium, &quodtunc &qued
sore videbatur) omittit J.

--—-—.-— ult. & quast) rcr'n quasi J.

P. 555. 1. 2. calculos) calculo J.

3. emeram) emerunt J.

4. tulerunt) extulerunt J.

P. 556. l. 7. distincee) destinate J.

P. 557. l. 7. orationi) orationem J.

— 10. placituram &f0rlaffi) ita J.

P. 559. l. 7. lenitatem) bonitatem J.

- 8. fimilis audentia, praesertim non delicata)

{imul non delegat J.

- ult. negetur) non detur J.

P. 562. 1. 3. sumtus) omittit J.

--- 5. fruendis) fruentiJ.

P. 563. l. 1. longa) omittit J.

ult. operae) ita J.

P. 565. l. 1. dicerem urbanos, fi senatum deceret ur-
banitas. Miseros ergo) omittit J.

-—-·-—- ult. florentiffimae) ita J.

 

 

 

 

 

 

 

 

>P. 566. l. 3. exhortandum) exorandum J.

-—-— 6. nec expiata postea curia est) omittit J. ,
Ρ. 567. l. 5. opum) verum J.

ult. advocatus effet) ita J.

P. 568. l. 8. summam> sententiam J.

14. minus] munus J.

P. 569. l. 7. curae] ita J.

9 quarto) decimo J.

P. 570. J. 1. aesfigerftur) effingeretur J.

P. 571. l. 1. tanta senatus) ornamenta J.

3. puduit) potuit J.

P. 572. 1. penult. quam nimis credas] quod nimis

 

 

 

 

· credatur J.

P. 574. 1. uIt. patescit) patefaelo J.

P. 608. 1. ult. libro) in librum meum J.

P. 610. l. 8. artificis] aurificis l.

- 9. innatant] uidam J.

P. 611. l. 2. ut modus vel modis J.

P. 612.. l. 3. finales) omittit J.

P. 613. l. 1. cymbalae) J'orbulae J.

2 set omittitJ.

3. in eumdem locum m loco J.

- qua steterunt, quafi [latire J.

ς. contraham) metuuntur J.

P. 614. 1. 3. egeritur) erigxtxr J.

P. 615. l. ι. excedat& excicle J.

P. (216. J. 1. transeunt quaedam imputanique) quae-
dam reputant ψιλῇ] Ι

ult. recitandi reiraft‘andi J.

P. 617. l. 3. cogncses coenoscere J.

κ mutat'vl‘. κἪἿΙῑῖλῖ J.

P. 618. l. 7. quo· quod J

—-—› haec 0·1·¹t'.1[J.

Ρ. 6ι9. 1Δ penult. domo mea! domum meam J.
U? ³* ἢ ἡ ᾗ ἡ 2

 

 

 

-—-—-

 

 

 

 

 

v1·'.62t.

