viridibus 342. 383.

Viridior 610.

Viridis 9.· 47. 525.

Viridiffimis 469.

Virilem 839.

Virili 566.

Virilis 34. 417.

Viritim 8-11·

ι17110 49. 84. 90. 106. 187. 207.
225. 23¹· 262. 302. 426471.
473·5031522·547·584-006·
620·745-776·797·

¹Virorum 230.245. 256. 441. 486.
584. 638. 728.

Viros 66. 116. 218. 289. 489.

Virtus 177. 588. 678. 694.

Virtute 116. 3 25. s

Virtutes 234 288. 365. 446. 463.
562. 650 710. 828·

Virtutibus 38. 67. 94. 99. 223.
256· 379· 455- 495· 519-
719.

Virtutis 115. 808.

¹Virum 18. 54. 186. 222 255.
288. 305. 321. 359. 426490.
495. 782. 812.

Vis (nom.) 71. 260. 445. 495.
587. 610. 683.

vis (verb.) 232. 663.

Visa 68. 209. 213. 692. 821.

.‚
Ι .

⁷ Visam 687.

Vitatis 690.

Visenda 470.

V isendi 474.

Yisendurn 104, 343ζ

Visenti 353.

Visere 488.

Visu 346. -

Visum 135. 213. 219, 370. 404.
,4ι6.439·563·570-ς97.696.

Visuri 609.

Visuris 518.

Visus (subst.) 347.

Visus (verb) 223. 335. 539. 678.

Ὑ11Ῐ1941. 85. 99, 116. 133. 179.
187. 192. 199 205.208.259.
205-336·378-489-499-518·

vat. 33?-

Vitae 40. 48. 50. 86, 96. 179.
305. 376. 483. 608.618.620.

1 .

NVJ-{ng 36.49.67. 139. 176. 202.

242- 533- 591· 635· 646·
92.
vitandam ¹14·

I 1< Ι) ῙΞ 2<

Vitare 374.

Vitassem 3533.

Vite 350. ’

Vitem 350.

vitelliana 14.

Vitellii⁴ 202.

Vitellius 126.

Viget 510. 200. 243. 304. 309.446.
. Ι .

Viticulas 92. .

Vitiis 364.373.400.436.61 7702.

Vitio 283 637. 757.

Vitis 352.

Vitium 80. 308.

Vitreus 575.

Vitrico 656. 714.

Vitricus 136. 655.

Vituperare 224.

Viva ¹04-

vivacitas 205. ·

Vivam 51. 274.

Vivebat 606. 645.

vivendi 46. 47. 335.

Vivente 632. bis.

Viventem 632.

Viventes 408. 644. 750.

Viventi 262.

Viventium 327.

Vivere 46. 206. 227. 230. 233.
‚399· 531· 607·

Viveret 191. 226. 304,

Vivet 99.

vividum 184.

Ἦέὴ 65. 99. 177. 313. bis. 440.

Vivo 692.

vivunt 335.

Vivus 227. 231. 572.

Vix 223. 252 256.389. 407.441.
,481·ςςο-6ς4-741· ·

Vixerrm 572.

Vixerirnus 521.

Vixerint 572.

Vixerit 232.

Vixiffe 206.

Vixiffet 540.

Vixit 526. 561.

U.

Ulceribus 452.

Ulciscaris 57 3.

Ulcisceretur 89.

Ulciscor 655.

Ulla 241. 427. 568. 569. 791.
Ullam 844.

Ulli 144. 520.

Ullis ¹99·

Ullius 506. 617. 675. 783.

Ullo 751- 768. 786.

Ullos 442.

Ullum 179. 198. 201.

Ulteriora 123. 694.

Ultima 104.

Ultimam 127.

Ultimum 595.

Ultimus 205.

Ultione 545. 650.

Ultionem 449.

Ultionis 227. 465.

Ultor 520.

Ultra 125. 166, 247. 257. 385.
44ἓ. 526. 541. 546. 572. 704.

Ultro 375, 380. 514.

Ululatu 227.

Ululatus 147. 441.

Umbra 164. 225. 348. 349. 352;

Umbrae 349. 523.

Umbram 87. 169. 626.

Umbrarum 349.

Umbraticas 633.

Umbrosa 161.

Umbrosum 344.

Unaquaeque 592.

Unstus 480.

111111εεί65357.

Undecim 473.

111111εεί1110473.

Undecumque 636.

Undevicesrno 360.

Ungor 700.

Unguenta 379.

Unguent'arii 133.

Unguentum 696.

Unice 1⁷86. 458. 548. 644.

Unicum 608.

Unicus 301.

Universale 788.

[1011161119 299.

Univerfitate 229. 636.

Univerfitatem 110.

Univerlitati 27.

Universo 370.

Universorurn 436.

Universos 768.

Universum 822. 836.

Vocabatur 484. ’

Vocabula 559.

Vocabulo 147.

Vocabuntur 821.

Vocaliffimus 259.

Vocanda 260.

Vocanr 199. 223. 269. 542ζ {fig-‘¹

