„VJOCABULORUM

'Addixerit 5022 ⁶· Adfirmantibus 538. 606. Adjici 4022
.;Addubite1n 171. 8422⁴ Adfirmare 539. 660. 751. 813. Adjiciam 57. 76. 4332
Adduci 785. Adfirmat 43. 64. 175. 251. 759. Adjicis 228.502.68·1.
..Adducimur 288. Adfirmatur 750. Adjicit 14. 73. 224. 309. 3102
Adducitur 119. * Adfirmaverunt 776. Adjicitur 166.
Adducet 236. 298. 362. 557.1 Adfirmavit 491. Adficiuntur 47οζ
Adduffl 580, ” Adfirmes 481. Adiiffet 777. ⁴
Addufflor 63, , Adfirmetis 219. Adiit 49¹· 776.
Adduetum 438. Adfirmo 757. Adimit 591. ’
Αάἀυᾶυε 777. Adflatum 348: Adimitur 262³
Addunt 603. 760. - Adfllgit 519· Adimunt 110.
Adduxerat 282. Adful 3. 461. δίς. Adire 83. 2ος.
Adduxit 218. Adfuiflg 16. η Adirem 795.
Adeamus 55οξ Adfuiffet 217. 333. Adires 106.
Adeas 626. Adfuit 48. 333. Adiri 790.
Adeat 245. , Adfuturum 2932 Adit 538.
Adeptis 147. Adgrediar 363. Aditur 150.
Adeptos 544. , Adgreffi 761. Aditus 95.
Adeptus 293. Adgreffuros 7632 Adjumenta 1722
Aderam 15. 2092 Adgreflurum 757.v Ξ Adjumento 299. 409.
Aderant 442. Adhaerescunt 613. Adjuvare 252.
:Aderat 322, 42224923 Adhaeret 155. Adjutor 291. 414. 547.
Adero 295. Adhibe 51. ,Adjutum 120.
Adeffe 23. 125. 126. Adhibeant 423. Adjutus 619.
Adeffem 89. Adhibebamur 468.· Adjuvandum 846: '
.Adeffemus 76. Adhibebo 458. Adiuvare 567. bis.
Adest 187. 489. 513. Adhibendum 1112 Adiuvaretur 806.
»Adeundi 292. Adhibere 380. Adiuvat 746. ’
Adeundorum 790. Adhibes 228. ’ Adiuvetur 575.
Adeuntur 348. Adhibetur 422. Adiuvi 723.
Adfatim 117. 167. Adhibitis 807. Adlestus 55.
Adfecerint 716. Adhibito 259. Adlegabat 780.
Adfeceris· 644. Adhibituri 173. Adlegantes 189.
Adfecerunt 364. Adhibitus 416. Adlegas 228.
Adfecit 671. Adhibuerit 14. Adlici 556.
Adfectanda 225. Adhibueritis 458. Adligamus 247.
Adfeetibus 219. 7143 Adhibui 321. Adlocutionem 176.
Adfectum 98. 135.297.581.656. Adhortabatur 378. Adloqui 65.
Αᾶῑεξὶυε 253. 375. Adhortari 382. Adloquiis 30.
Adferam 201. Adhortationibus 30. Adloquitur 245.
Adferat 783. Adhorter 498. Adloquor 99.
Adfero 590. Adjacent 352. 677. Adludunt 695.
Adfert 387. Adjacentibus 599. Adluitur 153. 317.
Adficiendos 591,“ bis· Adjacentis 343. Adminiculis 300.’
Adfici 173. 410. 572. 597. Adjacet 157. bis. 159. 693. Administrare 768.
Adficiant 39. Adibatur 430. Administratio 462. ’
Adficiet 520. Adjeceris 8. Admirabar 97.
Adficior 118. 300. 407. 622. bis. Adjecero 201. Admirante 678.
Adficit 102. 104. AdJ‘eciffe 105. Admirantibus 105.
Adficitur 182.297. Adieciffet 493. Admirati 65. ‚
Adfigit 105. Adiecit 130. 278. 302. 465.6ς4. Admiratione 65. 222. 289. 294.
Adfingas 697. 704. 803. 311.
Adfmibus 689, Adjeeta 734. Admirationis 49.
Adfinis 3¹3· 516. Adierunt 672. Admiratus 146. 294.
Adfinitatis 106. , Adii 118. Admiserint 798.
Adfirmabant 819. Adiicere 283. 493. 719. 770. Admifiss‘e 372.
Adfirmabatur 838. 835. Admisiflet 126.
adfirmant 807. Adjicerem 2¹9· 235. Admisso 6990}

a 2 Ad·

