tnnssx

 

Instare 417. ⁷ Intelligent 741· Interfari 88.

“ Instat (45, 705. I1ltellrgcnter 378. Inrerfici 697·
instaurans 783. Intelligentes 144. , Interficiendos ης, 593,
Inssigern 206. Intelligentia ¹85- 495, lnterficientis 593.
lnffinezu 86, Intelligere 19. 223. 613. interfueram 433. «
Instituendos 795, Intelligerem 768. Interfuerunt 332.
Inllituendum 754 hsteuigest 3321 Interfui 34· 301· 815· ·
Instituere 316. 332. - Intelligr 31 680. 782. Interfuisti 421. 650.
Jnffltuerjg 471, Intellignnus 399. Interfuit 217.
institui 55. 356. 584. Intellrgo 38. 109. 200 207. interjacebit 785,
Inssituisset 323. 295· 327. 581. 684711722. Interjacens 166.
Instituit 41- 148. 193. 354. 740· interjacente 155. 752.
Instituta 8 33. Intemperanter 14. Interiora 537,
Institutam 298, ·1ntempestivis 7. ν Interiore 159.
{nstjtmjonem 716, 733⁴ Inter-,dam 7. interioribus 197, 3⁴9·
jnstjtuto 74, 661, Intendar 369. interlocutus 491.
Inssituturn 316 586. Intendas 540. intermisero 281,
Institutus 605, Intendatur 499. Intermisrt 547.
lnstruat 787. Intengie 608. · >Intermilia 146, 168, 822.
lnstruffio 7 45, intenderam 69. Intermissum 209. 494. 658.
Instruetum 727. ’ Intendere 2141219. 269. Intermitti 483.
Iustuleius 804. Intenderiin 609. interpellatione ⁷196. 701.
Instruendam 803. Intendi 128. b. 485. Interpretabantur 442.
Instruendi 239. Intendit 174. 331. 5 33. Interpretantium 35³8·
Instruendum 453. Intenditur 295· interpretetur 139, ,
Instruere 815. intendo 512. Interprstari 628. 843.
lustrum-et 728. Inrente 385. 7007. „ Interpretatione 459·
instrui 472. ' intentio 172. 260,267.2b1.7oo Interpretationem 800.-
Instrumenta 600. intentione rr. 198. 657. 665. interpretationi 801.
Instrumenti 238. 679. Interpretor 116,
Instrumentum 753. intentionem 31. 108, 256.. Interquiescere 353.
,lnstmxeffi 607, intentioni 846. interquiescunt 615.
instruxisti 746. intentionis 123· Interritus 653.
lusura 470, 484, ⁴ Intentius 13. 650. Interrogabam 213.
insulae 610. Intento 210. 7 interrogandi 214.
Insulam 217. 449. 47ι.484.590. Intentum 123. 225. interroganti 230.
lnfifljs ‘'²13· Intentus 439. Interrogare 16. 694.
Insuper 2 35· Interaestuans 432. interrogari 16.
Insuperabilis 85. Intercapediiffl 2⁶72 Interrogasti 19. ’
11173ἂᾶ 3⁶3· Intercapedinem 2e92 ¹662. Interrogati 333. bis.
Intastum 623. luter-cedentem 568. Interrogationis 16:
lntecta 827. , intercedentibus 349. Interrogatus 801.
Integer 184. 546. Intercederem 89. Interrogavi 19. 777. 815.
lntegeflime 531. Interceperat 448. Interrogavit ¹13· 174.
Integ‹a 138. 420. 462. 493 592. intercepto 763. interroges 34,

712, Interceptus 453. , Interrogo 217.
Integram 776. 794 835. Intercidat 360. Interscribere 496.
hwgfstag 718, Interciderat 428. Intersit 324.
Il‘rter’rititern 546. 721. interclusum 786. Intervallo 521.
Integritatis 449, , Interdicendum ¹30 372. Intervenit 349. 476·
Intevro 217. 777. 1ητεῑάἰέὶωη 213. 273 Interveniunt 70¹·
Integruru 266. 432. 726. Interdiu 196· 488. 536. Interventu 128. b. 785. x
Intellexeras 196. Intererat 282. Intestatorum 807. v
intellexiffe 271. Interesse 475. 584. 656. 732. Intexere 496.
intellexit 280. 620. interesses 85. Intrmarn ¹39·
intelligam 419· Interest 90. 170. 365. 401. 409, Intrantrum 348.
15·‚÷elligatur 370. 422- 451. 522. 660. 743. 748. intraret 230.

1 ⁵⁴56* sic. Intraffet 47· 273·

In·

