Pmeptis 79 ς.
Percepturus 495.
Percipere 2 3636&
Percipias 123.
Percipio 44.
percolui 3 ς 3.
percommode 280.
percopiosus 69 1 .-
Percoquunt 3 39.
percucurrit 56..
Percunetatus 53 7..
Percurro 662.
Percuflarn 763.
Percuffit 228.
Perdebat 697 .
Perdecorum 215.
Perdendos 592.
Berdere 171. 198.
Perdiderint 7 ς 7.
Perdiderit 50.
perdiderunt 756. .
perdidi 596.
Perdidimus 196.
Perdidiffe 53. 596.
perditi 606.
nerdometur τ 340. -
perducatur 7 ς7.
perducenda 8 10.
perducere 21 .
perduci 7 56. 809-
Ρεῐάυέὶυῐη 72ς. bis.
Perdunt 640. 706.-
pergeret 232.
Pereat 281. 377.
Peregerat 7 14.
peregerunt 208.
Peregi 6 ς ς.
Peregifle 452.
Peregiffent 218.
Peregiili 63 1.
Peregit 198.46ς.

Peregre 28 31310648, ’

Peregrina 285. 7 r ς.
Peregrinae 715. 77 1.
Peregrinantes 43 7.
Peregrinatio 238.
Peregrinatione 2 81.

Peregrinationem 385.

Peremti590.
Perennibus 340..
Perennis 645.
Pererrat 348.
Pereundum 2⁸32.st
Perexigua 797.
Perexiguum 166.
Perfeceris 255„
Perfecit 193.
{usecia 111.

perfeetas 149.
Perfeetum 286. 367.
perfer 757.
perferantur 686.
perferatur 90.
perferenda 724.
perferendum 796.
perferentur 686.
perfero 727.
perferre 656. 694.
perferrem 807..
perfert 575. 652.⁴
Perfice 632.
perficere 335.
perfici 498. 647.-
Perficis 506.
perfidum 175.
Perfodere 231.
Perfringere 687.
Perfringunt 340.
Perfruamur 70. 290..
Perfruare 676.
Perfruaris 13.
Perfrueris 368.
Perfrui413.
Perfruitur 634.
Perfunctus 94.
Perfunditur 346..
Pergami 739.
Pergamus 66r.
Perge 495.
Pergeret 382.
Pergratos 705.
Pergratum 116. 191..
Perhorrescas 581.
Periclem 78.
Pericli 78. ,
periclitantium 821.
Periclitata 581.
Periclitati 307.
Periclitetur 787.
Periclitor 409
Pericula 190 376.38ς.442.
Periculi ς40. 601.

Periculis 23 227. 265. 270.4.42.

954·

Periculo 175. 427. 429440. ς18.

Ρεῐςίἓὲᾗοξιῗῐζι. 399. 411.

Periculosa 678.
Periculosius 220.
Periculosum 193 588. 750.

Periculum 14. 1ς. 83. 190267.
367. 428. 443. ς80.61ς. 629.

Ρ.Ζ.ἑὲ..ῑ4ζ·.ἕ59· 8“·’

Periit 146. 192. 2ος. 276.
440·

voeABtJnoRUM.

perimantur ς94.

Periment 592.

Perimuntur 227.

Perinde 13. 30. 93. 358. 3972
663⁵ 34855. 3ς8. 462. 561. bis.

Periodos 388.

Perire 146. 198. 443. 592.
Peritse 146.

Peristylio 791. bis, 793.
Petit 53. ς9.

Petite 385.

Periti-or 629.

Peritis 271.

Peritiffime 229.
Betitiffimus 125. ς8ς.
Petito 711.

Peritos 761.

Peri-:uiti 764.

Perituri 481.

Petitus 83.

Ρεηαωηιῑῑωῃ 494..
Perjucuntius 469.
Perjuiunr 175.

Perlecta 1310.

Perlegeram 299.
Permanebat 432.
Permanent 52.

Permirum 59¹·-
permisceantur 742. -
Permiseris 374⁴ 653. 792. 827„
Permiserit 184. 201. 249.
Permififfet 801.-
Permifisti 6 4.

Permifit 278. 408. 800. 8355·
Permiffum 800. 801. 837.
Permiffus 132.

Permittas 44. 493. 717. 735·-
Permittat 71.

Permitte 592.
Permittebatur 393.
Permittendum 700. 8113-
Permittentibus 480.
Permitterem 597. 790.
Permitteret 734.
Permitteretut 3 3 2. 467.
Permittit 101.

Permitto 596. 658.
Permixta 210. ς98. 637.-
Permixto 126.
permovebant 127. b.
Permoveretur 173.
Permulta 74. 609.-
Permultum 409.
Permutando 325.
Permutem 705.
Peropportune 26.-

i-3.v Fet?

