 

 

 

 

 

 

Γ “ ,Ε x c Ε R P Τ A.

P. 342· 1. xqbuxo) A. omittit concisisque buxo. Ρ, 365· l 23cujus interest) delent A. B. J. idque ex
2. demiffus emtffus A. . Brummen Jumcm reete, quod g1oss'am sapiant.

P. 343. 1. 1. retentas) iza A. Β. J. ι·- . ς’ deceffit ina ummo autem B. A.
2 gradata) grata A. B. J. nave) navem A.

Ult. hac) ita A. —-———- Ult- Quos· quod A.

¹....-.-.------ hypodromi) helitromi A. P. 366. 192. frenos) Jrena A B J. =

P. 344. 1. 1. diaeta> Zet-¹ A ξ’». ς. Antonino) Antonio A. B. J.

* ,.-,-. 3. {lutatusJ (1111 ffo gramina A. B. J. P. 367. 1. 4. haesitator u am. 2 haesita tortuosa tam
4. iacta) Zeta A. J. . λ

 

Ρ. 345. 1. 2. cuz subest) de}cnt A. B. J.
.- -—- 3.J1'pl7u1.culi) stpuntuli—A.

...--—- 4. a) acient A. Β. J. tiis B.
P. 346. l. 1. ante piscinam) ita A. B. ·

 

ς. jam) delent A. Β. J. ⁶
penult. convicio) convitiosius A. J. convi-

 

 

-- scazontes] scatentes Β.

6. in qua idem A. Ρ. 368. l. 6. Recepi) ita A B. J.
„.......-- 8 ooffi's) pofflt A. 10. nostra delent A. B.J.
...-— ult. prominet) ita A. 12. jucundum) jocundum A.
P. 347. 1. 0. ut prosp . ita A. B. J. ult. proxime) maxime A. B. J.
2. rectpit) accipit A. Β. Ρ. 369. l. 3. Scauro) securo]

 

 

 

 

 

 

 

 

 

 

3. aeque) aquae A. , antepen‘. ut revererer) delent A. Β. J.

4. caret) oar εν A. ——- pen. ut Jbll. ita A. B. J.
P. 350. l. 4. flexuosus fluxuosus A. P. 370 l. 4. ita) ita A. B Ι,
P. 351· l. 3 temperatur) verberatur A. ult. deterritum) delent A.B.J.

ς (J) ut A. , P· 371 l· 4 passurum. &Erat sane prius, a paucis
P. 352. 1. 1. prominet ω· exit) prominet texit A. tamen acclam ) paffurus erat. Sane prius tamen a

 

2. Zothecula'.¹ Zetecula A. Β. ,1. . paucis acetum. A. b. J.

9. dulces strepunt) dulces inducti fistulxs P. 372. l. ς. praeter* praeterquam A. B. J.

strepunt A· ⁴ —- Flavium Aprum) Lacrimas, A. Lacu
P. 353. l. 4. visenti) absenti A. rius B. Lucrinas J ,

...--- υἱῐ. atque) delet A. . 9. e Rep. effis) eripuisse A. B. J.

P. 354. l. 4. ut parva magis) ut ex parva magu A· 10. exsrobrare) exprobrari J.

9. quod) quo A. Β. J. 11. amc-itionem, ambiguum J.

P. 355.. 1. 2. ut aer) &aer A. ult. sementia dicerentur) sententiam dice?
3. accedit) ita A. rent J. ἱ ν

P. 357. l. 3. sestertium undecies) his adjiciens A. B.. P. 374. l. 2. pudenda) jubenda A. Β.

“ -- undecies) ducenties J. ult. ludumac jocum dic.) ludum acceptum
—- qua lringentorum millium)ita B. sed CCCC dic. A. B. J.

 

 

 

 

 

 

 

 

 

 

 

 

A. CCCC mille J. . Ρ. 375. l. 8. dignitate) dignitatem A. B.
8. quadringenta millia) CCCCtis milli· P. 376. l. 7. fuit, delent A. B. J.
bus B. Ρ. 377. l. 6. curfi'm)·cauffas Β.

 

 

..- offirrss) dare J. —-—- ali1s emm chartis, aliis sum lssttcris im·-
P. 358. l. 1. nostrae pro facultate prudentiae) delent tiaras) malis enim chartis sum littert': initiatus A. J.
A, Β, J. malls chartis sum initiatus Β.

2. ροβε, perinde meis ac tuis part.) poste P. 378. l ι. prope⁴ pene A B. J.

fieri de meis aclibus part A. ς. ω’, ita A. Β. J.

-— perinde meis) perinde de meis B. 8. qua patientia) delent A. B. J.

6. malignitate) malignitati A. B. J 9. patrem) vartiin A. Β. J.

penult. confidam) ita A. B. J. P. 379. l. 2. altioribus) altiusque A.

P. 359. l 8 ο) enim Ι. sed plane delet A· υ- 3. quae audiit) quaerit J.

—— ult. quoque) delentA B. J. 4. aliis, pietatis est) ω’ talis pietas est A.

P. 360. 1. 3. ergo) delent Α. Β. J. 5. Ignosces laudabis) Cujus.nos tantave·

P. 361 1. 2. sane delent A. B. J. ris J·

Ρ. 362. l. 2. est) delet A. P 380. l. 1. mores esus) sormam oris ejus A. J.

P. 363. l. u'r. praeter id) praeterea A. ult. quo) quos A.

P. 364. 1Δ 3. quamvis illud pleniffime, hoc restrifiiffi- P. 381. l. 1. festinantius) festinantium A.

me jeceris) delent A B J. 2. .·;Jw-o-ra1'yv10v) tacte pigmen A. B. J.

ς. jam ,jam A. B. J. Scripta elegis, scriptae legis A. Scriptae le-

——..., 9. teneri delet A. 8‘5 Β,

-——— 10. praeterea) ita A. J. ———-—’ 3. fluentibus, v* teneris, εν enodibus, sulglt'.

ml us

 

 

 

 

 

 

 

 

 

 

 

 

 

