ἶ[ΙῙΜΝΧῙΟΒΟ ΑΕΗ ἒξ) RU M.

Qae in Plinii Epistolis occurrunt, ι

Exceptis quibusdam -quae parum aut nihil admodum ad rem faciunt.
*Qua typothetae 127. 118. & 703. 704. ‘bis numerarunt, num. secundum

ABascantio 7-1Λ7.

Abdere 231.
Abditi 166.
Abditum 84. 319.
Αδᾰυέῖιιε 699.
Aberrare 315.
Ab'effe 1675201. 488.
Abeundi 443.
Abeuntes 439.

. Abeuntibus ·468.
Abfuerat 133.
Abfuiffem 414.
Abfuisti 279.
Abhorrebat 133. 5
Abhorrere 8. 357.
Abjecit 451.
Αὺ]εξὶίίῖῐ111υε 17.
Abjedhim 432.
Abierunt 366.
Abii 304.
Abjicerentur 544,
Abjiciunt 226.
Abiifl'e 105. 336.

Abiit 96. 140. 556, 699.

Abire 431.
Abiret 517.554.
Abit 627.
Abluerat 101.
Abnegarent 819.
Abolendum 30.
Abolitae 491.
Abolitos 518.
Abominor 403.
Abottum 579.
Abortus 581.
Abrasum 134.
Abrepta 613.
Abrumpam 1 18.
Abrumpat 335,
Abrumpe 409.
Abrumperet 129.
Abrumpi 483.
Abruperam 438.
Abrupit 48.
Abrupta 558. 677.

per b. notavimus,

Abruptiffimis 704. b.
Abscefferat 536.

Absciffa 79.

Absconderat 441.

Absens 116. 458. 613. 813.
Absente 127.278.289. 659. 662.
Absentem 236. 175.
Absenti 419.

Absentia 410.

Absentiae 403.

Absentibus 144.

Abientis 292.

Absentium 397.

· Abfint 744.

Abfit 617.
Absolvam 281.
Absolvas 560.
Absolvendus 595.
Absolventes 591.
Absolventibus 594.
Absolverat 335.
Absolvere 135. 590. 657.
Absolveretur 117. ·
Absolveris 560.
Absolverit 194.
Absolvit 154. 178. 591. 593.
Absolutum 366.
Absolutionem 165.
Absolutior 220.
Absolutiora 108.
Absolutis 214.
Absolutiffima 75. 557.
Absolutiffimus 433.
Absolutius 3¹1·
Ab6solssutum 331. 367. 445. 631ἶ
-Ί · .
Absolutus 213. 264. 371. 464.
Absorbetur 351.
Absorbuit 340.
Abstinentia 47.
Abstinentiae 547. 567.
Abstinentiam 480.
Abstinentissimi 567.
Abstinentiffimus 413.
Abstines 513.
Abstinere 594.

AbstInet 6132
Abstinuiffe 286. 769·
Abstinuiffem 615.
Abstinuit 595. 683.
Abstulerat 441. 605.
Abstulerim 500.
Abstulerit 313.

- Abstulit 300.

Absumfi 35.

Absumfit 129. 7522

Abundantia 157.

Abundantiam 401.

Abundare 67. ⁴

Abundat 169. 495. 514.

Abunde 92. 157. 159· 230319·
360. 727.

Abundet 223.

Abutuntur 545.

Acanthus 341. 350.

Accedat 169. 314.

Accedebat 30.

Accedenti 535.

Accedere 677.

Accederent 418.

Accederes 81.

Accedet 135.

Accedit 71. 171. 180. 193.355.
385. 613.

Accedunt 545. 695.

Accendat 385.

Accendere 171.

Accenderent 405.

Accenderet 156.

Accendit 154.

Accendor 410. 764.

Accenfi 586.

Acceperam 768.

Acceperant 387.

Acceperat 95. 130. 165. 269.
180, 371. 611. ,

Acceperim 161. 378. 687.

Accepi 266. 314. 4531158460.
491. 513. 535. 647. 687.

Accepifle 15. ι31.166,375. 514.

Accepiffent 801.

,a Ag-

