'VOCABLORUM

Defunebrum 66. 117. 149. 171. Delphinus 694. ter. 696. Deprehenderis 7992

547. 645. . Demens 565. Deprehendiffet 447.
136111ῃᾶοω 246. 300. 631. Demerendo 151. «13091011611ἀ11 373. 586500.
Defuturam 321. Demiffioribus 598. Deprehenditur 317.
Degunt 355. - Demiffus 28. 39. 342. 564. Deprehenduntur 777.
Dehiscebat 440. Demitteretur 277. · Deprehensum 399.
Dejedla 470. - Demonstrans 673. Depreffior 770.
13036ἂί 600. Demonstrare 187. 762. Depressis 381.

Dein 425. 441. 467. 485. 700. Demonstrat 593. Depreffius 677.

788. 800. Demonstratione 500. Depreffo 760.
Deinceps 164636. Demonstro 549. bis. Deprimantur 172.
Delati 822. Demosthene 683. Dcprimuntur 451.
Delator 464. Demosthenen 3. 71. Depulsa 151.
Delatori 149. Demosthenes 260. 674. Depulfi 540.
Delatorum 265. Demostheni 105. ⁷ Derasus 611.
Delatum 465. Demosthenis 105. 156. 545. 13οε 414, 515. 715. bis.717. 831.
Delebimus 596. Demum 28. 51. 79. 186. 210. Descendas 749.
Deleelabant 499. 227. 340. 360. 439. 481.613. Descendenti 27.
Delefiabit 91. 701. 744. 783, Descenderam 391.
Deledlant 140. 147. 314. 488. Demus 454. bis. 664. Descendere44o.

614. 640. Denariis 144⁴ Destendnfl‘e 370. 614.
1301061110 74. 101. Denariorum 834. 835. Descendit758.
1361οἃ11 85. 101. 179. 263.359. Denarios 333. 840. DescenQunt 339. 612.
D31232t6133'1 82. 1326ἒέ111611ἢὲ 27 89. Βὲἓίεγῐέἕξιὲῗε {2}-
1301061601 171. 7, Denegantur 44. Descr1bat 354.
130106101150. 411, 483. Denegatur 206. Describere 524.
136166ὶο1· 113. 548. 648. Denegavit 813. Describi 368.
1361661113 570. Denegem 357. Describimus 185.
Delegari 735. Densa 441. 474. Describit 224 354.
Delegato 729. Denfior 428. 431. Describitur 354. 487.
Delegatum 195. 377. Denfiore 349. Descripserat 111.
Delegern 315. Dentes 606. Descripta 349.
Delegit 408. Denunciandi 404. Delcriptione 341.
Delenda 646. Denunciari 467. Descriptionern 498.
Deliberabam 653. Denunciavi 458. Descriptiones 109.
Deliberabis 761. Denunciationibus 4141 Deseratur 579.
Deliberare 86. Denuncio 480. 515. Deserentis 195.
Deliberas 514. Deo 101. 819. Deserere 656.
Deliberatione 758. Deorum 175. 413. 615. 818. Desererent 267·
Deliberatum 550. Deos 16. 276. 368. 418. 441. Desereret 86.
Deliberatutus 393. 441. 533. 560. bis. 719. bis. Deserit 340. 538.
Delrberavi 650. 722. 755. 771. 817. 828. Deseritur317.
Delicata 185. 559. 764 Deponant 436. Deserta 535.
Delicatae 516. Deponas 447. Desertam 595.
Delicate 646. Deponere 694. Desertas 430.
Delicatis 692. Depoposcisti 26. Desertus 538.
Delicatiffime 134. Deposcet 423. Deservio 508.
Delicatiffimus 599. ’ Depofita 267. 353. Deservire 494.
Delicato 105. Depofiti 831. Deserviffet 131.
Delicatus 616. 692. · Depofitum 819. Defiderabat 645. 746. '
Deliciae 9. 553. Deprecantes 751. Defiderandvs 97.
Delicias 81. 109. 386. Deprecaretur 131. 316. Defiderant 79. 744.
Delinimentis 229. Deprecari 371. Defiderare 397. 771.
Deliquiffe 266. 669. Deprecatus 125. 615. Defiderarem 403.
Delirario 422. Deprecetur 676. Desiderari 767.
Dehtescere 110. -, Deprehenderat 418. Defideras 229. 7³7.
Delphinum C96. “ Deprehendere 111. Desiderat 348. 380·

d, 5³1.»ss

