EORUM QUAE IN ADNOTAT. EXPLICANTUR.

Colonia quid ?⁷ 41 5! - ,-
Commeatus ‚ Copta proficfitendt

0013661113 coena' apud veteres

distinguebatur 168.
Comoediis 700.
Coinpaelurn 60111118, fididum, ro-
bustum 526.
Comparare , emere 4373 ι
Comparativus habet majorem vam
suo superlativo. 114
comperendinatio quid? 39¹·
componere scilicet litem 322.
Componere vultum 174.
Compositus dies 151. ·
Compolitus in habitum <9¹ habitu
3 36.
Comitiorum dies 241.
Commendtre 701.
commentarii 198. 518. 814.
Commilitones solebant imperatores
dicere milites 742.
commodare , concedere 844..
0011111111 9.
Conciliare pro reconciliare 605.

Concretum ex abstraeio subsumtum
Con3dere diem 701.
Condere manes 539.
Conditio pro matrimonioaft. 471.
Confi »ere in aliquid 798.
0011111110, perturbatio 87,
Conjunbltones copulativae ditae st-
’ mul pefitae 345 487 818.
0011011161616, conqairere 33.
Conseq· zi librum ‚ librum prolapsam
repetere 96
Conlitiit. considet 181.
Confilia eventu ponderantur 394.
in Consilio ‚ in meme 210.
Consilium praetoris 76. 448.
Consors fruet 604. , ⁷
Constantia mortis de illo dicitur,
qui moi-tis metui non cedit
Constat ratio 21. 107. 730.
Consulares quinam? 99.
Consulere absolute 177. 780.
Consulere quein de aliqua re
(17.0,
‘Consummare opera 760.
Contagium , contactus 277·
Conterere tempus 51. 489.
Continere de disciplina 2*3·
Contorquere- periodos 388.
Contra aliquem , omisso adesse
0011ῗ1τ111616, arcffre 807. 809.

Contus quid? 575.

Conventus in provinciis 779.

Convic‘lores quinam? 1 13.

Corinthia vala 182.

Corinthium scilicet aes 101.

Collarium theatralis operae 529.

Corona , concio hominum 144. ·

Corpus descripto 496. ’

Corpus de societate, collegio 841.

corrigere contagionem 811.

Credere matrimoniis 712.

Criminari aliquem alicui 420.

Crudum vuinus pro recenti 300.

Cubicula diurna , nosturna 10.

Cubiculum unde? 153.

culmen quid? 35²·

Cum <9⁵ tum confusa 304.

Cum cum indicativo 495. 608.

Cum maxime , in praesenti 469.
531. (19. 669740. 770.

011111ου1116 <7⁴ cymbulae commu-
tantur 613.

Cumulare laude 658.

Cunctos, consumtus 34.

Cuniculus 785.

Cupido omnium rerum languescit
609,

Cura est pro curae est 589.

- Curare, colere, observare zo.

Curare aliquid 818.

Curatus serino pro adcurato 6 54.

Cursor, tabeslarius 505.

Custodiae pro iis ‚ quifimt in casto·
dia 741.

Custoffire, observare 579.

Custodire leges 839.

Custodit-e, restrictim 378. 683.

Custos pueri 187,

Cymbala 14⁴.

Cynabglae (φ cumbulae commutan-
tur 13.

D.

D Amnare aliqua re 536.
Dare diem 3116111 466.

Dare in poenam 750.

Dare jus 777.

Dare secundum reos, pronunciare
pro reis 491.

Data opera 506.

Dativus loco Genitivi 120.

Datur audentia 559.

De ω’ di consu a 433. 550. 614.

De 69· ex conjunguntur 643.

De 110616 sumere 183.

Debilitati, mutilati 601.

Decedere <fr discedere commutang

tar 443.
Decernere cui quid 568.
Decretum 189..

” Dte-cucurrerat <y decurrerat pro·

miscete 821..
Decuma 555.
Dedicare Bibliothecam 27.
Dedicare opus 839.
Deferre‚ accusare 814.

Β661ἓ13ν11161 pro deferbusffet 651.

>136661 aliqua re 149. 809.

Deficit dies nos cy nobis 210.

Defremit impetus 651.

Dein pro deinde 415.

Deinde postea 343.

Deletstari aliquid 123.

Delii-ata cautla 704.

Delicata mulier ‚ quae rebus ad
luxum <⁴7 commoditatem facien-
tibus studet 517.

Delicatiffimus omnium pro amoe-
no 59 .

Delicatus9, qai est fastidiosus (θ’
Ξκίόίιιηπ laborem ferre potest

l

Demosthenes 72.

π ]3611111111 , dumtaxat 744.

Denarius 131

Denunciare testibus 404.

Depreliendere 224.

Del'cribere, distribuere, distingue*
re 112.

Describere pro fimplici scribere
224.

Deserunt me vires, infirmus sum
2( 7

Desiderio indulgere 711.

Defignatus consul 455.

immutare , constituere 738.

Destinata . desponsata 378. 454.

Destinati iii-aginam 801.

Deliituitur nubes a vento 415.

1361111616 1111113111 670.

13616111 cura 698

Di 6-7 de consaja 433. 550. 614.

Diaeta 158.

Dicere omtffam 29·

Dicerejus 777v

Dicere legem templo 770.

Dicta 22 ς.

1311111611 111 partes 171.

Dies salvus ὃ( compofitus 151.

Dies ubi apud veteres *inceperit
180.

Differre, distrahere 612. ,

Digerere, separare ‚ 1111111616611.

Digito monstrare 674.

0 3- Digni}

