Beatius 508.

Beatos 423.

Beatum 5³55·

Beatu311.202.505. 5412

Bella 1322.

Bellatorium 49 7.

Bello 11 ς.

Bellorum 191.

Be1u2n 558.

Be21us 309.

Bene 15. 44. 230. 236. 156. 160.
167,171.3Ξ3 bis 387.399.441.
445- 460492 493 bis 640‚657·
615.691.693. 796.

Beneraciendi 718.

Benefac'ia 32.

Beneficia 139. 190.207.256· 720·
780813 5²43.845.

Beneficiarns 743.

Beneficiarios 745.

Beneficii 722.

Beneficio 169. 143 288 505. 550.
71·5.717.731.7(0 792.

Beneficiorum 136.

Beneficium 71.524 813.

Benevolentiam 566.

Benigna 220.

Benignior 434

Benigniffiine 346, 671 .

Benigniffimo 144.

Benigniffimum 676.

Benignitas 223.

Begiggnitate 118. 447. 555. 583.-

2 .

Benignitatem 569.

Benignitatis 54 1 .

Benignius 127.b.

Besse «32

Bestiarum 341.

135ῑῆςεί 59,

131ὸῖ109011 647.

Bib'iopolae 8.

Bibliotheca 314805.

Bibliothecae 154.

Bib iothe:am 26.

Bibulae 596.

Bihunt 113-

Biduo 615. 714

Biduutn 135. 156.

Biennium 113. 313. 777.779.

Bile 310,

Bilem 413.

Bilis 173.

Bina 59. 83ς,

Binas 399.

Binis403.

Binos 840.

fflpedum 10..

INDEX,

Bis 518. 558.

Bithynae 833.

Bithynas 831.

Bithyni 387 419.489. 83⁴5.

Bithynia 628..728. 789 837.

Bithyniae 797. 836.

Bithyniam 264. 7 39.741.bis. ⁷

Bithynicis 8 37.

Bithynis 387. 390. 500. 799.

Bithynos 788.

Blaesus 175. 176.

Blanda 236.

Blandep, 34.

Blandiantur 8.

Blandiens 276.

Blandimentis 172.

Blandior 314, 557.

Blandioribus 30.

Blanditias 487.

Blanditiis 367.

Blandiuntur 8.

Blandum 173.

Boletis 25. , .

Bona 74. quater. 176. 212.“'278.
401.473.475.550.bi5.603.809.

Bonae 7383. 634.

Bonam 74.718.

Bonas 1 16. 547.

Boni 260. 366. 504. 596. 7 18. 737.

Bonis 160.171.189.194.330.380.

13οὲῧέὲέ 18813.

Bonitatem 735.

Bonitati 711. 713.

Bonitatis 717.

Bono 44134188,

Bonorum 188. 307.bis.807.

Bonos 188450.

Βοηὲιηι 69. 459. 53 1. 545.564.616.
’ 1

Bonus 73,116.301.449.781.

Bosphoro 723.724.

Boves 600.

Boum 151.

Brachium 4 9. ,

Breve ¹52·205· 115.387.391495.

Bitu-gn 635.

Breves 71. 157.339.754.

Brevi 81.151.450,498.6ς4.

Brevia <⁰³33-

Β1ενὶὴυες·,,>1 624,

Brevior 164168.

Breviora 681.

Ere-iores 481.

Brevioribus 350.

Brevis 12.73.2063 111. 148. 354.

43⁷8. s 89⁸.

Breviffimae 47 ς.
Breviffimam 134 785·
Breviffimum 636.

brevitas 71. 76.

Brevitate 63,

Brevitatem 7 5.

Breviter71 .81. 139.215 250-327.>
&agilus 573031 76 1. ¹
Brixia 55.

Brocchum 788. 7 89.
Bructerum 1 15.

Brutorum 66.

Bruttiano 449. bis.

Bruttianus 4474}ss-

Brutum 327.

Bule 8 34.

. Bulen 839.

Buleutae 760.
Bulbico.

Bule 803.

Buleutae 836.

Buleutas 838.

Buxis 349.

Buxo 159. 341.
Buxos 349.

Buxum 341.

Buxus 159.bis.342. 343. 349.bis‡
Byzantiis 766.
Byzantiorum 765. 798.
Byzantium 797.

C..

CAdit 164 351.
Caduca 113.

Caducam 2 ¹9·

Caduci 206.

Caducis 63 5.

Caeca 304.

Caecilu 188.

Caecilium 17. 293.
Caecilius 208. 280.
Caecinna 2 30.

Caecitatis 3c3.

Caecum 319

Caederetur 177..

Caeduae 330.

Caelestem 80.

Caelestia 680.

Caeli 198. 238. 337-347· 553·
Caelianus 747· 748·
Caelium 72· 722·

Caelo 159.

Caelum 337 355. 598. 704.
Caepio 268.21·‚9.

Caepioni 169. ¹

Caepionis 169. bis.

” ” Caeru-

