INDEX

Indicavit 503. 776. 802. Indulgentiffime 716. Inferioribus 35²· 523.
Indices357. indulgeo 366. Inferre 836, bis,
iudicetis 2⁴19. Indulgere 744. 745.4 Infern 480. 647.
Indici 88. Indulget 649. Inficiari 266.
lodicibus 475. Indulserat 466. 734. , Infida 20.
Indicis 191. Induisen's 711. 717. 809. lnfigenda 7¹·
‚ Indicium 23¹· 297. 442. indulsi 353. infigit 79,

Indico 716. Indulsiffe 58. Infinita ¹23-
IndIes 118, ¹43· Indulfisti 7³8 731. 791. Infiniti 144.
indigent 627. Indulfit }39· Infinitum 377.
indigere 690. Induita 833. Infirma 408. 833.
Indignabens 542. “ Indurat 169. ο Infirme 80,
Indignantes 309. · Induruiffe 49. Infirmi 532, 533.
Indignatio 415, 572. Industria 179. 214. 621. Infirmior 100. 797
Indignationem 434. Industriae 56. 202. 289. 566. Infirmiores 798.
indignationi476, 635, Infirmiffimum 210.
Indignatiuncuiam 433· Indultriarn 72r. Infirmitas 384. 717.
Indigniorem 416. Industxiurn 255. 726. bis. Infirmitate 460.
Indigniflim‘a 47. 728. i Infirmitates 596. 608.
Indigniffime 409. Induta 177. Infirmitati 523.
indignitas 650. Indutus 432. Infirmitatis 386. 403.
indignitates 147. Induxerat 473. Infirmo 205,
Indignius 378. Induxit 115. 144. 586. 597. Infirmum 532.
Indignor 544. Inedia 202. Infirmus 51. 659.
Indignum 27. Inepta 543. 664. ΙΠΗθέὶεῑε 559.
Indignus 249- 1540. 722. Ineptias 287. 676. infleffltur 642,
Indixerit. 181. Ineptiffimum 287, , inflexibilem 816.
lndoffis 512. Ineptos 36. Informet 498.
indoctos 173. Ineptum 244. Infraeias 341.
Indolis 1¹4* 116. ιη. 365. 4ῐ6· Ineptus 261. 484. ΙΠῙῐᾱέὶιις 378.

450. inermis μς. infregerit 516.

Indormientem 6. Incitabant 6‘23. Infregit 547.

Inducat 45 3. inei-rabat 536. Innud‘cuosae 622.

inducatis 284. Inerrare 22. Infusa 441.

Inducere 30. 65²- Iners 104. 3¹0· 578. lnfufi 163.

liiduceretur333.459. Inertem 89. infunditur 429.

Induciis 591, Inertia 21. 415. 588. 753. Ingenia 5¹· 77. 228. 260. 4443

*Inducit 563. inertiae ¹23· 184. 491· 497. 52¹· 589.

Ἱηᾶυέὶα 236. 465. inertibus 81. Ingenii 80. 249. 284. 289. 296.

ι Ἰῃάυᾶἰ 189. 387. Ineffe 173· 258. 299. 445.

lndue'w 255. Inest 129. 237. 260r 273. 411· ingeniis 309.

Indi-seium 354. 499, Ingenio 139. ¹03· 203. 284299.

Industus 127· 134. 370. Ineunt 839. . 303. 313. 381. 459. 486 532.
664. Ineunte 69 379 713. 549. 559. 560. 554615. 633.

inducunt 154. Inexpemnn 590. 661. 672. 690. 003.

Inducuntur 142. inexplicabili 365. Ingeniorum 546 680.

Induerat 6 ι 9. · Inexspeetata 602. ingeniosos 761.

Inange 290st Inexspestatum 663. Ingeniosus 244. 493-

induigcain 377. Infan-‚es 437. Ingenium 12. (η. 131- 138.194-.

Indulgens 076. 317. 735. Infamia 251. 277. 217. 260. 263. 299413417.

hid-uigent 201. Infamis 208. 535. 451. 499. 633· .

Indulgent 701. . Infantia 284. Ingens 39. 144· 231- {232- 474.

Indulgentia 383. 58τ. 712. 719· infantium 300. 44¹· 650. 760.
727. 729. 743· b'5- Infecerat 304. lugent}es 339·

Induigcmaae 250. 670 7ι4.7ις. infelicis ¹75· ingenti 232. 259. 274.439.49r.
718. 728. 736. 810 845. Inferenda 130. bis. Ingentia 470.

liiduigenriam 712. 721. 722 733 inferendum 280. IngenthUS διό-759.
78381383.. lnferiorem 434. bis. . Ingentis 86.

In-

