VOC-ABULORUM.

Peto ¹454 282·287·315'·3632 '3164- Piso 203.834. - Pierias 22.
- 418. {sa-589* 684 ’lm-711: Pisone 834 ⁶ Pleniorem 831,
813, 831. ⁷ Pisonis 174bis. 205. 381. Pieriis 381.
Petulans 663, Pistoribus 725. Pleniffima 602.
Petulantia 3¹0³· ν Pium 286. - ¹ Δ Pleniffiinam 712. 813.
Petu'lantiam‘ 615. Placabilem 6 76. ’ Plemffime 364·
Petulantiora 186. Placeant 286· - * Pleniffim02¹ 4734·
Petunt <590⁴ 843, Placeas 82. , Pleniffimum 728.
Phantasmata 534, ’ Placeat 80..219. 501. 634. 786. Plenius 670.
Philosophi 220. 53⁴3· ¹ Placebit 283 557· Plenum 257- 4964
. Philolophiae 43.. . Placebunt 677· Plenus 38. 96. bis.
Philosophus 223. Placendi 236. Plinlum ¹7-
phflosophum 782, Placent 62 63. 147. 457. Plinius 312.bis. 673.
Philosophus 37. 537. 779, 781. Placere 226. 236. 514. 557. Plotinam 686.
Phosphoro 717. 561· Poenum 480·
Piaculari 210. · Placeret 404· 1³0le 345-
Piceno 396. bis. ’ Placet 56 71· 361· Poemffla 647·
Pjssam 340- , Placida 179. 355· Poematia 287. 3¹1·
Pifiore 38, Placide 480. POena 656. 752.
pictorem 229415, Placido 341. 678. . Poenae 130· 747· 750. 751· πῖ
Ρίἃοῑες 356, Placituram 557. 780·
Pifilpura 225. 345. Placuerint 245. Poenam 127. 751.
Pietas 108. 606. 710. 7¹4. 845. Placuerit 173. Poenarum 750.
Pietate 16. 19.85.137.454.529. Placuiffe 547. 5922 Poenqs60 126. 461. 6555
602. 645. 719. 772.. 828. Placuiffet 420 59¹· Poemszm. 465. 750.
Pietatem 543. 563. Placuit 133. 189. zrr.v212⁷.241. Poeniteat2.35 346.
Pietatis 207. 297. 379.382.73.6. 258. bis. 2'6. 269. 304 431. poenitentia 479. 825.
737. 795. 487. 570. 697. 791. 844. bis. Poenizentiae 92. 501. 669. 815
Pignora 46. 239. 720. Plana 677. 756. 811.
Pignore 481. Plane 8. 17. 81. 173. 243. 262. Poenitentiam 29 501.
Pignus ιο7. 561. 266. 277. 293. 365.378 506. Poenitei437.487.514. 574.
Pigre ςι. 596. 646. 659. 671. 693764. Poemtu1t 415·
Pigrior 319. 786. Poeta 560. 697.
Pigritia 434 Planiffimis 339. Poetae 693.
Pigrius 692. Planiffimo 440. Poetam 286.
Pigro 164, Planities 339, Poetarum 51.118.680.
Piis 405. Planius 594. Poetica 497. 558.
Pila 182. v Plano 342. Poetice 109.484. 560.
Pilae 470· Plantam 630. 717. 733. Poeticen 228.
Pingendas 315. Planum 575. 598. Poetico 693.
Pingue 634. Platani 347. Poetis 447. 487.
Pinguem 533. platanis 344. bis. 348. 350. Polita 506.
Pingues 238. 339. Platano 344, ’ Politam 64.
Pingui 11. Platanorum 340. Polite 62.
Pinguiorxox. Platanos 344. 349, ⁴ Folitiffimum 156.
Pinguiffimam 523. Plateam 820. Pollicebamur 30.
Pinguius 354. Platonicam 39. Pollicebantur 364.
Pinus 425. Plaudebant 528. Pollicebatur 321.
Pio 584 Plaudis 660, Pollicentur 86 553.4
Piscandi 693ss Plausus 146. Polliceor 201.
Piscantes 643. Plautinas 445„ Pollicerer 283.
Piscari- 643. Plautum 64. Polliceri 359,
Piscaris 117· Plebe 801. 840. Polliceris 524.68·7.78r6··
lfiscatoriam 231. Plebeni 33. Pollicetur 435.
Piscem ¹¹7· Plebis 373. 417.. Pollicitationibus 759.
Piscibus 169. Pieffi 461. Pollio 546.
Piscina 157. 346. , Pleni 679. Pollionem 7z. 322.
Piscinam 346. Plenam 270* 722. 282. Pollionis bis⁴

Μ.

