Praegitit 128. b. 563. 630. 685.
Praelto 287· 346,
Praesumeie 416.
Praesumo 123. 184.
Praesumuo 390.
Piaesumtione 634.
Praesuut 669794,
Praetendimus 393.
Praetendere 537.
Praetereundum 2 ς. 57.
Ρηιεῖεηεμη] 31 ς.
Praeterii 35. 457.
Praeteriiffe 218. 332.
Praete÷iit 390.
Praeterire 616.
Praeterit 30. 78. 171. 459„
Praeterita 766.
Praeteriris 30535.
Praeterito 838. .
Praeteritum 556 586834.
Praeteritus 767.
Praetexta 576.
Praetextatus 282.
Praetor 220. 316. 392. 393. 405.
Praetote 333. 392. 503.
Praetores 316. 393.
Praetoria 543 563.566. 568. 569.
Praetorii 7 7 9.
Praetorio 290. 473.
Praetorios 55.
Praetoris 18.
Praetorium 321.
Praetorius 226. 272. 332. 566650.
Praetuii 267.
Praetuliffe 783.
Praetuliffent 382.
Praetulisti668.
Praetulit 56. 531.
Praetura 509. 638. 718.
Praeturam 56.
PraevaIeat 593. ¹
Praevalebant 243.
Praevaiebat443.
Praevalebunt 394.
Praevalerer 595-
Praevaluit 126. 269.
Praevaricaretur2 16.
Praevaricatio 71 ‚bis 2 1 7.
Praevaricationem 551.
praevaricationes 3 73.
Praevaricationis 2 1 7.
Praevaricator 217.
l’raevaricatore 216.
„ Praevehuutur 63.
Praeventam 631.
Praevenit 208.

Ι N D E X
Praevertor 377,
Praevidit 76.
Prata 339· 340- 343· 499·
Pratis 153.
Prato 347.
Pratulum 349.
Pratum 343. bis. 346. 704.b.
Prava696.
Pravam 820.
Pravis 309.
Pravum 65. 317.
Precabantur406.
Precarentur 313.441.
Precari 719.

‚ Precatio 545.

Precaris 808.

Precati771. 828.

Preces 17. 139.228.242·. 371. 622.
718. 807. .

Precia 47.

. Precibus 49. 85. 120. 129. 267.

390, 291. 435. 454. 568. 670.
&mg-11. 714. 717.731. 783.
3. is.

Prec310 789.

Preciofis 169. ’

Preciofius 760.

Precium 9 1 . 340. 43 6.

Precor 236. 368.488. 7 10.719. bis.
722.

Precum 414.

Premebat 127. b.

premebatur 365.

Premente 353.

Premere 213.

Premit 77.439. 598...

Premo 77.

Prenso 130.

Preffa 84. 173.

Preffam 786.

Preffe 390.

Presserunt 370.

Preffi 217.

Preffior 63.610, 667.

Preflis 342.

Preffius 236. 385. 505. 683.

Preffus 28. 498.

Pretii 506. 5 54.

Pretio 144. 537. 588.

Pretiosa 600.

Pretiofiora 462.

Pterioiius 628.

Pretium 314. 401. 506. 507. 516.

Pridem ,71 5.

Prima 153. 185.305.439. 503513.
537. 560. 593. 594. bis. 622.

687. 767.Δ

Primae 785.

Primam 197. 400. 699.

Primipilarem 2 1 7.

Primis 39 57.59.73.84.86. 137ὶ
139. 163. 186. 211. 244. 358.
409¹ 422· 495· 534· 554559·
606. 650. 671. 738. bis. 741.

Ρ1ῧ1ί1468ἔῗ3660. 365.- 535.-

Primos 126.

Primus ¹44 289. 372. 533. 536..
1559565 637.65·1.69ς.

Princeps 41. 55. 120.128.185.bis.
334.353.464. 539. 5458569783.

Prinmpalium 567·
Principatus 7 1 1„ · -
Prigcipe ἑις. 139.280, 373. 3992.
Principim 41. 334. 394. 308. 468. ,
4 1. 1s. ’

Prin9cipes 1 16. 202. 234. 489.

Principi95. 96. 335. 334. 363. 366,-

12113123'131335359 ³· 5²⁷· ⁵

Principibus 636. 654.

Principis 69 94. 199.305.335.3613.
376. 388. 391. 307. 373. 455.-
456. 457. 463. 568ι-ὺίε. 569..
570.638.718.785.

Ρτίηὲῑρωῃ 194· 716.733. 734488.-ἰ

Pri0r9238. 547.

Priora 118. 139. 436. 498. 665..
689. 696. 698.

Priore 190.267 430.703.

Priorem 696.

Priores 44190. 204. 3 122¹

Priori 540. 769.

Prioribus 3. 173. 588. 684. 784..

Prioris 97. 368.

Priorum 174. 586. 83-8.

Priscae 84.

Prisce 433.

Prisci 133.134. 508.

Prisco 127. 133.313.418.494.“

Priscum 125.213.461. 729·

Priscum 261.476.

- Priscus 1 34. 128. 208..b³·s. 3 9ο.43 3.

bis.

Pristinam 529.

Pristinum 746.

Privata 208. 330. 589. 650. 719.*

Privatae 31.

Privatas 746.

Privati83.94.476. 585.

Privatim 97.116.376.71 1737783.
Pri·-

