EXCERPTA.

:num Niceam A.
ult. ventitabat) frequentabat.A.B.

P. 408. l. 4. enitendum) de etA.
-— ipſs labor.) ita B. J.
--—-·· ult. sollicitus ita A.
2 fratre) patre A. B J.
7. tecum tantum A. J. tum Β.
P. 410. Ι. 3. etiamn enim A J.
4 q od nos) de'ent A. B J.
——- 5. fomentis adq ) lta A.B.,J.
P. 411. 1. 4 ilium) illo A. J.
ult. qui) cum AB J.
P. 412. 1. 3. latiffima* ita A. B. J.
quam) quantae A. B. J
-— 7. Ὀυτις ἐμέυ ζῶντος, xta A, quorum
loco me vivente B. J. re'iqua Graeca deiunt in his
tribus,

 

 

 

 

 

 

 

 

 

 

 

12. conjunfflius* ita A. B J

P. 413. ¹. 4 gravis est ei vel minima jactura rep.) Et
gravis est ei v. m. i. ω· quia rep.A.B J.

9. crede) ita A. B. J.

ei eam B J.

P. 415. l. 2. consueverat» consuerat A.

—- 8, sine titulo) de ent A. B. J.

Ρ. 416. l. ult dm) dcent A. Β. J. ⁸ ⁸ ῃ

Ρ. 4¹7. l. 1. Numidiam) Ummidium A. Vmuimm

 

 

 

 

 

3. Latinum* planum A. B. J.

6. illud, quod ω’ ipsi me illud ipsum B.

illud quod me J. illud quoque ipsum me A.

u't. iis) debent A B. J.

P.. 418 l. 5. ab iisdem, teste te, peto) aceosdem testes

eto Β. .

-E———L 11. VeHio) Bettio A. 'Bestia B. Beti-⁴
co .

P. 4¹3)- 1. 4. atque etiam) delent A. B. J.

P. 420. 1. 2. ipsum) delent A.B J.

10. quanta pugna certaminimaneat) quan-
ta nobis in ipsa pugna certaminis maneat A. quan-
tum nos in ipsa pugna certaminis maneat B. quanta
apud nos in ipsa pugna certaminis maneat J.

P. 421. 1. 2. ea) ex A.

—--— ult. sed) ad B. J.

P. 422. 1. 1. Paffienus² Paffinius A. B. J.

3. numerat. Is) numeranti A.

-—— 6. joci Est) joci Quotiens est A. B. J.

——— 7 adhibetur, adhibitus A. J.

P. 424 l 1. Nonum calendas) ita A. Non. Kal. B.
Novembris Kalendas Ι.

--—- ‡---—— 2 hora fere} omisso diti A. B. J.

P. 425. l. 1. frigida) ita A. Β. J.

....„ gustaverat gellaverat B.

--—- ς. elata] flata A.

—--- ult. aut ut A. B J.

⁷-— latitudinem} altitudinem A.B. J.

P. 426. l. 2 ιη’ ac A.

- - ult Retinae claffiarii imminenti periculo ex-

territi) Restme caſjct' imminenti pericqu extet rite A.

 

 

 

ᾑ-

 

 

 

 

 

 

νςὶὶιηι imminenti periculo B. Raetze negasti immineri:
tt periculo exterrtte J. ⁴

P. 427. l. 1. nam villa ea sub.) navicula aiut sub B.
...--. 2. oravantl oraoat A. B. .
3 Vertit) onuss'o non A. .

—- ult. Retmae medo) Reo‘line modo A. B. Re·
tine modum J.

P. 428. l. ι. orae) ita B.
P. 429. 1. 1. cunelatus) cunelantique A.

ι l. 3. stabiis erat dit-emtus) stabit diremtum.
Scriba ts etat devenit B. J.
——. curvatisque) turbatisque A. B. J.
4. mares: maxima re A.
penult. se) delet A.
—.< atque) aut A.
P. 430. 1. 7. diaeta) Zeta A.

P. 43¹· l. ι. consultant, intra) omisso an A. B. J.
.- 2 suis, delet A.

——————5. perient-erum collatio) malorum collocatio
A. malorum collatio J.

 

 

 

 

 

 

 

 

 

 

Ι ..—-·- ult. solvebint'v solabantur A. B. J.

P. 432. l. 2. abjectum) adjefium A. J.

-—

 

A B 3·sr1'gtdam pop.) frigidam aquam pop.

P. 433. l. 11. aut tres) auteres A.

P. Aug Jl. 11 contemnitur, invicem contemnat) ita

 

tur A.

P. 436. l. 7. vigissanter usus hoc consensu) vigilat rur-
sus hoc consensu A. B. J.

-ι tjlt. occurreret. Occurrit) occurreret. Nam
occurrit .

P, 437. l. 1. foedos) frigidos A.

--·--· 4. pro) de A. B.

—..--— 6. quoque fini plura) ita A.B.J.¹
{figat-2⁹..Zzfizz‘3'32322 (ΧΨ A· J·
penult. campaniae littus) ita A. B. J.
-- ult. everti) verti A. Β

P. 440. l. 4. videbamus) ita A. B.

5. maris siccis) omiffo in A. B. J.

P. 442. l. 7. cinis rursus multus ὅ( gravis) cinis.- l.
tumultusque gravis, A. B. J.

P.. 443. 1. 3. verus) delent A. B J.
—-— 5. altoque) itaA. B.J.
ωδ. dubiamque noSem) ita A. B. J
P. ᾹἝ J 1. nuncius. Haec) nuncius veniret. Haei
non erimarus) nos scripturos A.
-—-— ult. quai) delent A. Β. J.
P. 445. 1, 1.Jam) tam A J.
— Verginium) Vergilium A. B. J-
μ- 9. Plautinas· Plautianus A.
...—..— ult. illi vis) illius A Β.
Ρ. 447. l. 1. me tantum) meum tantum A. J.
---- nimia modum} nimium modo A.
.-··-· antepenult. Montanum) Montanium A. J.

..-. ult.

 

 

 

 

 

 

 

 

 

 

 

——- 13. aestimator) existimatur B. J. atesta· .

