«ΛΝ 1) EX·x

Commodiffimum 213.7·‚⁷0.⁴
Commoditas 168.

Commodius ¹44.496.515.697. “

Commodum 234.235.421.702.
commonent 397.
Commorabor 18 1 .

Commota 333.

Commotum 104.
Commotus 104 393.618.
Commovereris 5 1 1
Commune 86. 118. 304.
Communem 49. 357. 554. 741.
Communi 156. 240·²43· 651.
Communia 361. bis.
Communibns 19. 31.305. 367.
communicare 1 13. 308 665.
,communicaturus 557.
Communis 188. 686.
Cominunttei·466.
Communium 400.
Commutaffe332.
Commutata 513.

Commutes 512.

Comoedia 445.

⁷ comoediae 445.
Comoediam 445. 641.
Comoedias 326. 445.
Comoedis 182.

Comoedo 385. 705.
Comoedus 384. 664. 700·
compacto 526. ¹
Comparabis 63. 84.
Comparandi 437.
Comparandor'um 773.
Comparandum 746.
Comparare 245. '
Comparari 594. 755.
Comparasti 31 0.

C omparatione 484. 545.
Comparationem 746.
Comparationis 256.
Comparatum 171. 190. 385. 609.
Comparemus 667.
Comparentur 223.
Comparer199.
Comparuifle4z3.
Compedes 536. 687.
Compellendum 560.
Compellerc 775.
compelleret 567. '
comperendinatione 390-
Comperi 751.

Com pereris 7 ς7.
Comperto 436.
Compescenda 7 5 3.
Competitoris 141.
Compieftebamr 358,

complectere ς47.
complecteremur 110. -
(ΣωῐηρῙεέὶεῐεηωτ 768. ⁷
Complecteretur 658.
Complecti65.636.
Coinpledtiturz55.429.
.Comp1ere 253.
complexa 215.

- Complexurum 804.
Complexu’s 223.. 188. 743.

Complura ς77. -
Complures 181. 735.
Compluribus 743.
complurium 754.
Componat 64.
Componebam 2.
componere 322. , 360.
componerem 545 .
Componerent 405.
Componi 699
componit 174.

“ componitur 511.

Componunt 582.
Composito 150.230. ''

’ compositus 335 .

Composuerat 383.
Composui 219. 480. 650.
Composuisse 2 9. 218.
Composuiffet ς 1 8.
composuisti 630.
Compotuit ¹93·244· 173.
Compotem 714.
Comprecatum 308.
Comprehendebat 592.
Comprehensa 227.
Comprehensam 390.

Comprehensum 776. 799.

Comprimit 680.
Comprobantis 19 1 .
Comprobaffe 188.
Comprobata ς 94.
Comprobavit 16141
Compulit 46. 189.
Computabam 191.

' . Computabis 59.

computabo 688.
Com putandi 476.
Computat 174.
Computationi 137.
Computes 307.
Comti 133.
Comum 9.
Conantur 533.
Concedant 5 1 1.
eoncedendum 840.
Concederem 2662
Concepit 38. ς

Conceptum ιςς.ε ”
Concerpta 538.
Conceffi 554.
Conceffa 783. “
Conceffam807. 8 3 3.”
Conceflo 757.

³ Concessum 487. 811.
· Concideret 227.
· Concidis ς 13·

Concidit 43 2 .

>conciliaretur 605.
*concilii 489.

Concionibus 6 3.
Concionum 241.
Concipere 114.
Concisus 341.
Concluditur 205.
Conclusam 126.
Conclufi 114.
Concordia 23 2. 521. 5500*
Concordiae 313. 591.
Concordiam 29 8.
Concubinae 227.
Concupiscant 366.
concupiscas 169.
Concupiscat 1 85.
Concupiscebam 521.
Concupiscentibus 147.

· Concupiscis 104. 169. 258.

Concupisco 11 7. 188. 4ςο. 711..
Concupiffet 274.

Concurrere 694.

Concurrit 189.

Concurrunt 227.

Concursant 43 7.

Concursus 123.

Concuffa 20.

Concuffione 267.

concuterentur 838.

Concuti 537.

Condemnandos 123.

condenda 676.

Condere 283.

Condiatur 183.

Condias 483.

condiderit 423.'

Condidit486.

Condire 252.

Condiscipulus 69, 713.

Condisco 523.

conditio 63 3.680· 791- 798- ,

conditione 284. 421. 457. 603.

778787. 814. 844.

Conditionem 107. 471. 751. 796.

(ἶοηάἰῑίοηεε41.

Conditionibus 57.

Condiuonis715.747. co -
¹1:

