E X C , Ε
Ξίιῆιῆὂνῑιηι A: ἶ
..-.-- 7. quoque) quoquo A. B. J. γ
.-- 10. dicerem] dicerentur A. B. J.
P. 171.l.6. quia] quae A Β
8. recitantur] retinentur A.
10. conJeffus] consensus A.
P. 172.l. 6. languescit] relanguescit A. B. J.
...ο- 7. excitata] concitata A.
..-.--— loquum loquar A.
-— —- ult. alioquin] alloquis A.
P. 173.l. 1. iis] delet A.
——-- 6. ineffej effe A. J.
-—-- ult. ratio] delet A.
--- -— exigetur] exigitur A.
P. 1*4.l.4. Verania] Veronia A. Β. J.
P. ¹75 l.ult ille] delet A.
P. 176.l. 3. quoquo] quoddam A.
P. 177.l.8. accipit} accepte A.
P. 178.l. 1. sese exta] se exta J. se extra A.
——- 3. falsi] falsis A. falsus J.
P. 179.l.5. enim] (9· ejus A. J.
-—-—— ult. sera] serva A.
P. 180.1.2. parva] melent A. J.
P.181.1.1. adsunt] affint A.
--— 10. ac stilo] vel stilo A. Ι Ι
—lyrica dosliffime] lyrica etiam doc‘hffima

—n-—nn

 

 

P.I13{32.l. 4. aliquid <9¹ dulcius] ω· dulcius aliquid A.

‘ss‘ {itf‘ffe‘c'fi'cyitaAA'ss BJ' J·

P. ι8ς.1.9. excolendus] extollendus A. Β,

ῖὲῖι ἕῖῑῖἷῖἕῖῐᾞίἔῗὲἕέἷὶθῑ’Μ A·
a 1 ο 0 - ι

ιῑξῑιειῑῑέὲέἓὲῖὲεὲ· ¹³· ³·

-—-- penult. ω’] delet A.

-—-- tentarunt] temtarunt A.

P. 189.l. 2 advocatum postulaverunt] ita A.

———- 7. autem] etiam A.

P-x90.l.1. minores j ita A

-—--- 3. exsecutos persecutos B. J.

--— 4. priore] superiore A. K

--— 10. ejusmodi] eJuscemodi A.

P.191.l. 4. tum] tamen A. J.

--—— 8. Macro] ita A J.

P. 192.l. 3. singulariter] familiariter A.

P. 193. l.3 cersecit]¹ perficit A.

—— 4 scripsit*¹ conscripsit A.

P.194.l.3. dtfleatum· districtum A. Β.

---—— 4. egisse] ita fine per› oscitur A. Β. J.

P.195.1.2 inter studia] inter ipsa studia A. Β. J.

—-—- ς. erat] delent A. B. J.

P.10⁶.l.11 ille] ita A. B. Jv

P. 197.l 1. Surgebat aestate a coena] surgebat aestate a
luce coena A. J.

——-—- 2. aliqua] delet A.

P.198.1.4 cur] cum A. B. J.
-- «— 5. impertiretur] impenderetur A.

-0— ult. quadringentis millibus nummum] CCCC.

RPTA.

nummorum A.

P. 199 1. 3. principis] ita A. Β, J.

..-.-. 7. ᾂεβάὶοβῇζηιις, Ego autem tantum, quem
gartim] lta. A. ted destotliffimus ἓ quern partim

.-.- 8. amicornm officia] officia amicorum Β.

P.200.l ult. ut a tergo)¹ ut ante J.

P.201.l.12 isto] Ista. A.

P. 202.l. ¹4· abesse eatlemj ita omisso flnunt A. B. J.

P. 2041 ι, commotus² amotus A. B. J. ·

—-.-. 4. negligebatfneglegebat A.

P.205.l. 2. ejus] eli A.

P.206.l. 1. Xerxem] Xersem A.

.-.-« 2. tam] delet A.

P.207.l.8. exj delet A.

P. 208.1 4. perscribere] ita A. B. sed scribere J.

P.209.l.7. Albinus] ita A. B J.

-— - 10. ἀκωιώιηῑοη delent A. Β. J. cujus log'
co incommutabile Β. haud incommunicabile J.

P 210.l. ult. deinum] tamen Α. ”

P.211.l. 1. carperetur] caperetur A.

---- 2. ostendere] naustendere A.

—-·-—- 5. Baebium] Belium A.

-—--- 10. 10, io] delet A.

- —- 11. sestertium quadragies] XXXX. A.'

P.214.l.9. solumque] solum quod A.

——-—- 11. alterandum A.

———- ῐς, e judicibus] evidentius A.

P.215.1.8. fit] est A.

———- 13. fiet] fiat A. J.

P.2J7.1.8. ejus ‚ praevaricationis ] praevaricationis,

P. {J iigeiissfinit, literam] finis litterarum A.

--- 8. SpurinnaeJuo ω’ Cocciae] Spurine (θ’ Cotie
A. {purim (9¹ Coccie suae Β. spurinae (7 Οὶεφζέε
cae .

P.219.1. 10. amicius] amicitias A. B.

---- 12. ut] delent A. B.

P.220.l.2 Vale] Valete A.

——-—- penult que] delent A. B. J.

P.221.1.221.1 2. Atque haecfeci] ita haec feci A. J.
atque hoc feci B.

1‘.222.1.4. tantum] tamen A.

ι A (¹53. Mufimium] 9„- Musonium J. Musoj
nium . .

—--— 7. idque] idem Β.

P.223.1.14 Catilio] Catilio Severo A. B.

P.225.l 1. Romano] Voconio Romano A. B. J.

P.227.1.5. tutum] ut tum A.

-—- »-- 7. aegrefocillatus] ita A. J.

P.228.l ς. leviter] leniter A. B.

---—- 10. que] delent A. J.

--—- 11. etiam] enim Β, A. J.

κω- 12. subsecivi] subcivi A. succeffu J.

——-—— 13. adjicis] addicis A.

P.22() l.7. hebetentur, retundantur] ita A. B.

P.230.l.2. facia ditiaque] dicta sao‘laque A.

illustrium] delent A. Β. J.

*****22 6·

 

 

 

