Lass'a 4443

Laflaretur 2100‘

Laflas ³4¹·

Laffato 701.

Laffitudine 433.

Lata79. 158.100.181.339.558.

Latarn 341.

Late 304. 339. 348. 600.

Latebras 187.

Latentibus 319.

Latera 210

Latere 135·156-¹64-347-348-470·
580.612.826‚

Lateri 128. b.

Lateribus 1 5 3..

Χ Lateris 155.

Latina 297. 531.

Latinam 700.

Latine 138. 273. 296. 487.

Latino 495

Latinorum 830.

Lati-nos 335. 484.

Latinum 143 417. 495,

Latinus 186. ,

Latior 513.

Latiffima 4174470.

Latiffime 192.299.333.430·

Latiffimis ¹52·348·

Latiffimum 158. 151474. 704. b.

Latitudinem 39.425.

Latius 74. 99.219. 295. 346. 580.
611-7-14.- ⁷

Lato 574.

Latori 241.

Latos 759.

Latrocinia 819.

Latroni 48.

Latuit 308.

Latum 119.619.'

Latus 197, 260. 339. 343.6za.z

Lavabatur 196.226.

Lavandos 606..

Lavantut 353.

Lavaretur 228.

Lavari 480.

Lauda 280. 434.

Laudabarn 62.

Laudabile 327.445. 479,

Laudabili 202.

Laudabilior 29.

Lau<12biliora 692.bis.

Laudabilis 95.

Lauriabilius 605.

Laudffiis 3 79578.

Laudzbitur 144-

Laudab‘o 561.

Laud-abor 505· ἱ

Laudanda 32· 244· 3640

1 N D E. x

Laudandi 53.

Laudando 721.

Laudandmn 144. 584.

Laudandus 54. 434. 690. bis.

Laudant 144.

Laudare 65. 110. 234. 298. 382.
561. 5656456197..

Laudarent 673.

14εὲἒὲ1178.144.186.434.5 11.510.

Laudas 689.

Laudat 672.

Laudatio 147.. ⁴

Laudationibus 584.

Laudator96.

Laudatores 242.

Laudatur 115. 393. 556.

Laudatus 96Ν 643.

Laudaveris 364.

Laude 66. 86 120.121. 186. 105.
299 407· 454· 485- 496· 508·
547· 590-6580666· 808.

Laudem (subst.) 170. 207. 265.
595& 456. 547. 569. 629. 692.

1 .

Laudem (verb.) 294. 541. 637.

Laudent 224.

Lauges 18. 200. 244. 297. 554.

Laudet 224.

Laudi 31.

Laudibus 54. 58. 113. 1341351
194311.381.568.603.67ς.

Laudicoeni 143.

Laudis 281. 376.

Laudo 676. 689. 704.

Lavor 700.

Laurens 150.

Laurentina 151. bis.

Laurentino 35. 315. 4844 705.

Laurentinum 86. 150. 257.

Laurum 338.

Laurus 349.

Laus 16. 204. 246280. 374..498:
598670. 677. 689.

Lauta 60.

Lautiffimam663..

Lautum 111.

Laxandos 680.

Laxare 527.

Laxat 317.

Laxius 268. 759.

Laxum 346.

Lecftas 768.

1413611748. bis.

1406110 102.

Lefflonem 701.’

Lectionibus 523³·

Leffis 1863952
Ι40611κ<11>11111111 335..
Ledhtabat 378.
Leetitandos 155.
1408111310 305.
Led’titas 191.
Leffitat 297.
Lectitaverunt 5122
Leffito 410.
Leito 539.

Lector 196. ης. 286. 310. 3341

Ιᾲεςξῗέτεὲῗέοῗὲζὶς. 5 1 1 .
Lestoribus 669..

Lectorum 1 10.

οὗ»

, Lectos 615.

14081110 180101. 335. 606. 643.⁴
1406111111 166Ᾱ

14εὲ11111 530.

Leeturum 697.

14061113 351.

Legam 104. 118.

Legant 145. 292.-

Legare 177. Τ

Legas 104, 596.·

Legat 353.

Legata 177. 513.ς1’8.’

Legati 188. 189. 216. 3 33. 3705,

Legatio628.722. 723.

Legatione 135.

Legationem 270. 724.

Legatis 264 323. 602. 799.

Legatorum 75 1.

Legatoszr3.218. 490.

Legatum 175. 215.2712bis.320.* ’
3ἓ4. 620. 696. 724. 765. *bis-3-

Legarus 132. 489. 49¹· 720.

Legaverat 791.

Lege 126. 173. biS. 176. 197⁶ss
216. 266. 268. 270.284. 287.
372. 390. 4041113. 437. 460.
461. 799. bis. 833· biS. 8327. ·
bis. 844. ,

Legebam 377.

Legebantur 484.

Legebatur ¹96· bis. .

Legem 115. 149. 269. bls- 286.
354. 404. 801. bis. 836. 839.
bis.

Legenda 423. ⁸499- 500· 5701>ss-

Legendi 104. 336·

Legendo 229.

Legendos 155 190 310.631., ·

Legendum 447. 668. ' ’

Legente 6127.

Legen 0111181..139.445. 495;

Legenti 230. 353. I

40-

