Ambiendi 56.
Ambigi680.
Ambigua 208.
Ambigui 249.
⁴Ambiguo 656.
Ambio 120409.
Ambire 690.

Ambit 342.
Ambitio 180, 210 565.
Ambitione 37 5. 399.
Ambitionem 372.
Ambitioni 55.
Ambitionis 33.
Ambitiose 459.
Ambitiosum 764.
Ambitu185.283. 348.
Ambitum 154.
Ambitur 159. 349.
Ambitus 404. 437,
Ambobus 406.
Amborum 38 2.
Ambulans 700-
Ambularern 198.
Ambulat 180..181. 182.
Ambulatio 341.
Ambulatione 352.
Ambulavi 701.
Ambulo700 bis,
Ambusti 428.
Ambustus 222.
Amentia 434.
Amentiae 816.
Amerina 610.
Ames 669.

Amet 53. 312.
Amice 326.

Amici 53. 71.99. 123.181. 188.
191. 206. 433. 531. 598. 616.

685401.

Am‘cis 44.86. 113 171.181.181.

185. 196.214.221.bis.234.244
305· 367· 377· 409· 44⁷·

bis. 697. 701.713.
Amiciffime 245. 31 5. 728.
Amiciffimi 49 4.
Amiciffimo 233. 562. ι
Amicissimum 94. 146. 434.
Amiciffimus 411. 513.

‘Amicitia 66. 139. 194. 199. 202.
293. 307· 323· 407·494› 503·

625.650.

Amicitiae 70. 144. 191.307. 358.

412-4ἳὶ- 579· 727.
Amicitiam 412.
Amicitiarum 376.
Amicitias 188.
Amic-itus 416. 654.

513.615.”ῡὶε.644.654.656.ἓ8ἓ.

INDEX

'Amicius 219. · « ·
Amico 49.138. 189. 433.451.671.

Αιξίῐίἒῷωῃ 116. 147.’181. 199.

220. 344. 370.406.459.bi8. 489.
579.608.634.812.· ·

Amicos 46. 66. 68. 113. 120. 123.

136. 207. 223. 195. 331. 378.
408. 409. 461. 508. 5105411113,

A ιξέέὶὶιξεῖ-ςξῐ 5 ⁸

Amiculam 2 11 .
Amicum 49. 155. 449. 514. 717.
Aiilii3c3us 48. 9 1 . 164 .301. 439. 440.

451.490.504.513. 514.

· Amisenorum 810. 834.

Amisenos 8 1 1 .

Amiseram 6 5 5.

Amiseris 413.

Amiserit379.

Amisi 1ο. bis. 355.

Amififfet 180.

Α]ῃίΙίἢί 544.

A1ni6sit 116. 202. 249. 379. 561.
5 1.

Amissa 651.

Amiffi 297. 409. 581. 644.

Αιῃὶίίιο 45.

Amiffis 1 16.

Amisso 231.491.

Amiffos 645.

Amiffum 150. 599. 759.

Amita 377.

Amitae 197.

Amitam 845. 846.

Amittere 519. 629.

Ammius 655.

Amne 600.

Amnis 600.

Ἴ Amnium 599.

Amo 288. 3 53.412. 454. bis. 702.

Amoeniffima 383.

Amoeniffimam 383.

Amoeniffimas 158. 606.

Amoeniffime 305.

A m oeniffimum 9.

Amoenitas 167.418. 641.

Amoeniratem 337. 348. 378.

Amoenitati 809.

Amoeuitatibus 7.

Amor29 100.190.311.315. 359.
388. 411. 465. 487. 488. 024.
c.27.bis. 704.

Amorem. 11. 114 148. 198. 301.
365. 368. 405. 413. 419. 464.
5149152159· 629· ⁶45·

Amorem 206. 3⁴35: 308: ’. *⁴³³
Amores 16 5. bis. 486. 4992
Arnon 58. 114. 118. 353.
Amonbus 533. <

Ar .oris64 547. 561. 634.
A110tum 190.

A mphitheatrum <3 3 9.
Amplas.57. ’
Αιηρῑεὲὶαῐ 317.
Αῑηρὶεέὶεϊίε 136.
Amplecti234. 792.
Ampleffltur 76. 64¹1,
Ampledtor 541. ’
‚Amplexus 441 .

Amplietur 791.

· Amplificare 108.

Ampliora 58.
Ampliore 220.
Ampliffima 193. 476.
Ampliffimae 131.
Ampliffimam 575.
Ampliffimas 546s5543
Atnpliffimi 730. bis.
Ampliffimis 559. 604.
Ampliffimos 505. 607.
ΑωρΠίῙὶἑῃωη 136.139.345ζ654.
713. 14.
Ampliffimus762.
Amplitudinem 193. 157. 43οἐ
Amplitudo 73. 118156.
Ampliusi3o. 139. 196. 246. 270:
3-23·357·‘530‚‹597·75234309·v
Ampium 153. 346.
Ampullis 318.
Amputantem 539.
Amputata 79.
Ancillis 820.
Ancipitia 678.
Andron 166.
Angar 41.
Angit 334. 516.
Angitur 248.
Angor 1 1 7. 3oo.ter.
Angulo 154. 770.
Angulos 353.
Angulus 154.
Angunt 324.
Angusta 116. 166. 703. b.
Angustiae 195.
Angussiis 377·
Angustiffimis 75·
Angustiffimo 680.
Angustias 736.
Angusto 439.
Angustus 431.
Anicius 836.
Anili 398.
Anilis 378.
Anima

 

