Signis 742. 744.

Signo 144.

Signum 144. 200. bis. 201. 538.

311ἒῇοᾗιῖΟῷ b'

Sileatur 619.

Silenda 31.

Silendi 587.

Silendum 57.

5110111 154.

Silentii 490.

Silentio 28. 332. 390. 457. 491.
530. 550 661.

Silentium 22. 88. 123. bis. 114.

146. bis. 141. 294. 307. 391.
511ἓέἶῇξὲ ⁵3⁷⁸

Sileri 646.
Siliginem 77.

Silius 201.

Silvae 22. 117. 167. 339.
Silvanum 107. 208.
Silvas 153.

Silvis 151. 238.

Simiam 14.
Simile 439.

641.
51111110111 80.
Similes 142. 397. 433. 440. 611.
5111111133. 690. 778. 797.

Similia 495. 560. 676. 680. 750.

Siiiiiclicbr 432.
Similis 186. bis. 151. 348. 419.

480· 538· 549- 559· 5⁶8· 394-

616. 637. 697. 699 810.

Similiter 164. 354. 488. 493.

3111ἶῖ11ἶὶ111οε 330.

similitudinem 75. 315. 415. 610.

Similitudo 288. 511.
Similium 454.
Simillima 671.
Simillimam 692.
Simillimum 222. 585.
Simplex 165.
Simplicitas 191. 469.

Simplicitate 219. 287. 419. 454.

521.

Simplicitatem 508.

simplicitatis 735.

Simpliciter 51. 315. 316. 447.

5111191111113 61. 103. 110. 119.
383. 616.

Simulabat 227. 130.

simula-:ris 818.

Simulacra 537. 818.

518. 539. 551. 586.
601. 647. 674. 681. 694. 696.

1 N D EQX

simulant. 644. bis.

simulatione 150. 591.

Simultates 171.

Simultatibus 659.

Simus 114, 117. 191. 550. 589.
618. 653.

Sin 11. 85.

Sinant 100 317. 550.

Sinas 315. 670.

511131 704.

51110013111 315,

51110011 143.

Sinceritate 223.

Sincerius 103.

sincerus 167. 449.

Sine (verbum) 121. 413. bis.

Sinebat 685.

Sinentibus 272. ,

Singula 38. 186, 417. 591. 665..
71. 5.

511113αέ30 359. 162. ⁷590. 612.

Sing3ularem 516.

Singulari 56. 47 5.

Singularis 181. 561. 566. bis.

Singulariter 83. 192. 188.

Singulas 399. 594.

Singuli 110. 467.

Singulis 34. 410. bis. 299. 403.
(13106. 513. 595. 636. 657. 6129.
ts. 714. ,

Singulorum 190. 210. 144.

Singulos 211. 288. 410, 514. bis.
528. 840, 841.

Singultibus 318.

Sinilleritas 434.

Sinilleritatis 637.

5111111113 35.

Sinistrum 398. 469.

511111 151. 256.

Sinopenses 809.

Sinopensium 810.

Sinu 429. 469.

Sinum 641.

Sinunt 195.

511111 99 455. 598.

Sinuantur 157.

Sinum 581. 676.

Sinus 610.

Siphunculi 345¹.

Siphunculis 351.

Siliam 654.

sistere 598.

Silii 811.

51ἑίῘῖ 164.

Sissunt 318. 499.

Sita 341.

Sitientis 809.

Sitim 85.

Situm 337. 340.

Situs 416. 666.

Socculis 641.

Socer 41.

Soceri 368.

Socerum 222.

Societas 376.

Societate 209.

Societatem 114.

Societatis 690.

Socii 211.

Socio 406.

Socios 209. 211. 306. 46⁹1.

Socium 434. 605.

Socraticis 113.

500111 140.

Socrui 722 .

Socrus 68. 414. .

Sodale 138.

Sodales 016.

Sodalibus 160. 487.

501 10. 158. 346. 348. 443.

Solari 581.

Solatia 51. 116. 596. bis. 598.

50131113 597. 598.

5013110 117. 443.

Solatium 46. 87. 115. 184. 130.
151. 380 410 489. 510. 561.
60‘1’ '

Sole 156. 164. 181. 196. 346.
3471113. 345. 349. 414.

50103111 813.

50103111 171. 678.

501033 (subii.) 169. 415.

Soleas gverb.) 68. 171.

soleat 715.

Solebam 55. 170. 331. 488.

solebamus 135.

Solebant 16. 44. 95. 399.

Solebas 11. 298. 419.

Solebat 196. 205. bis. 336. 407.x
513. 618.

Solem 154 163. 166. 196. 341.

5010111113 110. 290. 397. 609.615.

Solent 28. 73. 98. 141.11ς. 227·
279. 476. 480. 524714 752·

Sole3o943. 84. 117. b. 237 242·
324· 397· 434· 479- 507· 514-
641.

Solere 527. 613. 790.

Sole1·es 832.

Soles (nom. subst.) 633. 704. b.

Soleswerb.) 17.113.10..106.185.
189. 400. 435. 519. 540.

50-

