Humile 243.
Humiles 1 1. 343.
Humili 611.
Humilia 361.756.
Humiliorem 13.
Humilis 627.
Humilitatem 571.
Humssius 505 . 677 .
Humillime 452.
Humo 359.
Humor 167. 318.
Humorem 763.
Humum 167.
Hyberna 348.
Hybernacuium 153Δ
Hyberni380.
Hyberno 347.
Hybernum 156.

13ιέρὲἰάοω 177. 233. 731.. 812.

Januam 68. 245.

januarius 128.

Jatraliptae 716.731.733.

Jatralipten 715.

Javolenus 422

Ibat 1955311696.

Ibidem 682.

Ibis 245.

Icaria 484.

16111 7 1.

Idcirco 32. 751.

1110111ῐί11οω53.1.15.353.4-1ο.441..
638.691. 705.

Idibus 708, b.

Idoion 536.

Idoneo 761.

Hyeme 152. 164 181. rog-197. ldoneos 545. 774.
198. 337. 340. 346. 481. 705. Idoneum 255. 785.

ter.
Hyemem 705.
Hyemes 223.
Hyperbaton 573.
Hyperiden 72.

Hypocaustum 157. 166. 346.

Ι.

JffcIe3a'nt 773.
Jacebat 174. 196.

Jacebunt 964.
jaceas 357.ν

Jacens 202. 425.700‚

facem 2. 200.
acentem 47.
Jacentes 539.
Jacentis 610.

jacere 335. 415.’ 643.

jacerem 265.
Jacet 365.

jacta 653.
,1361311103 211.
13613111130 31.
,13613111101 675.
laetas 575.
Jaecata 466.
Jaetatione 626.
Jaerationem 32.
Jaetis 222.
jatrum 45· 413.
13ἑ11113111 45.
Jacui 701.
Iaculatione ¹92·
Jambos 253. .
Iamdiu 495. 658.

Idus 24.
Idyllia 287.
Jejune 80.
Ignaram 623.
Ignarus 537.
Igne 428.
Ignem 267.
Ignes 430. 755.
Igni 273.

Ignis 442. bis.
Ignominia 135.

Ignorabant 785.

Ignorantia 732. 767.

Ignorantiam 586. 814.

Ignoraret 2 30.
Ignorari 58 1 .
Ignoras 667.
Ignorafi'e 784.

Ignores 400.

Ignoro 171. 463.516. 597.
Ignoscas 667.

Ignoscat 618.

Ignosce 290.

ignosces 379.

Ignoscet 766.

Ignoscit 618.

Ignosco 414.
Ignota614.

Ignoto 616.

Ignotum 148.207.590.
Ignotus 408. 674.
illacrymasse 206.
Illaesum 431..

111313 614.

mati 350.

luatis 268.

Illatum 470.

inatus 318.

1100110111101111111.

Illaudatus 678.

Illepidum 208.

Illicita 374 767.

Illicitos 8 1 1.

Illis ae 6· 1 1.

Illiteratiffimas 42.
illiteratum 104.

Illiteratus 5 39.

111111115 441 .

Illustrari 275. 5s9.

Illustres 459.

illustri 1 86.

illustrium 230. 584.
Illustrius 519.

Illuxit 539,

Illyrico 23 1.

Imae 348.

Imaginare 128. 3 38. 568.ter.
Imaginatur 5 3 3.
Imaginatus 3 36.

Imagine 488. 635. Β
Imaginem 210. 534. 660, 725.
11113ξί110565.66.117.1.58.314383.

5 0. ³

Imagini 817.
Imaginibus 99. 187.
Imaginis 536.

Imaginor 57. 123. 403.
Imaginum 204.

Imago 536.

Imbecillis 238.
Imbecillitate 80.
Imbecillitati 296,
Impecillum 50. 260.
Imbecillus 294.

Imber 600.

Imbrem 352.
Imbris 703. b.
Imbuere 181.
Imbuebantur 586.
Imbutus 186.

Imitabilis 52¹.
Imitandum 19. 585.
Imitandus 521.
Imitantes 32 5 .

Imitantur 2 5 1. 617. 620.
Imitarer 545.

Imitari 3. 306.366. 418.
111111313 345.

Imitatio 3 1 5. 3 50. 420.
Imitatione 49 ς.
Imitationem 408. 569.
Imitationis 31 5.
Imitentur 47 1.

Immania 680.
111111Ω11111111111111 651. ⁷,
111111131111310115.1.75.461.
Immatura 335· 409·

f 2 Im-

