VOCABULORUM.

Exposui 92. 385. 475. Δ
Expotuit 491.

Expressa 313. 351.
Exprefle 141.
Exprefferim 5 55.
Exprefferit 75. 415.
Expreffi 139 319.

Expreffissi 793.
issxpreffit 260. 2 86. 366.43 6·
Expreffius 3 76. ’
Expressum 200.
Exprimatur 549.

Exprimere 219. 155. 296. 327.

375·378·494-673·111·716-
722.

Exprimi 147

Exprimit 6 7 1.

Exprimitur 574.
Exprimunt 678

Exprobrare 91. 371.

Expuzsa 351. 595.

Expulfis 379.

Expulsus 318.

Exquirere 188.
Exquifitis 30.

Exscribendas 315.

Exscripserat 380.

Exsedtum 135.

Exsecuti 550,

Exsecutio 588.

Exsecutos 190.
Exsecuturum 392.
Exsecuturus 390.
Exsequenda 77.

Exsequiae 96.

Exsequias 230.

Exseram 573.

Exfflii 519.

Exfiiio 15. 18. 651.
Exssit 695. .

Exiilium 126. 278. 518. 519.
Exsiluit 232.

Exsolvat 86 ,
Exsolverentur 750.
Exsolveret 220.

Exsolvi 135.

Exsolvit 102.

Exspecta 557.
Εκΐρεέὶαῦίεηο bis.
Exspectant 13. 290.
Exspe&antem 233.
Exspectaniibus 443.
Exspestarent 3 1.
Exspe&aret 538.
Exspecias 285.
Exspefiaffet 845.
Fxspec‘tat 594.
E..<sbe6tata 502.

Exspefflatij 805.

Exgpeetatio 122. 128. 171. 474.
05.

Εκΐρεέῖῡιῒίωηε 174.

Exspectationem 557.

ΕΧΓρεὲῒειῐὶοῃίς 7 20.

Exspectatur 607.

Exspecstaveram 669.

. Exspec'tes 26. 134.515.601.

Exspecto 18. 20. 494. 520. 684.
Exspector 364.
Exstat 679.
Exstinffl 235.
Exstincto 441.
Εκίὶίῃέὶυη] 146.
Exstiterim 106.
Exssiterit 109.
Exstitiffe 326¹
Exstin'ffem 266.
Exstruffionem 793.
Exstruere416.
Exstruerem 734.
Exstrui66 7.
Exstruxero 703. b. .
Exstruxi 148.
Exsuerunt 8.
Exsul 272.
Exsultabant 518.
Exsulant 307.
Exsuli 19.
Exsultantius 236.
Exsultaverat 14.
Exta175. 178.
Extemporales 75.
Extendam 377. -
Extendas 644.
Extendere 358. 559.
Extenderem 139.
Extendi 199. 500. 646.
Extendimus 2 57.
Extendit 547.
Extenditur 118. 156. 337. 641.
700.
Extendo 573.
Extendunt 3 35.
Exteriores 349.
Exterret 403.
Exterriti 407.
Exterritus 365.
Extollat 220-
Extorqueant 36 7.
Extorquebo 447.
Extorqueri 229.
Extorta 212.
Extortus 606.

. Extra 186.650.653.

ExtraCta 2¹3·
Extrahere 23 1.

Extrabi 696⁶.

Extraordinario 746.
Extrema 213. 305. 349. 500,
Extremam 561 613.
Extremitas 6 11.

Extremum 217. 3 36. 378. 666.
Extrinsecus 1 72.

Extuleiim 572.

Extulit 599.

Exulcerat 456 22.

Exulcero 645.

Exundat 344.

F.

FAbam 77.

- Fabellis 359.

Faber 754.

Fabium 17. 211.

Fabius 6 5 5. 674.

Fabritius655.

Fabrorum 237. 754 bis.

Fabula 411.

Fabulae 176. 607.

Fabulam 174.

Fabulas 174. 338. 607.

Fabulis 52. 626.

Fabuiosa 558.

Fac 45.

Facere 43. 111.115. 181.135.144.’
158193. 309. 314. 366. 411
413. 467. 508. 527. 568. 573.
586 597- 616. 643. 688. 698.
733-735·738-750-820-845-

Facerem (70.195. 337. 458. 483.
653661. 704. 784.

Facerent 370436.

Faceret 219. 419.

Faces 267. 431.

Facetias 413.

Facetiffime 36.672.

Faciam 111.171. 191. 119186.
293. 310. 311. 311. 361. 366.
4334506155. 684. 697.

Faciant380.382.545.742.

Facias 13.6ς.117.155.419.411.’
540. 545653. 714776.

Faciat 454. 796.

Facie 159.

Faciebam 374.

Faciebat 096.

Faciem 168.339. 349. 366.

Facienda 586.786.795.

Faciendum 724.

Faciendi 457.bis. 685. 724.*

Faciendum 2'71.704. b. 758.

Facient 374.

ez s&-

