INDEX 111.

SCRIPTORUM,

a Plinio hocin Opere citatorum:

A.

CeiusV. 3, n. 6.
Eschines l. 20. n, ιο. ΙΙ.
l3Xn.612. IV.O5, ,.n 1. 27, ιι. 6.
2 ιι.ι
Antoninus IV 3, 18. V. 10.
App1us1x35.
Aratus V. 6, n 43.
Aristophane sI. 20, ιι. 19.
Asinius Gallus VlI. 4
Attilius Ι. 9, n 8. ΙΙ. 14, ιι. 2.
Augur}1138(8entius)lV. 27, n.
1 l
Aug.ustusV 3, n6.,X71n..3
83, ιι, 3..

Β.
BRutus (M.) V. 3, ιι. 5.
C.

⁷ Aelius Ι. 20, n. 4,
Caesar (C. ,ΙιιιΙ1ιε“··Ι. 20, n. 4.

ΙΙΙ 13 ιι. 3 V. 3 ιι. 6.
Callimachus lV. 3, ιι. 4.
Calpurnius Piso V. 17, n. 2.
casfflgL 2, n. 2. 16, n, 5. IV.
Εεῗι1ιι1ιΙῘς-Χ4ΙΙΙ. 4
Capito munus) VIII. 12..
Catol. 20. ιι 4 lV. 7. 27.
(ΣιιιΓ xus Lutatius (Q.) V. 3, n. 5.
Catullusl.16,n 5. Ν. 14. ιι.
eigel 6731.) l. 20. ιι 4. sequ.

3. n. 5. Vll. 4. ιι. 4. 17. n.
Cliln31ius IX. 19. ιι, 5.

D.

DEmosthenesI 20, n, 4. ΙΙ.

3, ιι. 1ο. IV. 5, n.1. 7, ιι.
6 VI. 33, ιι 11. Vll. 30..n
4. lX.23, n. 5. 26, n. 8.seqq.

Domitius (Afer.)11 14,n. 10.

E.

ENnius V 3, n 6
Euphratesl.10.

Eupolis Ι. 20, ιι. 17.

Euripides IV. 11, n. 9. 27, extr.

F.

FAnnit1s(.C)V.5
Frontinus (lulius) IX. 19, n. 6.

G.

Ἴ Aetulicus V. 3.
1Ga-llus VII. 4, n. 6.

Gracchi (Cajus δε Tiberius>L 20,

n4. H

H Erennius Senecio IV. 7, ιι. 5.

11, n. 12. Vll. 19. n. 5.
Herodes IV. 3, n. 4.
Hefiodus ΙΙΙ. 7, ιι 15.

Homrus17.n.1.18,n..4 20,
n..22 lII.‚..9n28IV. 3,.n3.
12‚.n 12.‚,V6n.43.,.19n1.
20,...,..n7V18n3Vlll.2,
extr. 4, ιι.4. lX. 1, n.3.13‚

n 20. 26, n. 6.
Horatius IX. 22, n. 2.
Hortenfius (Q.)V. 3 n. 5.
Hyperides Ι. 20, n. 4.

1.

I Avolenus Priscus VI. 15, n 2.

Isaeus 113
Isocrates Vl. 329, n 6.

Julius. AfricanusLVll. 6, n. ιι.

L Argus Licini ιεΙΙ.ῃ14, ιι. 9 seqq.

Lentulus V. ..ς
Licinianus (Valeri3u' s) an. 1 1.
Livius Vl. 20, n 5.

Luceius Albinus ΙΙΙ. 9,-ιι. 7. IV.

.ιι. ι .

Lu9cretius3lV. 18, n. 1.
Lyfias 1. 20, αὖ.

ΑιιίιΙ1ς ΙΙΙ 3-1.

MaximuslV. 20.1X.1.n. 1.
Memmius (C.) V. 3, n. 5.
Menander ΧἸ 21, ιι 4
Messalla (M.) VN3, n. 5.

Epos (Cornelius)V. 3, ιι. 6.
NNerva V. 3, n. 6.

O.

O Ctavius ΙΙ. 10.

Asfienus Paullus VI. 15, n· 1·'
lX. 22.
Periclesl. 20, n. 18
Pilo. vide Calpurnius Piso.
llautus116,n 6 V1.21‚n.4
111n1tsMaJ.r111.5.V1.16.
Poll ιΙ10 (ΑΓιιιίυεΙ Ι 3.ο.ιι. 4. V. 3, n. 51
Pollio Claudius VII. 31 n ς·
Ι ompejus Saturninus. vid. Saturni-¹
nus.

Pomponius Secundus Vl117‚n.11:

Proculus ΙΙΙ. 15

Propertius IX. 22, n. ι.

REgu¹¹x¹s⁵1(MI}I'5'H' 20.1V.'

Romanus. v VIidjLVerginius δε voco-j
nius.

Rufus IX. 3. ,

Ardus ΙΧ. 318.

Saturninus (Pom pejus)l. 16.
Scaevola (Q ) V. 3, n. 5.

Seneca (Annaeus V 3, n 5.

Sene cio. (Her ennius) vid. Herem
nius Senecio,

Sentius Pingui-inus , vid. Augurii
nus Sentius.

Silius ltaicus ΙΙΙ. 7.

Spurium-affe siricius} ΙΙΙ. 1.

Suetonits Tranquillsu V.11.'

Sulla V. 3, n. 5

Sulpi ius (SerriulV 3, ιι. 5.

Acitus ( Corne'iusl 11.1.·

ιι 6. 11, n. 2.seqq. IV. 15,

n. 1 V11.20.33.V11 7.
Tei-,entiusl 16, ιι 6. ΧΙ 21 ,n.4.
Tichicyiiies IV. 7, ιι. 3. V. 8‚n.11.'
Titus Caesar V. 3, n 6.
TorquatiV. 3, ιι. 5.

Traianus Vll. ῙΞ. n. 2.

Arr o V. 3 ..ς
ΧΤ ει.σ ir. iusRomanusVI. 21 ..n 2.
Vll'gili sm.) V. 3, n 6. 6, n 43.
*.1.20,n..11x.3‚1 n..12
Voconius Roma nusll. 13. ΙΧ 28.

X Enophon Vlla 32, n. 2.
o IN:¹

