INDEX

{33¹—}32533·-t0r·'757·804·827· {llaaiffg 441- ²3360. 488. 653. 727. 739. 744:
2. · . 432. > 12 , .
Civi{ates47454.821. 832.833. 838. >Clausus 599. Coepimus 411. ··
Civitati765.·792. 803. Claustra 122. Coepiffe 568.bis. 822.
Civitatibus 750.795.812.835.836. Claustris 142. · ⁷ Coepiffem 294.
837‚838, Clavum 119. 619. Coepiffet 352.
Civitatis 57.68. 202. 252.400.518· Clavus 202- 622. Coepisti 495. 810.
745· 75⁶· 771, 79¹· 798. 802. Clementem 722.. Coepit ¹4- 141.146.178.422.5112
831. 836. 837. 838. Clementer 380· 537. 547.779. 804.
Civitatium 621.628.74·1.837.838. Clementia 278. 338.461. 617· Coepta 561.
339· Clementlus 627. Coeptos 473.
Civium 373. 548. 605. 718‘. 782. clepsydra 88. coerceantur 798.
807, . Clepiydras 399. coercendos 7'55.
[lade 423, Cleplydr15128.b.399. Coetu ¹27·b· 191.
Clamat ¹75· Clima&ericum ¹75· Coetus 812.
. Clamitabat 276, Clitumnum 574. Coeundisszo.
Clam-tant 639. Clivo 341. Cogam 665,
Clamor 12. ,ι 46. Cloaca 826. Cogantur 367,
Clamore 123. 126. 227. 270· -65-1. Cloacafum 752· Cogatis 658.
Clamorem 52.1.45. 344. Cluentio 74. Cogatur 565,
Clamores 126. 144.241. 297· 441· Cluvi 667. Cogebat 630.
678· Cluvuim 667. ›Cogente 197.
elamoribus ¹46··1*67· 256· 657· Coafih 673. Cogere 593. 670.
claram, 606, Coastum 591. Cogeretur 490. 835.
claras 459, Coa&us 216. Coget 785.786. ’”
Clare 170. 700. ‘Coartaffe74 Cogi 88.212.
(312150 (287, Coartatur ¹52· ,. Cogimur 28. 586.
clarior 136 Coccejano 806. Cogit 598. 624.
Clariora230.232. 551. Coccejanus802. Cogita 250. 363. 4²²·624·649·
claris 450, Cochleae 59. Cogitamus 514633,
Clariffima 189.491. 521. Codicillis466. 713. Cogitant 335. ,
Clariffime 658. Codicillos 148. 175. 234426· -Cogitanti57, 393.
clariffimi67.93 550. Coegiffe 196. Cogitantis379‚
Clariffimo 206.452.776.786·797· Coegit 177.bis.372. -Cogirare 286. 287. 623. 634.
Clarissimorum 728. Coemeras 47 8. 73 5.
Clariffimos418. Coena 182.bis.438. ¹Cogitaresv468.
Claritas 416. 430. Coenabat 303. Cogztas 463
Claritate 124.141.265.451. Coenae 196. 224. 463. cogitatione 184 336.
Claros 66. 284. Coenam 58. 110. 113. 223. 285. Cogitationem 127.b.
Clarum 116. 45³1· 635. 304. 483. 663. 693.700.705. Cogitationes308.719.
Clarus 41. ¹36· 186. 264· 407. Coenant1700. Cogitationibus 29.
678 bis, Coenare 61. Cogitationis 22.
Clarus 120, Coenarem 112. Cogitern 455.
Claffem 424. Coenat 429. cogites ι57.660.
C1affi3ffi427, Coenatio 156.. 158. 159. 344351. Cogito 49. 99-219·359·369·614·
Classici 188. 209. 212. 213. ter. Coenatiuncula 3¹7. 58¹·697·699· bis. 792.
216. bis. Coenato 486. Cognatio 671.
Claffic0211.212. Coenum 543. Cognitio 192. ²¹3· 387.447.465.
Classicumzoss. 211. bis. Coeperam 377.4r4. 439. 531. cognitione 359. 550. 821.
Clafficus 190.208. bis. Coeperant 764. Cognitionem 104126. 466. 494.
claudamur 633. Coeperas 500. 777.835.
Claudio791.793. 802. Coeperat 176. cognitioneszrs. 463. ·
Claudiopolitani760. Coeperim 483. Cognitioni127.3o1.491.b1s.
Claudiopolitanis 76r. ‹ oeperis 397. Cognitionibusssis.
(laudium 52.231.bi3. Coeperit 12. 353. Cognitionis 131.217. 805.
Claudius 2 1 2. 420. 464. 546. 79 r.. Coepero 643. Cognitionum 468.
Clavium 213. Coeperunt 286.759. 770. 843. Cognitis 236.
Clausae 699. Coepi 127.b.209 223. 306. 354. Cognitum 376.425.

cogni-2

