Rotae 610.

Rubore 57.

Rudentes 560.

Rudes 586.

Rudia 560.

Rudis 6281

Rufi 93. 289. 414. 501.

Rufinus 303. 674. bis.

Rufo 19. 264. 188. 463. 534·

111171ῗῖΞὲ 288. ¹329. 387. 666.
704.

Rufus 19· 45'·217· 264390416.
420656, 666..

Rugae 200.

Rugis 663. ·

Ruina 428.

Ruinae 439.

Ruinas 599.

Ruinis 791.

Ruitura 519..

Rumore 466.

Rumoribus 35. 654.

Rumpe 367.

Rupit 845.

Rupta 440.

Rura (oo.

Ruris 91. 343. 350. 600- 647.

Ruso 450.

Rusoni 450.

Rusticarum 377. 458.

Rusticas 1· 33.

Rustici 13. 15. 313.

Rusticis 662.669.

Rusticitatis 55.

Rustico 54. 211.

Rusticorum. 462. 545661..

Rusticos 532.

Rusticum 14.

Rusticus 161.

Sacer 610.
sacerdotalibus 527.
Sacerdotem 407.
Sacerdotes 98. 262..
Sacerdotii 719.
Sacerdotio 98.
Sacerdoti-‚tm 261. 263.
Sacra 276. 626. 812.
Sacrae 570.
Sacramenro 747. 819.
Sacri 499. 577.
Sacrificium 175.

1 ΙΨ Ι) ΙΞ 2<

Sacrosane‘ta 501.
Sacrum 262.
Saevitia 125. “
836νο 303.
Saevus 226.
Sagae—itate 454. ’
Sagacius 786.
Salarii 280.
Salario 280. ’
Salem 286.
Salibus 486.
Salienti 167.
Salinatorem 417.
Salinatori 454.
Salinatoris 718.
Salis 244.

- Salsus 167.

Saltantem 52'3·

Saltare 698.

Saltem 100. 123. 215. 163300.
433 481* 596· 783· ⁷

Salva 268. 412. 515. 581. 631.
749· 770·

Salvam 321.

Salubernmam 739.

Saluberriine 462.

Saluberrirno 337.

saluberrimum 34-8.

Salubre 124.

Salubrem 386.

Salubres 530.

Salubri155.243.'

Salubritas 55 3.

Salubritati- 355. 809. 810. 817.

Salubritatis 826.

salubriter 92.

Salubrius 355.

Salvi 653.

Salvii 217.

Salvis 769.

Salvius 129. 218.

Salvo 150.

Salvos 440.

Salutat 483.

Salutabatur 202.

salutandum 282..765.b1·s.

Salutaris 471.

8311116301.440.672.’755.

Salutem 175. 7 84. 806.

. Saluti 771.

Salutis 535. 553.
Salvum 281. 441.

Sanari 452.
Sanciendum 833. ,
Sancitur 837.
Santftiorem 293.
Sanetiffima 806.
Sanffissimam 219. 686.

Sanetissxme 710.
Sanetiffimis 730.
Saufftiffimos 317.
83116111ῑ111111111 186-
Sanetitas 40 116¹ 181.330.5·18.
Sancflitate 47.·152. 277. 828.
Sanctius 83. 375.
§anetum 298.

Sanetus 120. 126.
Sanguinariis 304.
Sanguine 57. 115. 526.
Sanguinem 385. 386, 55 3.
Sanguinis 381.

Sanguis 553.

83111413. 533.
Sanitatis 422.

Sano 677.

Sanos 423.

Sanus 479. 606.
Sapiens 286. 324. 379.
Sapientem 39. 222.
Sapienter 202 384. 833.
Sapientes 289. 360. 597. bis.
Sapienti 90. 213.
Sapientia 41. 305.
Sapientiae 84.
sapientibus 46.
Sapientiores 399.
Sapientiffimi 195.
Sapientiffimum 652.
Sapio 200.

Sapis 82.

Sapiunt 610.

Sapor 610.

Sarcinarum 310.-
Sarcinas 429.
Sarcinulas 247.

8311313 230.

Satiati 267.

Satiatus 494.

Satietas 563.

Satietate 65. 213483.
Satietatis 615.
Satisfacere 125. 135.
Satisfacerem 218.
Satisfaciat 5¹2· —
Satius 36. 43. 400.421.544.688.
Satrio 19. 717.

Satrius 19. 656.
Saturnalia 573.
Saturnalibus 167. 266.

⁷ Saturni 729.

Saturninum 62.

Saturninus 356. 3 57. 494·

Saturio 288.

Savia 486.=

Sauromata 72 3. Cau·

