VOCABULORUM.

593. 618. 658. bis.6'80. 819. ’ 235. 268. 335. 344. 348. 349, Dssgnjffimum 55⁸12ot50342g·
Dicerem 170. 218. κός. ter. 416. 418. 434. 466. 582. 652. D¹g¹¹3ffifflu8517·704-

499, 684. 685. 699. 704. 705. 771. Dignitas 102. 119. 241· 293. 409.
Dicere-nt 751· 779- ‚77²⁰ 803. 829· 830. '47J..482. 685.74z.
Dicerentur 126. 372. Dierum 167.736. Dignitate70.262. 268. 371. 375.
Diceret 146. 269. 273. 278.405, Differ 632. ,4⁷3· 521. 524626 720. 721.
460658. Differant 627. 815. Dignitatem 70. 464 529. 657.
Diceretur 592. Differat 85. Dignitati56.185. 459. 719.
Dices 104·1¹1·123·215·273· 316. Differebant 591. Dignitatis 565. 835,
360. 4¹2· 458. 460. 558. 586. Differemus 247. Dignitatum 637.
653. 682. D1fferendam 835. Dignius 378.
Dicetz14. Differimus 609. Dignos 435.
Dici 73.400. 405.445. 573. Differre 122. 248. Dignum 27·66- 86. ¹24 130 201.
Dicimus 399. Differrem 219. bis.214 262.274.289 292.bis.
Dicit 79. 101. 251. 550.655. bis. Differri69. 735. 305. 372. 380. 480. 547. 608.
680. Differtxssi 601.653. 711.758.780.792.
Dicitur58.80. 91. 104. 488. 501. Differunt 12. 78. Dignus 64.283.727. 743.
556. 592. 596. 801. Differuntur 685. 759. Digrediebatur 48.

Dico35.60.62‚80.106.123.174. Difficile 28.67. 219.bis. 252. 287. Digresso 648. v
185.197. 258. 289. 400. 419. 289. 401. 407. 474. 512. 586. Dii ¹00·355·3⁵32· 454. 710 712.

489. 498. 513. 521. 564. 616. 699.722. 754. Diis 188.263.56:>.580.678. 684.
649. 653. 661. 675. 689. Difficilior 689. · 755. 824 829. bis.
Didta21.225.2-30. 730. 770. bis. Difficilis 85. 434. Dijudicandum 679.
804. Difficiliuszz5.267.383. Dilabatur 515·
Didtabat ¹97· « Difficillime. 315. Dilapsa 538.
Di6tare 686. Difficultas 122. b.4r 5. 559. Dilata333. 821.
DMtaret 428. Difficultate 266. 496. Dilatione 128.
Dietas 687. Difficultatem 225. Dilationem 67. 465. 804.
Didtatis 36. Difficultates 704. b. Dilationis 392·
Diuaverat 13 t. Difficultatibus 1 73. Dilatum 582.
Distaverit178. Difficulter523. Ditaturum 803.
DiCtavi ⁷05· Diffidentia 322. 783. Dssefflu 139.
Diffis 836. Diffidis 513. Dileetus 607.
Diffltabat 430. Diffugiunt 227. Dilexerim 54.
Βίθεὶῑληῖ 374. Diffundebatur 425. Dilexeris 298.
Didio 355.699.700. Diffundente 816. Dilexi 137.222.520.
Diem 226.308.606. Diffunditur 152. 304. Dileximus 376.
Dictum 19. 52 76 208. Diffusa 339. ” Dilexit 458.
Βίέὶυνί530. Diffufior 513. · Diligam 186. -
Didturo 128. b. Diffusum 193.299. Diligamus 292523.
Dicturus 266. 269287. 291·357. Digerit 156. Diligantz50.
560, · Digeruntur 612. Diligare 636.
Dicunt 380Δ 399655. Digesta 219.665. Diligas 297. 357.403- 419· 545·
Dicuntur 8.400.bis. 592. 805. Digito 538. Dilige 290. 495.
Didiceris 590. Digitos 174498. 606. Diligebam 97.
Didiciffe 217. 385.588. Digna 309.444 bis. 540, 711.762.. Diligebat 334.378. 619.
Diduxerunt 433. 786821. Diligendis 57.
Die 34.4⁴3.98 12-9. 150158. 174. Dignabatur571. Diligens 413 468.
196. 218. 241. 248. 262. 268. Dignae 205. Diligentem 112.531. 557 726.
317. 333. 341. 348. 368. 389. Dignam 216.297. ter. 692. Diligente1111.130.191. 215. bis.
464 465. 468. 480. 535. 538. Dignatus 776. 229.532. 741. 764.786. 810.
607. 615. 652. 674 694 695. Digneris718.719.765. 768. 805. Diligentes 283.335. 553.
705. b. 706. 74¹· 802. 819. 843. Diligenti 136.
,842· Digni 116. 170. 228.243. Diligentia 108. 1 48 462. 74:- 753
1310811334,103.7.ι7.3.ι8.η7.2.8ῐ. Dignior59o. Diligentiae 395. 798.
359. 399. 650.7ι4. 745805. Digniffimae 359. Diligentiam 76. 541. 546. 549565·
Diei411 439.701. Digmffimam 317.757. 698.757.787.8ι7.
Diem 53, 65. 129. 166. 202. 216. Digniffimos 98. 666. · Diligentiores 106.

d 2 Dili-

