EXCERPTA.

—Z 6· sed) 'st A: Hunc rogo) ita omiffo ergo A. Β. J.

 

 

 

P. 23¹· 1. 14. ista dicent) itaA. P. 256. l. 2. vix] delent A. Β J,
.-....---- 11. cibun.) cibos A. Β. J. ς. clamoribus. §god-J ita omjffis effi, [70-
..—- 15. indicium) ιω A. batam A. B.

 

Ρ. 23²-- l 2. Tu) de'ttA.

 

8 quamvis intentionem effrum nulla hinc

 

 

6, ne moriar) utnon moriar A. (θ’ inde collatio, nullum quast certamen accenderit]
-.-.—- 8. εν) delentA. Β. quamvis hac intentione ulla hinc ey inde conano}
p· 233· 1· Ι, guz-iano) ita Α, J nullum qnasi certamen adtenderet A. B.
- 6· mihi. delent A, B. J. - 11. probabatur] profatur A.

 

P. 234. 1. 10. onerosum) honerosum A· P. 257. l. 6. par vilitas] ita A.

a„ 14 libellos de'et A. nunciatur] nunciabatur A.

u't. admoniti n p. a. v. r-jv. R. a. c. e, a. P. 258. l. 6. statuas ejus v· im.] itaA. B.J.

1. fi t.p. b convenerunt) admoniti numquamaval- P 259, 1, 1, vero] ita A, Β, J,

de vacat Romae aut commodum est audire recitantem .. -« ,- 3. tamen] ita A. Β. J.

fhea'iffimus insuper tempestatibus per biduum convene· Ρ. 260. l. 8. a] delet A.

mur A. 10. e] delet A.

13. fisripſsrris] ita A. B. J.

ult. scilicet ut ait Demosthenes] ita A.
12. tum) tamen A. P. 261 l. ult. cum] delet A.

 

 

 

——-—--

 

 

aut] autem B. sed plane delet J.
P. 235. 1. 4 studiis) delent A. Β.

 

 

 

 

 

 

 

 

 

-- 14. non multis} multis non A. P. 262. 1. 1. tum] tamen A.
P· 237· Ῑ· 3 etiam) de et A· P. 263 l. 4. juvenior] ita A.
P. 238. 1. 6. ipsaque· ipsamque A. ult. legatis, sax] legatis princeps fax A.
—- inter sua. Jam) intersita jam Β. quod Β J.
jam A. P. 264 1. 9. illum onerabat] ita omisso alias A.
P. 239. l. 3 eo pluris, quod frugi, mancipes) eo plu· B, J
res, quod frugi, mancipiis A J Β. Ρ. 265. l. 3. timerem] ita Β. J. sed timebam A.

P. 240 1. 3. εν) delet A.

ς. integrum] interim A.
P. 241. 1. u't. procurrebantx praecurrebant J.

8. Jugulaſj‘em] xta A.

 

 

 

 

P. 242. l. 4. Citato) tacito A. P. 267. 1. 2. desererent} deficerent Α. J.
-- 6. cui quaestor. sub quo quaestor A. 6. intercapedine 0] intercapedine autem
·.-.---8. (9· paucis'· <y parce A. ο· Α.

Ρ. 243. l. 14. Vulgaria? Eho quisi agis? ecquid com· P. 268. l. 7. Homulus] Nomulus J. Sentius homu-
mode) vulgaria.- Quid agis, Eho, quid commo· lus Β.

 

 

 

 

 

 

 

 

de A· P.. 269. l. 2. damnare] damnari A.
P. 244. 1ο 3. Prifi'O) Cornelio Prisco A. B. J. 8, videretur] videtur A,
P· 245· ¹· 3· Esquiliis) ita omiffo in A-B-J· P. 270. ι. 10. exspuent...] omiffo <a A. Β. J.
P. 246. 1. 2. maximum) maxime A. Ρ, 271, Ι, 2, eidem! ita Α,Β,
- ult. Vale) Vale mi Corneli ΡΠ). 'valeA-¹ Ρ, 272, l, ὁ, nuncius] nuntium A,
P· 247. l· 2· Pro focem Socero A· Ρ. 273 l. 2. facis enim ex profeffiaribus senatores, ex
-· 5· vestri) nostri A: , senatoribus profeffores] Facis enim ex senatoribus pro-
——— 6. adligamuf) adllgavlmus A.B.J. fiffires, ex profhffombu5 senatorios A,
P. 248. l. 1. Erit una) Erit 'enim una A. B. ,- ηις Dices] Dim„ Β,
“⁶2 T'fssmi) Tife'mum ὅ· J· Ρ. 274. l. 1. maculaverit] macularet A. J.
Tiberini) 11³ A· 4. destitutus] constitutus A. Β. J.
P· 250- 1· 3· est> de'ent A· Β· J· P. 275. 1. 1. exemplis] ita A. Β.

 

 

7. ille) illud Α. . 4 quodl quo A.
P. ις’. l. 7. senis: quorum) fenis lugentis: quorum — videbatur] videbantur A.

A. Β. ¹ Ρ. 276. l. 1. vidua] deletA.
-.—- υἷϊ, Antonino) Adriano A. Β. J. 6. sui] sua Α. Β.

Ρ. 252. l. 3. dicere nemo) ita omisso qualis A. p· 277, 1, 3, resiluit] refluit Α, Β, J.

 

 

 

 

 

 

Β. J 4 camanum} ita A. J.
ς· remiffionibus) remissioribus A· Β· J· P. 278. 1. 4. nel-taz Πάτροκλος] κάππεσε καὶ Παί-
Ρ, 253. l. 1. ω· loquenti) eloquenti A. ,τρόκλος A,

3. adseHus) ita A. Β.
12. 255. T.⁵·.:‚?,‘'25.‘3³.515.¹;}?2‚0..

 

 

5. Licinianus Grat.] Licinianus adjecit.
, . Gran ΑΒ. proderetur] prodiret A. Β. J.
...12⁶2 eisffief‘ffiWm A· 1>- ι. ³- absume] ...A

 

 

 

 

