VOCABULOR'UM.

Noffe 92. 188. 445. 481. 561.

Νοςίῖἶζὲἑεᾷ

Noffet 796. ·

Nosti 21 56. 210. 301. bis.411·

Ncffknffinssssfsssif) ‘2¹⁵5'6f573'

Nota (nom. adjeci.) 115. 681.

Notabile 205. 411. 540.

Notabilem 654.

Notabilia 279.

Notabilis 228. 475. 489.

Notabiliter 19. 381.

Notabilius 220.

Notam 113.

Notandum 418.

Notariis 669.

Notarium 699.

Notarius 198.

Notas 512.

Notata 143.

Notatum 135..

Notatus 135.

Notiorem 416.

NotIs 222. 332. 6842.

Notiffima 49 1. 496. 680.

Notitia 841.

Notitiam 724. 727. 796.

Noto 134.

Notum 124. 148. 270.299.3.27.

ν 409· 4.36·500· 631· 733>- 743>-
784- 799-

Notus 408. 674.

Nova 51. 117. 127. b.1›7·4. 217·
295. 310. 363. 457493496.
558.617.7ο1.767.783.818.

Novae 368.

Novam 114.

Novaremus 839.

Novas 340410. 487.491.

Novatam 801.

Novem 266 561. 756..

Noveram 508. bis. ⁷

Noverca 47 5. 650.

Novercam 473.

Novercarum 474.

Noverim 479.

Novetur 7¹9-

Novi «110111. adje6t.) 26. 5¹r.120.
234· 227· 243· 492· 529· 7451

Ngvffiverb.) 401. 526. 5321.

Novimus 609. 697,

Novis 176 204. 783.

Noviffima 98. 175. 519.

Novissimam 378. 441. 5-15. 591.

Noviti'ime 47. 126. 146. 203·
3¹7·432- 512· 5⁷57· 653„-

Noviffimis 153. 193.

Noviffirnu3205. 559.

Novit 411. ’

Novitas 173 bis.225.556.

Novitate 608 .

Novitatem 696.

Novitatibus 13.

Novitatis 106. 391.

Novo6 127. b. 190. 520. 663.

Novos 558. 663.

Novum 243. bis. 301. 360. 638.
7⁷44· 769·

Novus 697. 735.

Nox 266. 431? 441. 468.

Nubem 424.

Nubenti 106.

Nubes 415. 440.

Nubibus 600.

Nubilum 154.

Nubilus 346.

⁷ Nuda 73.350- 538.

Nudis 161.. 286„
Nudum 200..

Nudus 181.

Nugas 287.

Nugis 481.

Numen 534. 576. 685.
Numerabo 279.
Numerandus 330. 581.
Numerantur 135.
Numerare 92. 575.
Numerari592. bis.
Numerat 422.
Numerem 288. -
Numeres 445. 515..
Numeri 190.

Numeris 277. 704.

Numero (stxbst.) 390. 405. 413..

460. 513. 548. 595.605.6ο9.
700· 747 7491780-841·

Numero (verb.) 718.Δ

Numeros 107.

Numerosa 144474·

Numerosam 288.

Numerosas 704. ,

Numerofiffimae 114.

Numerofius 759.

Numer-osum 210.

Numerum 663. 742. 743.bis.81·4.
821. 835. 840.

Numerus 198. 591..

Numidia 515.

Numidiurn 417.

Nummum 818..

Nummo 703.

Nummorum 765.

Nummum 79- ‚19-8· 333· me

N11⁴131<³1ffic⁵1¹{:..⁷7⁹7⁵22.
Nuncia 279. 651.
Nunciabant 364. 441.
Nunciandum 581.
Nunciantur 596.
Nunciari 51.
Nuncias 686.
Nunciat 49. 179.Δ -
Nuntiata 181.
Nunciatum 334. 375..
Nunciatus 201.v
Nunciatur 157.
Nuuciem 381.

N uncient 297.

Nuncies 601.

Nunciet233. -

Nuncio 49. 381. 737.

Nuncium 453.

Nur-icius 17. 272.. 178.334.377.
3-92· 444-

Nuncupafle 755. 819.

Nuncupata 818.

Nuncupatum 605.

Nundinas 331.

Nundinis 371.

Nupsit 606.

Nupta 464. 473. 651.

Nuptiarum 378.

Nuptias 34. 151. bis. 839.

Nuptura 471.

Nusquam 61. 127. b. 171..355.“
441. 453. 482. 588. bis.

Nutabant 431.

Nutare 519.

Nutrices 378.

Nutrici 401.

Nutriuntur 340.

Nutu 23. 331.

Nymphidium 717. 718.

Ο.

Βάιιέὶει 443.
Οὺάιιέὶίε 166. 513.

- Oberraffe 660.

Obeffe 65.

-Obest 827.

Obeundae 11.
Obeunti 583.
Obfecit 460.
Obfertur 535.
Obferuntur 566. bis.
Obfirmare 5 3 7.
Obfuerunt 307.
Obfuerit 495.
obiacens 470.

thbat 606..

Dbjes

