Ἰ ΦΨ 1) ΠΣ 2(

{Polluiffet 276. Portarum 368.

¹Polyaeno got. Portat 786.

Polyaenum 791. Ἰ Portendere 68.

Polyaenus 491.bis.493. 791. Portend1 177.

Polycxetum 75. ν Ροῑῐ1εὼυε 251. 792. 805.
Polycletus 466⁰ {33:311150157. ¹53· 341. 341. 344.
Poma 350. v 8 ' 368. γ
Pgffiggssnz9z9cf.3l>61's.83⁷' 39 Porticus 8857}ssss {gi-b3474sbbis.
Pgffigghgfgifxssgffmqss. Poffigssss 32{. 503.
Pompejus 41. Portum 678.

Pomponia 321. Portus 469. 470. 47¹· 582.
Pomponiano 430. Postat 744.

Pomponianum 429. Poscebat- 129.

Pomponii 192. PoscendJ 476.

Pomponius 217. 164. 513. Ροῐςςτῑει 504. 788.

Ponam 704. Poscts 176.

Ponas 337. · Posnt 101. 175. 180. 415. 461.
Ponderantur ῃ v ἱ ι 42.470. 1:323473241. 763.

Ροὲξξῖε 96. 351. 4 ς 4 . Poscunt 511. 664.

Pondus 71. Pofita 348.

Pone 173 510. Posltae 117.

Ponebat 112. P011t51m 803. 805.

Ροῑεῃάυε 57. Pofit1o 771.

Ponere 66 67. 86314. 318457. Pofit1s615.

Ponerem 201. Pofitum 741.

Poni 373, 737. Poffeffione 236.

Ponis 317. Poffeffiones 97.

Ponit 538. Poffeffor 138.

Pono 113. · Poffeffore 398.

Ponte 577. Poffidebat 104...

Pontes 55³³· Poffident· 11. ms,

Ponticae 716743, 833. Poffidenn 641.

Ponticas 831. Poffideo 25. 735.

Pontici 835. Poffidere 503. 691.

Pontificem 790. Poffiden 691.

Pontifices 275 276. Poffides 386. 461.

Pontificis 175. Poffidet 62.

Pontificum 517.790. bis. Posten 245. 488.

Ponto 794. Poster1orz31 139, 698.

Popffium 686. Postergonbus 190. 665.
poposcerit 755. Postens57 134.381.413.511.ς44.
Poposcit 309. 381. 431. y 516660.

Populare 30. Postentatg 94. s

Popuhria 10. Poster1tat1s359. 360 316634.
Popularis464. Postenus 581.

Populi67.84.93 180.413.513.755. Postero 129.268. 389. 538. 694.
Populo 260. 2'80. 513.567.576. Posterorum661.

τ . 1. 1 . 1 . Posteros3 5. 519. ,
Pg{›fflggn1{⁷{›.{{3.{2.3 ς 4 Posterum 836. 1181). 139. 355458.
Porrexi 480. 461. 481. 533- 3589.()76. 745.
Porrigere 231. 765. .

Portigitur 166816. Postpom 148.

Porriguntur339. Pottpofita 728.
Porro 30. 91. .171.134.343. 472. Postrema 61...

315. 361. 368. 388. 487. 496.
518588. 694. 697. ω Α
Postremus 105.
Postulabam 59r.594·.·''
Postulabat 216· 490.49 3. 835.
Postulante 461.
Postulantibus 793.
P-ostularant 387.-
Postulare 7. ¹09·20.9· 594.
Postularemus 173.
postularunt 467.
Postulas 650.
Postulat400.439. 550, 745.
Postulatto 370.
postulatione· 490.
Postulationem 390.
Postulationi 571.
Postulationibus 550.
Postu1ationis 595.
Postulationum 804. 0
Postulaverant 651.
Postulaverunt 189,109.141. 387.
Postulavit128.215 333.436. 491.

551. 803.
Postulo 287.

Postumio 717.
Postumius 655.
Posui 165.

Posuisse 485.
'Posuit 547.

Potas 317.
Potentia 202.
Potenttffimo 2 10.
Potentiffimos 68,
Potentium 6 37.
Potest.1s=13.404. 587. 617. 685.
Potestate 717. 730.
>potestatem 87, 604.
›Potessatis 23.
Potionem 480.
Potior 181. 647.
Potiora 260.
Potiffima 433.

Potiffirrum 854. 136. 174186.
101.134.1ςς 181.187.189.191.
3¹5·363‚434·461-477-48n
585. bis, 679. 690. 777- 796»
804

Potius 23 61. 121. 136-146, 167·
171. 225. 236. τ ς. 296. 4¹4·
415-420·43÷·435·505· 568·
ΞΜ. 645· 089. 7¹2²-- 783- 790·

42.

‘Potu 113.

Prae 4¹2·

Praete-as 144.

Procbebat 606.

583. 609. 618. 650. 763. Pontemo 29. 89. 101. ι110, 214. Pratbcnt34÷v.457.577.b1's.797.‘

Prae}

