VOCABULORUM.

ι Cogniturus 8014.

Cognoscas 32 1. 33 4:

Cognoscere21.43. 104. 438. 500.

687.713.718. 768.794. 804.
Cognoscerem 793. 803 804.
Cognosces 370. 6 1 7. 791.
Cognosci 748. ἱ
Cognoveris 1 1 1. 150. 379. 297·
Cognoverit 28 1 .

Cognovero 226.

Cognovi 305. 368. 500. 613647.
651. 7¹6· 741. 755. 770. 771.

829. 830.
Cognovisse 563.
cognovisti 705.

Cogo 441.

Cogor 109. 511. 760.
Cogunt 735.
Cohaerentia 636. 815.
Cohaeret 157. 346.
cohaesistis 494.

Coheredes 321. 32²· 323. 491.

0 .

Coheredibus 501 .
Cohibet 680.

Cohibitae 230. ,
cohortatus 734.
Cohortibus 743.
cohortis 113.718.831. 831.
cohortium 546.
coibatur 697.

coiit 96.

coimus 17.

Coiri 373.

Coit 703. b.

coitur 51.

Colat 547.

colebatur 141 101.
colendas 646.
Colendum 401.

Colere 66137.

Coleris 121.

Colit 581.

collapsi 792.bis. 793.
collata 210. 183.
(ἰο111110156.363.431. ⁴
conatione 173.668. 811.
Collationis 283.

conatis 591.

Collatum 513.

Collatura 810.
collaturum 735.
Collaturus 47 2.

Collatus 199.

Colle 341.

Colleeta 538.

Collega 131.3,76.513.655.689.
„collegae 131. 188.

Collegam 130.
Collegerint 648.

Collegi 1.117.1).
Collegiffe 686.

Collegit 191. 319. 562.
Collegium 754. bis. 790.
Colles 339.

Colligam 77.
Colligantur 7 86.

Colligat 354.
Colligendum 173. 763.
Colligere 240. 669. 813.ι
Colligerem 1·

Colligit 96. 102. 319.
Colligitur 144 131.
Colligo 136.432. 669.
Colliguntur 474.

Collis 574.

, 601100110791.
t Collocaiis 23.

Collocaffe 256.
collocata96.
Collocatum 805.
Collocavi 615.
Collocentur 775.

- Colloces 410

Collocetur 760.
colloco 640. ’
Collum 200.
collusorem 696.
Colluvione 361.
Colonia 168. 697.
Coloniae 768.809.
Coloniam 435. 694. 810.
(30101113 701.
Coionorum 239. 140.
Co'onus 7 35.

Color 101.610. 639.
Coloribus 258.
coluerint 7 66.

colui 510.
(3011111408.
Columbulis 676.
Columellae 350. ⁷
Columnis 578.
comas 343.

Comes 194451. 535. 611. 696..

Comico 78.
Comicus 79.

’ Comis 519.

Comitantium 441.
Comitas 40. 645.

Comitate 30 183.454.
Comitatem 463.508. 614.
Comitatis 151.

Comitatu 471.

Comite 651.

Comitem 18. 29. 447.538.

Comiter 202.
Comites 310.

Comitiis 143. 308. 436.
Comitio 277.
comitiorum 141.141.
commeantibus 797.

, commeantium 791.

commeare 117.

Commeatu 188.
Commeatum 735. 736.
commeatus 377.736.
commemorationem 465.
Commendabat 191.301. 381.
commendabis 279.
Commendant 678. 701.
commendantes 829.
Commendare 171.287. 418. .
commendarentur 234.
Commendaret 517.

. commendari 401.

Commendas 279. 414.636.686.

” commendassem 414.

Commendat 225. 369. 391.
Commendatio 169.
commendatione 30.
Commendationem “DQ-293·
commendationibus 358.
commendationis 387 . 714.
Commendator 451.
Commendatrix 6 1 0.
Commendatum 781.
Com mend-<itur 91.
Commendent 8.
Commendet 73.110.
Commentariis 789.
commilitio 711. 717.
commilito 546. 611.
commilitonem 71 7 .
commilitones 741. 771. 829.
Commilitonibus 772. 8 30.
Commilitonum 818.
comminuunt 63 3.
commiserat 13.
Commiffione 518.
Com missuros 440.
commissus 785.
Committendum 763.
Committere 2c9. 764.
Committerent 819.
(3011101οά1ίί0 131.
Commod-avi 814.
6011110οά035. 147-.143.1ἳο.358,
385399 4601115553.
Commodiorem 230.
Commodis 3¹·
Commodiffima 286.
Commod ffime 647. 735,

Commodiffimos 310.
e Com- -

