EXCERP'TA.

P. 493. l. 1. bene: sed quo tam bene] sed quidem tam
bene A. beneq-ze, sed quid est tam bene J. led quid
tam bene Β.

—- 3 adjicere) dicere A.

Ρ. 494 l. 6. mihi) omittunt A. B. J. .

P. :195 l. 7. utile inprimis (5¹ multi praecipiunt] uti-
le mihi primum &multis praecipue erit Β. usilemi-
hi p utimum videtur Et mihi praeceperunt J.

› in trimis) plurimum A.

---—- ult. aemulum). aevulum A. horulam Β. bo-
rologum Β. J

P. 496. 1. 1. nonnulla tu) ita B. J.

——- —- 7. plura) multa A. Β. J.

P. 497. Ι. 5. volo carmina) omittunt A. B. J.

P. 498. 1. penult. castamque) castaneae A. B. J.

P. 499. l. 2 juvant. lavant A.

8. in vita) ita Β. J.

- atque) omisso pertinent A. Β. J.

---- 10. comparatio) coiriorobatio A.

P. 520. l. 2. egistola me extendi) epistolam extendi

P. 501. lJ. 1. Magno) ita A. Β. J.

2. neutra ‚ inquit, pars de mora queretur)

ea aetas neutra 1nquis per isdem ora queretur A.

4 qui ari omnine quia nomine A. quiquo

nomine B qus· nomine J.

—- ς. accusetur accusatur Β.

8. Fabato Prosocero suo) ita A.

Ρ. 503 l. 1. Minicio, ita A J

P. 504. l. 4. ne tempus emendandi eum ‚ id est, dis-
perdendi haberes. Habebis tamen, an emendandi,
nescio, utique disperdendi) ne tempus emendandi
nescio utique disperdendi haberes. Habebis tamen
an emendandi nescio utique disperdendi A. B.J.

6. Ἀπ’-(ἀζηλοι) &ululet A. 15. J·

-κ- detraxerisN detrahitis A B.J. ’

Ρ. 130. l. 2. fisorascripto) suprascriptum B„

-- 7. insequar &⁷ exagitem) insequar, exagitem

A. insequar: exagitemque-B. J.

-—— ult data opera operam A.J.

P. 503. 1. 2. quo nosti) quae nosti A. quid? nesii

---J-—- ς. ferrem) feram A.

- 8. tibi susinum] mihi futurum A..

P. 509 1. 6. villas* villa A.

.- 7. pro consule) ita A.

———- ult. Ticinum) Titinum A.

P. 510. l. 1. ut)omit1unt A. Β. J.

ult. jucun ium) omiffo ‘'st A. B. J.

P. 51 ῐ. l. 6. requisierim) requisieris A.

- —. concedant concedunt A.

P, 5¹2· 1, 3 inseras‘,⁸ inseras A Β. J.

.-...--—- commutes] committas A.

 

 

 

ὴ..-

...-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

..-.... - novos& tuos A. J.
--—- 5. dixeris) ira AB· J.
-—--— 7. non) omittunt A.
--·---- 8. ac) Nunc B.J.

 

--——- 14. es] effes A. Β. J.'

ult. uno tamen] uno imo tamen A}

... fi] omittunt A.J.

Ρ. 513. l. 7. hic] omittunt A. B. J.

P. 51.. 1. 2. & tamquam fingulos observem,&tam2
quam non fingulos timeam] etiam quafi fingulor
observem A.

-— 4. asperrimus] ita A. B. J.

 

 

 

--———- 6. circumspicimus] concupiscimus A.
P. 515 1 4. pro] 011-.ittuntA. B.J.
-—- —- -.- ς. ingenuarumque] omittunt A.B.J.

Ρ. B516. l. penult. Contraxit hanc] quam contraxit
——J— ult. Virgini] ita omiffo VestaliA.B. J
—-—-———- primum est] primum quod esl B. J.

Ρ. l317. l. 4. Insident febres] Insidens febris* A}
——Jw— increscit] incresci's A.hic crisis B. himera-1
—fiflu ult. digniſjimus] ita A. B. J‘.

P. 518. l. 3. visuris] visurus] A. B. J.

-—-—--- illius] illi A. Β. J.

P. 51 9. 1. 3. veneranda. Erit sane quam] venerari-'2

ga] Erit ne quam A. veneranda erat. Ne quam

...—-—— 4. exempla] ita A. B. J.
-.-—-— 5. miremur] ita A. B. J.
.-...-...-.-- ut] ὕ· A.

—--—— -- 6. videtur] videreturJ.
P. 520. 1. 6. de metu non] de me tum nihil A.
P. 521. 1. 3. ω’] omittit A.J.

·—B—--·-— aetate, dignitate] aetate δί dignitato
-κ-Ξ-ψ dignitate> omittit A.

—-—-—- 8. ita] ista A.

--—— ult. una] unus A»

——————-- qiod de te loquentibus statim ‘oca

curro] Quod ego de te tu de me loquacibus sta-
tim occurris B. I. nisi, quod pro loquacibusha·
beat loquentibus J. —

P. 522. Ι. 1. quii omisso um' ut A. B. J.

-————- 2. Nam mihi] ita A. sed Nam in· hoe

P. 523. l. 1. qui a te] quia te B. J.

--— 2. eadem Legata, (9· quidem pariter esc-f
cipimus) omittunt A. Β. J.

7. Pareo] ita A. B.J.

——-- 9. ω’ hic non] ita A. B. J.

-———--—- 11. facio] statio Β.

----- 13. quia prodest] &prodest Β. J.

-7—-- I—ihvissums quia non] unum non B. J.
Vmum 71071 . -

Ρ. 524. l. 5. Minicianus] Minitianus A. J.

P. 525. 1. penult. Numidia] Ummidia A. Valmidia
B. Ralmidia J.

—. .-.---- mogefimo] offingefimo A.

P. 527. 1. 3. domi] in domo A. J.

 

-ι--ι

 

Ρ. 528

