Exhauf‘erit 3²36·
Exhaufisset 323. >
Exhausit 239. ⁰
Exhaustus 598.
Iixheredata 473.
Exheredato 321.
Exheredatum 311.
Exheredatus 323. 475.
Exhibeam 481.
Exhibebo 313.
Exhibenda 384.
Exhibendum 367.
Exhibeo 3. ⁷
Exhibere 90 490.
Exhiberem 219.
Exhiberes 478.
Exhibes 665.

Exhibui 108. .
Exhibuit 93 98.
Exhortandum 566.
Exhortationibus 54 106.
Exierit 594.

Exierunt 129.

Exigam 450.

Exigant 172.

Exigit 110 806.
Exigebam 591.Α
Exigebat 517. 731.
Exigcndam 803.
Exigendis 832.
Exigente 23 310. 714..
Exigenti 115.438. 503. 663.
Exigentibus 219. 760.
Exigere 515. 684, 701.7,4.1,.804.
Exigerem 705..
Exigetur 1 73.

Exigi 714. 761.

Exigis 507.
Exigit<i62<546-7—19·
Exigo ¹09 411. 507. 551..
Exigui 415.
Exiguiffima 518.
Exiguntur 773.
Exiguo 485.

Exiguum 100307. 540. 742. 840.
Exile 200.

Exiles 140.

Exilia 381.

Exilius 505.

Exime 233. 41311111.
Eximebat 29.
Eximebatur 197.
Eximenda 520.
Eximere 188.

Eximia 187. 130. 714.
Eximiam 3⁴0 450.
Eximitur 392. 705.
iminium 119.

Eximius 288.
Exi-nantium 319.
Exigo 488

Exire 201. 208.
Exirent. 322.

Exiret 85.

Exisset 279.

EXistat 186¹. . .
Existeret 250. 308.
Existimabam 3247550.
Existimabat 778.
Existimatis 1 19.
Existimare 476- 648.
Existimarem 804.
Existimari ¹9 293⁴.
Existimas 569. ⁴
Existimasti 806.
Existimatio 119.
Exillirnationem 317.
Existimationi 108.
Existimatur 1 11.
Existimaveri5796.

.,ΕΧΠ’111111111505.714. 745765788.

796. 835. 838.
Existimavimus 115.
Existimem 87.

Existimer 711.

Existimes 730. 76³1.

Exissiinet 7 83.

Existimo 230. 353.400.500. 61¹8.

634 643.801.801. 833837.
Ex1t352 574·-

Exitii228.

Exitium 222.

Exitu 433 453,

Exitum 413.

Exiturus 2« 01.

Εκίῑὲιε 212.. 228. 318. 335. 430.
Exolescit 13.
Exoleviffet 8 3 8.
Exolevit 244.
Exoptariffimae 714.
Exoptatiffirni' 7-17.
Exora 100.

Exorat-iles 618.
Exorare 110.
Exorari670.

Exoratus 670.
Exornant 714.
Exornare 136. 718. 735.
Exornari 718. ’
Exornat 67.

Exornata 721.

Exornes ¹³9·
Exoscularetur 658.
Exosculatus 382..
Expalluit 19.

Expavit 336.
Expedit 695.
Expedita 223. 515..
Εκρεάἱ1ἰίῑῑ111ε449.. ⁴
Expeditum 554 7861
Expeditus 21 r.

Expende 591. -

Ex pendere 86. 286..
Expendit 84.

Expensam 78 r.
Expergiscamur 13.
Experiamur 45 3.
Experiamur 32 3.

Experiar 67 229. 397. 722‘.

‘Experiebaturzoffl

Experiendum 704.

Experieris 22. ,

Experimentis 20 116 3767185. A

Experimento 695.

Experimentum 581.

Experior 77. 120. 170 366. 460.
508. 514 689. 7¹2·⁸13'· 831.

Experirentur 220. 46 3.

Experiri 66. 138. 697.

Experitur 27. 617.

Expertis 443. ⁷

Expertus 175 1893584811. 530.
556. 6353. 695. 710. 726. 738.
41. ¹3·

Expetit 668.

Expiata 566.
Expiavit 579.
Explica 697. 698.
Explicabat 242.
Explicabit 370.
Explicabuntur 706.
Explicandi 495.
Explicantur 181.
Explicari 399.
Explices 81.
Explicitum 505.
Explicui 487. 551·-
Explora 810·
Explorabit 7 86.
Explorano‘um 76'4.
Explorare301 . 809.
Exploraffet 550.
Explorata 580.
Exploratus 628.
Exploraverim 45 4.
Exploret 763.
Expoliendum 44⁴
Exponam 535·
Exponit 17.
Exponitur 358.
Expofiti 789.
Exposita 187.
Expositus 38· fx„

