Malle 416.

Malles 136.

Malo (subst.) 399666.

Mago (verb.) 186. 135. 455·

Maforum 20. 589.

Malueris 287. 334.

Malui9o.286.712.

Maluisti 60. 155. Δ

Malum 196. 208. 217. 249. 459.
461.

Malunt 399.

Maluszoss. 260.

Mancipatum 250.

Mancipavi 515.

Mancipes 141. 239.

Mancipii 576.

Mandant 597.

Mandantur 517.

Mandarem 99.

Mandari 54.

Mandas 1 1.

Mandaffes 171.

Mandass'ct 118.

Mandat 145.

Μ18116111415651. 748. 865. 816.

Mandatis 136. 743. 776. 834.

Mandatum 375.

Mandaverat 415 .

Mandavcris721.

Mandavit 795.

Μᾱηάεωω 618.

Mane (verb.) 569.

Mane (adv ) 17.bis. 186. 615.

Maneat 113. 416.

Manebit 685.

Manent 461.476.617. 699.

Manente 164.

Manere 156. 336. 648.

Manerent 839.

Maneret 85.

Manet 685.

Magiibus 8181. 198. 536. 545.

Manilius 538. 631.

Manicis 198.

Manifesta 448.

Manifessaniz66.

Manifestis 141.

Manifestiffimi 656.

Manifestum 131, 591 741. 787.
814.

Manifestus 271.

Mannulos 156,

Manlit372 411.

mansuetudinis 676.

Mansuetudo 695.

1 N D E X
Mansura 423.
Maninme 634.
Mansuram 836.
Mantia 603.

Manu 149166. 111.118.163 317.
331- 343· 418· 448· 538- 590·

593.604.6.1o.697.

Manum 10⁵2.277.433. 441. 480.

Μέἓιῖῐωῖςῖῗᾷᾱῑ 596.
Manuminssi 516.
ManumilloS 548.
Manumiss'um 731.
Manuinissus 715.

Manus 2.22. 63. 95. 168. 171.198.

276. 336. 351. 386.416. 441.
514. 557. 578. 608. 650. 671.

704. 763.
Marcellinum 279. 280.
Marcello 206.
Marci 6. 633.
Marciani 117.131.
Marciano 136131.
Marcianum 130.
Marcianus 116. 117.1-18, b.
Marco 13. 389.
Marcum 72.327.ter. 397.
Marcus 163.514. 539. 686.

Μ11636, 153. 154. 157.158. 165.
bis.106.169.318.421 429.432.
439. 476. 613.484.669.646.694.

696. 763.764.786.
Mares 41.
Margarita 378.
Margine 339. 785.
Margini 351. 578.
Margo 61 1.

Mari 156.161.161.168.365.337.
3834ῒὸ 678.693.bis.694.695.

763. 764. 785. 786.
Marii 153446.
Marii 132. 134. 564.
Marino 159. 717.
Mario 116119.

Maris 158.161 bis 166.167. 315.

446678. 684 786.
Mariti 464472.

Marito 136.131.451.ἱ>15.561.517.

Μέιῆῖὶῶωῃ 366.

Maritum 54. 465. 518. bis.
Mfritzus 230. bis, 464, 516.
Ivlgriiiin 461. 719.

Marium 136168.

Mallus 114.136. 168.
Marmora 793·b. 762.

Marmore 3452 346. 3502 33³1». bis}
35 2· ·

Marmoreas 765.

Marmoreo 344.

Marmoris 345.

Marmore 201. 159.

Marfi 147.

Martem 498.

Martialem 144.

Massa 549. 556 bis.

Maffam 189 461.ς49.“ ,

Mater 137.311. 3134114433 439.
441. 454. 491. bis. 606. 656.

Mait'eii'ao 169136. 1851536166.
366. 451.456.558.567 bis.63o‚ ⁰
6335647- ·

Materiae 17.115..135. 136, 143.

Μέτὲἶειςηῗέὲἶοῖξέἶὶθσιι. 376. 381.
656. 691. -

Materna 147. bis 581.

Maternailn 56.

Maternis 563.

Materno 186.

Matre323.365 518. 656v

Mffrem 131.198. 311. 439519.

is. 623. ,

Matri70.382.492. 502. .

Matrimonii 667.

Matrimoniis 711.

Matrimonium 606⁴ 813.

Matris 156. 714. 776.

Matronalem 526.

Μ atronalis 3 7 8.

Matronaru11151 7.

Matura 290. 831.

Mature 302.

Maturiffime 454. 661. 616. 630.
721·723· 735·

Maturitate 376.

Maturius 185.

Maturius 43. 717.

Maturuiffent 365.

Mavis 156. 161.

Maurico 221. 3022

Mauricum 18. 20.

Mauricus 20. 302. 304-

Mavult312 616.668- ,

Maxima 56.72 75. 12¹· 172· 36³·-
366. 503. 559· 758· 763- 764·

Mgii’iinae270.3bo.719·

Maximam46.274.463- 495· 513·

Maximas 76.776.

Maxime 782. y

Maximi93·275·414-457· 546.

Maximillae 715. Ma

 

