objecerit 551.
objecta 217.
Objectu 154.

Objici 322.
objiciebatur 277.
Objicis 654.
Objicitur 785.
Obiiffet 206. q
Obiit 184 205399.
Obire 704.

Obit 427.

Obiter 735.

Oblata 548.

Oblatis 568.
Oblatum 26. 458.
’01)16611111113 285.
oblectationem 676.

ObleRationibus 485. 664.

Obliga 43 5. 450. bis.
Obligabis 255. ter.
Obligandi 136.
Obligandus 547.
Obligati 494. 583, 713.
. Obligati 190.
Obligatior 556.
Obligatos 566.
obligaturus 288.
Obligaviffem ,48 1 .
Obligavit 717.
Obligor 583.
Obliquitas 610.
Obliquum 166.
Oblifi 442.

Oblitus 5 9. 483.
Oblivio 416. 457.
Oblivionem 496. 586.
Oblivionis 193.
Obliviscenda 588.
Oblivisci 418.
Obliviscun‘tur 6452
Oblfflantis 318.
Obnoxii 227. 798.
Obpleta 430.
Obpono 73.
Obprefferant 651.
Obrepere 663.
Obreperet 4 5.
Obruti 601.
Obscura 523.
Obscuri 141.
Obscuiior 374.
Obscuriora 230.
Obscuritate 18451.
Obscuro 590.
Obscurum 352.
Obscurus 534.
Obsecrabat 267.

1NDEX

obsecranda 689.

Obsecrantes 685.

Obsecrare 68.

Obsecro 110,

Obsecuturi 569.

Obsequar 33.

Obsequebatur 378.

Obsequenter 279.

Obsequentiffime 526.

Obsequere 290.

Obsequeris 315.

Obsequi 507. 568.569 653.

Obsequii 2..

Obsequio 191, 569 590. 730. 740.

Obsequium 173. 357. 588. 620.
730·

Observabuntur 149.

Observanda 784.

·01)1“εῐ1ἐῐ]111ῑ111111111 720„

Observantissimus 544.
Observare 776. 790. 794.
*Observaretur 839.
Observari 767. 789. 801..
Observavit 177.
observem 514.
observes 317. 624.
Obiervo 525.
obsident 694.
Obfistere214.
Obsonia 843. 844.
Obstabat 645.
Obstantia 428.
Obstat 187.

Obstet 149.
Obstinate 49.
«Obstinationem 816.
Obstrepentibus 592·
Obstrepitur 6 5 8. ’
Obstrepunt 167.
Obstrietae 812.
obstrictum 583.
obstringam 284.
obstringere 435. 819.
011111116ὶο 432..’
obtemperantem 568.
Obtendere 571.
Obteramur 441 .
Obtigerat 280.
Obtinebas 399.
Obtinebat 654.
Obtinendi 260.
Obtinendum 627.
obtinenti 535.
Obtinere 28.

Obtinet 119.
Obtinuerunt 7692
Obtinui 594659.

obtinuit 280: · 1

Obtriti 601. ’

Obtulerant 723.734:

Obtulerint 748.

Obtulerit 305.

Obtulerunt 760.

Obtuli 503.

Obtuliffem 185..

Obtulisti 515.

Obturbatur 65 8.

Obtusus 483.

Obveniet 647.

Obveniffet 503.

Obvenit 200. 3201

obversabantur 391. 430.

'Obversabatur 127.-b.

Obversantur 622.

Obversatur 293.

Obvia 33.

Obviam 717.783.

Obvias 575.

Obvio 318.

Obvium 347.

Obvius 38. 167. 224, 1598.

Occallui 148.

Occafio 36104, 185. 233. 243.
45¹· 773·

chggione 504. 541. 546. 548.

Occasiones 136.
Occasus 206.
Occidentem 154.
Occidentis 592.
Occidere 358.
Occiderit 423. 519.
Occidiffet 276.
Occidit5 91.
Occidunt ¹23· 298.593.
*Occifi 227.

Occisls 221. bis.
Occiso 231. 650.
Occisorum 3 35.
Occisus 205. 231.
Occultaretur 436.

’ Occultaffet 278.

Occulte 351. 697.

Occultior 317.

Occupantibus 290.

Occupationes 199.498. 505. 63 3.

Ὀεζζῗυὲιῑὶοῐιίὃυε 43. 402. 435
481. 640.

Occupationum 118.‘

Occupatior 100.

Occupatiffimus 310. 698.

Occupatus 194 233.bi8.

occupaverant 554.

ch'

