 

EX'CERPTA.

.......· -- ult. accufitret) ita A. P. 468. 1. 2 cogitares) ita A. B. J. ,
P. 448. 1.· 1. κατά κεφάλαια) κεφάλαιον A. Ρ. 459.·1. 3. cujus in fimi st ciem niaxime portua
...--- 4. indicabatur) ita A.J. Hujus finistrum) delet B. sed: cujus in finis ysaie.
„- 6⁸ recessit) req-cffit A· cum maxmqo portus hujus stnistrum A. cujus in lma
,,,-,,.,, ult, intercideratque) incideratque A.J. figura‚maxtmi portus. Hujus sinistrum J.
, R 449· 1· ,δ’ perrogavit) prorogavit A, P. 470. 1. 2. tutumque) circumque A.

 

-- penult. Neque emm tam) quam non tam J. γ —7 53construuntur. Emmentiam) construun-
P. 450. l. 1. Triario) Trajano 13.ss1. tur emmenua A.

P. 451. 1. ι, ingenium ‚ ut) omi o esi A. B. J. ---— u1t. canumque) tantumque A.

Ρ. 452. l. 6. judicaturum) indicaturum A. . , adjiciuntur) adjicientur A. Β. J.
—-—- ult. peregiffe) ita A. B. J. P. 473. Ι. 3. Num) ita Β. .

 

 

 

Ρ. 453. l. ς. quadraginta) ita A. B. J. ——-——— ς. Actia) Attia .
Ρ. 454. 1. 8. etiam disertus) disertus etiam A. P. 474. 1. 2. colliguntur) conscribuntur A. B. J.
— 11. tibique) tibi quidem A. Β. J. -—— 3. circumstantium) praestantium ΑΒ. J.

 

 

P· 456. l. 1. Scribam tamen, vel,quod malo, coram ——— - latiffimum) laudaziffimum B. J.
,indicabo) Scribam tamen vel quod sentiam coram -—--—- 6. quod difficile) omiflo erat A. B. J.
indicabo J. Scribam tamen vel, quod malo, indica· P. 475. l. 3. quod non casus) ita AB J.

 

 

, bo B. ⁴ —·—-·——- 4. Suberinus) ita A. B. J

———· 3. suadere) debeo A. -—-—- ς. sui) ita B. sed suis A fui J.
7. cernerem') cerneret A. J. P. 476. l. 4. centumvirale) centumuiralem A. B.
ult. alio magis) omiffo modo Β. J. J. ⁸ 1

P. 457. 1. 9. parte) partes A. B. J. ————- 8. praecipuam) omittunt A. B. J.

P. 458. l. 2. qua urbanarum, qua rusticarum ita A. P. 477. l. ς. aut opus) ate opus Β. J.
· Β· J· · aut spectaculum atque hoc potffmum,qieo:ly

 

 

 

 

 

4. ita) ista A. omittunt A. B. J.
Ρ. 459. 1. 2. praecipere solitum) praecipere solebat J. --- 6. funeri) funebre A. Β, J.
6. referret) ita A. —-—--— rogabaris. rogaberis A.
— 9. id est, suam cauffam. Hos terminos, —--—- 7., egregie) ita A. B.J.

 

quia me consuluisti, dignitati ac verecundiae inae P. 479. 1. 2. Gemino) ita B. Geinimio A. J.

statuo) idem dignitati ac verecundiae tuae statuo A. P. 480. l. 2.. detis) dtfint A. dent Β ].

Β. J. ——- sciatisque fi dederint) sciatisque fi dede-
P. 460. 1. 1- sed v· illud, quod vel Pollionis, vel ritis A.

tamquam Pollionis accepi, veriffimum experior) Sed P. 481. l. 2. adstringerer, cum nte hac epitola qufi

(9¹ illud Poliionis quoa accepi verifflmum experior J. pignore obligavisiem. Vale.) ailfiringerer hac epistola
P. 461 l. 1. Maffam) ita A. J. quasi pignore. Vale A.
—·-—-— 2. i1s3lem) {giem A. P. 482. 1. 3. quousque regnabis ) omittunt A. B.
-·-——-.- . ut nec . . .
...---, {0- impetratum est) impetratum omiffo Ρ. 483. 1. 1. ob hoc) ita A. B. J.

aefiA --·-—— penult. hendecasyllabo.) ita A.

-- ut ea potissimum iubear, quae me deceat) P· 484. l· Ι. fatcor) patior A.

utinam potiffimum jubeatque Ane doceat A. -- 6. ω’ heroo) ω’ heroe A. cf habeo Β,

'--÷—--—. ult. jubear) ita J. thbeoJ.

P. 462. l. 1. Fabato suo) Fabato Prosocero suo A. P. 485. l. 1. dormiturus) dormitaturus A.

 

 

 

 

 

 

 

 

B. J. ult. dare) dane A. B.J.
...μ-ω* ς. vexata5 tamen) vexata; est tamen, P. 486. l. 5. mala] maie A.
A. B. J. P. 487. 1. 3. facilitate) ita B. J. scd facultate
P. 463. 1. 3. nobis ibi) novifibi A. A.
—— 6. longe) delent AB. J. —- corruptus) correptus B.
P. 464. l. 1. Arillon) ita A. Ariflor B. J. ——- ult. gloriose) ita A. J.
.-- 2. innoxie popularis) ita A. B. J. P. 488. 1. antepen. vigil) vigilem A. Β. J.
--- <5 diffimiuimis diffimilis del.) θ’ ἀὶῐῖῑ- P. 489. 1.. penult. dico) ita A. Β J.
minimum del. A. P. 490. l. 1. Magnus) ita A. B J.
...-—--—- 4. Galitta) Gallica A. J. -——-‘- 8. provinciae) prout ante AJ.
.....--6. excussis) excuffit A. P. 491. 1. 3. Magnus A. B. J.
P. 466. l· 7. omitterent) ita A. ——— 6. repeto) repetet me A. reputo tre Β, J.
P. 467.1. 1. A arte) Aperte A. Ρ. 4921. 1-. submano) surano A. J. Sumam
.- ult. ca amnia) calumpniaA B.

 

*nattam* ’Ἐξ-193,

