Αςςὲξίίΐὲτ 125. 2112 266. 524.

Accepit 64. 116. 309. 340. 401.
561. 606. 659. bis.

Acceptis 461.

Accepto 188.

Acceptum 1⁰7· 478. 784. 807.

Accepturus 283,

Accersamus 453.

Accefi'eris 291. 360. 397. 761..

Accefferit 370.

'Acceffiffe 436.

Accesfit 96. 376. 595.

Acceffurum 271. 714.

Accia 473. ·

Accidere 233. 283. 318. 601.

Acciderit 112. .

Acciderunt 540.

Accidifl'e322.416.453.534601.

Accidit 172. 217. 228. 296297.
335. 475. 615. 644. 660.674.

Ac7ci5i7⁹832.

Accio 831.

Accipe 124. 174. 187.282·.299.
337- 473· 563·

Accipere 156. 290. 367. 412.

Agc}3gf{1{28'4{{3‘

Acciperet· 210.

Accipi 28. 110. 266. 507..

Accipiam 240.

Accipiam 357.

Accipias 323. 580. 702.

Accipiat 75. 123. 186. 283764.

Accipiendum 775.

Accipient 206. 529.

Accipies 285.

Accipiet 792.

Accipimus 523.

Accipit 139. 164. 341.351.426.

Accipiunt 395. 750.

Accium 718.

Accius 330. ξ

Acclamationem 33.

Acci-amatum 269. 371.

Accommodatior 771.

Accomniodatisfimum 386.

Accommodatius 784.

Accommodcs 108.

Accrescunt 118.

Accubat 182.429.

Accucurrit 98,

Accuratiffima 493.

Accuratius 1.

Accursu 755.

Accusante 370.

Accusantibus 124.

INDEX

Accusare 127. b. 191. 467-

Accusarem 217.

Accusaret 420. 447.

Accusafle 202.

Accusat 448.

Accusatione 209. 216.

Accusationem 208. 215. 550.

Accusationibus 190.

Accusationis 213. 264. 491.

Accusator 217. 2664.

Accusatore 217. 465.-

Accusatorem 804

Accusatores 265. 392.

Accusatoribus 2 17. 390. 404. 465.
466. 489. .

Accusatoris 216,

Accusatus 264. bis.

Accusauerat 14. 270.

Accusaui 461.

Accusauimus 213.

Accusauit 449.

Accusetur 501. bis.

Acer 129. 244. 316. 449.

Acerba 335. ’

Acerbius 649.

Acerbum 300. 378. 553,662. 775.

Acerrime 912.

Acerrimus 382.

Achaeos 788.

Achaia 609.

Achaiam 624.

Achaici 564.

Achillis 354.

Acie 115.

Aciliani 148.

Aciliano 56.

Acilianus 54.

Acilius 56. 420.-

Acoribus 483. ἢ

Aere 123. 194. 299. ⁷

Acres 7. 126. 341. 483. 704.

Acri 84. 679.

Acribus 476. 523.

Acriora 104.

Acris 249.

Acriter 62. 102. 264. 384. 390.

Acrius 331· 397· 440· 454· 535-

60

ΑᾶηΙ 208. 236. 280. 447. 501.

659. 662. 777.
Adae 551.

Actio 69. 74. bis. 75. 80, 128.

Λέιίἷοξιῖ767. 77. 213 bis. 267.

Agi‘losseffrfggatJZ. 13018.. 151418.⁶129.
302. 390. 659.

Actiones ,171. 208. 266. 360.

Aetionibus 108. ’21οζ 387. 501.»
Αίὲΐὲιε 75. 110. 125. 145. 266.?

. Affis 373- 549.-

Acritaffe 194.

Adiunculas 662.

Αέίοκε 272. 511.·

Actori 515.

Actoribus 142. 237.⁷ ·

Actoris 171. 657. ,

Adios 558.

Actum 124. 746. 822. 835ζ

Λᾶιιτος 837.

Αὸὶιιηιῐιι 370. 798.

A‘sturus 68· 95· 297» 398³ ⁶92}

Actus 676.

Acuent 116. bis.

Acuit 397.

Aculei 229.

Aculeis 172. 256.

Aculeum 79.

Acumen 297.

Acuta 313.

Acutius 134.

Acutos 483.

Acutus 244. 3 342

Adamatis 204.

Adbdam6 218. 228. 459. 514.654ζ
13. 2.

Addas 7905.

Addatur 283.

Adde 79. 586.

Addebat 242. 294. 751. 780.1>ἰ5.Ἰ

Adgrsesiida 219.

Addendum 761.

Addendos 201.

Addentia 487.

Addentium 588.

Addere 231. 310. 441. 505.-
Λά1ὶο1423.

Addiceret 503.

Addiderat 303.

Addiderit 593.

Addidero 2. 360. 705. b:
Addiderunt 209. ,
Αάἀίἓί 555. 615. 647. 660. 742.

Addidisti 26.

Addidit 38. 299. 404. 447ςν
Addis 666.

Addiscere 305.
Addiscimus 103.

Addit 17.

Additae 128, b.

Additi 487.

Additur 566.

‚ Aah

 

