jfldfistebnnf³87;
Adsistebat 805. .
Adfistens 803.

Adfistit 408. ’-

Ads edlu 826.

A pergine 159. 344.
Adspernatut 338. 379.
Adspice 177.

Adspicere 84. 348. 432. 694. Α

Ad1 ici-as 356. 507.
Αᾶίξᾴςίε 344.
Adiptcrunt 157.
Adstiterant 131.
Adstitit 192.
Adstriffius 79. 236.
Adstringerer 481.
Adstringi 346.
Adstruas 697.
Adstruere 185. bis.
Adssruitur 567.
'Adstruxit 294.
Adsuescas. 584.
Adsuescerent 586. 615.

Adsuevi 401. 520. 523.814·.-

Adsumas 289. 315. 511.
Adsumeretur 223.
Adsumit 181.

Adsumo 237. 523.
Adsumfi 714. 812.
Adsumfit 288. 605.
Adsumtus 30¹· 547.
Adsunt 62. 75. 181. Δ
Adsurgat 559.
Adsurgentes 442.

Adsurgit 3¹7· 340. 470. 574.

Adsurrexerunt 433.
Adsurrexit. 4 3 2.
Adtendam 754.
Adtendas 27. 413.
Adtende. 449.
Adtendebat 551.

· Adtenderes 53 5.

Adtendimus 462.
Adtendit 533.
Adtentius 131.
Adtentus 40.
Adterebatur 60 7.
Adteritur 368.
Adtigit 154.
Adtingam 679.
Adtingere 71. 653.
Adtingit 516.
Adtollebatur 38¹v
Adtollere 115.

, Adtolles 697.
Adtolli677.
Adtollit 718.

Adtonitum 739.
Adt‘onitus 83.
Adtrahit 353.
Adtuleris 7 1 1.
Adtulerit 241. 655.
Adtulerunt 96⁴.
Adtuli 317'.
Adtuliffe 189. 726.
Adtulissent 458.
Adtulit 51. 411. 489.ter.
Advecta 785.
Adventantis 442.

· Adventare 538.

Adventitio 357.
Adventu 203. 697. ·

Adventum 3. 458. 548.713.714.

759·769·
Adventus 168.248.717. 846.

Adversa 118. b. 535. 601. 608.

622. 627.
Adversarn 479· 553.
Adversantibus 214318.
Adversarios 776.
Adversus 342. 387.
Adverfi 67.
Adverfis 264. 388. 510.
Adverso 232.
Adversum 351. 431.

Adversus 151. 431.448.575.836.

Advertant 32.

Advertit 679.

Advesperascere 537.
Adulatione456.

Adulationis 317. 456. 518. 656.
Adulteria 819.
Adulterii 464.
Adulterium 465.
Advocaoe 514.
Advocandi 361.
Advocarim 331.
Advocas 193.

Advocati 391. 550. bis.

Advocatione 85. 130. 190. 370.
Advocationem 23. 34. 393. 615.

Advocationes 373. 393.
Advocationi 190.
Advocationibus 372. 729.

- Advocationis·43 5.

Advocatis 266. 475.
Advocato 178. 333.
Advocatorum 171.
Advocatos 490.

Advocatum 90. 188. 189. 214.

387·549·805·
Advocatus 467. 490. 514. 567.
Advocaui 369.
Advocauit 85.

ΦνοεΑΒυιοῑζυΜ.

Advoluta 68.

Advolutus 669.

Aedem 313. 703. b. 770. 771.
Aedes 704. 770.793. biS.
Aedi 703. b.

Aedificant 760.

Aedificare 640.

Aedifico 640.

Aedilitatem 621.

Aeger 488. 671.
Aegerrime 267. 575.
Aegram 174.

Aegre 69. 227. 281. 441:
Aegri 117. ,
Aegrotabant 230. bis.
Aegrum 623.

-Aegypu 717·733·
Aegyptios 732.bls.
Aegyptos 609.

Aegyptum 385.

Aemiliae 375.
Aemulandos 376.
Aemularer 545.

Aemulari 179. 163. 196. 417..
Aemulatio 19. bis,
Aemulationi 6.
Aemulationis 199.256. 569. 571.
Aemulatur 671.
Aemulatus 445.

Aemulor 366.

Aemulum 405.405.
Aemulus 63. 759.

Aeneae 354.

Aenigmata 506.

Aequale 417.

Aequali 294.

Aequalibus 694;-

Aequalis 610.

Aequalitas 135.
Aequalitate 637.

³ Aequalitatem 111.

Aequaliter 120. 554.

Aequare 556. 559. 786.

Aequari 135. 375.

Aequaffet 555.

Aequavi 113.

Aeque 71. 80. 134. 147. 101.-
256,306,348.359.385.429.
561614. 6 71.

Aequis 28.631.

Aequiffimum 128. 321.

Aequitate 595.

Aequo 171. 503.

Αρςυιιπὲὸῃ. 91‘· 368. 404. 459.

Αεςφιυε 4.

Aer 162. 338, 355.

31 3 Aera

