VOCABULORUM.

'runata 780. ¹
Traetatu 29. 71. 740. 816.
Trastavi 556.
Τεαᾶεῐη 383. -
Τηέὶο 740.
1 Τηέὶιι 361.
Trade 36. 188.
Tradenda 586.
Tradere 423.
Traderetur 803.
T raditas 734.
Trado 511. ·
Traduntur 47.
Tragoedia 484.
Tragoediam 484. 511. 641.
Tragoediarum 513.
T rahebamur 29.
Trahebantur 144.
Trahebatur 231. 595.
Traherentur 638.
Trahitur 183.
Trahunt 701.
Trahuntur 76.
Traiani 795.
Tranquilla 242.
Tranquilli 91. 368.
Tranquilliffimuin 531.
Tranquillitas 169.
Tranquillitate 95. 105. 612.
Tranquillitati 730.
Tranquillitatis 306.
Tranquillo 814.
Tranquillum 811.
Tranquillus 91.
Trans 151. 396.
Transcurrere 481.
Transeo 330.
Transeunda 566.
Transeunt 616.
Transeunte 595.
Transeuntem 621.
Transferam 207.
Transferatur 639.
Transferen‘t 398.
Transferenda 770.
Transferentem 495.
Transferre 73⁴- 761. 771. 790.
bis.
Transferres 722.
Transierri 770.
Transfugam 595.
Transgredi 593.
Transibis 144.
Tranfibit 6 :9-
Transierant 131. 141.
Tranfigebat 103.
Transigere 311.
Tranfij 4⁵37.

Transire 71. 496.
Tranfiffe 313.
Tranfiss'em 739.
Tranfiiu 155. 349.
Tranfituin 118 797.
Tranfitus 211. 115.
Tranfitur 143.
Transsata 829.
Transsatitia 701.
Transsatus 278.
Transmiffuni 581.
Tmmmmmssy
Transmittenda 605.
Transmittere 609.
Transmitteres 401.
Transmittit ¹64· 575.
Transmittitur 577.
Transpadana 157.
Transponere 785.
Transscriptum 159.
Traxiffet 371.
Trebonius 301.
Trecenta 70. 756.
Trecentis 126.
Trernere 95.
Tremor 438. 443..
Tremore 440.
Tremoribus 431.
Trepidam 588.
Trepidantem 429. 694.
Trepidantibus 443.
Trepidatione 430. ⁶
Tres 41. 193. 335. 347. bls-
4 33. 686.
Tria 153. 168. 180. 348.
Tribuam 813.
Tribuant 368.
Tribuas 139. 107. 589. 733.
Tribuat 223. 180.
Tribuere 689.
Tribui 114.

Tribuis 675.

Tribuiffe 716.

Tribuit 194. 390.

Tribuni] 474.

Tribuna'i 41. 191. 803.

Tribunatu 87. 155 509.

Tribunatum 56 87. 90. 119.
206. 412 514.

Tribunatus 207. 628.

Tribuno 464.

Tribunorum 658.

Tribunum 90. 107.

Tribunus 88. 113. 111. 373.
610. 658. 717.

Tribuo 81.

Tribus 266. 300. 511. 591. 595.
830.

Tribuuntur 161.

Tricena 516.

Tricefimo 47.

Tricies 140. bis.

Triclinia 10.

[riclinii 154. 348.

Triclinio 143 345. 615.

Τιὲςῌηίωη 153. .58. 343. 348.
is.

Tridui 136.

Triduo 119 bis. 135.

Triennio 776.

Triennium 776. 778. 818.

Trifolium. 340.

Triginta 93. 193. bis. 561. 736.

Τῐ756 799 800. 801 bis. 802..

TriligIdS. 294. 364. 365. bis.

Trilessaeggs ⁵2¹3· Ἓξ· bi*

Tristes 7. 536.

Tristia 173. 364. 589.

Tristior 134. 579.

Triilis 463. 609 651.

Trifliffimo 49. 712.

Trissiffimum 190.

Tristiffimus 377.

Tristitia 40.

Tristitiarn 110. 614.

Tritum 590.

Trium 139. 811. 814.

Triumphalis 115.

Triumphavit. 115.

Triuinphos 558.

Trucidavit 150.

Truncatum 704. b.

Tunco 415.

Truucos 600.

ἢ T runcum 348.

Tubarum 115.

Tubas 633.

'ruebatur 127. b. 645.
Tuendam 71.

'ruendi 668.
Tuendos 418.
Tuendurn 410.
Tuentur 116.

Tuerer 149. 166.
Tueretur 311.

Tueri 139. 137. 193.
Tuitus 461.

Tulerim 197.

Tulerit 614.

Tulerunt ςςς.

Tuli 324. 369. 405.
Tulimus 589.

Tuiiffe 14.

Tulill‘et 609. Tu-

