 

EXCERPTA.

‘nv—....— 5. ordinem] ita* A. B. J.

ponitur.

 

mandalis Ι
P. 280. l. 3. vellet] velit A.
10 tuo] delet A.

 

..-.-.. ult. reveretur] veretur A. B.

9. X=l] Haec Epistola in Β. sequenti post-

-- 11. magis, commendabis] magisque com-

Τ.

Ρ. 281. l. antepen. intermiseroj laxavero A. J.

P. 2³33. 1. 5. vel} (φ A.
P. 284. l. 4. nunc] delet A.
-——-—·- vestri] nostri A.

 

P. 285. 1. 3 quasi] ita A. Β. J

P. 286. l. 1. tentamus] temptamus A.
z. tibi] delet A.

-› 12. ex] delet A.

P. 287. l. 3. me has] delent A. Β. J.
6. licebit] licet A.

 

 

 

 

P. 289. l. 8. primus] primum A.
P. 290. l. 5 sussj delent A.J.

 

P. 291. 1. 1. omni) deffet A.
4 p. tiffimum ita A. B..J
ult. Centumviros) C. V.A.
P. 292. 1. 3 fieri) ita λ. 15. J.

 

 

8. studiosorum] studiorum A.

7. quod} ita omsso ut A. Β. J.

19. dilige illum) diligat eum A. J.

-- -w- .ult Corelliae. Corneliae A. Β.

P. 293. 1. 3. debeo) delet A.

P. 294. 1 6. ut aeq) ut ab aeq. A. B.

7. in) delet A
8. iae denique) ille *de'et A.

 

 

 

P. 295. l. 3. inquit) delent A. Β. J.

111 long> ut long. A.

 

 

 

 

P. 296. l. 3. tentavi) temptavi A.

 

 

4v ac potius) ita AB. J.
ς. ait, egestate} omiffo hac

 

 

J.

----- amas) sapias J.
A B ult. Antonino.- quor.) Antonino Pio quor.

P. 3¹4· 1. 4. Τοιέτός ‹⁵²:th fine ἕκκςος A.
-——-— 6. Severo) Julio Severo A. B. J.
--— ult Titi Caffii) Titi Catii A. Titi catut:

 

 

 

li B.
P. 316. 1. 9. Licinio surae) Licinio Surrae A.
P. 318. 1. 1 illatus occurrit) ita B
--—-— decessit) decidit Β decedit J.
7. vel) ω· A. aut B.
P. 321. l. 1. Gratilla) Gal‘a A. Β. Ι.
—·—-- Affiidio) Claudio B. ⁷
-—- 3. equites Romanos splendidos) splendidos
equites Romanos A. Β. J.
--- Curianus orabat* ita A. Β. Ι.
Ρ. 322. l. ι. Corellium) Cornelium A. B.
—— ς. justas hab.) justas multas hab.A.
—— 6. centum-virale C. V. A.
P. 3²3· l. 7. (9⁴ tam] etiam A.
P. 324. 1. 7. capiebam) cu iam A.
P. 325. l. ι. Flacco Calp urnio A. J.
——- 3. nec urbis capiis) A. B. J.
-— ugt. mereri fatentur) mereri fatetur Ame-
tiri fatentur, vel mereri fateretur B.

P. 332? 1. penult. facio com.) facio. Nam& com.A.

 

 

 

 

 

 

 

 

 

— ult. Sotadicos) Socraticos A. Β. J.
P. 329 l. 1. Senecam Ψ) Senecam Lucanum ω’ Β.
Ρ. 330. I. ult. an μ an A. ante etiam c. J.

 

Ἰ P. 33¹· l. uit quisque) quisquis A.

10. uantum) delet A. Β. J.

5. laborandum) elaborandum A.
1. 3. (letemus tamen?¹ deterius quidern A. J.

—-- deterius tamen deterius quidem A. J.

A. B. J.

— haec, quae haec, & quae J.

P. 297. 1. 2 quae (ς’ quae mihi <5⁴ A.B. J.

 

penult recito) recitem A.B.

P. 2953. l. 1. cantat etiam form) ita A. B.J.

P. 299. l. 2. elegeris) ita A. B. J.

P. 302. Ι. 6. perrogarentur‚ ira A. B. J.

P. 303. l. 1 sortiter) forte A. J.
- ult. Qosaepiusss ira A.

 

P. 305». 1. u t. annis LX. otio reddunt) annis otio red-

dunt A. B. J.
P. 306⁴ l. ς. centumviros) C. V. A.

Ρ. 308. l. 7. ex tacitis} extrablis A. J

Ρ. 309. l. 2. ludat) laudat A. B.
Ρ. 310. 1. 3. Nepoti) Neroni Α. Β. J.
9. ne te haec* ita A. B. J.
P. 313- l. 1. Ι nunc quisvuis) Nunc
nunc quid Β. δι’ nunc quisquis J.

 

quisquis A. Si

 

P -—— perspicit) ipa Bt. J. sed percipit A.
·33·-3- moesos... A J
pemglit.I Z'iermpsszoezorius Sollers) ita A· Β. J.>
P. 333. l. 8 omniuo xita A ’sed ideo Β J.

P. 3 34. halb‚MgriiggsessluznioBl-ksjlaximo A.B.J.
-Ϊ- {30- ''sottosscciiteus vjssotjiiceuiloxss ἓ. J

offensior) offenfhr η. Β.
Ἒ·ὲ9ἱοιῖἲ)αὲἵῖυὲῥατ) obrumpat A.

P. 336. 1. 1 ita solebat) ita ut solebat A.
·-—--—— 9. mors quam) mers quoque quam A'..
{³- 1¹1 ;⁴· :unz ¹³: J. .

⁸ 33 ⁹ ιι.. ηἰτὶζίᾖζῇαξφξξιῇζ A Β J. J

3. necat) sta A. B. sed negat J.

P l 4> asir)N itas-³. B. J.

⁶ 339- ι .J.&assdusaoessnc'relxae A.
naquesagietgamque faciem) unaque facie A. J. uf
1¹32 {23³1 ¹1· ξς umgff· .·

6. laffas) laxas A.

aunon» 3 1³·342-⁴

 

 

 

 

 

 

 

 

 

 

 

 

