tr () (3 Αἱ 13 [J 1,.(> 13. IJ' nd.

Caeruleo 610.

571. 659.

Caesare 119. 137.1).380.4’“3.468. Campi 339.bis. 343.

Caesarem 52. 72. 119. 280. 330. Campls 338. 339. 598.
Campo 440.

Cana 39.
Candida 426.
Candidati 242 436. 437.bi3.
candidatis 241.
Candidatorum 308. 437.
· Candidatum 98. 409.4t4.
Candidatus 242. 407.
Candidiffimo 418.
Candidius 120.
Candido 350.
Candidum 398.
Candidus 389. bis.
Candoris 344,
0311010 184. 33 6. bis.
Canes 250. 648.
Cantat 298.
Cantatur 487.
Canticis 147. 538.
031110 312.
Canum 470.
Capacem 139.
Capacia 157.
Capaciffima 48.
Capax 153. 535. 771.
Capere 336. 383 494. 8008031119.
Capiam 418.
Capias 380 578.
Capiat201.231.799.
Capiebam 314.
Capiendum 830.
Capies 340.
Capilli 200. 2:45.
Capillo 536.
Capillos 539. 540118.-
Capillum 540.
Capillus 39.
Capimur 664.
Capio 167. 640. 674.
Capior 640.
031111155.166.347.
Capita 373. 801.838.
Capitale 748.
Capituli 591.
Capitaliter t 5.
Capite 164 166. 233. 304. 343.
359-577·594 797·809·
Capru 538. 539.
Capitibus 431.
Capitis 491.
Capito 6567. 430 583.
Capitoni 66.

405. 489. 5c 8. ;
Caesares 94. ¹ q
Caesari 447. 464. 566. 791.
Caesaris 68. 304. 466. 491. 509.
Caesennium 207.
Caesio 717.

Caesus 127.
Caji 529.
Cajo 74. 223..
Cajum49.120.222. 255. 293327·
29. 4. «
03113 222. 335. 831 ter.
Calcaria 36.
Calcei 482.
Calceos 180. 664.
Calculo 418.
Calculorum 537.
Calculos 173 555. 575.-
Calculum 8. 325.
Calculus 58 476.
Caldariae 346.
Calefacere 168.
Calendarum 740.
Calendas 424. 569. 720. 739.
Calendis 702. 735.
Calestrium 509.
Calida· 1 57.
0311ἀο 389. ,
Calidior 432.
Calidissimo 1 57.
Caligine 433.
Caliginem 3 50.
Caliginis 212.
Callidromum 734.
Callidus 493.
Callimachum 354.
Calor 267.
Calorem 166. 171.
Caloris 163.
Calpurnii 381.
Calpurnio 764 786797.
Calpurnium 787.
Calvi 7 7 8.
Calvisio 50.
Calvisium 355. 101.
031111111113 467.
031νο 776. 778.bis..
Calvum 3. 327.
Calvus 64.bis.312..
camerino ¹4·
Camilliana 462.
Camoenarum 676.

Campana 481.

Caesar 128.b. 224 276. 449 464. Campania 203. 377,462,481‚
,· 465. 466. 467. 501. 509. 567. Campaniae 438.

Campaniam 402. 458.

Capitur 1 10.

Capiuntur 359.

Capreas 440,

Capta 172.

Captabat 350.

Captandum 602.

Captare176.

Capto 802..

Captum 725,

Captus303. 473.

031111193,111.1-75.334 232. 338.
309.

0310010 127.

Caream 49.

Careas 397,

031031815.

Carendi 385. 563.

Carent 273. 787.

Carentes 30.

031οο 44.

0111010135. .

Caret 164. 182.185.348.388.4s9.

Carinae 611.

Carior 50.

Cariotas 35.

Cariffimam 477.

Cariffime 533.738.741. 755.766.
771·773·775-785›787.801.
806. 808. 810. 813. 827. 829.
830. 838. 845.

Cariffimorum 584.

Caritas 187. 206. 385. 737.

Caritate 297. bis 407.616.

caritatem 450. 644 721.

Caritatis43 6. 494.

Carius 69.

Carmen 819.

Carmina 94. 203. 312. 385. 497.

Carmine 498.

0311111111 359.

Carminibus 67. 499.

Carnifex 277.

0310 518540.

Carpebat 683.

03111010419.541.618.

Carperetur 311.

0111111135.

Carpitur 393.

0311111111448. 551. 593.

Carsulano 17.⁴

Carthaginem 535.

0311111 538.

03111111 675.

Carus 139. 230.

Carus 14.

Carystiae 350,

Casibus 3311388601.

b 3 casti

