VOCA‘BULORUM.

eonditis ς 38. ι
Conditorem 747.
conditores 62 ς.
Conditoria 416. -
Conditum 614.
Conditur 158. 701.
conducendi 28 3 .
Conducere 537.
conducit ς37.
Οοηάυᾶἰ 142.
Conductores 5452
conducuntur 283.
Conduxit 231.
conemur 354.
Confecerunt 596.
,confectus 536.
Conferant 541. 564.
Conferas 185- 238.
Conferent 760.
confero 472. 700.
Conferre 283 bis. 286. 437. 476.
03232253133‘8‘3:
Conferres 524.
Consers 545. 72²..
Confert 340.
Confeffionem 278.
Confeffionibus 603.
Confessumv 805.
Confessus 274.
Conficio 40.
Conficiunr 518.
Confidam 358.
Confidenter 2 1 7.
Confidere 110.
Confiderem 472.
Confiderent 2 ι 4.
Confidis 654.
Confido ¹99· 229 236. 327.509.
C07n3fitlmZth's-l42·
Confirmabis 81.
Confirmare 76 τ.
Confirmafl'et 780.
Confirmat 260. 745. ·
Confirmata 230.
confirmati 148. ¹49·
confirmaturum 2 4.
Confirmatus 385.
Confirmo 580.
Confisus 689.
confitebor 7, 383.
Confitentes 8 1 ς.
Confiteor 7 ι,
confiteri 266.
Confitetur ις’. .
Conflagravit 2¹6.
Conflictabatur·46.·176,

Confluant. 284.
Confluebant 696.
Confluente 798.
Confodias 684. bis.
confugeret 278.
Confugi 608.
Confugio 722.
Confugiffe 725.
Confundam 362.
Confunderem 2 ι 9.
confunderetur 210.
Confundit 334.
Confusa 179. 637.
Confusio 242.
Consusum 260.
Congregnre 2 13.

. Congregarentur 5912 -

Congruens 33. 135. 207. 269. 843.
Congruentiam 111.
Congruere 175.
Congruit 481.
Conjee'tabis 2 ις.
(Σοηξεέὶαῐί ς40.
Conjeeturam 314.
Conjici 730.

conjuges 44r.
Coniuneiiffirnum 585.
Conjunetius 412.
Coniungeret 592.
Conjunxit 376.
Connec‘tendas 288.
Conneffi 592.
Conneffitur 346.

Conor 220. 483.
Conquiras 309.
Conquiremus, ὅς.
Conquirendi 82 z.
conquirere 33.
Conquiret 7 86.
Conscendo 662.
Conscientia 16. 32. 133.
Conscientiae 324.
Conscientiam 46.84. 243. 7 ι8.748.
Conscius 359. ·
Conscripti 189. 658. ¹
Consecrare 792.'
Consecrarentur 795.
Conseetetur 3ς4.

Consecutos 400.

Consecutum 49 3.
Consecuturum 29 ς.
Consecuturus 365.

Consecutus 263. 509.711. 783.
Consederat 467. . ·
Consenserint 594.

consensu 269. 436. 47 7. 829. 838.
Consensus 1 89: ·
Consentaneum 269.

'Constantius 6<.t, 702.

Consentaneus r 7 2.
consentiente 8 34.
consentite 28 3.
Consentiunt 648.
Consequernur 7 8 5. 79 r .
Consequentur 67 2.
Consequi 1 70. 261 . 828.
Consequitur 96.
Consequuntur 498. 6 3 7.

, Conservandum 190.

consessus 1 7 r.
Confiderarnus 44 r.
Considerandum 2 3.

· Confideres 225. 540.

confidit 181.

Considunt 126.

Confiiiazt. 394560. 702.

Confiliator 294.

Confiiii 2. 18.191.212.322.331.
3793457·467·469·587·

Consssns 422.474.

Consilio 29. 33. 7·'³· 81. 82.85.12.6.
135. 185. 210. 290. 294. 295.
447· 652. 728. 741.

Consilium 34. 46. 86, 188. 189.
214. 231. 237. 301. 321. 416.

c‘3n2s17ste‘ss31‘1363· 5¹³· ⁷⁶³·

, ‚Confisteret 845.

Consistimus 439.
Confissunt 27.
consolationes 380.
Consolatur 43. 429.
Consors 604.
Consortes 587.
Conspectus 128.
conspexi 727.
Conspici 525. 450.
Conspiciebatur 294.
Conspiciendum ι 3 5.
Consi-vicus 186. ,
Conspicuo 429·
Conspicuos 26.
Conspirati 2 3.
Conspiratione κός,
Constabat 466.
Constabit 2 ¹· . 107.
Constans 456. 47 7.
Constant 2 33.
Constanterzr7. 302.372·420.

· Constantia 48.120.202. 214. 331.

378·457·459-513·645·
Connamne 23270. 449. 631.
Constantiam 217. 321. 370< 4³0,-
495· ⁶5⁷·
Constantior 370.
Constantiffime 5613&

L q (³:5⁵³ “
u

