INDEX

Admittat 380. Adolescentiae 670. Adqussrifur 49'3· 6273
Admittere 561. 598. Adolescentiam 54. “ Adqffl‘unt 39··70⁶·
Admitterem 806. Adolescentibus 116. 141. 450. Adriseut 91.
Admitteret 432. 620. Adscendas 144.
Admitti 801. Adolescentis 289. 454. Adscendere 185.
Admittit 154. 348. bis. 479. Adolescentium 119. Adscendo 760.
Admoneam 624. Adolescentuli 141. 411. 586. Adscendisse 34.614.“
Admonear 369· 5¹1· Adolescentulo 407. Adscendit 181. 351. 425. 417.
Admoneatur 331· Adolescentulus 37. 68. 290.294. 600. v ·
Admonebamur 7. 511. Adscensurus 231.
Admonebat 392. bis. Adolescet 186. ⁷ Adsciti 839.
Admonebitur 187. Adopertis 523.. Adscribere 837.
Admonentem 629„ Adoptaverat 602.604. Adicribi 838.
Admoneo 70. 718. Adoptavit 174. Adscribit 652.
Admoneor 377. Adoptionem 360. 714. Adscripfisse 271.>
Admonere 70. 656. Adoptionis 604.. Adsedtabar 145.
Admoneret 128. b. Adornant 32. Adseetator 621-
Admonereris 219. Adornat 3¹3· Adseffltoribus 2232*
Admoneri 193. 755. Adornatur 350.. Adsecututn 111.
Admonens 483. - Adparares 402.. Adsecuturum 2072'⁴
Admones 75. 148. 292. 293. Adparatius 61. Adsenserunt 130. 3722
Admonet 19. Adparatus 114. 600. Adsenfi 131·
Admonetur 331. Adparebat 536. ’ Adsenfio 189.280.
Admonita 714. Adparent 200. Adsensu 127. 256.- 513-6533
Admoniti 234. ’ Adparet 74. 470. Adsensum 297. 493.
Admonitus 53. 228. 386. 465. Adparuerint 751. ‘ Adsensus 269. 615.
649. 731. Adparuerit 602.. Adsentatione 3 3.
Admonuit 174. 373531. 543, Adparuit 449. 453. Adsentationem 33.
Admotis 380. Adpellant 695. Adsequebamur 29·
Admotum 480. Adperlantur 367. Adsequebantur 1¹5·
Admoventem 539.. Adpellare 641. Adsequentur 519.
Admoventi 49. Adpellarent 817. Adsequeris 253·
Admovere 710. Adpellas 664. Adsequi 4. 103. 111. 2632 290}
Admoveris 111. Adpellaffem 89. 629. 810. ν
Adnatat 695. . Adpellat 14. 311. 389.. Adserere 122.
Adnetflit 347. Adpellati 8¹9· Adlereret 193.
Adneetitur 154.. Adpellatum 802. Adseris 1 1.
Adnisi 110. Adpellentur 795. Adsertionem 789.
Adnitar 310. 435. Adpetat 185. Adseruare 74¹-
Adnitendum 119·. Adpetebat 322. Adseruit 416. 666.
Adnota 225. Adpetentiffimum 547. Adfident 199.
Adnotabat 196. Adpeti 32. Adfidenti 86.
Adnotabatur 196. Adpetit 533. Adfidet4o9. 516.
Adnotanda 511.· Adplicarentur 780. Adfidua 367. 590. 640.
Adnotasse 27. 230. 523. 563. Adplicitum 166. Adsiduae 148. 598.
678. , Adponitur 181. Adfiduam 80.
Adnotationibus 520. Adpofitis688. Adsidue 722.
Adnotatum 126. 505. Adprehende 547· Adfiduis 481.
Adnotaui 370. 510. 541. 816. Adprehendit 17. θ Adfiduitate 460. 665.
Adnotes 679. Adprehenfi 243. Adfiduo 338.
Adntrat 86. Adprobare 196. , Adsiduus 600.
Adnuisset 196. Adprobarent 467. Adfignare450·
Adnumerari 131. Adpropinquante 419.. Adfignarent 734· ,
Adolescens 292. 314. Adpulsae 613. Adfignffl 745· 803..
Adolescentem 58. 381. 516. Adquiescam 597. ᾼᾶ1ξ8ὓὲῒῑ1ΠΊ 495·
Adolescentes 382. Adquiescis 410. Adnm 25.
Adolescenti 187. Adquiescit 360. 3803' Adsistebam 490·
Adolescentia 622.. Adquiri806..

eme·

