xl (J·<3 A& 13 t) Ι. () Et (J ΕΛῼ

Frangit 164. 642:

Frangitur 349.

Frangor 597. ‚

Frater 440. 525. 539. 603. 604.
Fratre 365. 382. 409. 602. 605.
Fratrem 297.

Fratri 382. Δ
Fratribus 604. , ¹
Fratris 54. 160. rw. bis. 171.
ἢκ ἆῒὲιῖἓ. 5382ῐέ bis. 605.
Fraude 3713486. 604.

Fregit 47. 96, 599.

Fremebat ἰ 7 4.

Fremitum 197.

Frenos 366.

- Frequens 71. 126. 1593394113.

476·590·705·
Frequentatmm 407.
Frequentarit 150.
Frequentare· 284.
Frequentat 583.

Frequentatis 111.
Frequentavi 34. · 1
Frequenter 1. 39·- 76. ter. 77.

79. 108. 175. bis. 181. 431.

606. 611. 672. 673. 685. 689.
Frequentir 170. 705.
Frequentia 128. 170. 1911..
Frequentior 677.
Frequentiores ¹09·
Frequenriffima 705. b.
Frequentiffime 276. 4511.
Frequentiffimus 705.
Frequentius 335. 338 406.
Fricandos 600.

Frigida 196 293.425. 640..
Frigidam 431.

Frigidaria 156. 346.
Frigidariae 346.

Frigidas 388.
Frigidis35.633;
Frigidiffimus 317.
Frigidum 337. 662.
Frigore.227. 348.
Frigoris 164. 4222

Frigus 267. 349.
Frondibus 348.

Frons 100.

Fronte 153. 347.

Frontem 109. 101.
Frontis 460.

Frontino 262.

Frontinum 322. 666. 667.
Fronto 125. 129. 268. 410.
Fruatur 272.

Frue'tibus 703.

Frutftu ¹23· 292. 366.

Ρι-ιιὲὶωῃ 314. 567. 674.
Frurstuosa 158.
Ρηιέῑιιοῆίῖἱῑηιιῐη 401.
Ρωᾶαοίὶιῐη 496. 763.
Fructus 32.762.

Fruendi 397.

Fruendis 562.

Frueris 383. 495.
Frugalitas 297.
Frugalitate 107. 386. 413.
Frugalitatis 55. 84. 114.
Frugaliter 750. “
Fruges 340. 614.

Frugi 2¹7·

Frugissz. 151, 168. 182. 239.
Frui 41. 188, 494. 717. 733.

Fruitur 159. 307. 376.
Frumentorum 746.
Frumentum 746.
Fruor reo. 374.

Frustra 111. 111. 217. 336453.

F 1331411117 ξξμ

Frustratus 486. 603.
Fuga 427.

Fugaces 486.
Fugae 419.

Fugam 432.

Fugere 114. 495. 549. 615679.

Fugerem 441.
Fugimus 6.

Fugifle 209. 715.
Fugit 48. 511, bis. 694.
Fugitivum 687.
Fugiunt 428.

Fuicit 300.

Fulgor 430.
Fulgoribus 440.
Fulgurat 79.
Fulgurum 166.
Fulminibus 222.
Fulta 440.

Fuitum 654.
Fulturae 758.
Fulturis 35.
Fumum 443.
Fundit 130. 293. -
Funfftus 288. 531. 719. 730.
Fundamenta 265.
Fundani 377.
Fundanum 378.
Funditus 140. ·
Fundos 714.
Funebribus 584.
Funem 678.

Funeri 477.

Funeris 05.

Funes 678.

fungamur 548.

Fungar ¹91·

Fungebatur 746.

Fungerer 191.

Fungetur 766.

Fungi 358. 584.

Fungitur 517.

Funguntur 750.

Funus 93. 230, 378.

Furcifer 544.

Furere 487.

Furiae 785.

Furiosum 54¹5·

Furit 145.

Furore 260.

Furoris 395.

Furta 265. 487, 819.

Furtim 51.

Furtum 266.

Fufii 728.

Fusco 45⁴·

Fuscum 113. 417..

Fuscuszr3.

Fuuibus 127.

Futiiis 206.

Futura 20. 199. 219.235.2‘-46.503.-
535·634·

Futuram 298.

Futuras 549.

Futuri 134.

Futuris 243. 570. 654.

Futurorum 535. 654.

Futuros 533. .

Futurum 24. 58. 368. 404. 417.
44ι.447-ςος-508·ς49·ς56ε
586. 8593, 687. 746- 775· 829.

Furtirus 3336540711.. 787.

« G.

,· ‘Abium 716.

· IGabius 743. bis.
Gaditanas 60.
Gaditanum 104.
Gaetulicum 329.
Galba 174.
GaIilla 464.
Galli 484. 485.
Gallinam 513.
Gallo 14.
Garruiitate 646.
Gaude 291 ter.
Gaudeamus) 581.
Gaudebit 280.
caridemus 108.
&audente 391..

