²VOCA''BUL”O·RU M.

7Praebentem 6953 v a Praedia 147. 237. 258.386. 503. Praemio 231. bis.
»Praebere 135. ¹554· 610· Pf³e¹1¹30fflm 57¹-
*Praebet 534583, Praedicando 666. Praemium 57.115. 2332278. 3254,
*Praebuffl‘e't 602, Praedicant 218. 582. 628. 634. 639.
Praecedemjum 798, Praedicantur⁴58. Praemonere 114.

v1³mecedere 694, Praedicare 32. 295. 2435. Praemonerem 449.
praecedis 434· Praedicarent 32. Praernonerentur234.
Praecedit 3 48, -Praedicat 222. Praemoneretur 278.
praeceperas 731, Praedicatione 220.41-2. 547. 646. Praenestinis 354.
praeceperis 794, Praedicationi 28. Praenunciam 535.
Praecepi654. 754. Praedicator5a9.v Praenuncius-43r.
Praecepiffe 527.743. Praedicendum 287. Praeparare 377.

¹ Praecepisti 797. Praediis 240 ςο3.7·04. Praepararer 480.
Praecepit 357. Praediolum 92. Praepararet 95.
Praeceps 677. Praeeioum437.462.702.[755.7·73. Praeparatur 191.
praeceptionem 3516. Praedixi 724. Praepediuntur 172.
Praeceptis 181.298.308 646. Praeerat 546. · Praeponam 354.

,Praeceptor 187. Praeeffe 743. Praeposui 569.
Praeceptore 145.171.624. Praeest 765. Praepostera 404.
Praeceptorem 169. Praeeunte 772.829. 830. Praepostere 2¹5·
*Praeceptores186.282.283.bis.284. Praefatione272.287.37o. Praerepta·212.

bis. 378. praefationem 52. Praereptus 621.
Praeceptori 188. Braefationes 1012 Praesederit 503.
Praeceptum 69. 492· Praefationibus 278. Praesens 128.236.281. 424'576·
Praecerpam 391. Praefesti 280. 689. 704. 736.
Praecefl'erat 100. 438. Praefecto -41-6. Praesenfit 335.
Praecefferint 360. 'Praefectos 779. Praesente 127. b. 229.
aneceffit 509· 723. Praefeerum 634. 717.726. 733. Praesentem 24 189. 2¹5· 735.
Praecidit 632. Praefectura 370. Praesenres 188.
Praecinffi 760. Praefecturam 729. Praesenti 202, 785. 798. 805.
Praecipere 1231.234.356.459.533⁰ Praefeerus 188. ¹92· 727, 728. Praesentia 24. 111. 215. 580.
768. 743. Praesentibus 181. 570. 654.
Praecipiam 624. Praeteruntur 522. Praesentis 6 ς.
Praecipiendi 588. Praeferatur 837. Praeses 766.
praecipientem 378.629. bis. Praeferre 289. Praefidebat128.393.
Praecipirnus 619. Praeferret 382. Praesidio 216. 798.
Praecipit 38. Praefert 439. Praesidium 43-5„
Praecipitamus399. Praeferunt 84. Praestabo 23¹·418·
Praecipitavit 452. Praefinire 736. Praestando 73¹·
Praecipiunt 49ς.’ς79. Praefinitum 478. Praastandum 784.
Praecipua 86. ¹72 582. 620. bis. Praefecerunt 790. praestant168.2.38.400v 608. 616.

636.669 826. 828. Praefuit 124. Praestantibu's 772.
Praecipuam 4ςό.476. 494. Praefuturi 447. , Praestare 76. 108. 283. 360. 4ςο.
ΔΡηιεεὶρικε 97. 128. 131. 167. 172. Praefuturus 310. 463 670. 832.

219.252 330.402.406 419. 436. Praegnantem 579. Praestarent 772.

4925. ς47. ς69. 630. 690754. praegnantibus 579. ‘Praestaret 385.786.

770. 787. 8ος. Praejudicio 321. Praestari 781.
Praecipuos 295. Praejudicium 491. Praestas 206. 434.
Praecipuum 497.567. 713. Praeivimus 77²· Praestat 169. ι8ς.4ῑ3.720.
Praecipuus 671. Praelatus605. Praestent 530.
Praeclara 255. Praelium 420. Praestri-nas 364.
Praeclare 225. Praelocuti 158. Praesses ¹23· 67 §.714 782.
Praeclarum 230. Rraeioquendi ὄις. Praestet 470.
Praecurrere 189.458. Praeloqui 257. Praestiteris 797.
Praecurrit 290. Praelufio 420. Prae-stiterunt 235.
Praecurfio 420. Praemiarr6.177.2'88. 5‘69. Praevia 686.
Praecursoria 281. Praemiis57‚ 115. Praestitissi 722·

k Prae-

