vo cLAB UL ORUM.
'Alexamffinfim 716. 7'322733‘. bis. Aliquanto 38114. 199.331. 341. Altiffimo 693.Ί

’ Aliae 73.

Aliarum 1⁷3,- 586- 838:

Alias 281. 340. 494. 547. 560.

68ς.

Alibi 349.bis.‘431. 600. bis. 681.

Alica 59.

Aliena 114. 178. 206. 284. 422.

Αιῗέιῖἑεόὲἕεη

Alienam 292.

Alienas 67.

Alieni 284. 413. 475. 7022
Alienis 210. 348. 554. 599. 664.Ι
Alienifflrni 538.

Alieno 283. 399. 838.

Alienum 108.220.421.439. 505⁵.

838.
Alienus 484.

Alii 53. bis 106. 189. 207. 307.

374. bis.394. 428. 480554603.
bis.616. 640. 695. 816.

Aliisn. 12.29.44.61. 107. 123.

126.bis.173.214.257.265.286.

287·346·bis· 363· 377· 379·404·
436·441·ter·494·490-512-539·

606.683 808833. 836. 838.
'Alimenta 30. 515.
Alimentis 787.
Alimentorum 789.

Alio 32. 76. 147. 156. 164, 196.
223.260‚ 286. 333. 338. 456.

603.683.bis,776. 783.
Alioqui 215. 371.376. 407. 421.

442· 467- 500· 546· 57⁴· 595·

604. 616. 629. 650. 698. 703.

{22:729 735· 745· 753·770·

Alioquin 131.134.146. 148. 172.
213. 216. 226. 227. 286. 450.

581. 805.

Aliorum 66. 358. 488.617.627.

bis.67 5.

Alios 13.76. 135, 371. 321. 414.
431· 432- 445· 450- 487- 541·

590.597.620 659.808.

Aliqua 51. 1 10.11 1. 151.196. 197.
’ 21'o.219. 237. 263. 385. 368.
453·465· 480· 504· 550· 581·
583. 594. 660. 661. 701. 756.

770-

Aliquam 69. 120. 340. 640. 603.

Ali7<18113211ndiu 194. 791.

Aliquando 13.19 23. 76340317.
330. 414. 452.453. 482.. 505.
539. 574. 667.675. 701. 735.

739· 791,-

.375.5’16.591.661. 801.

Aliquantum 433. 555.759. 835.
Aliquas790. ·

· Aliquem 122.181.201. 462. 497.

594. 764.
Aliquibus 838.

Aliquis 30. 5 1.191.214. 359. 260.

317. 530. 698.

Aliquo 16. 32. 1 16. 141.215. 298.

338.406.512.649.

Aliquod 111. 214. bis. 308. 339.

477.534.666.69ο.815.819.
Aliquos 99.231.289. 369. 703.
Aliquot 93. 311. 385. 734.
Aliter324. 361. 505. 667,703.803.
Alitur 533. 699.

Aliud 16. 74.bis 76.103.1 13. ter.

135. 149.153, 156·172-biS·2 19.
279.284. 287. 298. 3 17.321.biS.

344. 353. 368. 389. bis. 433.
quinq. 434. 540. 623. 632. 647.
§574-7542775-820·836·
Alium 12.biS. 164. 207. 634685.
687·756·77‘0·bis· 790.
Alius 80. bis. 137.159. 226.seqq.

307. 322. 361. 590.bis, 634.649.

653.ter.696. 776.

Alsiensem 414.

Alta 430.

Alte 598, 614.

Alter 17.48.79.353.383.406. 473.
259. bis. 592. bis. 654. 668. bis.

⁴Alte-lrzfl‘it'154bis. 348.bis. 541. 593.

595.640. 641. 586.

Alteram 237.269.494.647 .650.bis.

Altercandum 214.

Alteri 313 389.406.593. 785.
Α110111133;9 531630. 838.
Alterna 693.

Alternis 162. 318. 350. bis, 383.
Altero 119. 513.695.

Alterum 17.223.251.b1's.256.360.

362.bis. 398. 531. 596.671.696.

Alterutra 191.

Alterutram 18. 27 394. 679.
Alterutri 52 3.

Alterutrum 23.412. 527.

Alti 156.

Altinatium 185.

Altior 763.

Altiorem 76 3.

Altioribus 379.

Altis 677.

Athiiiina 91. 135, 3 i 7.·
Alriffimas 41.

Altiliime 376.451.559. 694.

Altiffimum 185.

Altiffimus 1¹7·

Altitudine 156.

Altitudo 61 1.

Altius515.103.104.112.279. 284.
354484684-

Alto 11.443.

Altos 187.

Alt6ung 351. 435. 634. 679. 694ὶ

Altus 786,

Alveo 340.

Alveuin 598.

Alunt 340.

Ama 139· 313· 5472

Amabam 62.

Amabat 645.

Amabilis 335. 519.

Amabilius 377.

Amabis 279. 670.

Amabit 553.

Amabo 561.

Amam us 285.

Amandum ‘526.

Amant 120. 639. 644,

Amantem 486.

Amanter 378.

Amantis 58. 435.

Amantiffiinas 686.

Amantiffimi 188.290. 711:

Amantiffimo 365.

Amantiffimum 297 324. 726.

Ainantiffimus 288. 407. 67 1 .

Amantius 61 6.

Amare 65.209.284 298.312 3132
411. 644.

Amares 170.

Amari37. 543. 616. 636. 695.1

Amatis 477.

Amaritudine 361.

Amaritudinem 299. 413. 550.

Amarituclinis 64. 273.

Amaritudo 446.

Arnas 279. 313. 411. 676.

Amaffet448.

Amasti-645.670.

Amastrianorum 826. 837.

Amat 67.185.397 411. 584616.»
673.695.

Amatur 1381187314.

Ainatus 192.

Arnaverinz· 136.

Amavinf} 134337.

Amavit 4.

Amabas 595.

Anibibat 474.

