*VOCABLORUM

-Mittit 658.

Mittito 560. 639. 651.

Mitto ²23· 566. b1s.

Mixtis 430.

Mixtus 540. 785.

Mobile 131. 613.

Mobititas 307. 671.

Mobffitate 499.

Moderantem 568.

Moderareris 841. ·

Moderata 141.

Moderatae 730.

Moderatiorxp 467.

Moderatioms 544.

Moderatur 358.

Moderatus 373.

Modeste357- 378. 750.
Modesti 15.16. 19.

Modestia 189.135.141.411. 530.

611.

Modestiae 181.

Modesti-am 27.

Modestior 331. v
Modestiffime 70.
Modestiffimo 524.
Modestiffimum 656.
Μοάείὶίυ3616.65.1.831. ἡ
Modest015.16,bxs.19. 271.
Modestum 271.

Modestus 20.

Modica 156. 186. 468. 697.
Modicae 107.

Modice 676.

Modici 415.

Modico 439. 762. 809.
Modicum 58.2co 238.320.472.
610. Ἴ “

Modicus 84. 318. 564. 574.
Modo 6. 8. 11, 17. 30. 69 73.
75, 86. 91. 100. 111.116 bls-
117. 121. 123. 126. 127. bis.
· 139. 144. 147. bis. 151. bis.
164 bis. 166. bis. 171. 176.
178. 179. 187. 201. 204205.
110. 113. 114. 119·.133.149.
165. 272. 185. bis. 186. 191.
3111311318· 324- 327·349·
350· 355· 359· 3601379-373·
377. 395. quater 395.b1s.401.
4ος. bis. 452. 417 427. 441.
bis. 490, 481. bis. 497. 523.
566. 573. 580 583.586.588.
bis· 596. 609. 613. his 611.
657. 661. 666. 670. 687.

784110· 747. 760. 761. 798.

Modum 79. 107. 111. 113.113.
114. 202. 300. 341.354. 358.

399· 400- 447· 458· 526.54r.
546. 551. 571. 629. 637.656.
660. 775. 815. 840. 841.

Mod-us 79. 91. 224- 587. 601.
611. 698.

Moerore 378.

Moefia 715.

Moefiae 765.

Moesta 270.

Moestum 696.

Moestus 488.

Mole 599.

Molesta 28. 214. 545.

Molestae 481.

Moleste-244. 327. 405. 494.

Mgffi'ssa 135.

Molefl1as 483.

Molestiores 106.

Molestiffima 664.

Molestiffimo 42.

Molestum 185. 240. 510.

Molestus 14,

Molle 151ἐς 178. 187. 380. 663.
671. 7 .

Mollem 5533.

Molles 340.

Molli 641.

Mollia 559. ’

Molliculi 286.

Molliore 131.

³& Molliorem 581.

Mollis 10. 159. 341. 498. 809.
Mollit 169.

Molliter 383.

M ollitie 460,
Mollitiem 301.
Mollius 617.
Molliusculos 64.
Momenta 319.
Momentis 317.
Mom'ento 485.
Monendi 382.
Monent 305.
Monentem 40.
Monentes 695.
Monenti 429. 637.
Μὲηὲο 65. 308. 479. 580.631.
Monere 308.

Monerem 480.

Monerer289.

Monet 538. 654.

Monimenta 601.

Monimenti 667.

Monimentis 570.

Monimento 122. λ
Monimentum 105. 415. 541.

563. 666. 657.
Momtu 704.
Monitum 370·
Monitus 192.
Monstrabilis 445.
Monstrandum 135.
Monstrari 407,
Monstras 647,
Monstres 514.
Monstro 537,
Montanum 447.
Μὲηῑε 4ὲ7. 339. 340. 425.430.'
1. 7 0.
M03tes 153e 339· 347· 599⁸.
Montibus 22. 151. 339.
Montis 428.
Montium 337.557.
Monuerunt 358.
Monui 630. q
Mora 71. 168. 175148. 392.
M3.³.{·.{3.¹÷.⁶.{⁷2⁶⁹⁷‘⁷³¹·⁷³⁹·
Morae 364.
Moram 714.
Morante 414.
Morantur 6 51.
Morarentur 282.
Moraretur 733.
Morari 776779.
Moras 318.·367. 658.
Moratur 147. 319.
Moratus 440 538.
Morbi 47.517. .. ι
Μο1ὺο46.365.451.535.606.000.
0 .
Μέὼέῖις 304. 480. 536. ,
More 196.234. 289. 341. 641. brs.
66 . 2.
Mgrgtn 71744. 588. 659. 768.770.
19.

, Moreretur 365. 451.

Moreris 435.

Mores 56.57.139.242 304. 380.
394479 523812.

Moretur 272.441.

Mori 49. 232.bis. 603.

Moriar 232. bis.

Moribus 188. 150. 301.313.311.
317. 503. 514. 603. 606. 714.
730. 841.

Moriens 175. 195.

Morione 663.

Moriones 663.

Moris 47. 173. 144. 540, 608.

Moritur 176.

Morituram 177. 441.

Moriturum 535.

Μο11111111348.

h 2 Mors

