sumtu 282. 362.
Sumtum 760.
Sumtuosa 107. 152·
Sumtuosae 759.
Sumtuose 766.
Sumtuofius 648.
Sumtuosum 112.
Sumtuosus 251.

INDEX

suppletur 107.

supplicando 814.

Supplicarent 818.

Supplicia 127.

Supplicio 590, 591. bis.

Suppliciter 17.

801ἐρ11010111 276. 595. 747. 748.
15.

Sumtus 137. bis, 437. 611. 765. Supplico 120.

Sumunt 839.
supellectilem 600.
Supellectilis 237.
Superantur 5 1 .

Suppositum 166.
Supprimam 2.
Supprimendum 229.
Supprimitur 318.

Superaren 1. 407. 595. 704. b. Suprema 523.

Superari 81.
Superaverit 480.
Superbia 53. 617.
Superbisfimae 567.
Superbiffimus 564.
Superbius 47 3.
Superbum 234. 661.
Superbus 226.
Supercilium 398.
supercurrit 516.
Supererant 213.
Supererat 266. 464.
Supereffe 44- 49. 134.
Supereffent 99.

Supremis 547. 666.
Supremum 101.
Supremus 96.
Suram 718.
Surdis 43 3.
Surgebam 439.
Surgebat 197.
Surgis 513.
Surgit 102. 770.
Surgunt 350.
Surrexerat 430.
Susago 715.
Susceperam 68.
Susceperas 710.

Superest 2. 81. 86, 131. 170. Susceperat 372. 466.
191. 105. 219. 118. 140, bzs. Susceperis 284.
300. 368. 454. 501. 503. 763. Suscepi 409.

792. 836.
Superetur 575.

Superfudiffe 696.
Superfunditur 598.
Superior 594.

SuperIOra 343,

Superiore 474. 577. 756.
Superiorem 434. bis.
Superiores 481.
Superioribus 352. 68r.
Superposttum 347.
Supersedi 357.

Superfim 48.

Supersint 172. 510.
superstites 440.
SuperstitibUs 50. 116.¹
superstitione 398.
Superstitionis 821.
Supersumus 653. η
Supersunt 147. 185. 141. 365..
Supervacua 3⁴10. 400. 668.
Supervacuum 512.
supervixit 94.

suppetebat 633,
Suppeteret 185.

Suppetit· 336.

Supplet 346.

Suscepiffe 409.

Suscepisti 401.

Suscepit 143.

Suscepta 346. 387.

Susceptae 653.

Susceptam 731.

Susceptis 659.

Suscipe 201.

Suscipere 70. 86. 107. 120. 123.
310. 409. 418.

Susciperet 466.

Suscipi 54.

Suscipiam 292.

Suscipiat 30.

suscipiendas 171·. 4593

Suscipiendos 116.

Suscipimus 818.

Suscipio 413.

Suscipis 77 t.

Suscipitur 351. 759⁷,

Suscipiunt 65 ς.

Suscipiuntut 703. b..

Suscitat 3¹9-

Suspec‘ia 537. 588.

Suspectum 810.

Suspectus 94. 809. 824.

Sulpendat 174.

Suspensa 4⁵18. 612.-
Suspensam 443.
Sulpenso 750.

Suspensum 233. 403. 541.
Suspensus 155. 494. 561.
suspexerim 54, 186.
Suspicarer 505.
Suspicatus 659.

suspiceris 477.
Suspicione 480.
suspicionibus 213. bis. 467519.
Suspicit 352.

Suspicitur 115.

Suspicor 453.
Sustentante 607.
sustentantem 690.
Sustineat 188.
sustinebat 47. 378.
sustinendam 811.
sustinentur 641.
Sustineo 733.

Sustinere 48. 656. 759. 809. 810.-
Sustinet 3c0. 797. ·
Sustinetur 35. 413.
Sustinui 651.

Sustulerat 416. 622.
Stustuliffe 58.

Sustulifli 26.

Suus 587. 591.

Syllabas 279.

Syllam 328.

Syllani 66.

Syllano 67.

Syllogismi 103.

Syria 37. 222.

T.

Tabellarii 723.

Tabellatio 136. 141. 713. “
T abellarium 557.
Tabellarius 713.
Tabellarum 243.

· Tabellas 241. 309.

Tabellis 557.
Tabulam 476.
Tabulas 40. 177.
Tabulatus 155.
Tabulis 176.
Tacendi 141.
Tacent 530.
Tacente 633.
Tacentibus 126¹.
Tacere 88. 490. 491.
Tacita 243. 321.
Tacite 381.
Taciti67 3.
Tacitis 307.

Ta·-

