INDEX EORUM QUAEsae.
ῖς9ἓ Vulnus de lanu , dolore 116.

Usus est, opus 'est 450·⁴ 561. Z.

Ut omiffiaem κός. 287. Vulva olim in deliciis 66.

Ut fimilitudinis 747. Eta ¹64.

Uterus , praegnatia 58r. X. ,Δ Zeugma Nominis 4¹4. 793.

Uti mandato ‚ mandatum pro fi

 

--- Praeposstiom's 162. 3 ςο .

 

 

adlegare 834. Erxes luget de vitae huma· 4801 543.
Utilis vir 621. nae brevitate 206. Verbi 644. 805. 808.
Utinam cum ne ronjungzmt aliis Xystus 163. 642, 820.

alii hocfine illo 453. “ Zothcca 165.

 

IN-

