:1 N'D‘·E X

>Constare 34.236.490.634. 730. ‘0⁸04 806.811.8,’8. Contemfisse 668.
constaret 212, 591· Contulendus 776. Contendat7 3. 594?
*Constat 113. 144. ¹49· 356613. Consulentem 30. ⁷ Contendere256.635.
696. 741. 753. 821. consulentibus 838. Contendit 668.
Constet 34‘bi5. 187. 224. Consulere 516838. ⁴ Contendunt 763.
Conffituas 841, Conxsulerem 128.b 747.750 777. Contenta 348. 593.
Constituebantur 99. 7²³0·811· 835· Contentas 656.
Constimendum 777¹ 833, consuleremus 85. 440. Contenti331. ,
Constitues 761 bis 775· ΕΟΠῙυῙῑῗῒίῗὸἵῧύρςι Contentio 126.209. ‘4960
constitui136.248.754.822. 836. CODsUlffl'et177· Contentione 6.419. Α
344 Consules 130.205.27‘0. 419. 436. Contentionesz15:241. 420. ‘⁷
Conttituis738. 490-493. 550. quater. Contentiosa 172.
Constituillet 777. Consuletur 219. ’ Contentum 267. 690. 788.
constituisti 842. · Consul-i 290. Contentus 17. 19. bis 465. 5435,
Constituta Ι Μ, τῖς, Contultbus404. 490 621. 656669. 563. 652.660. 732. 743.
Constitutione 780. a Consuhs 87· 37 ¹· 590· 666· Conteror 489.
Constitutionibus788. QOHsUlO 523. Conterunt 52².
Constitutum 789. Consulta 569· Contexi 228.
Consti-iugum 523. Consultant 431. , Contexta 561.
Constringitur 287. Consultatio 515. Contextum 268
C0111111ngt1nt 431, consultatione 821. , Contexunt 339.
constructio 361. confutationes 622. conticueramus 550.
Constiuetionem 761. Consulti 357. e Conticuerunt 170.
Construtsturh 758. Consultis 653. Conticuit 16.
Construuntur 470. Consulto 845. “ contigerit 186.295.739.‘
consuescant 28 4, Consultum 8 31. 835. Contigeruntz63.
Consuescere 370· . consultus ς 30. Contigiffe 256.
Consuescerem 623 , Consului 554. 776. contigisset 78.551.
Consuetudine 3.13.242. 717.7tz. CODsUlUiffem 845· Contigit 389. 489. 581. 5852
Consuetudinem 113, 662, 705¹ consuluisti ⁶159- Contineat223. ’
798, Consuluit 280. , Continebant 364.
, Consuetudjnjs 514 Consulum 131.134. Continebat 687.
Consuetudo 399, 838, Contumere 43. Continendas 742·
consueverat415, Consumit 166. Continendo 370.
consueverit 298. Consummare 760. Continendos677.
Consuevjmus 488, Consummatae 784. Continens386.553.817.'
,Consul 126. 128. 129. 203. 208. Consummatiffimum 116. Continenti 612.
22 ς, 252, 268. 390. 455, 456, Consummatio 368. Continentia 114.
593‚653,65·5,658,729‚ Consummavit 714. Continentiffirnus 471.
Consulam 175. 504. C0ssfi1m11 53. Continentur 636.
Consularem 202. 407. Consumfit 702. continere 27.
Consulares 99.130.217 268. Consurgenti 269. Continerentur 282. 393.4372
Consulari141.231.464 546. 650. Consurgerent 67 3,. Contineret 652.
consularibus 205. 290. 654. Consurgit 341. contineri 129. 785.
Consularis 128. 127.b. 175. 390. Consurgo 657. Continet ¹54·
Consulas 1 ¹³⁸·403· 601. Contactam 277. continetur 180. 351.'728. Ὶςς
Consulatu 94.95.376.720. Contagio 821. Contingunt711.
Consulatum 205.263. 288659. Contegi 826827. Contingat 249.45,1.533. 549.
Consu'atur833. contemnas 22 . contingere 616. ⁸
Consulatus 234.291.704 7²2· Contemnat434. contingeret 567.brs.
Consule <n0n1.subst.)96.124.20‘5. Contemnendae 29. Continget 455·-
387.509 777. Contemnerentur 373. Contingit4r.56.65.433.833.
Consule (verb) 510.652. bis. contemnit 309. 627. Continua 168.
Consulebat 398. 620. » (ἶοῃῐεηπηίῐυω34. 627. , continuae 7 35. 738.
Consulem 290 293 654. 702. Contemtu 276. (mmmmm 547·
Consulendi541.659. Contemtum 627· continuatione 267·
Consulendos 653. Contemplatio 126. Continuo 408.
Consulen lum-788, 790. 797. 798. Contemplationegty. „ff Continuus 262. 386.

Con-g

