qu D .E X IV.
Eorum, ad quos Plinius sedpsit.

, Major numerus Librum, minor Epistolam indicat. ,

Cilio ΙΙΙ. 14. ’ ’ Geniali Vlll. 13. ’ Rufo IV. 22. V. 21. Vir. ες.
· Albino VI. 10. Genitori (Julio) »111. 11. Vll. 30. Rufino VI'lI. 18.
AnnianolI‘. 16. lX 17. Rusoni IX. 19.
Antonino lV. 3. 18. V. 10. H. Rustico ΙΧ. 29. Ι
Apollinari ΙΙ, 9. V. 6. Hispano Vl. 25 S. ’
Aristoni V. 3. V111. 14. lHispullae vid5 Corelliae His· Affino lV. 10. VI. 18. IX. 2.18.
Arriano Ι. 2. 11. 11. 12. 111. 8. pullae. Sabiniano lX 21. 24.

12. VI. 2. VIlI. 21. 1. Sardo lX. 31.

Atrio Clementi Ι. 10. IUnioriVlll. 15 5. ΙΧ. 12. Saturni no (Pompej 0) Ι. 8. V. 9.

Aug11ino IX 8. Jullo (1311111011, 11. VIl. 2. VII. 7. 15.1X. 38.

A-xito 11. 6. Β. L. Scauro V. 13.

BAsso 1V. 23 LAterano IX 27. Septitiol. 1. 1711 28.Vl11. 1.
Behio Hispano Ι. 24. Lep ido 111. 7. Septitio Clar01.15

C. - Ι uperco 11. 5. lX. 26. Serviano 111. 17. VI. 26.

Aleflrio Tironil. 12. ι, Μ. Severo ΙΙΙ, 6. 18. 111. 28. V. 1.
CalpurniaeVI. 4. 7. VII.5. Acrino ΙΙ. 7. 111, 4. V. 5. VL 27. IX. 22.

Calvinae ll. 4, VII. 6. 10. VIII. 17. SofioSenecioniI.13.

Calvisio 11. 20. ΙΙΙ. 1. 19,11, 7. IX. 4. SOSslO IV.

Vlll. 2. lX. 6. Macro ΙΙΙ. 5. V. 18. VI. 24. Spaffo l·.4V 517.ΙΙΙ. 3.

Caninio II. 8. 111. 7. 171. 21. MamilianolX. 16. 25. Spurinnae ΙΙΙ. 10. V. 17.

VlI. 18. 11111. 4. IX. 33. Marcellino V. 16. 17111. 23. Surae (Licinio) lV. 30. Vll. 27.
Caninio Rufo 1. 3. Maurico (Junio) L 14. ll. 18.VI. T.
CapitoniV.8.14.15-. Acito (Cornelio) Ι. 6. 20.
Catilio ΙΙΙ. 12. Maximo 11. 14. 111. 2. 20. IV. IV. 13. VI. 9. 16101111, ι
Catilio Severol. 22. 2025. V.5.VI.11.34.VII. 26. ..33 17111,7 ΙΧ. 10. 14.
CeleriVlI. 17. Vlll.19 24 lx.1.23. Tironi Vs 1 22. 7IX 5.

Cereali ΙΙ. 19. IV. 21. Miniciano 111. 9. 111. 11. VlII. 12. Titiano (Come 10) l. 17. IX. 32.
Clementi IV. 2. Minicio Vll. 12. Trajano Imperatori X. 1. 2, 3.
Cocciae 111. 10. “ Montano VII. 29 .11111. 6. 4. 5. 6. 7. 8. 9. 10.11. 12
Coloni IX 9. Mustio IX 39. 13. 14. 15. 16.17. 18. 19.
Corelliae Hispullae ΙΙΙ. 3. 111. 19 N. 20. 22. 24. 26. 28. 30. 32.

V. 15.V11. 14. 11111. 11. NAs0n11V6. 34. 35. 36. 38. 40. 42. 44.
Corneliano VI. 31 Neporill. 3.111. 16. IV. 26. 46. 48. 50. 52. 54. 56. 58..
Cornuto VII. 21.-31 VI. 19. 60. 62. 64. 66. 67. 69. 71.
E O 73· 75· 77· 79· 8¹· 83· ὃς·

Rucio Ι. 1όέ Ct avio Ruf01.7.11. 10. 87. 89. 91. 93. 95. 97. 99.

Oppio lX. 35. 101. 103.105. 107. 109.111.

Abato IV. 1. V. 12. VI. Ρ. 113. 115. 117. 119. 121. re-

thl. 30.VH.11.16· 23· 37-- {2151110111211.VIV6}J4. VIII}< 16.]1ἓ111316111311 decimi sunt Trajan}
10. au iro 2 1 1 a mium.

Falconi <Pompej0)1. 23. IV. 27. Pompeiae Celerinael. 94. 337 Tranquillo 1. 18. ΙΙΙ. 8. V. 11.

VII. 22. IX. 15. Pontio V. 15. VI. 28. Vll. 4. ΙΧ. 34.

FeJoci VII. 13. Praesenti V11.3. Tri-ario Vl. 23.
= Firmo I.19. Prisco 11.13.111.21. VI. 8. VH. Valenti VI. 24.
Flacco V. 2. 8. 19. Valeriano 11. 15. V. 4. 14.
F⁰¹x¹1d1²n2 <Minuiio)1. 9. IV. 1, 1>1οει110111.15.εὶ VelmVilXAEo·
ero . .
Fusco VII. 9. ΙΧ. 36. 40. Uuadrato CW2l1.29.1X. 13. , 3 V·
QuinzfiilianoVI.32-.Ocon10 Romanor. ς.11.ι.111,
Auo 11.17.1V.17.v11.13.1V.29.VJ.15.33.111118.
20· Eflituto VI. 17 IX 7 28·
§effigio VII. 1. 24. V111. 5. 22. RRomano,vid.⁷ Voconio Ro. VigoHIIV. 9. 17. 20. VI. 5. 13.
11 30.1nano. 9·

IN.-

