VOCABULORUM.

Effingi 671. . · Eja 3¹5: Eloquentisfimosz722
Effingit39. 200.259.. 1²51th 599· Eloquennjffimum 445·
Effingunt 366. Ejesta 157. ⁷ Eloquentiffimus 96.
Effiagitatarn 108, Ejicere 838. Eloquentius 235.
Effluat 764, 785, EJicr 838. Elucent 39.

Effluit 350· Ejrcrantur 838. Elucet 102.683.

Effodj 538· ⁷ Ejuratio 90. Eluecatus 574.

Effoeta 444. Elaberenturzxo. Eludit 73.

Effoetum 382 Elaborandum 199. Elufit 779.
Effrenmffio· Elaborare 211. Emacitatis 204,
Effugere 184. Elaboratur 469. Emancipatam 604·
Effugjffe 222, Elaboremus 292. Emancipatione 714.
Effulfit 443. ἢ Elapsus 96. Emancipavit 249. 714.
Effundam 433. Elata 225· 425· 476. Emant 437.

Effundet 786. manus-27. 505· 524- Emas 703. b. bis.
Effundit 166. 1340· Elato 425· Emat 91-

Effundunt 318, Elatus 285. - Emendanda 370, 751, 7612
Effusa 156. Eleera 616. Emendandas 511.
Effuse 454, Elecstio 80. 455. Emendandi504. bis, 5¹2·
Effuliffime 545, Ele&ronem 101. 734. Emendanti 699.
Effusius 79, 527·670· Eled'ns 496. Emendare 219„ 765,
Effuso 440, Eleaorum 198. Emendari11.401,822:
Effusum 564, Εῑεᾶοε 5¹4· Emendat 40. 514. ter. 698.
Egeat 500, Eleerum 741. Emendata 617. 788, bis.
Egent 30- Elecstus 216. 378. Emendatione 7ος.
Egeo 652· Elegans 111. 299. 792. 826. Emendationem 27.
Egeram 266, Elegantem 334. Emendationis 27.
Egarann 307, Elegantes 157. Emendatiffirnum 617.
Egerat 803. Elegantia 445- Emendat& 514·

Egere 206. 598, Elegeris 299. 315. Emendatorem 405.
Egens 86, Eleganriffimas 686. Emendatum 669.
Egerit 351, Elegi 615 697. 841. Emendatur 187. 314.
Egeritur 614· Elegis 381. Emendavi 370.
Egerunt 268, Elegit 796. Emendem 616.

Eges 624, Elegit 51. 77. 99. 272. 431. 595. Emendes 3.

Ege state 296, ‘ Elegos 422. 484. 6713 Emendet 393,'
Eget255, 384, 459, 783, Ellce 787. Emendis 547.

Egi 68 76. 127.b. 225.297.360. Elicere 367. Emendo 512..

387.460.494. Ehos 665. Emendum 201.556.7o4.b.
Eg-rffe 74. 194. 306399. Elicit 319. Ementibus 554.

Egisti 34. Elidit 470. Emerant 554, 555,
Egit 264. 302. 316.bis.37o. 420. Eligam 2354, Emerat 554. 607.

447. 448. Eligant 284. Emere 91. 537,
Egnatium 279. Eligas 364. ν· Emeret648.
Egrederemur 528. Elige 173. Emergere 451.
Egredj431,551, Eligendi 113. 547. Emergit 693.
Egrediebatur 2 30426, Eligendo 77.17 1. Emerit 92.
Egredienti535. Erigere 496. 499. 796. Emi 200.201.24o. 393 596.3841.
Egregia 244. Eligercs 289. Eminent 39. '
Egregiam19 68·57t· Eligeretur 259. Eminet 470.679.
Egregie 477‚636, Elinguem 588. Eminuit 382.

Egregiis 67. Elocutioni 225. Emiserat 604.

Egregie 378, 728, Elogos 487. . Emifimus 8.

Egregium 152. 207. 417 ςς4ζ Eloquendi475. Emifit518.

Egregius 76129302674 743747. Eloquentia 19.bis. 187. 359. 389. Emissa 604.

Egressa 614. Eloquentiae 382. 650. Emisse 91. 127,
Egreffi 439. Eloquentiam 14. 186389. 678. Emisti5o7.

Eho 243. ‚A Eloquentiffime 129. 445. Emittere 123.219.786»

Emi&

